# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Nisos Attack WIGE
</Name>

<Model>

</Model>

<mul id:>
6438
</mul id:>

<year>
3122
</year>

<originalBuildYear>
3122
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<quirks>
easy_maintain
</quirks>

<weaponQuirks>
mod_weapons:TU:0:ISPlasmaRifle
mod_weapons:TU:1:SRM 6
</weaponQuirks>

<motion_type>
WiGE
</motion_type>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
28
22
22
22
25
</armor>

<Body Equipment>
IS Ammo SRM-6
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISPlasmaRifle
SRM 6
</Turret Equipment>

<source>
TR:3145:CC
</source>

<tonnage>
35.0
</tonnage>

