# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Predator Tank Destroyer
</Name>

<Model>
(Original)
</Model>

<mul id:>
6442
</mul id:>

<year>
2942
</year>

<originalBuildYear>
2942
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Striker
</role>

<quirks>
easy_maintain
low_profile
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
30
6
6
6
</armor>

<Body Equipment>
IS Ammo AC/20
</Body Equipment>

<Front Equipment>
Autocannon/20
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:3145:CC
</source>

<tonnage>
45.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

