# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Sheriff Infantry Support Tank
</Name>

<Model>

</Model>

<mul id:>
6443
</mul id:>

<year>
3098
</year>

<originalBuildYear>
3098
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Brawler
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
42
39
39
39
39
</armor>

<Body Equipment>
ISCASE
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
</Body Equipment>

<Front Equipment>
ISBPod
</Front Equipment>

<Right Equipment>
ISBPod
</Right Equipment>

<Left Equipment>
ISBPod
</Left Equipment>

<Rear Equipment>
ISBPod
</Rear Equipment>

<Turret Equipment>
Light Auto Cannon/5
Light Auto Cannon/5
</Turret Equipment>

<slotless_equipment>
ISBPodAmmo
ISBPodAmmo
ISBPodAmmo
ISBPodAmmo
</slotless_equipment>

<source>
TR:3145:CC
</source>

<tonnage>
50.0
</tonnage>

