# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Grenadier Battle Armor
</Name>

<Model>
(Hunter-Killer) [SVSP/Magshot](Sqd6)
</Model>

<mul id:>
9159
</mul id:>

<year>
3123
</year>

<originalBuildYear>
3123
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBASmallVSPLaser:Body
ISBAFireDrakeNeedler:RA
ISBAMagshotGaussRifle:LA
BABasicManipulator:LA
IS BA Stealth (Standard):RA
IS BA Stealth (Standard):Body
IS BA Stealth (Standard):LA
IS BA Stealth (Standard):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<capabilities>
The team still wanted mobility, however, so the Grenadier can muster up a respectable 21 km/h on the ground. The armor is where the Grenadier is lacking, having only enough to stop an Inner Sphere Large Pulse Laser, the same amount as the venerable Inner Sphere Standard. This armor, however, is standard stealth armor, so the Grenadier is a bit more difficult to target.
</capabilities>

<overview>
The Grenadier is a battle armor design created by the Hahm-Heinz Design Bureau.
</overview>

<deployment>
This variant has had its battlefield endurance and flexibility reduced in favor of maximizing its killing power. It mounts an SRM-5 with only four shots, though that is still more ammunition than most battle armor with missiles carry. A Missile-Capable Modular Weapon Mount can hold a Magshot or a Compact Narc Launcher. This variant uses a Magshot, Firedrake Needler, and Small Variable Speed Pulse Laser.
</deployment>

<history>
The firm has long had a relationship with General Motors' secondary plants on Talcott and Salem, so when the NAIS first started creating battle armor, Hahm-Heinz had access to prototypes that they could work from. Though it took almost ten years from the commencement of the program to a prototype, Hahm-Heinz created the Grenadier, which was based on a concept design that was geared towards the most powerful weapons systems possible.
</history>

<manufacturer>
Albion Advanced Technologies and Products,General Motors
</manufacturer>

<primaryFactory>
New Avalon,Talcott
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
RS:3145-NTNU
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
9
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
4
</weightclass>

