# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Rogue Bear Heavy Battle Armor
</Name>

<Model>
(Upgrade)(Sqd5)
</Model>

<mul id:>
8789
</mul id:>

<year>
3108
</year>

<originalBuildYear>
3108
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
38
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBAMG:LA
CLBAMG:RA
CLBASRM2:Body
BA-SRM2 Ammo:Body:Shots4#
BAHeavyBattleClaw:LA
BAHeavyBattleClaw:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>

<capabilities>
The Rogue Bear can jump up to sixty meters at a time. It is protected by almost enough armor to stop a Gauss rifle. The battlesuit uses mostly standard components with no disposable weaponry.
</capabilities>

<overview>
First known to have been deployed in 3073, the Rogue Bear is a battle armor design produced by Clan Ghost Bear.
</overview>

<deployment>
This Dark Age variant reduces the SRM launcher to a two pack with four shots. It keeps the machine guns but uses Heavy Battle Claws instead of Vibro-Claws. The space and weight freed up allowed engineers to install Reactive Armor instead of the standard armor used on the original Rogue Bear.
</deployment>

<history>
Initially confused for the Golem, the Rogue Bear is a heavy battlesuit that was initially deployed with garrison units, especially those of the KungsArmé who were incorporated into the Ghost Bear touman. Though it fits with their hatred of waste, this seems to underscore the difficulties the Bears are having maintaining their touman through the Jihad and the troubles in the Clan homeworlds. The Constable Pacification Suit introduced by the Ghost Bear Dominion in 3092 to combat the terrorist organization named Motstånd and to enhance the capabilities of their police forces was based on a lighter version of the Rogue Bear. The Rogue Bear is also related to the Wraith suit, which was originally prototyped as the Rogue bear.
</history>

<manufacturer>
BA Facility Gamma
</manufacturer>

<primaryFactory>
Mannedorf
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
RS:3145-NTNU
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
13
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
3
</weightclass>

