# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Raven X
model:RVN-3X
mul id:2672

Config:Biped
techbase:Inner Sphere
era:3078
source:XTR:Liao
rules level:4
role:Scout

quirk:imp_sensors

mass:35
engine:210 XL Engine
structure:IS Composite
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:8
RA armor:8
LT armor:13
RT armor:13
CT armor:13
HD armor:9
LL armor:8
RL armor:8
RTL armor:3
RTR armor:3
RTC armor:3

Weapons:4
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm
MRM 20, Left Torso
Laser AMS, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
MRM 20
MRM 20
MRM 20
ISApollo
IS MRM 20 Ammo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
ISAngelECMSuite
ISAngelECMSuite
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

