# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Rogue Bear Heavy Battle Armor
</Name>

<Model>
HR(Sqd4)
</Model>

<mul id:>
4932
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
Mixed (Clan Chassis)
</type>

<role>
Ambusher
</role>

<quirks>
prototype
non_standard
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BAPartialWing:Body
BAAPMount:RA
InfantryAssaultRifle:APM:RA
BABattleClaw:LA
BABattleClaw:RA
CLBAMG:Body
Camo System:Body
Clan BA Stealth (Basic):Body
Clan BA Stealth (Basic):LA
Clan BA Stealth (Basic):RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>

<capabilities>
The Rogue Bear can jump up to sixty meters at a time. It is protected by almost enough armor to stop a Gauss rifle. The battlesuit uses mostly standard components with no disposable weaponry.
</capabilities>

<overview>
First known to have been deployed in 3073, the Rogue Bear is a battle armor design produced by Clan Ghost Bear.
</overview>

<deployment>
Overseen by two native Rasalhagians, the Rogue Bear-HR is a prototype battle armor suit that incorporates the best technologies of the Inner Sphere and Clan Ghost Bear. Intended as a heavy reconnaissance unit the Rogue Bear-HR replaces the standard armor with Basic Stealth armor that provides as much protection as a standard Elemental suit. To further enhance protection the armor uses a Camo System that makes the armor more difficult to find. The Partial Wing system allows it to move up to 90 meters at a time. Armed only with a Machine Gun and Anti-Personnel Weapon Mount, the Rogue Bear-HR isn't intended to face heavy forces, but to find insurgents. As it does not quite fit in with the Ghost Bear method of warfare, it was not deployed widely.
</deployment>

<history>
Initially confused for the Golem, the Rogue Bear is a heavy battlesuit that was initially deployed with garrison units, especially those of the KungsArmé who were incorporated into the Ghost Bear touman. Though it fits with their hatred of waste, this seems to underscore the difficulties the Bears are having maintaining their touman through the Jihad and the troubles in the Clan homeworlds. The Constable Pacification Suit introduced by the Ghost Bear Dominion in 3092 to combat the terrorist organization named Motstånd and to enhance the capabilities of their police forces was based on a lighter version of the Rogue Bear. The Rogue Bear is also related to the Wraith suit, which was originally prototyped as the Rogue bear.
</history>

<manufacturer>
BA Facility Gamma
</manufacturer>

<primaryFactory>
Mannedorf
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
XTR:Clans
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
10
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
3
</weightclass>

