# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Puma Assault Tank
</Name>

<Model>
PAT-001
</Model>

<mul id:>
4879
</mul id:>

<year>
2650
</year>

<originalBuildYear>
2650
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
48
32
32
24
48
</armor>

<Body Equipment>
IS Vehicle Flamer Ammo
IS Ammo SRM-4
IS Ammo LRM-20
IS Ammo LRM-20
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
SRM 4
</Front Equipment>

<Right Equipment>
LRM 20
</Right Equipment>

<Left Equipment>
LRM 20
</Left Equipment>

<Rear Equipment>
Small Laser
Flamer (Vehicle)
</Rear Equipment>

<Turret Equipment>
PPC
</Turret Equipment>

<source>
TR:3050
</source>

<tonnage>
95.0
</tonnage>

