# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ProtoMek
</UnitType>

<Name>
Gorgon
</Name>

<Model>
3
</Model>

<mul id:>
1241
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Brawler
</role>

<motion_type>
Biped
</motion_type>

<cruiseMP>
5
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
4
16
4
4
10
</armor>

<Body Equipment>
Clan Ammo SRM-4 (20)
EIInterface
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLSRM4
CLSRM4
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<capabilities>
The Gorgon is also responsible for the practice of ProtoMechs carrying a "main gun" externally mounted to the torso and supported by the arms, a necessity devised by Clan Smoke Jaguar engineers given the size of its primary weapon. Initially only Clan Star Adder adopted the Gorgon after the fall of the Smoke Jaguars, though they were soon joined by the Jade Falcons, Nova Cats and Snow Ravens. The 65-rated fusion engine propels the ProtoMech to a cruising speed of 43 km/h and the Gorgon carries sufficient armoring to survive a full volley from an SRM-6 to the chest.
</capabilities>

<overview>
The Gorgon is a heavy fire support unit that often anchors ProtoMech Points.
</overview>

<deployment>
This variant utilizes short-range missiles in place of its laser weaponry, carrying a torso-mounted SRM-4 Launcher with one ton of ammunition. The variant also increased its armor protection and mounted a more powerful engine for a maximum speed of 80 km/h.
</deployment>

<manufacturer>
Snow Raven Industrial Complex Alpha, Unknown Clan Smoke Jaguar Facility
</manufacturer>

<primaryFactory>
Dante,Unknown,
</primaryFactory>

<systemManufacturers>
CHASSIS:Unspecified
ENGINE:Unspecified
ARMOR:Unspecified
JUMP_JET:Unspecified
COMMUNICATIONS:Unspecified
TARGETING:Unspecified
</systemManufacturers>

<source>
TR:3060
</source>

<tonnage>
8.0
</tonnage>

