# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ProtoMek
</UnitType>

<Name>
Satyr
</Name>

<Model>
2
</Model>

<mul id:>
2802
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Biped
</motion_type>

<cruiseMP>
7
</cruiseMP>

<jumpingMP>
7
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
3
7
2
2
6
</armor>

<Body Equipment>
ProtoMechJumpJet
ProtoMechJumpJet
ProtoMechJumpJet
ProtoMechJumpJet
ProtoMechJumpJet
ProtoMechJumpJet
ProtoMechJumpJet
EIInterface
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
CLMicroPulseLaser
</Torso Equipment>

<Right Arm Equipment>
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<capabilities>
Outfitted with relatively fast and electronic detection equipment. It also carries a Light Active Probe in its midsection, which allows it to locate hidden troops more readily. The Satyr's 45-rated fusion engine propels it to a cruising speed of 76 km/h. The Satyr's best defense is to remain hidden from enemy troops, offering only marginally better protection than a Harpy or Siren.
</capabilities>

<overview>
The Satyr ProtoMech was designed to serve as a deep raider and reconnaissance unit.
</overview>

<deployment>
First introduced during the 3060s, this variant drops the original weaponry for an increase in mobility with the addition of Jump Jets and increased armor. Leftover weight allowed the Satyr 2 to mount a single Micro Pulse Laser in its torso.
</deployment>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unspecified
ENGINE:45 Fusion
ARMOR:Unspecified
JUMP_JET:Unspecified
COMMUNICATIONS:Unspecified
TARGETING:Unspecified
</systemManufacturers>

<source>
TR:3060
</source>

<tonnage>
4.0
</tonnage>

