# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ProtoMek
</UnitType>

<Name>
Siren
</Name>

<Model>
2
</Model>

<mul id:>
2947
</mul id:>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Biped
</motion_type>

<cruiseMP>
10
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
2
5
1
1
3
</armor>

<Body Equipment>
Clan Machine Gun Ammo - Proto (20)
EIInterface
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
</Torso Equipment>

<Right Arm Equipment>
CLMG
</Right Arm Equipment>

<Left Arm Equipment>
CLMG
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<capabilities>
Its armoring was also kept minimal in order to attain a cruise speed of 108 km/h. Its rapid speed let it to charge forward, locate enemy positions, launch a missile strike, and flee without being seen by the enemy. Considering its weak armor, the Siren's best defense is its agility.
</capabilities>

<overview>
The Siren ProtoMech was originally designed by Clan Smoke Jaguar to serve as a reconnaissance unit.
</overview>

<deployment>
Introduced during the 3060s, this variant of the Siren was upgraded with regular Machine Guns.
</deployment>

<history>
One of the first ProtoMech's Task Force Serpent encounter in it's attack on Huntress.
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unspecified
ENGINE:Unspecified
ARMOR:Unspecified
JUMP_JET:Unspecified
COMMUNICATIONS:Unspecified
TARGETING:Unspecified
</systemManufacturers>

<source>
TR:3060
</source>

<tonnage>
3.0
</tonnage>

