# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Kishi Ceremonial Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8736
</mul id:>

<year>
3105
</year>

<originalBuildYear>
3105
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<quirks>
easy_maintain
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BAHeavyBattleClawVibro:LA
ISBAHeavyMachineGun:RA
BAMechanicalJumpBooster:Body
IS BA Laser Reflective (Reflec/Glazed):LA
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):RA
IS BA Laser Reflective (Reflec/Glazed):LA
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>

<capabilities>
The Kishi is ideal for urban operations and the standard configuration of the suit gives it an edge over opponents when engaged in close-combat situations; it is also popular for the layer of compact memory foam that lines each suit, allowing the user to operate his or her suit for extended periods in comfort and thereby making the Kishi more suitable for extended operations. Protected by a third of a ton of reflective armor, Kishi suits are capable of making swarm and leg attacks as well as being mechanized. A mechanical jump booster propels the suit up to 30 meters.
</capabilities>

<overview>
Manufactured by Ishikawajima-Harima Battle Armor Industries on Luthien, the Kishi battle armor is a byproduct of the design and testing process that produced the Clan Nova Cat Thunderbird series of battle armor suits.
</overview>

<deployment>
A Kishi suit mounts two weapons, a single Heavy Machine Gun on the right arm with fifty rounds of ammunition and a Heavy Vibro Battle Claw on the left arm
</deployment>

<history>
As Kishi suits don't require oversized body types to operate it comfortably and can be easily maintained, it has rapidly become the primary battle armor suit of the Draconis Combine Mustered Soldiery.
</history>

<manufacturer>
Ishikawajima-Harima BAI
</manufacturer>

<primaryFactory>
Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:3145:DC
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
1
</weightclass>

