# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Zou Heavy Battle Armor
</Name>

<Model>
(C3)(Sqd6)
</Model>

<mul id:>
9105
</mul id:>

<year>
3113
</year>

<originalBuildYear>
3113
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<quirks>
easy_pilot
sensor_ghosts
</quirks>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
37
</armor_type>

<armor_tech>
5
</armor_tech>

<Squad Equipment>
BABattleClaw:LA
CLBAMedium Recoilless Rifle:RA
BattleArmorC3:Body
IS BA Laser Reflective (Reflec/Glazed):LA
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):RA
IS BA Laser Reflective (Reflec/Glazed):LA
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):Body
IS BA Laser Reflective (Reflec/Glazed):Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>

<capabilities>
All Xiphos suits mount close to a ton of Reactive Armor and mount a Basic Manipulator on the right arm and a Modular Weapon Mount on each arm, although the mount on the left arm has the greater capacity.
</capabilities>

<overview>
One of the third generation of battle armor suits to be designed and fielded by the Draconis Combine, the Zou - or "Elephant" - was developed by Ishikawajima-Harima Battle Armor Industries in response to the requirement posted by the High Command for a suit that could act in a command-and-control (C2) role, assisting other units via strategic coordination.
</overview>

<deployment>
This configuration mounts a Heat Sensor in the right arm and a Heavy Flamer with ten rounds of ammunition in the left arm.
</deployment>

<history>
Manufactured on Luthien, the Zou entered service in 3113 and quickly proved a success. Although the Zou was a notable success in the C2 role, the suit was originally developed to be the successor to the Kanazuchi, an assault suit. It was as a part of that stage of the Zou's design and development that it was first fitted with more than half a ton of reflective armor, successfully extending the life of the suit against beam weapons. It wasn't until the Zou was further developed by being upgraded with C2 capabilities that it came into its own, providing Draconis Combine Mustered Soldiery commanders a heavier ground unit when deployed on combined-arms operations, directing troops, calling in long-range fire and artillery. The Zou began to be widely deployed amongst DCMS units in the 3130s as the Combine prepared to invade the Republic of the Sphere.
</history>

<manufacturer>
Ishikawajima-Harima BAI
</manufacturer>

<primaryFactory>
Luthien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:3145:DC
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
11
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>

