# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Crosscut
model:ED-X2 LoggerMech (RL)
mul id:6973

Config:Biped
techbase:Inner Sphere
era:2810
source:RS:OK
rules level:4


mass:30
engine:90 ICE Engine
structure:IS Industrial
myomer:Standard

heat sinks:3 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:6
RA armor:6
LT armor:6
RT armor:6
CT armor:11
HD armor:6
LL armor:7
RL armor:7
RTL armor:3
RTR armor:3
RTC armor:3

Weapons:8
Prototype Rocket Launcher 10, Left Arm
Prototype Rocket Launcher 10, Left Arm
Prototype Rocket Launcher 10, Left Arm
Prototype Rocket Launcher 10, Left Arm
Prototype Rocket Launcher 10, Right Arm
Prototype Rocket Launcher 10, Right Arm
Prototype Rocket Launcher 10, Right Arm
Prototype Rocket Launcher 10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
CLRocketLauncher10Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

