# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Small Steamer
</Name>

<model>

</model>

<mul id:>
9231
</mul id:>

<year>
2100
</year>

<originalBuildYear>
2100
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Naval
</motion_type>

<transporters>
cargobay:0.7:1:1
standardseats:1.0:0
pillionseats:21.0:0
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
10
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
1
1
1
1
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
1
</structural_tech_rating>

<engine_tech_rating>
1
</engine_tech_rating>

<armor_tech_rating>
1
</armor_tech_rating>

<source>
AToW Companion
</source>

<tonnage>
2.5
</tonnage>

<fuel>
0.21
</fuel>
