# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Guns block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
GunEmplacement
</UnitType>
<Name>
Heavy Flak Turret
</Name>
<model>
(3050)
</model>
<Year>
3050
</Year>
<Type>
IS Level 3
</Type>
<quirks>
anti_air
</quirks>
<Turret>
1
</Turret>
<Guns Equipment>
ISLBXAC2
ISLBXAC2
ISLBXAC5
ISLRM5
ISLRM5
ISLRM5
ISLRM5
Searchlight
ISLBXAC2 CL Ammo
ISLBXAC2 CL Ammo
ISLBXAC2 CL Ammo
ISLBXAC5 CL Ammo
ISLBXAC5 CL Ammo
ISLRM5 Ammo
ISLRM5 Ammo
ISLRM5 Ammo
ISLRM5 Ammo
</Guns Equipment>
