# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
J-27 Ordnance Transport
</Name>

<model>

</model>

<mul id:>
1645
</mul id:>

<year>
2650
</year>

<source>
RS:3039u
</source>

<type>
IS Level 3
</type>

<role>
None
</role>

<tonnage>
10.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:3:1
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
5
</cruiseMP>

<armor>
2
1
1
2
2
</armor>

<Body Equipment>
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Hitch
</Rear Equipment>

<Turret Equipment>
Machine Gun
</Turret Equipment>

