# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
J. Edgar Light Hover Tank
</Name>

<Model>

</Model>

<mul id:>
1641
</mul id:>

<year>
2722
</year>

<originalBuildYear>
2722
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
11
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
30
19
19
12
24
</armor>

<Body Equipment>
IS Ammo SRM-2
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
SRM 2
SRM 2
</Turret Equipment>

<capabilities>
With very light armor, the J. Edgar is dependent on it's extreme speed for protection. Attempts over the years have aimed at improving it's armor while not sacrificing it's incredible speed.
</capabilities>

<overview>
The J. Edgar is a lightweight, speedy hovercraft. The J. Edgar's speed and the infinite endurance provided by a fusion engine make it ideal for reconnaissance and raiding missions.
</overview>

<deployment>
The vehicle mounts a Diverse Optics Type 2 medium laser and a pair of Harvester SRM 2s, optimizing it for close range raiding missions. Using its astonishing speed, it closes in and fires a full alpha strike before quickly falling back to evade the enemy's return fire.
</deployment>

<history>
The J. Edgar is one of the Alphard Trade Corporation's few vehicles. ATC decided to build a number of military and civilian vehicles to sell to any globe, country, or individual willing to buy them in order to grow its market and generate profits. Although the vehicles sold well at first, the diversification failed over time, and ATC closed down all vehicle manufacturing plants in 2732. The Alphard Trade Corporation's final military vehicle was the J. Edgar. The J. Edgar, which was designed as a low-cost, fast, and effective fighter, was only a moderate success throughout its ten-year production period. Many anticipated the J. Edgar to simply vanish, but in 2755, Pinard Protectorates Ltd. licensed the design and began manufacturing it for the Taurian Concordat. In 3006, the newly formed Olivetti Weaponry also began to produce the vehicle, albeit they failed to license the concept from ATC; this fact ensnared both parties in decades-long litigation (later worsened by the Jade Falcon conquest of Sudeten). During the New Vandenberg Rebellion, the reconstituted Taurian Defense Force made heavy use of the J. Edgar.
</history>

<manufacturer>
Alphard Trading Corporation,Alphard Trading Corporation,StarCorps Industries,Amaris Armored Vehicles,Alphard Trading Corporation,Pinard Protectorates Limited,Olivetti Weaponry,
</manufacturer>

<primaryFactory>
Addhara,Alphard (MH),Crofton,Erdvynn,Perdition,Perdition,Sudeten
</primaryFactory>

<systemManufacturers>
ENGINE:145 Leenex Fusion
ARMOR:StarSlab/7
COMMUNICATIONS:Alphard Original Two or Neil 5000
TARGETING:RCA Instatrac Mk. II or TracTex Alpha-1
</systemManufacturers>

<source>
TR:3039
</source>

<tonnage>
25.0
</tonnage>

