# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Striker Light Tank
</Name>

<Model>

</Model>

<mul id:>
3105
</mul id:>

<year>
3006
</year>

<originalBuildYear>
3006
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
24
20
20
18
22
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo LRM-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
SRM 6
</Turret Equipment>

<capabilities>
The Striker is designed for fire-support across all ranges. Its key features include a swift wheeled motive system and two turret-mounted missile systems, providing both long-range indirect fire and short-range barrages. This combination, along with the Striker’s mobility, makes it particularly effective in urban settings. Cost-cutting measures and technology decline during the Succession Wars led to integrated communication and targeting systems, creating vulnerabilities. However, post-Helm Memory Core upgrades significantly enhanced the electronics suite, improving maintainability and combat resilience.
</capabilities>

<overview>
The Striker Light Tank, a collaborative venture between Valiant and Wunderland, emerged as a novel addition to the AFFS’s armored forces. Initially doubted for its wheeled design, the Striker surpassed expectations in field tests in 3006, demonstrating a balance of durability and agility. The Striker's successful deployment in various environments led to its adoption by several military factions beyond the AFFS. The Striker’s versatility and cost-effectiveness have been key factors in its widespread use.
</overview>

<deployment>
The tank's primary weapon is its Valiant Heavy Crossbow 10-tube Long Range Missile launcher, which is limited to 12 shots. For close range combat, the tank is fitted with a Valiant Pilum 6-tube Short Range Missile Launcher, with 30 rounds. Both launchers are found in the Striker's turret.
</deployment>

<history>
The Striker Light Tank, a collaborative creation of Valiant Systems and Wunderland Enterprises, emerged in the early 3000s as a versatile, cost-effective military vehicle. Initially met with skepticism by the AFFS due to its wheeled design and perceived durability issues, extensive field testing in 3006 yielded impressive results. This, combined with the strategic decision by Valiant and Wunderland to virtually donate the first production run of Strikers, solidified the AFFS's interest in the tank.
</history>

<manufacturer>
Valiant Systems
</manufacturer>

<primaryFactory>
Johnsondale
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:InterComBust 155 ICE
ARMOR:Valiant Buckler
COMMUNICATIONS:Wunderland XXI-3 series
TARGETING:Wunderland XXI-3 series
</systemManufacturers>

<source>
TR:3039
</source>

<tonnage>
35.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

