# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Enforcer
model:ENF-4R (Daniel)
mul id:977

Config:Biped
techbase:Inner Sphere
era:3039
source:SB:S&D
rules level:4
role:Brawler

quirk:barrel_fists_la
quirk:barrel_fists_ra
weaponquirk:fast_reload:RA:3:ISGaussRiflePrototype
weaponquirk:ammo_feed_problems:RA:3:ISGaussRiflePrototype

mass:50
engine:200 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:11 Single
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:14
RA armor:14
LT armor:17
RT armor:17
CT armor:23
HD armor:9
LL armor:20
RL armor:20
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:4
Medium Laser, Left Arm
Medium Laser, Left Arm
Prototype Gauss Rifle, Right Arm
Small Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
ISGaussRiflePrototype
-Empty-

Left Torso:
Heat Sink
Heat Sink
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
IS Gauss Ammo
IS Gauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Since it first walked off of the production line, the Enforcer has been the iconic medium-weight workhorse of the Federated Suns' Succession Wars era military.
capabilities:The Enforcer fulfilled the roles of a mobile barrage vehicle, laying down an intense hail of fire as a prelude to an offensive or to blunt an enemy's attack, and as a trooper 'Mech, using its thick frontal armor and good jumping distance of one hundred and twenty meters to effectively brawl with the enemy despite lacking hand actuators. The sturdy and inexpensive design's mobility also made it an ideal city fighter, especially when sniping the enemy during hit-and-run attacks. One of the design's problems was that, with most of its nine tons of armor concentrated forward, the amount of protection in its rear torso is less than on some light 'Mechs. The Enforcer's biggest flaw though was its limited ammunition stores, though when possible a truck-and-crane reloading system is used during less-mobile battles. Attempts were made to replace the small laser with another ton of ammunition, however there were complicated linkage problems in getting the ammo from the left torso to the right arm, increasing the rate of jamming or reducing the rate of fire to unacceptable levels. What's more the rounds had to be routed along the 'Mechs back where its armor was weakest.
deployment:The personal 'Mech of Fox's Teeth member Daniel Waylen, after his unit was selected to receive among the first experimental weapons developed from the Helm Memory Core by the New Avalon Institute of Science in the lead-up to the War of 3039, his Enforcer was chosen as the test bed for an experimental NAIS Mk. I Gauss Rifle prototype. To free up the mass required for this weapon and two tons of reloads, the NAIS engineers adopted the laser armament from the original design, mounting a pair of ChisComp 39 Medium Lasers in the left arm in place of the large laser.
history:This is in large part due to production of the Enforcer remaining largely undisturbed throughout the Succession Wars, despite the relative lack of industrialization that has long hampered the Federated Suns. With the autocannon-obsessed Armed Forces of the Federated Suns building up its BattleMech forces upon the collapse of the Star League, the discovery on Achernar of schematics for an unbuilt autocannon-carrying Star League 'Mech was a case of perfect timing. Modifying the design by swapping two medium lasers for a single larger one, Achernar BattleMechs rushed it through development and began production in 2777.
manufacturer:Achernar BattleMechs
primaryfactory:New Avalon
systemmanufacturer:CHASSIS:Dorwinion Standard
systemmanufacturer:ENGINE:Nissan 200
systemmanufacturer:ARMOR:Starshield
systemmanufacturer:JUMP_JET:McCloud Specials
systemmanufacturer:COMMUNICATIONS:Achernar Electronics HICS-11
systemmanufacturer:TARGETING:Federated Hunter
