# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SmallCraft
</UnitType>

<Name>
Ares Close Assault Landing Craft
</Name>

<Model>
Mk.II
</Model>

<mul id:>
5804
</mul id:>

<year>
2444
</year>

<originalBuildYear>
2444
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
atmo_flyer
easy_maintain
obsolete:2476
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:25.0:0:-1::-1:0
cargobay:7.5:1:5::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
38
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
720
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
76
75
75
55
</armor>

<Nose Equipment>
Large Laser
Medium Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
Large Laser
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
</Left Side Equipment>

<Right Side Equipment>
Large Laser
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
</Right Side Equipment>

<Aft Equipment>
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
7
</structural_integrity>

<manufacturer>
IncStar Dynamics
</manufacturer>

<primaryFactory>
New Rhodes III
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
Stat's adjusted from XTR: to be legal.
</notes>

<use>
Combat Landing Craft
</use>

<length>
27m
</length>

<width>
24m
</width>

<source>
XTR:Primitives II
</source>

<tonnage>
200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
5
</crew>

<officers>
1
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

