# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
TGV Omni Railcar
</Name>

<Model>
Primary Configuration
</Model>

<mul id:>
5217
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Rail
</motion_type>

<transporters>
1stclassquarters:90.0:0:-1::-1:0:omni
2ndclassquarters:7.0:0:-1::-1:0:omni
cargobay:4.5:1:3::-1:0:omni
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor_type>
50
</armor_type>

<armor_tech_rating>
5
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<omni>
1
</omni>

<armor>
16
16
16
15
</armor>

<Body Equipment>
SV Chassis Mod [Trailer]
SV Chassis Mod [Tractor]
OmniChassisMod
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
9
</barrating>

<structural_tech_rating>
5
</structural_tech_rating>

<engine_tech_rating>
5
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
120.0
</tonnage>

<baseChassisFireConWeight>
0.0
</baseChassisFireConWeight>

<fuel>
0.0
</fuel>

