# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.05-SNAPSHOT on 2025-04-14
<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon (FWLM)
</Name>

<Model>
(Sappers 2315+)
</Model>

<year>
2315
</year>

<originalBuildYear>
2315
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Demolition Charge
Demolition Charge
Ballistic Plate, Standard
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
Equipped with a variety of tools these platoons engage in some of the most dangerous tasks assigned to combat engineers - explosive ordnance disposal, clearing minefields, and explosive demolition of obstacles and buildings. As such they are equipped with much heavier protective gear than normally found among infantry.
</capabilities>

<overview>
Sapper is an old term for combat engineers, especially those involved with explosives, demolitions, and mines.  These activities are conducted in peacetime, such as EOD (explosive ordnance disposal) and clearing leftover minefields, as well as breaching minefields and destroying critical bunkers and bridges while under active fire.
</overview>

<notes>
Intro date based on introduction date of ballistic plate armor. Ballistic plate armor chosen for damage divisor and ATOW stats and general description.
</notes>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<Primary>
Submachine Gun
</Primary>

<encumberingarmor>
true
</encumberingarmor>

<specialization>
10
</specialization>

