# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Juggernaut
model:JG-R9TX1 'Leapin' Lil'
mul id:1716

Config:Biped
techbase:Inner Sphere
era:3074
source:XTR:Gladiators
rules level:4
role:Juggernaut

quirk:difficult_maintain
quirk:imp_life_support

mass:90
engine:270 Light Engine
structure:IS Standard
myomer:Standard

heat sinks:16 IS Double
walk mp:3
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:29
RA armor:29
LT armor:28
RT armor:28
CT armor:44
HD armor:9
LL armor:36
RL armor:36
RTL armor:9
RTR armor:9
RTC armor:14

Weapons:10
Large X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Left Arm
Large X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm
M-Pod, Left Torso
M-Pod, Left Torso
M-Pod, Right Torso
M-Pod, Right Torso
Snub-Nose PPC, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLargeXPulseLaser
ISLargeXPulseLaser
ISMediumXPulseLaser
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLargeXPulseLaser
ISLargeXPulseLaser
ISMediumXPulseLaser
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMPod
ISMPod
Coolant Pod
Coolant Pod
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMPod
ISMPod
Coolant Pod
Coolant Pod
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSNPPC
ISSNPPC

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
MechanicalJumpBooster:SIZE:2.0
MechanicalJumpBooster:SIZE:2.0
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
MechanicalJumpBooster:SIZE:2.0
MechanicalJumpBooster:SIZE:2.0
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

