# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Spatha
model:SP2-X 'Warlord'
mul id:2999

Config:Biped
TechBase:Inner Sphere
Era:3069
Rules Level:4
role:Skirmisher
Source:XTR:Gladiators



quirk:difficult_maintain
quirk:non_standard


Mass:60
Engine:360 XXL Fusion Engine
Structure:Standard
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:13 Double
Walk MP:6
Jump MP:0

Armor:Reflective
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
1 ISMediumVSPLaser, Right Torso
1 ISMediumVSPLaser, Head
1 ISERLargeLaser, Left Arm
1 Sword, Right Arm
1 ISLaserAntiMissileSystem, Right Torso
1 ISAngelECM, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
Blue Shield Particle Field Damper
Reflective
Reflective
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Blue Shield Particle Field Damper
Reflective
Reflective
Reflective

Left Torso:
Engine
Engine
Engine
Engine
Engine
Engine
ISAngelECM
ISAngelECM
Blue Shield Particle Field Damper
Reflective
Reflective
Reflective

Right Torso:
Engine
Engine
Engine
Engine
Engine
Engine
ISMediumVSPLaser
ISMediumVSPLaser
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
Blue Shield Particle Field Damper
Reflective

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Blue Shield Particle Field Damper
Reflective

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumVSPLaser
ISMediumVSPLaser

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Blue Shield Particle Field Damper
Triple Strength Myomer

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Blue Shield Particle Field Damper
Triple Strength Myomer
