# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Warlord
model:BLR-2XC
mul id:5602

Config:Biped
techbase:Inner Sphere
era:3075
source:XTR:Phantoms
rules level:4
role:Brawler

quirk:easy_maintain
quirk:battle_computer
quirk:imp_com

mass:75
engine:300 XL Engine
structure:IS Standard
myomer:Standard
cockpit:Command Console
gyro:Standard Gyro

heat sinks:17 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:23
RA armor:23
LT armor:25
RT armor:25
CT armor:38
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:7

Weapons:9
ER PPC, Left Arm
ER PPC, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
TAG, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
ISAngelECMSuite
ISAngelECMSuite

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
ISERMediumLaser
ISTAG

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISC3iUnit
ISC3iUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
RemoteSensorDispenser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

