# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Estevez MBT
</Name>

<Model>
(Anti-Aircraft)
</Model>

<mul id:>
4138
</mul id:>

<year>
2360
</year>

<originalBuildYear>
2360
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Sniper
</role>

<quirks>
obsolete:2400
gas_hog
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
2
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
35
32
32
30
35
</armor>

<Body Equipment>
IS Ammo AC/2
IS Ammo AC/2
IS Ammo AC/2
IS Machine Gun Ammo - Half
Armored Chassis
Basic Fire Control
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISVehicularGrenadeLauncher
</Right Equipment>

<Left Equipment>
ISVehicularGrenadeLauncher
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/2
Autocannon/2
Machine Gun
</Turret Equipment>

<slotless_equipment>
IS Ammo VGL
IS Ammo VGL
</slotless_equipment>

<structural_tech_rating>
2
</structural_tech_rating>

<engine_tech_rating>
2
</engine_tech_rating>

<source>
ED:AoW
</source>

<tonnage>
80.0
</tonnage>

<fuel>
2.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

