# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
GunEmplacement
</UnitType>

<Name>
Medium Flak Turret
</Name>

<Model>
(2300)
</Model>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<quirks>
anti_air
</quirks>

<GUNS Equipment>
Autocannon/2
Autocannon/2
Autocannon/5
Searchlight
IS Flak Ammo AC/2
IS Flak Ammo AC/2
IS Flak Ammo AC/2
IS Flak Ammo AC/5
IS Flak Ammo AC/5
</GUNS Equipment>

<turret>
1
</turret>

