# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:BattleAxe
model:BKX-1X
mul id:5584

Config:Biped
TechBase:Inner Sphere
Era:2459
Source:XTR:Primitives II
Rules Level:4
role:Juggernaut




quirk:hard_pilot
quirk:poor_performance
quirk:prototype


Mass:70
Engine:255 Primitive Fusion Engine
Structure:Standard
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:18 Single
Walk MP:3
Jump MP:0

Armor:Primitive
LA Armor:14
RA Armor:14
LT Armor:18
RT Armor:18
CT Armor:20
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:7
1 ISLargeLaser, Right Arm
1 ISLRM5, Right Torso, Ammo:24
1 ISSRM6, Right Torso, Ammo:15
1 ISMachine Gun, Center Torso, Ammo:200
1 ISMachine Gun, Head
1 ISLRM5, Left Torso
1 ISLargeLaser, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
ISLRM5
ISLRM5 Ammo
ISMG Ammo (100)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
ISSRM6
ISSRM6
ISLRM5
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Heat Sink
ISMachine Gun

Head:
Life Support
Sensors
Cockpit
ISMachine Gun
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
