# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Lich
model:UABM-2R
mul id:7385

Config:Quad
techbase:Mixed (IS Chassis)
era:3140
source:XTR:RotS 3
rules level:3
role:Sniper

quirk:difficult_maintain
weaponquirk:mod_weapons:LT:3:CLERLargeLaser
weaponquirk:mod_weapons:LT:4:ISLightGaussRifle
weaponquirk:mod_weapons:RT:3:CLERLargeLaser
weaponquirk:mod_weapons:RT:4:ISLightGaussRifle

mass:90
engine:270 XL Engine(IS)
structure:IS Endo-Composite
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:34
FRL armor:34
LT armor:29
RT armor:29
CT armor:41
HD armor:9
RLL armor:34
RRL armor:34
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:4
ER Large Laser, Left Torso
Light Gauss Rifle, Left Torso
ER Large Laser, Right Torso
Light Gauss Rifle, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Gauss Ammo
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Gauss Ammo
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
HarJel Repair Systems (HarJel II)
ISCASEII
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
HarJel Repair Systems (HarJel II)
ISCASEII
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISDroneOperatingSystem
HarJel Repair Systems (HarJel II)

Head:
Life Support
Sensors
Cockpit
Sensors
ISAngelECMSuite
ISAngelECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

