# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Lich
model:UABM-2R
mul id:7385

Config:Quad
TechBase:Mixed (IS Chassis)
Era:3140
Source:XTR:RotS 3
Rules Level:3
role:Sniper




quirk:difficult_maintain
weaponquirk:mod_weapons:RT:3:CLERLargeLaser
weaponquirk:mod_weapons:RT:4:ISLightGaussRifle
weaponquirk:mod_weapons:LT:3:CLERLargeLaser
weaponquirk:mod_weapons:LT:4:ISLightGaussRifle


Mass:90
Engine:270 XL Engine(IS)
Structure:IS Endo-Composite
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard(IS/Clan)
FLL Armor:34
FRL Armor:34
LT Armor:29
RT Armor:29
CT Armor:41
HD Armor:9
RLL Armor:34
RRL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:4
ER Large Laser, Left Torso
Light Gauss Rifle, Left Torso
Light Gauss Rifle, Right Torso
ER Large Laser, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Gauss Ammo
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Gauss Ammo
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
HarJel II Self-Repair System
ISCASEII
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
HarJel II Self-Repair System
ISCASEII
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISDroneOperatingSystem
HarJel II Self-Repair System

Head:
Life Support
Sensors
Cockpit
Sensors
ISAngelECMSuite
ISAngelECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


