# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Bandersnatch
model:BNDR-01A (Horus)
mul id:3780

Config:Biped
techbase:Inner Sphere
era:3061
source:RS:UM
rules level:2
role:Brawler

quirk:stable
quirk:ubiquitous_is

mass:75
engine:300 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:11 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:22
RT armor:22
CT armor:36
HD armor:9
LL armor:32
RL armor:32
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:5
AC/20, Left Arm
AC/20, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
ER Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20
Autocannon/20

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo AC/20
IS Ammo AC/20
Medium Laser
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo AC/20
IS Ammo AC/20
Medium Laser
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Bandersnatch, who receives his name from the monster mentioned in Lewis Carroll's "Wonderland" series, is the brainchild of Felifious Bander and is built around the concept of an affordable and effective BattleMech for sale to mercenary units.
capabilities:The Bandersnatch is built using some common components with the Marauder in an attempt to make the 'Mech cheaper and easier to repair. The 'Mech has a top speed of 64.8 kph which is average for a 'Mech of its weight. The Bandersnatch also uses double heat sinks for their superior heat dissipation capabilities, allowing a heavy weapons payload to be used by the 'Mech. Finally, the Bandersnatch carries a respectable eleven tons of armor. While not the maximum amount of armor that the chassis can handle, the 'Mech is still well protected.
deployment:A unique customized Bandersnatch which was created for ex-Nova Cat MechWarrior Horus. Equipped with Endo Steel, the 'Mech's weaponry had been almost completely refitted with the exception of the rear-firing Medium Lasers. In each arm, the 'Mech has been given a Class 20 Autocannon. It has 2 tons of CASE protected ammunition for the cannons in each side torso. For long-range firepower, it was fitted with a torso-mounted ER Large Laser.
manufacturer:Bander BattleMechs, Kressly WarWorks
primaryfactory:Terra Firma (Bander BattleMechs), Epsilon Eridani (Kressly WarWorks)
systemmanufacturer:CHASSIS:Bander Custom 1
systemmanufacturer:ENGINE:Vlar 300 XL
systemmanufacturer:ARMOR:Valiant Chainmail
systemmanufacturer:COMMUNICATIONS:Winston Mega Boozee Mark IX
systemmanufacturer:TARGETING:Winston Sidewinder
