# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Emperor
model:EMP-6A (Nerran)
mul id:965

Config:Biped
techbase:Mixed (IS Chassis)
era:3064
source:RS:UM
rules level:4
role:Sniper

quirk:command_mech
weaponquirk:imp_cooling:LA:3:Large Laser

mass:90
engine:270 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:14 IS Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:30
RA armor:30
LT armor:30
RT armor:30
CT armor:48
HD armor:9
LL armor:38
RL armor:38
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:4
Large Laser, Left Arm
LB 10-X AC, Left Arm
Gauss Rifle, Right Arm
ER PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASE
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISCASE
ISERPPC
ISERPPC
ISERPPC
Clan Gauss Ammo
Clan Gauss Ammo
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

