# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Thanatos
model:TNS-4S (Felix)
mul id:3173

Config:Biped
techbase:Inner Sphere
era:3063
source:RS:UM
rules level:2
role:Skirmisher

quirk:stable

mass:75
engine:375 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:16 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:14
ER Large Laser, Left Arm
Medium Pulse Laser, Left Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
Rocket Launcher 10, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10
RL10

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISGuardianECMSuite
ISGuardianECMSuite
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

