# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Cavalry Attack Helicopter
</Name>

<Model>
Cadence Rain
</Model>

<mul id:>
508
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
8
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
23
15
15
9
2
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISGuardianECMSuite
ISVTOLJetBooster
</Body Equipment>

<Front Equipment>
ISMagshotGR
ISMagshotGR
ISMagshotGR
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
XTR:Davion
</source>

<tonnage>
25.0
</tonnage>

