# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Fulcrum Heavy HoverTank
</Name>

<Model>
X
</Model>

<mul id:>
1157
</mul id:>

<year>
3075
</year>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
10
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
40
27
27
20
38
</armor>

<Body Equipment>
ISMagshotGR Ammo
ISArmoredMotiveSystem
ISAngelECMSuite
Supercharger
</Body Equipment>

<Front Equipment>
ISMagshotGR
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
ISMagshotGR
</Turret Equipment>

<tonnage>
50.0
</tonnage>

<source>
XTR:Davion
</source>
