# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Marauder
model:MAD-7D (Von Staskov)
mul id:7697

Config:Biped
techbase:Inner Sphere
era:3070
source:OTP:FR
rules level:2
role:Skirmisher

quirk:low_profile
quirk:command_mech
quirk:hyper_actuator

mass:75
engine:300 Light Engine
structure:IS Standard
myomer:Triple-Strength

heat sinks:17 IS Double
walk mp:4
jump mp:4

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:5
ER PPC, Left Arm
Medium Laser, Left Arm
ER PPC, Right Arm
Medium Laser, Right Arm
Light AC/5, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
Medium Laser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
Medium Laser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ammo LAC/5
ISCASE
IS Light Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Light Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Light Auto Cannon/5
Light Auto Cannon/5

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

