# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Monocycle
</Name>

<Model>

</Model>

<mul id:>
7804
</mul id:>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
pillionseats:1.0:0:-1::-1:0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
50
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
1
1
1
</armor>

<Body Equipment>
MonocycleChassisMod
ISOffRoadChassis
Advanced Fire Control
Armored Chassis
</Body Equipment>

<Front Equipment>
Plasma Rifle (Man-Portable):SIZE:1.0
Plasma Rifle (Man-Portable):SIZE:1.0
Plasma Rifle (Man-Portable):SIZE:1.0
Plasma Rifle (Man-Portable):SIZE:1.0
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<slotless_equipment>
Infantry Ammo
Infantry Ammo
Infantry Ammo
Infantry Ammo
</slotless_equipment>

<barrating>
9
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:I
</source>

<tonnage>
0.75
</tonnage>

<bv>
74
</bv>

<fuel>
0.013
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

