# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Dreadnought Mk II Land Trailer
</Name>

<Model>
Configuration #3
</Model>

<mul id:>
5573
</mul id:>

<year>
3081
</year>

<originalBuildYear>
3081
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<quirks>
non_standard
</quirks>

<motion_type>
Tracked
</motion_type>

<transporters>
refrigeratedcargobay:17.4:1:1::-1:0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
20
20
20
20
20
</armor>

<Body Equipment>
SV Chassis Mod [Tractor]
SV Chassis Mod [Trailer]
Advanced Fire Control
IS Streak SRM 6 Ammo
IS Ammo MG - Full
IS Ammo Extended LRM-5
IS Ammo Extended LRM-5
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Extended LRM 5
ISStreakSRM6
Machine Gun
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:Periphery
</source>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>

