# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Kiso
model:K-3N-KRHQ CommandMech
mul id:5773

Config:Quad
TechBase:Inner Sphere
Era:2823
Source:XTR:SW
Rules Level:4
role:Juggernaut

Mass:100
Engine:200 Fusion Engine(IS)
Structure:Industrial
Myomer:Standard
Cockpit:Command Console
Gyro:Standard Gyro

Heat Sinks:10 Single
Walk MP:2
Jump MP:0

Armor:Heavy Industrial(Inner Sphere)
FLL Armor:32
FRL Armor:32
LT Armor:22
RT Armor:22
CT Armor:23
HD Armor:9
RLL Armor:32
RRL Armor:32
RTL Armor:14
RTR Armor:14
RTC Armor:16

Weapons:3
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Machine Gun
Machine Gun
Machine Gun (R)
IS Machine Gun Ammo - Half
Communications Equipment (3 ton)
Communications Equipment (3 ton)
Communications Equipment (3 ton)
Lift Hoist
Lift Hoist
Lift Hoist

Right Torso:
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule
ISCollapsibleCommandModule

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cargo Container (10 tons)
Cargo Container (10 tons)

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

history:This mech is NOT valid. Command Console Isn't coded into MegaMek included for completeness.

