# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Marauder
model:MAD-4X
mul id:5768

Config:Biped
techbase:Inner Sphere
era:3039
source:XTR:SW
rules level:4
role:Brawler

quirk:cramped_cockpit
quirk:no_eject
quirk:combat_computer
quirk:difficult_maintain
quirk:low_profile
quirk:command_mech
quirk:hyper_actuator
weaponquirk:imp_cooling:LA:6:Binary Laser (Blazer) Cannon
weaponquirk:imp_cooling:RA:6:Binary Laser (Blazer) Cannon
weaponquirk:direct_torso_mount:RT:6:SRM 6
weaponquirk:exposed_linkage:RT:6:SRM 6

mass:75
engine:300 Fusion Engine
structure:IS Endo Steel Prototype
myomer:Standard

heat sinks:18 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:20
RT armor:20
CT armor:35
HD armor:9
LL armor:19
RL armor:19
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:4
Binary Laser (Blazer) Cannon, Left Arm
Binary Laser (Blazer) Cannon, Right Arm
SRM 6, Left Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
IS Endo Steel Prototype
IS Endo Steel Prototype

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
IS Endo Steel Prototype
IS Endo Steel Prototype

Left Torso:
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
SRM 6
SRM 6
IS Ammo SRM-6
IS Endo Steel Prototype
IS Endo Steel Prototype
IS Endo Steel Prototype

Right Torso:
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
ISDoubleHeatSinkPrototype
SRM 6
SRM 6
IS Ammo SRM-6
IS Endo Steel Prototype
IS Endo Steel Prototype
IS Endo Steel Prototype

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel Prototype
IS Endo Steel Prototype

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel Prototype
IS Endo Steel Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel Prototype
IS Endo Steel Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

