# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Hound
model:HD-2F
mul id:6563

Config:Biped
techbase:Inner Sphere
era:3098
source:TR:3145:Merc
rules level:2
role:Sniper

weaponquirk:accurate:LT:0:ISLBXAC10

mass:70
engine:280 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:15 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:26
RL armor:26
RTL armor:10
RTR armor:10
RTC armor:13

Weapons:5
SRM 4, Left Arm
Light PPC, Right Arm
Light PPC, Right Arm
LB 10-X AC, Left Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
SRM 4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light PPC
Light PPC
Light PPC
Light PPC
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Ammo SRM-4
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

