# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Mad Cat Mk IV
clanname:Savage Wolf
model:A
mul id:6571

Config:Biped OmniMek
techbase:Clan
era:3136
source:TR:3145:Merc
rules level:3
role:Skirmisher

quirk:stable
quirk:non_standard
quirk:pro_actuator

mass:75
engine:375 XXL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:17 Clan Double
base chassis heat sinks:15
walk mp:5
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:31
RL armor:31
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:8
ER Large Laser, Left Arm
ER Large Laser, Right Arm
ATM 9, Left Torso
Small Pulse Laser, Left Torso
ATM 9, Right Torso
Small Pulse Laser, Right Torso
Small Pulse Laser, Center Torso
Small Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
Clan Ammo ATM-9 (OMNIPOD)
Clan Ammo ATM-9 ER (OMNIPOD)
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
Clan Ammo ATM-9 (OMNIPOD)
Clan Ammo ATM-9 HE (OMNIPOD)
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Fusion Engine
Fusion Engine
Fusion Engine
CLSmallPulseLaser (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

