# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Stalking Spider II
model:
mul id:6553

Config:Quad
techbase:Clan
era:3110
source:TR:3145:Merc
rules level:3
role:Skirmisher

weaponquirk:ammo_feed_problems:RT:5:CLSRM4
weaponquirk:ammo_feed_problems:RT:6:CLSRM4

mass:45
engine:225 Fusion (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:13 Clan Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
FLL armor:20
FRL armor:20
LT armor:15
RT armor:15
CT armor:20
HD armor:9
RLL armor:20
RRL armor:20
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:5
Heavy Machine Gun, Left Torso
Heavy Machine Gun, Left Torso
Heavy Large Laser, Right Torso
SRM 4, Right Torso
SRM 4, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyMG
CLHeavyMG
Clan Heavy Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyLargeLaser (T)
CLHeavyLargeLaser (T)
CLHeavyLargeLaser (T)
CLSRM4 (T)
CLSRM4 (T)
Clan Ammo SRM-4
ISQuadTurret
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

