# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Vulture Mk IV
clanname:Mad Dog Mk IV
model:D
mul id:6562

Config:Biped Omnimech
TechBase:Clan
Era:3137
Source:TR:3145:Merc
Rules Level:3
role:Brawler

quirk:stable
quirk:pro_actuator
quirk:non_standard


Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Base Chassis Heat Sinks:12
Walk MP:5
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Right Arm
ATM 12, Left Torso
ATM 12, Right Torso
Micro Pulse Laser, Center Torso
Micro Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
Clan Ammo ATM-12 (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
Clan Ammo ATM-12 (omnipod)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
Clan Ammo ATM-12 ER (omnipod)
Clan Ammo ATM-12 HE (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
CLATM12 (omnipod)
Clan Ammo ATM-12 ER (omnipod)
Clan Ammo ATM-12 HE (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMicroPulseLaser (omnipod)
CLMicroPulseLaser (omnipod)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


