# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Vulture Mk IV
clanname:Mad Dog Mk IV
model:C
mul id:6561

Config:Biped OmniMek
techbase:Clan
era:3137
source:TR:3145:Merc
rules level:3
role:Brawler

quirk:stable
quirk:non_standard
quirk:pro_actuator

mass:60
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:13 Clan Double
base chassis heat sinks:12
walk mp:5
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:28
RL armor:28
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:4
Gauss Rifle, Left Arm
Improved Heavy Large Laser, Right Arm
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
CLImprovedHeavyLargeLaser (OMNIPOD)
CLImprovedHeavyLargeLaser (OMNIPOD)
CLImprovedHeavyLargeLaser (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

