# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
Boreas Cavalry Hovercraft
</Name>

<Model>
A
</Model>

<mul id:>
9218
</mul id:>

<year>
3015
</year>

<originalBuildYear>
3015
</originalBuildYear>

<type>
Clan Level 5
</type>

<role>
None
</role>

<motion_type>
Hover
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
standardseats:1.0:0
</transporters>

<cruiseMP>
14
</cruiseMP>

<engine_type>
6
</engine_type>

<clan_engine>
false
</clan_engine>

<omni>
1
</omni>

<armor>
1
1
1
1
</armor>

<Body Equipment>
BicycleChassisMod
OmniChassisMod
Advanced Fire Control
</Body Equipment>

<Front Equipment>
Support Laser (Semi-Portable)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
5
</structural_tech_rating>

<engine_tech_rating>
5
</engine_tech_rating>

<armor_tech_rating>
5
</armor_tech_rating>

<history>
These units have no weights in AToW. The weights are estimates. The units are considered unofficial until weights are given.
</history>

<source>
AToW Companion
</source>

<tonnage>
0.75
</tonnage>

<baseChassisFireConWeight>
0.01
</baseChassisFireConWeight>

<fuel>
0.029
</fuel>
