# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.07 on 2025-07-07
chassis:Gunsmith
model:CH11-NG
mul id:6332

Config:Biped
techbase:Inner Sphere
era:3131
source:TR:3145:FS
rules level:4
role:Striker


mass:25
engine:250 XXL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro
ejection:Full Head Ejection System

heat sinks:10 IS Double
walk mp:10
jump mp:0

armor:Reflective(Inner Sphere)
LA armor:8
RA armor:8
LT armor:10
RT armor:10
CT armor:12
HD armor:9
LL armor:12
RL armor:12
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:4
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective
IS Reflective

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Reflective
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Jalastar Aerospace
primaryfactory:Panpour

