# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Scarecrow
model:UCU-F4
mul id:6336

Config:Biped
techbase:Mixed (IS Chassis)
era:3099
source:TR:3145:FS
rules level:4
role:Brawler

quirk:bad_rep_is
quirk:difficult_maintain
quirk:no_arms

mass:40
engine:200 XL Engine(IS)
structure:IS Endo-Composite
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:10 IS Double
walk mp:5
jump mp:3

armor:Standard(Inner Sphere)
LA armor:11
RA armor:11
LT armor:14
RT armor:14
CT armor:18
HD armor:9
LL armor:18
RL armor:18
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:19
Anti-BattleArmor Pods (B-Pods), Left Leg
Anti-BattleArmor Pods (B-Pods), Right Leg
ER Medium Laser, Left Arm
Medium Pulse Laser, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun Array, Left Arm
ER Medium Laser, Right Arm
Medium Pulse Laser, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun Array, Right Arm
ER Medium Laser, Center Torso
ER Flamer, Center Torso
ER Flamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser
ISMediumPulseLaser
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLMGA
IS Endo-Composite
IS Endo-Composite
Chameleon Light Polarization Shield

Right Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser
ISMediumPulseLaser
CLLightMG
CLLightMG
CLLightMG
CLLightMG
CLLMGA
IS Endo-Composite
IS Endo-Composite
Chameleon Light Polarization Shield

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe
IS Endo-Composite
Chameleon Light Polarization Shield

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Clan Light Machine Gun Ammo - Half
ISCASEII
IS Endo-Composite
IS Endo-Composite
Chameleon Light Polarization Shield

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLERMediumLaser
ER Flamer
-Empty-

Head:
Life Support
Sensors
Cockpit
ER Flamer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

