# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Templar III
model:TLR2-OB
mul id:6355

Config:Biped OmniMek
techbase:Inner Sphere
era:3100
source:TR:3145:FS
rules level:3
role:Skirmisher


mass:85
engine:340 Light Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Heavy Duty Gyro

heat sinks:13 IS Double
base chassis heat sinks:13
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:26
RT armor:26
CT armor:44
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:8
ER PPC, Left Torso
Small X-Pulse Laser, Left Torso
Small X-Pulse Laser, Left Torso
Small X-Pulse Laser, Right Torso
Small X-Pulse Laser, Right Torso
Small X-Pulse Laser, Right Torso
Small X-Pulse Laser, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Chain Whip (OMNIPOD)
Chain Whip (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet (OMNIPOD)
Hatchet (OMNIPOD)
Hatchet (OMNIPOD)
Hatchet (OMNIPOD)
Hatchet (OMNIPOD)
Hatchet (OMNIPOD)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
ISERPPC (OMNIPOD)
ISERPPC (OMNIPOD)
ISERPPC (OMNIPOD)
ISSmallXPulseLaser (OMNIPOD)
ISSmallXPulseLaser (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
ISSmallXPulseLaser (OMNIPOD)
ISSmallXPulseLaser (OMNIPOD)
ISSmallXPulseLaser (OMNIPOD)
ISSmallXPulseLaser (OMNIPOD)
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser (OMNIPOD)
Supercharger (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Templar III is a Dark Age era Assault Class OmniMech, first produced by General Motors for the Federated Suns. It was intended as a replacement for the original Templar, whose factory lines were destroyed during the Jihad. General Motors established a new production line on New Valencia for what was to become the next generation of the Templar with newer technologies.
capabilities:Like its predecessor, the Templar III is typically utilized as a Command 'Mech by AFFS forces. With its alternate configurations the 'Mech is able to handle various combat situations thanks to access to Advanced equipment.
deployment:An Advanced Tech configuration, the weapons arrangement includes a side torso–mounted ER PPC, with six Small X-Pulse Lasers. Additionally, the B Configuration is intended for close-range combat with melee weapons, and four Jump Jets for improved mobility. Its melee weapons are a right arm–mounted Hatchet, while the left arm carries a Chain Whip. To help it get to its intended target quickly, the 'Mech is fitted with a Supercharger.
history:Among the most noticeable differences when comparing the original Templar to the Templar III is its smaller Pod Capacity. The new 'Mech has a 29 ton Pod capacity in comparison to the old Templar's 40 tons. However, the 'Mech's heavier Light Engine provides improved durability while retaining the original design's maximum speed and armor protection.
manufacturer:General Motors
primaryfactory:New Valencia
systemmanufacturer:CHASSIS:Kallon Type XX Endo Steel
systemmanufacturer:ENGINE:GM 340 Light
systemmanufacturer:ARMOR:StarGuard CIV
systemmanufacturer:COMMUNICATIONS:Newberg Telescan 17
systemmanufacturer:TARGETING:Spar 3C MegaTrak
