# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Scorpion Light Tank
</Name>

<Model>
(Minesweeper Prototype)
</Model>

<mul id:>
2843
</mul id:>

<year>
3078
</year>

<source>
XTR:Liao
</source>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<tonnage>
25.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
16
11
11
10
</armor>

<Body Equipment>
IS Ammo LRM-5
IS Ammo LRM-5
IS Ammo LRM-5
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
IS Modular Armor
ISMineSweeper
LRM 5
LRM 5
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

