# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Daimyo
model:DMO-1K2 (Al-Shahab)
mul id:803

Config:Biped
TechBase:Inner Sphere
Era:3066
Rules Level:4
role:Brawler
Source:XTR:Pirates



quirk:ext_twist
quirk:low_profile
quirk:difficult_maintain


Mass:40
Engine:200 Light Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:16
HD Armor:9
LL Armor:19
RL Armor:19
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:3
1 ISSmallXPulseLaser, Right Arm
1 ISSmallXPulseLaser, Right Arm
1 ISHeavyPPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPC
ISHeavyPPCCapacitor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISSmallXPulseLaser
ISSmallXPulseLaser

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
IS Super Charger
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
