# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon
</Name>

<Model>
(Gauss Heavy)
</Model>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Motorized
</motion_type>

<transporters>
</transporters>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Heavy Support Infantry Irian Technologies SWAT Team
</overview>

<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Rifle (Imperator AX-22 Assault)
</Primary>

<Secondary>
Gauss Rifle, Light (David)
</Secondary>

<antimek>
8
</antimek>

<armorKit>
Ballistic Plate, Standard
</armorKit>

<armordivisor>
2.0
</armordivisor>

<encumberingarmor>
true
</encumberingarmor>
