# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Arcas
model:3
mul id:5686

Config:Biped
techbase:Clan
era:3078
source:TR:J
rules level:2
role:Skirmisher

quirk:pro_actuator

mass:65
engine:325 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:15 Clan Double
walk mp:5
jump mp:7

armor:Ferro-Fibrous(Clan)
LA armor:14
RA armor:20
LT armor:23
RT armor:23
CT armor:30
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:4
Heavy Large Laser, Right Arm
Medium Pulse Laser, Left Torso
Streak SRM 4, Right Torso
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLMediumPulseLaser
CLTargeting Computer
CLTargeting Computer
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLStreakSRM4
CLMediumPulseLaser
Clan Streak SRM 4 Ammo
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: First produced in 3061, the Arcas is expensive for a second-line 'Mech.
capabilities:It utilizes an XL Engine that enables it to move up to 86 km/h. The Arcas mounts thirteen and a half tons of standard armor, the most a 'Mech of its size can carry. This version carries a Targeting Computer to counteract the inaccuracy of its Heavy Large Laser. A Streak SRM-4 and pair of Medium Pulse Lasers rounds out the armament. Seven Improved Jump Jets allow the Arcas 3 to cover 210 meters in a single jump.
history:Following the move of Clan Ghost Bear to the Inner Sphere, Khan Bjorn Jorgensson ordered the creation of a new BattleMech. The Arcas was designed as a symbol to mark the beginning of a new era, so Loremaster Laurie Tseng named it after a character in the mythology of the Greeks who eventually became the constellation known as Ursa Minor.
manufacturer:Bergan Industries
primaryfactory:Alshain
systemmanufacturer:CHASSIS:Bergan Version 6.3 Endo Steel
systemmanufacturer:ENGINE:325 XL
systemmanufacturer:ARMOR:Compound 12A1 Standard
systemmanufacturer:JUMP_JET:Clan Standard Type A3
systemmanufacturer:COMMUNICATIONS:Garret L15
systemmanufacturer:TARGETING:RCA Instatrac Version 8
