# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Hellfire
model:3
mul id:5685

Config:Biped
techbase:Clan
era:3072
source:RS:3067u
rules level:3
role:Skirmisher

quirk:difficult_maintain

mass:60
engine:240 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:15 Clan Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:20
RA armor:20
LT armor:21
RT armor:21
CT armor:29
HD armor:9
LL armor:24
RL armor:24
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:10
Plasma Cannon, Left Arm
Plasma Cannon, Left Arm
ER Flamer, Left Arm
Flamer, Left Arm
Plasma Cannon, Right Arm
Plasma Cannon, Right Arm
ER Flamer, Right Arm
Flamer, Right Arm
SRM 6, Left Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLPlasmaCannon
CLPlasmaCannon
CLERFlamer
CLFlamer
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLPlasmaCannon
CLPlasmaCannon
CLERFlamer
CLFlamer
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLSRM6
Clan Ammo SRM-6
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLSRM6
Clan Ammo SRM-6
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Ammo SRM-6
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Following the development of Heavy Laser technology, Clan Star Adder scientists sought a test-bed on which to mount the lasers.
capabilities:A smaller XL engine reduces this variant's top speed to 64km/h, but the MASC system allows the 'Mech to top out at 86km/h for short bursts of speed. The weaponry has been replaced: The side torsos each carry a single SRM-6, while each arm carries an ER Flamer, Flamer, and two Plasma Cannons. Fifteen double heat sinks dissipate the massive heat load generated by the weaponry.
history:For this purpose, they resurrected the Lupus, a first-generation OmniMech that had been relegated to second-line units or put into storage in Brian Caches. Seeking to rebuild the under-strength post-Burrock Absorption Star Adder touman, upon learning the heavy lasers worked so well on the Lupus, Khan Cassius N'Buta ordered more Lupuses be refitted en masse. From 3058 on, Arcadia BattleMech Plant CM-T4 had refitted over a hundred Hellfires for Clan Star Adder as well future-Snake Alliance allies Clan Cloud Cobra. Deployed in significant numbers among the Star Adders' second-line galaxies, a moderate number have fallen into the hands of other Clans who've faced the Adders. Despite its initial success, the combat service of the Hellfire has not been flaw free. Aside from the sensor interference caused by firing its signature Heavy Lasers, a number of battlefield reports indicate the heavy laser tubes can violently rupture in the heat of battle. The 'Mech also experiences a fifteen percent higher rate of MASC failure than usual, though technicians have yet to determine whether this is due to the age of the Lupus chassis or if this is something caused by the Heavy Lasers.
manufacturer:BattleMech Plant CM-T4
primaryfactory:Arcadia
systemmanufacturer:CHASSIS:Lupus
systemmanufacturer:ENGINE:240 Standard
systemmanufacturer:ARMOR:Mk. VI Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Hector CC-22E
systemmanufacturer:TARGETING:Brim CT-37 Mk. XII
