# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Savage Coyote
model:J
mul id:5705

Config:Biped OmniMek
techbase:Clan
era:3073
source:TR:J
rules level:2
role:Brawler

quirk:oversized

mass:85
engine:255 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:19 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:5

armor:Standard(Inner Sphere)
LA armor:25
RA armor:25
LT armor:26
RT armor:26
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:8
Large Pulse Laser, Left Arm
ER Large Laser, Left Arm
ER Large Laser, Left Arm
LB 10-X AC, Right Arm
Small Pulse Laser, Left Torso
Small Pulse Laser, Left Torso
Small Pulse Laser, Right Torso
Small Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLERLargeLaser (OMNIPOD)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Savage Coyote OmniMech was created as a showcase OmniMech. The 'Mech was also part of Khan Koga's attempts to revitalize the fading Clan that invented the OmniMech.
capabilities:This assault 'Mech uses an XL Engine to save enough weight to devote forty-five tons of space to modular equipment and fifteen tons of armor. The base chassis contains fourteen fixed double heat sinks.
deployment:This version uses five Improved Jump Jets to provide a 150 meter jump radius. It carries nineteen double heat sinks to dissipate the heat from four Small Pulse Lasers, two ER Large Lasers, a Large Pulse Laser, and an LB 10-X Autocannon.
history:Following the development of Advanced Tactical Missile technology. The creation of the Savage Coyote was a direct result of both the warriors of Clan Coyote clamoring for new weapons to use and the election of Khan Sullivan Koga in 3052.
manufacturer:Landen, Picuris, and Zuni ’Mech Production Complexes
systemmanufacturer:CHASSIS:Assault Series SXG
systemmanufacturer:ENGINE:Type 255 Extralight
systemmanufacturer:ARMOR:Forging ZK11 Standard
systemmanufacturer:COMMUNICATIONS:TJ6 “Bell” Integrated Communications System
systemmanufacturer:TARGETING:TRTTS Mark II CWS
