# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Savage Coyote
model:W
mul id:5706

Config:Biped OmniMek
techbase:Clan
era:3073
source:TR:J
rules level:2
role:Sniper

quirk:oversized

mass:85
engine:255 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:20 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:5

armor:Standard(Inner Sphere)
LA armor:25
RA armor:25
LT armor:26
RT armor:26
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:10
Large Pulse Laser, Left Arm
Small Pulse Laser, Left Arm
Flamer, Left Arm
Large Pulse Laser, Right Arm
Small Pulse Laser, Right Arm
Flamer, Right Arm
Large Pulse Laser, Left Torso
Large Pulse Laser, Right Torso
Light TAG, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
CLFlamer (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLSmallPulseLaser (OMNIPOD)
CLFlamer (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLightActiveProbe (OMNIPOD)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLightTAG (OMNIPOD)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Savage Coyote OmniMech was created as a showcase OmniMech. The 'Mech was also part of Khan Koga's attempts to revitalize the fading Clan that invented the OmniMech.
capabilities:This assault 'Mech uses an XL Engine to save enough weight to devote forty-five tons of space to modular equipment and fifteen tons of armor. The base chassis contains fourteen fixed double heat sinks.
deployment:Like the J configuration, this version uses five Improved Jump Jets. It also has twenty double heat sinks. It's equipped with four Large Pulse Lasers, two Small Pulse Lasers, two Flamers, and an ER Medium Laser. It also has a Light TAG and Light Active Probe.
history:Following the development of Advanced Tactical Missile technology. The creation of the Savage Coyote was a direct result of both the warriors of Clan Coyote clamoring for new weapons to use and the election of Khan Sullivan Koga in 3052.
manufacturer:Landen, Picuris, and Zuni ’Mech Production Complexes
systemmanufacturer:CHASSIS:Assault Series SXG
systemmanufacturer:ENGINE:Type 255 Extralight
systemmanufacturer:ARMOR:Forging ZK11 Standard
systemmanufacturer:COMMUNICATIONS:TJ6 “Bell” Integrated Communications System
systemmanufacturer:TARGETING:TRTTS Mark II CWS
