# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Catapult II
model:CPLT-L7L
mul id:6465

Config:Biped
techbase:Inner Sphere
era:3136
source:TR:3145:CC
rules level:3
role:Skirmisher

quirk:bad_rep_is

mass:70
engine:280 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:4

armor:Heat-Dissipating(Inner Sphere)
LA armor:17
RA armor:17
LT armor:21
RT armor:21
CT armor:29
HD armor:9
LL armor:22
RL armor:22
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:4
MML 9, Left Arm
MML 9, Right Arm
Plasma Rifle, Left Torso
Plasma Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Heat-Dissipating
IS Heat-Dissipating

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
IS Heat-Dissipating
IS Heat-Dissipating

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Heat-Dissipating
IS Heat-Dissipating

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

