# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Vandal
model:LI-OA
mul id:6462

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3142
Source:TR:3145:CC
Rules Level:4
role:Skirmisher

quirk:variable_range_targeting


Mass:65
Engine:325 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:11 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:4

Armor:Standard(Inner Sphere)
LA Armor:19
RA Armor:19
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:8
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:4
Heavy PPC, Left Arm
Laser AMS, Right Arm
C3 Master Boosted with TAG, Right Arm
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
Heavy PPC (omnipod)
PPC Capacitor (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLaserAntiMissileSystem (omnipod)
ISLaserAntiMissileSystem (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
ISC3MasterBoostedSystemUnit (omnipod)
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Life Support
Jump Jet (omnipod)
Jump Jet (omnipod)
Supercharger
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Life Support
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
ISDoubleHeatSink (omnipod)
Jump Jet (omnipod)
Jump Jet (omnipod)
SRM 4 (omnipod)
IS Ammo SRM-4 (omnipod)
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


