# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Vandal
model:LI-OA
mul id:6462

Config:Biped OmniMek
techbase:Inner Sphere
era:3142
source:TR:3145:CC
rules level:4
role:Skirmisher

quirk:variable_range_targeting

mass:65
engine:325 XL Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:11 IS Double
base chassis heat sinks:10
walk mp:5
jump mp:4

armor:Standard(Inner Sphere)
LA armor:19
RA armor:19
LT armor:22
RT armor:22
CT armor:32
HD armor:8
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:4
Heavy PPC, Left Arm
Laser AMS, Right Arm
C3 Boosted System (Master), Right Arm
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
PPC Capacitor (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISLaserAntiMissileSystem (OMNIPOD)
ISLaserAntiMissileSystem (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
IS Endo Steel
IS Endo Steel

Left Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Supercharger
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
SRM 4 (OMNIPOD)
IS Ammo SRM-4 (OMNIPOD)
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

