# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Vandal
model:LI-O
mul id:6461

Config:Biped OmniMek
techbase:Inner Sphere
era:3142
source:TR:3145:CC
rules level:4
role:Skirmisher

quirk:variable_range_targeting

mass:65
engine:325 XL Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
base chassis heat sinks:10
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:19
RA armor:19
LT armor:22
RT armor:22
CT armor:32
HD armor:8
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:3
Large VSP Laser, Left Arm
Rotary AC/5, Right Arm
ER Small Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeVSPLaser (OMNIPOD)
ISLargeVSPLaser (OMNIPOD)
ISLargeVSPLaser (OMNIPOD)
ISLargeVSPLaser (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISRotaryAC5 (OMNIPOD)
ISRotaryAC5 (OMNIPOD)
ISRotaryAC5 (OMNIPOD)
ISRotaryAC5 (OMNIPOD)
ISRotaryAC5 (OMNIPOD)
ISRotaryAC5 (OMNIPOD)
ISERSmallLaser (OMNIPOD)
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
ISRotaryAC5 Ammo (OMNIPOD)
ISRotaryAC5 Ammo (OMNIPOD)
ISCASEII
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
ISAngelECMSuite (OMNIPOD)
ISAngelECMSuite (OMNIPOD)
ISC3BoostedSystemSlaveUnit (OMNIPOD)
ISC3BoostedSystemSlaveUnit (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

