# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon (AFFS)
</Name>

<Model>
(Gauss 3067+)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Fed Suns Infantry Kit (3067+)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
The AFFS is one of the most prolific users of personal Gauss weapons even though they were not the first to do so.  These platoons are the vanguard of the elite infantry commands, capable of threatening even heavily armored units.
</capabilities>

<overview>
Conventional infantry has long had a place of pride in the Federated Suns and later Federated Commonwealth.  Much of the combined arms structure of the AFFC was based on the older AFFS, and following the separation of the Lyran Alliance the remaining AFFC forces reverted to Davion standards in fact if not in name.  By the end of the Fed Com Civil War there were few changes to make aside from rolling out minor technology updates and changing formation names.  One of the most widespread changes was formally adopting a standard set of modular body armor, developed on an ad-hoc basis by field personnel, under the PAB-27 designation.
</overview>

<notes>
Intro date based on production date of AFFS 3067+ advanced infantry kit
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Gauss Rifle (Thunderstroke II)
</Primary>

<Secondary>
Gauss Cannon (Grand Mauler)
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

