# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Mĕngqín
</Name>

<Model>
MNG-8L
</Model>

<mul id:>
4620
</mul id:>

<year>
3081
</year>

<originalBuildYear>
3081
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
17
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
80
70
70
39
</armor>

<Nose Equipment>
ISPlasmaRifle
ISPlasmaRifle
SRM 6
ISSmallPulseLaser
</Nose Equipment>

<Left Wing Equipment>
LRM 15
ISERMediumLaser
ISERMediumLaser
SRM 6
</Left Wing Equipment>

<Right Wing Equipment>
LRM 15
ISERMediumLaser
ISERMediumLaser
SRM 6
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
</Fuselage Equipment>

<source>
TR:3085
</source>

<tonnage>
95.0
</tonnage>
