# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Wusun
</Name>

<Model>
A
</Model>

<mul id:>
3592
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
11
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
1
</omnipodheatsinks>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
2
</armor_tech>

<omni>
1
</omni>

<armor>
74
55
55
36
</armor>

<Nose Equipment>
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLMediumPulseLaser:OMNI
CLTargeting Computer:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLRM15:OMNI
CLArtemisIV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM15:OMNI
CLArtemisIV:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis-capable:OMNI
CLCASE
</Fuselage Equipment>

<source>
TR:3085
</source>

<tonnage>
55.0
</tonnage>
