# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Gurzil Support Tank
</Name>

<Model>

</Model>

<mul id:>
6251
</mul id:>

<year>
3126
</year>

<originalBuildYear>
3126
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<quirks>
variable_range_targeting
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
8
</armor_tech_level>

<armor>
41
34
34
32
34
</armor>

<Body Equipment>
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
Clan Ammo SC Mortar-8
CLCASE
</Body Equipment>

<Front Equipment>
Clan Mech Mortar-8
Clan Mech Mortar-8
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLStreakLRM15
CLStreakLRM15
CLMediumPulseLaser
CLMediumPulseLaser
</Turret Equipment>

<capabilities>
<p>The Gurzil's most distinctive feature is its Series VI targeting and tracking system, acquired from Clan Sea Fox at considerable expense. This advanced system offers three preconfigured firing solutions optimized for different range brackets. When a firing solution is selected, the Series VI triples telemetry data sampling for targets within that bracket, dramatically improving accuracy. However, this enhancement comes at a cost: targets outside the selected range bracket receive significantly reduced tracking priority, creating potential blind spots during rapidly evolving engagements.</p>
</capabilities>

<overview>
<p>The Gurzil entered service with Clan Jade Falcon in 3126 as the Clan's answer to the ubiquitous JES II missile carrier. Manufactured by Wakazashi Enterprises, this 80-ton tracked support tank was designed to combine direct missile fire support with indirect mortar bombardment capabilities. This dual-role philosophy aimed to provide Falcon commanders with a single platform capable of adapting to varied tactical situations. In practice, the Gurzil's reception has been decidedly mixed. Commanders who understand and exploit its unique capabilities praise its performance, but many warriors consider the design a poor compromise that excels at neither role. Critics frequently advocate for dedicated single-role alternatives such as the JES II or Carnivore Support Tank, viewing the Gurzil's versatility as a liability rather than an asset.</p>
</overview>

<deployment>
<p>No factory variants of the Gurzil are currently produced.</p>
</deployment>

<history>
<p>Since its introduction in 3126, the Gurzil has seen service primarily within Clan Jade Falcon's second-line and garrison forces, where its fire support capabilities complement frontline OmniMech formations. The tank found its niche in defensive operations and siege warfare, where commanders could position Gurzils to maximize their range-optimized targeting system's effectiveness.</p>
</history>

<manufacturer>
Sudeten
</manufacturer>

<primaryFactory>
Trellshire Heavy Industries
</primaryFactory>

<systemManufacturers>
ENGINE:Gorvachs 230 Fusion XL
ARMOR:Composite Alpha-V1 Ferro-Lamellor
COMMUNICATIONS:TJ6 “Bell” Integrated
TARGETING:Series VI TTS
</systemManufacturers>

<source>
TR:3145:C
</source>

<tonnage>
80.0
</tonnage>

