# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
PAB-28 Sniper Suit
</Name>

<Model>
(Sqd6)
</Model>

<mul id:>
9095
</mul id:>

<year>
3090
</year>

<originalBuildYear>
3090
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<quirks>
difficult_maintain
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
BADavidLightGaussRifle:LA
BADavidLightGaussRifle:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<capabilities>
Lightly armored and slow, the PAB-28 is intended to move into position and wait for targets to present themselves, not to engage enemy units directly or fight in the open; when used within its mission parameters, the PAB-28 proves itself an effective suit, even if it lacks the reputation or appeal of heavier battle armor.
</capabilities>

<overview>
The PAB-28 Sniper Suit wasn't designed for frontline combat, and the designation given to the suit by Federated Industries was intended to be a clear reminder of that fact.
</overview>

<deployment>
The PAB-28 mounts two "David" Light Gauss Rifles with twenty rounds of ammunition for each and a pair of Armored Gloves.
</deployment>

<history>
Manufactured in the Federated Industries plant on Novaya Zemlya, the PAB-28 excels in areas where a conventional unarmored sniper would be unable to operate.
</history>

<manufacturer>
Federated Industries
</manufacturer>

<primaryFactory>
Novaya Zemlya
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:3145:FS
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
0
</weightclass>

