# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Buster
model:BC XXI-M HaulerMech MOD
mul id:7865

Config:Biped
techbase:Inner Sphere
era:3059
source:TR:I
rules level:2
role:Ambusher

mass:50
engine:150 ICE Engine(IS)
structure:IS Industrial
myomer:Industrial Triple-Strength
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:7 Single
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:10
RA armor:10
LT armor:10
RT armor:10
CT armor:11
HD armor:9
LL armor:10
RL armor:10
RTL armor:4
RTR armor:4
RTC armor:8

Weapons:4
SRM 2, Left Torso
SRM 2, Left Torso
SRM 2, Right Torso
SRM 2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
SRM 2
SRM 2
IS Ammo SRM-2
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
SRM 2
SRM 2
IS Ammo SRM-2
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Tracks
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Tracks
Industrial Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


