# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Dig Lord
model:RCL-4M MiningMech MOD
mul id:5542

Config:Biped
techbase:Inner Sphere
era:3132
source:TR:I
rules level:2
role:Juggernaut

mass:65
engine:195 Fuel Cell Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:3 Single
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:16
RA armor:16
LT armor:14
RT armor:14
CT armor:16
HD armor:9
LL armor:16
RL armor:16
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:2
AC/10, Left Torso
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MiningDrill
MiningDrill
MiningDrill
MiningDrill
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10
IS Ammo AC/10
-Empty-
-Empty-
-Empty-

Right Torso:
SRM 4
IS Ammo SRM-4
IS Ammo SRM-4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Extended Fuel Tank
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


