# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Heavy Forester
model:HFL-1M LoggerMech MOD
mul id:7871

Config:Quad
techbase:Inner Sphere
era:3015
source:TR:I
rules level:2
role:Sniper

mass:60
engine:180 ICE Engine(IS)
structure:IS Industrial
myomer:Standard
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:1 Single
walk mp:3
jump mp:0

armor:Commercial(Inner Sphere)
FLL armor:16
FRL armor:16
LT armor:21
RT armor:21
CT armor:24
HD armor:9
RLL armor:16
RRL armor:16
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:4
AC/2, Left Torso
Machine Gun, Left Torso
AC/2, Right Torso
Machine Gun, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Autocannon/2
Machine Gun
IS Ammo MG - Full
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Autocannon/2
Machine Gun
IS Ammo AC/2
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
Lift Hoist/Arresting Hoist (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Ejection Seat (Industrial Mech)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


