# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Sangihe Shrike-Thrush 'Nanook'
</Name>

<Model>

</Model>

<mul id:>
2794
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
12
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
3
</engine_type>

<armor_type>
7
</armor_type>

<Left Wing_armor_type>
3
</Left Wing_armor_type>

<Left Wing_armor_tech>
(Unknown Technology Base)
</Left Wing_armor_tech>

<Right Wing_armor_type>
3
</Right Wing_armor_type>

<Right Wing_armor_tech>
(Unknown Technology Base)
</Right Wing_armor_tech>

<Aft_armor_type>
2
</Aft_armor_type>

<Aft_armor_tech>
Clan
</Aft_armor_tech>

<Wings_armor_type>
0
</Wings_armor_type>

<Wings_armor_tech>
Inner Sphere
</Wings_armor_tech>

<Fuselage_armor_type>
-1
</Fuselage_armor_type>

<Fuselage_armor_tech>
(Unknown Technology Base)
</Fuselage_armor_tech>

<armor>
32
20
20
14
</armor>

<Nose Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
Small Laser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTR:Boondocks
</source>

<tonnage>
25.0
</tonnage>
