# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Goth
</Name>

<Model>
D
</Model>

<mul id:>
7662
</mul id:>

<year>
3146
</year>

<originalBuildYear>
3146
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<role>
Fire Support
</role>

<quirks>
combat_computer
atmo_instability
easy_maintain
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
480
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
74
54
54
48
</armor>

<Nose Equipment>
CLERPPC:OMNI
PPC Capacitor:OMNI
CLCASE
</Nose Equipment>

<Left Wing Equipment>
CLLRM15:OMNI
CLArtemisV:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM15:OMNI
CLArtemisV:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-15 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis V-capable:OMNI
Clan Ammo LRM-15 (Clan) Artemis V-capable:OMNI
Coolant Pod:OMNI
Coolant Pod:OMNI
CLCASE
</Fuselage Equipment>

<capabilities>
<p>The Goth delivers solid performance for a sixty-ton OmniFighter, with its Pitban 180 fusion engine providing four Gs of thrust—adequate for its intended role though unexceptional by later standards. The airframe carries 14.5 tons of standard armor, offering modest but reliable protection for sustained operations. The design's primary limitation lies in its heat management, as the Goth retains fifteen single heat sinks on its base chassis rather than the more efficient double heat sinks that became standard in later Clan designs. This thermal inefficiency forces nearly every configuration to dedicate pod space to additional cooling. However, the massive pod bays that made the original Gotha so versatile translate directly to the Goth's greatest strength: sufficient capacity to mount efficient Clantech weapons alongside the heat sinks needed to employ them effectively. The design also benefits from an integrated combat computer and reputation for easy maintenance, though pilots must contend with atmospheric flight instability that makes the Goth better suited to space operations than ground support missions.</p>
</capabilities>

<overview>
<p>The Goth is an early Clan OmniFighter introduced in 2873 by Clan Cloud Cobra, developed from the venerable Star League-era Gotha. Seeking to leverage the modular technology pioneered by their aerospace programs, Cloud Cobra engineers adapted the proven Gotha airframe to accept OmniPods, creating a versatile medium fighter that filled a critical gap between lighter designs like the Issus and heavier platforms such as the Xerxes. No other Clan OmniFighter would occupy this particular niche until the Tyre entered service in 2907. The Goth's combination of reliability and adaptability made it extremely popular, spreading rapidly throughout nearly every Clan and becoming a common sight around WarShips and orbital installations. Though rendered obsolete by faster designs in the late 2900s, the Goth saw renewed production in 3146 when the Wolf Empire converted Allied Technologies' Gotha lines on Stewart to manufacture this proven design.</p>
</overview>

<deployment>
<p>Another Wolf Empire innovation, this configuration blends proven missile systems with cutting-edge weapons technology. Each wing carries an LRM-15 launcher upgraded with Artemis V fire control systems and fed from dedicated three-ton ammunition bays, providing exceptional accuracy at long range. The nose mounts an ER PPC fitted with a PPC capacitor, allowing pilots to deliver devastating charged shots at critical moments. Five additional single heat sinks and two coolant pods help manage the intense thermal spikes generated by capacitor discharge, though the configuration demands careful heat management from its pilots.</p>
</deployment>

<history>
<p>Clan Cloud Cobra developed the Goth at their Complex H-3 CCC facility, drawing upon the proven Gotha airframe that had served the Star League Defense Force so effectively. The decision to adapt an existing design rather than create an entirely new fighter reflected Cloud Cobra's pragmatic approach to aerospace development, and the result justified their methodology. With no direct competitors in its weight class, the Goth spread rapidly throughout Clan space, adopted by virtually every Clan for space superiority duties.</p>
</history>

<manufacturer>
Allied Technologies
</manufacturer>

<primaryFactory>
Stewart
</primaryFactory>

<systemManufacturers>
CHASSIS:Saroyan 2.5 CCC-OP
ENGINE:Pitban 180
ARMOR:Forging OTR17b (Standard)
COMMUNICATIONS:CCC T-55
TARGETING:CCC D5.2J
</systemManufacturers>

<source>
TR:GC
</source>

<tonnage>
60.0
</tonnage>

