# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Issedone
</Name>

<Model>
B
</Model>

<mul id:>
7652
</mul id:>

<year>
2871
</year>

<originalBuildYear>
2871
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fire Support
</role>

<quirks>
obsolete:2950
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
44
23
23
30
</armor>

<Nose Equipment>
CLERMediumLaser:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLLRM10:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
CLLRM10:OMNI
</Right Wing Equipment>

<Aft Equipment>
CLERMediumLaser:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo LRM-10:OMNI
Clan Ammo LRM-10:OMNI
CLCASE
</Fuselage Equipment>

<capabilities>
<p>The Issedone faced the same fundamental engineering challenges that plagued early aerospace innovations, including Land-Air Mechs and primitive aerospace fighters. Its GM 150 fusion engine provides adequate thrust for a thirty-ton light fighter, while seven and a half tons of Carbondale III armor offers modest protection that can be quickly compromised by concentrated fire from reckless pilots. The design's true saving grace lies in its nine tons of available pod space, an impressive figure for such a light airframe that allows technicians to configure the fighter for virtually any tactical role using advanced Clan weaponry. This flexibility, combined with the F-50/C frame's inherent durability, makes the Issedone remarkably easy to maintain under field conditions. Techs have long appreciated its straightforward systems architecture, inherited from its Spad lineage, which permits rapid turnaround times between sorties and the ability to keep flying when more sophisticated designs are grounded for lack of specialized components.</p>
</capabilities>

<overview>
<p>The Issedone holds the distinction of being the first OmniFighter ever produced, developed by Clan Snow Raven approximately seventeen years after Clan Coyote introduced the revolutionary OmniMech concept. Rather than designing an entirely new airframe, Snow Raven technicians based their work on the proven Spad aerospace fighter, allowing for rapid development and deployment. While the Issedone succeeded as a technology demonstrator and validated the OmniFighter concept, it proved notably inferior in combat performance to the Ravens' existing Issus and Chaeroneas conventional fighters. Despite these limitations, the design's ruggedness and remarkable ease of maintenance ensured it would perform yeoman service for nearly a century before fading into obsolescence. In a testament to the soundness of its basic engineering, Clan Sea Fox has since reintroduced the Issedone for sale in tertiary markets, where it continues to find steady buyers among Periphery nations seeking affordable Clan technology.</p>
</overview>

<deployment>
<p>Configured as a dedicated missile platform, the B variant carries an LRM-10 in each wing with two tons of ammunition providing twenty-four volleys of indirect fire capability. Twin ER medium lasers cover both forward and rear arcs, allowing the fighter to maintain some defensive capability while serving as a flying missile boat.</p>
</deployment>

<history>
<p>The Issedone debuted to considerable acclaim within Clan Snow Raven, representing a significant technological achievement as the first successful application of OmniPod technology to aerospace fighters. However, the rapid introduction of the superior Avar OmniFighter soon after dampened enthusiasm for the design among front-line warriors, and the Issedone might have been consigned to obscurity as a mere historical footnote.</p>
</history>

<manufacturer>
Crest Foundries
</manufacturer>

<primaryFactory>
Lum
</primaryFactory>

<systemManufacturers>
CHASSIS:F-50/C
ENGINE:GM 150
ARMOR:Carbondale III
COMMUNICATIONS:CMDSTAT 500-A
TARGETING:Scope Paint v2.41
</systemManufacturers>

<source>
TR:GC
</source>

<tonnage>
30.0
</tonnage>

