# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Kublai
</Name>

<Model>
G
</Model>

<mul id:>
7669
</mul id:>

<year>
3143
</year>

<originalBuildYear>
3143
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<role>
Fast Dogfighter
</role>

<quirks>
atmo_flyer
easy_maintain
weak_undercarriage
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
22
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
51
46
46
41
</armor>

<Nose Equipment>
CLImprovedHeavyLargeLaser:OMNI
CLImprovedHeavyLargeLaser:OMNI
MRM 30:OMNI
ISApollo:OMNI
CLCASE
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
CLECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS MRM 30 Ammo:OMNI
IS MRM 30 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<capabilities>
<p>The Kublai inherits the Qasar's fundamental strengths: an eighty-ton airframe driven by a 400-rated XL engine that delivers thrust performance rivaling craft thirty tons lighter, and twenty-six tons of pod space allowing substantial weapon configurations. Twenty double heat sinks integrated into the base chassis provide adequate thermal management for most loadouts. The critical improvement lies in the Naketsu Nagareboshi laser reflective armor system, which dramatically improves survivability against the energy-heavy armaments common to both Clan and Inner Sphere aerospace forces. Where the original Qasar's thin conventional armor invited destruction, the Kublai can weather laser and PPC fire that would cripple its predecessor.</p>
</capabilities>

<overview>
<p>The Kublai represents the Draconis Combine's pragmatic approach to captured enemy assets. Following the destruction of Clan Nova Cat in 3142, Combine forces found themselves in possession of Delta Refit Center on Irece and its production lines for the Qasar heavy OmniFighter. Rather than discard a proven airframe, Combine engineers addressed the design's most critical flaw through application of Naketsu Nagareboshi laser reflective armor plating. The resulting fighter was designated the Kublai—an ironic name evoking Mongol conquest, now turned to serve the Dragon. While retaining the exceptional thrust and pod capacity that made the Qasar formidable, the Kublai transforms a defensive liability into a tactical advantage against energy-weapon-heavy opponents. Production continues at Delta Refit Center, with the Kublai entering regular service with Draconis Combine Mustered Soldiery aerospace formations.</p>
</overview>

<deployment>
<p>This configuration combines advanced energy weapons with missile systems for versatile engagement options. Twin Improved Heavy Large Lasers in the nose deliver concentrated damage at medium range, while an MRM 30 launcher guided by an Apollo Fire Control System provides accurate supplementary firepower. An ECM Suite enhances survivability against guided weapons. The combination of precision energy weapons and volume missile fire makes this variant effective against both aerospace and ground targets.</p>
</deployment>

<history>
<p>The Kublai's history begins with the end of Clan Nova Cat. When the Nova Cats revolted against the Draconis Combine in 3141, their resurrected Qasar OmniFighters initially dominated the aerospace battlespace. Combine pilots in aging Slayers and Rievers found themselves outmatched by the heavy Clan fighters. Only through disciplined teamwork and tactical adaptation did Combine squadrons learn to counter the Qasar's advantages, exploiting its thin armor and limited fuel capacity through coordinated attacks rather than individual engagements.</p>
</history>

<manufacturer>
LAW Irece Delta Refit Center
</manufacturer>

<primaryFactory>
Irece
</primaryFactory>

<systemManufacturers>
CHASSIS:Starborn 1.1
ENGINE:400 Model SF-3 XL
ARMOR:Naketsu Nagareboshi Reflective Plate
COMMUNICATIONS:NC-TelCom Mk X
TARGETING:Big Cat Mk XXI TTS
</systemManufacturers>

<source>
TR:GC
</source>

<tonnage>
80.0
</tonnage>

