# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Kublai
</Name>

<Model>
E
</Model>

<mul id:>
7667
</mul id:>

<year>
3143
</year>

<originalBuildYear>
3143
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<role>
Fast Dogfighter
</role>

<quirks>
atmo_flyer
easy_maintain
weak_undercarriage
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
20
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
51
46
46
41
</armor>

<Nose Equipment>
ISUltraAC10:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ultra AC/10 Ammo:OMNI
IS Ultra AC/10 Ammo:OMNI
CLCASE
</Fuselage Equipment>

<capabilities>
<p>The Kublai inherits the Qasar's fundamental strengths: an eighty-ton airframe driven by a 400-rated XL engine that delivers thrust performance rivaling craft thirty tons lighter, and twenty-six tons of pod space allowing substantial weapon configurations. Twenty double heat sinks integrated into the base chassis provide adequate thermal management for most loadouts. The critical improvement lies in the Naketsu Nagareboshi laser reflective armor system, which dramatically improves survivability against the energy-heavy armaments common to both Clan and Inner Sphere aerospace forces. Where the original Qasar's thin conventional armor invited destruction, the Kublai can weather laser and PPC fire that would cripple its predecessor.</p>
</capabilities>

<overview>
<p>The Kublai represents the Draconis Combine's pragmatic approach to captured enemy assets. Following the destruction of Clan Nova Cat in 3142, Combine forces found themselves in possession of Delta Refit Center on Irece and its production lines for the Qasar heavy OmniFighter. Rather than discard a proven airframe, Combine engineers addressed the design's most critical flaw through application of Naketsu Nagareboshi laser reflective armor plating. The resulting fighter was designated the Kublai—an ironic name evoking Mongol conquest, now turned to serve the Dragon. While retaining the exceptional thrust and pod capacity that made the Qasar formidable, the Kublai transforms a defensive liability into a tactical advantage against energy-weapon-heavy opponents. Production continues at Delta Refit Center, with the Kublai entering regular service with Draconis Combine Mustered Soldiery aerospace formations.</p>
</overview>

<deployment>
<p>The E configuration adapts the original Qasar Prime's philosophy to Inner Sphere technology. A nose-mounted Inner Sphere Ultra Autocannon/10 provides reliable striking power with reduced ammunition dependency compared to the Clan Ultra AC/20, while eight Inner Sphere extended-range medium lasers distributed across the wings deliver sustained firepower. CASE protection mitigates ammunition explosion risks. This variant serves as the standard Kublai configuration, balancing firepower, heat management, and logistics simplicity.</p>
</deployment>

<history>
<p>The Kublai's history begins with the end of Clan Nova Cat. When the Nova Cats revolted against the Draconis Combine in 3141, their resurrected Qasar OmniFighters initially dominated the aerospace battlespace. Combine pilots in aging Slayers and Rievers found themselves outmatched by the heavy Clan fighters. Only through disciplined teamwork and tactical adaptation did Combine squadrons learn to counter the Qasar's advantages, exploiting its thin armor and limited fuel capacity through coordinated attacks rather than individual engagements.</p>
</history>

<manufacturer>
LAW Irece Delta Refit Center
</manufacturer>

<primaryFactory>
Irece
</primaryFactory>

<systemManufacturers>
CHASSIS:Starborn 1.1
ENGINE:400 Model SF-3 XL
ARMOR:Naketsu Nagareboshi Reflective Plate
COMMUNICATIONS:NC-TelCom Mk X
TARGETING:Big Cat Mk XXI TTS
</systemManufacturers>

<source>
TR:GC
</source>

<tonnage>
80.0
</tonnage>

