# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Qasar
</Name>

<Model>
D
</Model>

<mul id:>
7666
</mul id:>

<year>
3137
</year>

<originalBuildYear>
3137
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Fast Dogfighter
</role>

<quirks>
atmo_flyer
easy_maintain
weak_undercarriage
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
27
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
240
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<omni>
1
</omni>

<armor>
51
46
46
41
</armor>

<Nose Equipment>
CLATM9:OMNI
CLATM9:OMNI
</Nose Equipment>

<Left Wing Equipment>
CLImprovedMediumHeavyLaser:OMNI
CLImprovedMediumHeavyLaser:OMNI
CLImprovedMediumHeavyLaser:OMNI
CLCASE
</Left Wing Equipment>

<Right Wing Equipment>
CLImprovedMediumHeavyLaser:OMNI
CLImprovedMediumHeavyLaser:OMNI
CLImprovedMediumHeavyLaser:OMNI
CLCASE
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Ammo ATM-9:OMNI
Clan Ammo ATM-9:OMNI
Clan Ammo ATM-9:OMNI
CLCASE
</Fuselage Equipment>

<capabilities>
<p>The Qasar's design demanded significant engineering compromises to achieve its performance goals. A massive 400-rated XL engine mounted within the Starborn 1.1 airframe grants the fighter thrust characteristics more commonly associated with craft thirty tons lighter. This powerplant, combined with twenty double heat sinks integrated into the base chassis, provides the foundation for the Qasar's tactical flexibility. The trade-off for this exceptional performance appears in the fighter's protective systems. The Omega Heavy Stellarguard armor offers only modest protection for an eighty-ton craft, while the standard three-ton fuel capacity limits operational endurance compared to contemporary heavy OmniFighters like the Hydaspes and Kirghiz. Twenty-six tons of available pod space, however, allows pilots to mount devastating weapon configurations that offset these defensive limitations through sheer offensive pressure.</p>
</capabilities>

<overview>
<p>The Qasar was introduced by Clan Nova Cat in 2905 as a devastating heavy OmniFighter designed specifically for one-on-one combat. At eighty tons, the Qasar represented Nova Cat aerospace engineering at its most aggressive, combining exceptional thrust performance with substantial pod space to create an unparalleled dueling platform. The design philosophy prioritized offensive capability and maneuverability over protection, reflecting Nova Cat warriors' preference for decisive engagements rather than prolonged attrition warfare. Production initially centered at the Barcella First Factory on Barcella, where technicians pushed the boundaries of contemporary OmniFighter design. For over four decades, the Qasar dominated Clan aerospace combat, its reputation spreading across the Homeworld Clans. The introduction of the Visigoth by Clan Jade Falcon in 2948 would eventually eclipse the design, relegating it to obsolescence for nearly two centuries before circumstances granted it an unexpected second life.</p>
</overview>

<deployment>
<p>This variant returns to the dogfighter role with advanced tactical missile systems. Twin ATM 9 launchers in the nose offer flexible ammunition options across all engagement ranges, while six improved heavy medium lasers on the wings deliver concentrated damage at close quarters. Seven additional double heat sinks help manage the substantial heat generated by the improved laser systems.</p>
</deployment>

<history>
<p>When Clan Nova Cat first deployed the Qasar in 2905, it represented a paradigm shift in OmniFighter design philosophy. Where contemporary heavy fighters like the Kirghiz emphasized armor and endurance, the Qasar sacrificed protection for raw performance. Nothing in Clan arsenals could match its combination of thrust and firepower, and the design quickly established itself as the premier dueling platform across all the Homeworld Clans. Nova Cat's refusal to share production rights only increased demand, with warriors from every Clan seeking opportunities to win Qasars through Trials of Possession.</p>
</history>

<manufacturer>
LAW Irece Delta Refit Center
</manufacturer>

<primaryFactory>
Irece
</primaryFactory>

<systemManufacturers>
CHASSIS:Starborn 1.1
ENGINE:400 Model SF-3 XL
ARMOR:Omega Heavy Stellarguard
COMMUNICATIONS:NC-TelCom Mk X
TARGETING:Big Cat Mk XXI TTS
</systemManufacturers>

<source>
TR:GC
</source>

<tonnage>
80.0
</tonnage>

