# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Rapier
</Name>

<Model>
RPR-100b-EC
</Model>

<mul id:>
7690
</mul id:>

<year>
2820
</year>

<originalBuildYear>
2820
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Attack Fighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
480
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
70
52
52
50
</armor>

<Nose Equipment>
Autocannon/20
ImprovedLargePulseLaser
ImprovedLargePulseLaser
Improved LRM 20
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
ISMediumPulseLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/20
IS Ammo AC/20
ClanImprovedLRM20Ammo
ClanImprovedLRM20Ammo
ClanImprovedLRM20Ammo
IS Ammo AC/20
IS Ammo AC/20
</Fuselage Equipment>

<capabilities>
The Bauer Scope 130Y, the innovation at the heart of the Rapier design, effectively extends the range of all of the mounted weapon systems, and allows the pilot to help direct launched missiles in mid-flight through neural impulses.
</capabilities>

<overview>
The Rapier was the staple heavy Aerospace Fighter of the SLDF since its introduction despite coming from an unusual source: the toy manufacturer Bauer Enterprises.
</overview>

<deployment>
Clan Wolverine replaced the Large Pulse Lasers with Clan-spec versions and the missile launcher with an Improved LRM-20. Additional armor, heat sinks, fuel and autocannon ammo used up the rest of the weight freed by the lighter weapons.
</deployment>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Field Refit.
</primaryFactory>

<systemManufacturers>
CHASSIS:Interstar 290M
ENGINE:VOX 340XL
ARMOR:PhilterMesh
COMMUNICATIONS:COMHRT II.Q
TARGETING:Bauer-Scope 130Z
</systemManufacturers>

<source>
TR:GC
</source>

<tonnage>
85.0
</tonnage>

