# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Sabre
</Name>

<Model>
SB-27b-EC
</Model>

<mul id:>
7687
</mul id:>

<year>
2819
</year>

<originalBuildYear>
2819
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Interceptor
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
11
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
30
28
28
21
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaserPrototype
CLERMediumLaserPrototype
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaserPrototype
CLERMediumLaserPrototype
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<capabilities>
While extremely short-ranged when first developed, the Sabre was well-regarded for its exceptional speed and maneuverability. The original manufacturer, Raimei, continued to upgrade the fighter as technology advanced; the final version produced by Raimei was the SB-27 model which featured a Nissan 225 Fusion Engine, double the fuel capacity of the previous model and replace the previous primitive armor with four tons of BattleMech grade armor, giving the same protection for less weight.
</capabilities>

<overview>
The longest-serving Aerospace Fighter design in the Draconis Combine, the Sabre is a sturdy garrison fighter, now infamous for its role in one of the greatest intelligence projects in Combine history, the "Raimei Ring".
</overview>

<deployment>
Cloud Cobra technicians modified the Clan’s remaining stock of Royal Sabres with four of the latest prototype ER medium lasers during the Pentagon Campaign before future refinement allowed for all six lasers to be reinstalled on the airframe
</deployment>

<history>
Cloud Cobra technicians modified the Clan’s remaining stock of Royal Sabres with four of the latest prototype ER medium lasers during the Pentagon Campaign before future refinement allowed for all six lasers to be reinstalled on the airframe
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Inazuma SI-32
ENGINE:Nissan 225 XL
ARMOR:Nimakachi Type 3
COMMUNICATIONS:BipStar 49-G
TARGETING:Ki-II TTS
</systemManufacturers>

<source>
TR:GC
</source>

<tonnage>
25.0
</tonnage>

