# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Brahma
model:BRM-5A
mul id:426

Config:Biped
techbase:Inner Sphere
era:3080
source:TR:3085
rules level:2
role:Skirmisher

weaponquirk:stable_weapon:RT:7:Light Auto Cannon/5

mass:60
engine:300 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:13 IS Double
walk mp:5
jump mp:3

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:29
HD armor:9
LL armor:28
RL armor:28
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:7
Flamer, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Streak SRM 6, Left Torso
Light AC/5, Right Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Flamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo
ISTargeting Computer
ISTargeting Computer
ISCASE
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Light Auto Cannon/5
Light Auto Cannon/5
IS Ammo LAC/5
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISAMS Ammo

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

