# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Ebony
model:MEB-9
mul id:942

Config:Biped
techbase:Inner Sphere
era:3081
source:TR:3085
rules level:2
role:Scout

quirk:imp_target_med

mass:25
engine:250 XL Engine
structure:IS Endo Steel
myomer:Triple-Strength
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:10
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:8
RA armor:8
LT armor:10
RT armor:10
CT armor:12
HD armor:7
LL armor:9
RL armor:9
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:1
Snub-Nose PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISSNPPC
ISSNPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

