# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Flamberge
model:C
mul id:1118

Config:Biped OmniMek
techbase:Clan
era:3077
source:TR:3085
rules level:3
role:Missile Boat

quirk:imp_target_med

mass:70
engine:280 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:17 Clan Double
base chassis heat sinks:11
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:20
RT armor:20
CT armor:31
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:8
SRM 6, Left Arm
Medium Pulse Laser, Left Arm
SRM 6, Right Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
Arrow IV, Center Torso
ER Medium Laser, Right Torso
TAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLSRM6
CLMediumPulseLaser (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
CLArrowIVAmmo (OMNIPOD)
CLArrowIVAmmo (OMNIPOD)
CLArrowIVHomingAmmo (OMNIPOD)
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLSRM6
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLArrowIV (OMNIPOD)
CLArrowIV (OMNIPOD)
CLArrowIV (OMNIPOD)
CLArrowIV (OMNIPOD)
CLArrowIV (OMNIPOD)
CLArrowIV (OMNIPOD)
CLArrowIV (OMNIPOD)
CLArrowIV (OMNIPOD)
CLArrowIV (OMNIPOD)
CLArrowIV (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLTAG (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLArrowIV (OMNIPOD)
CLArrowIV (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

