# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Peacekeeper
model:PKP-1A
mul id:2452

Config:Biped
techbase:Inner Sphere
era:3086
source:TR:3085
rules level:2
role:Sniper

quirk:rugged_1

mass:95
engine:380 XL Engine
structure:IS Endo Steel
myomer:Triple-Strength

heat sinks:15 IS Double
walk mp:4
jump mp:3

armor:Standard(Inner Sphere)
LA armor:30
RA armor:30
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:5
ER PPC, Left Arm
Heavy PPC, Right Arm
ER Large Laser, Left Torso
Plasma Rifle, Right Torso
SRM 2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPlasmaRifle
ISPlasmaRifle
SRM 2
IS Ammo SRM-2
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISCASE
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

