# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Targe
model:TRG-1N
mul id:3164

Config:Biped
techbase:Inner Sphere
era:3081
source:TR:3085
rules level:2
role:Striker

quirk:bad_rep_is
quirk:ext_twist
quirk:no_arms

mass:40
engine:320 Light Engine
structure:IS Standard
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:8
jump mp:0

armor:Heavy Ferro-Fibrous(Inner Sphere)
LA armor:7
RA armor:7
LT armor:10
RT armor:10
CT armor:15
HD armor:8
LL armor:15
RL armor:15
RTL armor:4
RTR armor:4
RTC armor:4

Weapons:4
ER Small Laser, Left Torso
ER Small Laser, Right Torso
MRM 10, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
ISERSmallLaser
ISMASC
ISMASC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISERSmallLaser
MRM 10
MRM 10
IS MRM 10 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
IS Heavy Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Sensors
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

