# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Thunder Fox
model:TFT-C3
mul id:3218

Config:Quad
techbase:Inner Sphere
era:3085
source:TR:3085
rules level:4
role:Skirmisher

quirk:easy_maintain

mass:55
engine:220 Light Engine
structure:IS Standard
myomer:Standard
cockpit:Command Console
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
FLL armor:17
FRL armor:17
LT armor:20
RT armor:20
CT armor:21
HD armor:9
RLL armor:17
RRL armor:17
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:4
Medium X-Pulse Laser, Left Torso
ER Medium Laser, Left Torso
C3 Computer (Master), Left Torso
ER Large Laser, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
MechanicalJumpBooster:SIZE:4.0
MechanicalJumpBooster:SIZE:4.0
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
MechanicalJumpBooster:SIZE:4.0
MechanicalJumpBooster:SIZE:4.0
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumXPulseLaser
ISERMediumLaser
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
MechanicalJumpBooster:SIZE:4.0
MechanicalJumpBooster:SIZE:4.0
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
MechanicalJumpBooster:SIZE:4.0
MechanicalJumpBooster:SIZE:4.0
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

