# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Waneta
model:S-WN-1LAM
mul id:5379

Config:LAM
techbase:Mixed (IS Chassis)
era:3078
source:JFR
rules level:3
role:None




quirk:non_standard


mass:55
engine:220 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
lam:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:4
jump mp:4

armor:Standard(Clan)
LA armor:13
RA armor:13
LT armor:15
RT armor:15
CT armor:15
HD armor:9
LL armor:16
RL armor:16
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:4
ER Large Laser, Right Arm
ER Small Laser, Right Arm
LRM 15, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser
CLERSmallLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
CLLRM15
CLLRM15
Clan Ammo LRM-15
Jump Jet
Jump Jet
Bomb Bay
Bomb Bay
-Empty-
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
CLLRM15
CLLRM15
Clan Ammo LRM-15
Jump Jet
Jump Jet
Bomb Bay
Bomb Bay
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
-Empty-

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
