# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Transit
</Name>

<Model>
TR-13X 'Glare'
</Model>

<mul id:>
3291
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
65
35
35
33
</armor>

<Nose Equipment>
ISImprovedHeavyGaussRifle
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo
</Fuselage Equipment>

<source>
XTR:Liao
</source>

<tonnage>
50.0
</tonnage>

<capabilities>
Built as a 'Mech-buster and DropShip attack craft, the Transit isn't fast or agile, but is easy to control and has had few loss of control accidents.
</capabilities>

<overview>
A common sight in House Liao and Capellan Confederation air lances, the Transit has armor and weapons to spare.
</overview>

<deployment>
This version replaces the standard weaponry with an experimental Improved Heavy Gauss Rifle and four ER Medium Lasers. The heat sinks were replaced by double strength models, and the Transit Glare is protected by ten tons of experimental Reflective Armor.
</deployment>

<manufacturer>
Ceres Metals Industries
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Mujika Aerospace Type 18
ENGINE:Rawlings 200 XL
ARMOR:Mujika StarGlare Reflective
COMMUNICATIONS:Endicott Type 28 Maser
TARGETING:Dwyerson Mark XII
</systemManufacturers>
