# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Black Eagle
</Name>

<Model>

</Model>

<mul id:>
5593
</mul id:>

<year>
2453
</year>

<originalBuildYear>
2453
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
easy_maintain
obsolete:2545
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:12.0:2:-1::-1:0
cargobay:430.0:1:4::-1:0
steeragequarters:140.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<collartype>
0
</collartype>

<heatsinks>
156
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6819
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
188
168
168
120
</armor>

<Nose Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20:18
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
LRM 20
IS Ammo LRM-20:36
(B) Large Laser
Large Laser
(R) (B) LRM 20
(R) IS Ammo LRM-20:18
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>

<manufacturer>
Mikoyan Aerospace Consortium
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<notes>
This unit should have 540 tons of cargo but it makes it illegal. The ship appears constucted without the correct mix of rules.
</notes>

<use>
’Mech Carrier
</use>

<length>
77m
</length>

<width>
77m
</width>

<height>
90m
</height>

<source>
XTR:Primitives II
</source>

<tonnage>
4500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
52
</crew>

<officers>
5
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
1
</life_boat>

<escape_pod>
8
</escape_pod>

