# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Anhur
</Name>

<Model>
(P-Stealth)
</Model>

<mul id:>
33
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<role>
Missile Boat
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:5.5:1:1
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
12
12
12
10
2
</armor>

<Body Equipment>
IS Vehicular Stealth
Clan Ammo LRM-15
IS Vehicular Stealth
ISGuardianECMSuite
IS Vehicular Stealth
</Body Equipment>

<Front Equipment>
CLLRM15
CLLRM15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
XTR:Pirates
</source>

<tonnage>
30.0
</tonnage>
