# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Griffin
model:GRF-6S (Francine II)
mul id:1308

Config:Biped
techbase:Inner Sphere
era:3071
source:SB:W&B
rules level:4
role:Skirmisher

quirk:battle_fists_la
quirk:battle_fists_ra
quirk:ubiquitous_clan
quirk:rugged_1
quirk:ubiquitous_is
weaponquirk:jettison_capable:RA:4:ISSNPPC

mass:55
engine:275 Light Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:5

armor:Reflective(Inner Sphere)
LA armor:18
RA armor:18
LT armor:20
RT armor:20
CT armor:27
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:5
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Snub-Nose PPC, Right Arm
LRM 15, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reflective
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISSNPPC
ISSNPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Supercharger
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reflective
IS Reflective
IS Reflective
IS Reflective
IS Reflective
IS Reflective

Right Torso:
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reflective

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
Jump Jet

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Built in 2492 the Griffin was originally classified as a heavy BattleMech, filling in the weight gap between mammoth machines like the Mackie and smaller recon 'Mechs like the Wasp, and intended for close assaults
capabilities:The massive and efficient fusion engine of the Griffin, giving it a cruising speed of 57.1 km/h, combined with five jump jets occupying the rear torso areas for a total jumping distance of 150 meters, is what distinguishes it from other medium 'Mechs and has kept the Griffin in the game over the centuries. Unfortunately, like most other early 'Mechs, the Griffin suffers from insufficient heat capacity with only twelve heat sinks installed. The result is that Griffin pilots, lacking the ability to do both, must choose at the outset of a fight whether to engage or withdraw. Nine and a half tons of armor plating compares quite favorably to many other medium 'Mechs, although as is often the case the Griffin will find itself in combat with larger 'Mechs. For this reason, two pairs of false armor baffles were added to the 'Mech, one on its shoulders providing limited protection to the LRM launcher and cockpit, and a smaller pair on the legs protecting the knees joints.
deployment:After becoming part of Stacy Church's new Black Widow Command Lance, Francine's Griffin was upgraded with experimental technologies. Dropping the Artemis IV and the rear facing small laser for a Supercharger to increase its speed, her 'Mech's armor was replaced with Laser Reflective plating, making it extremely resistant to the Word of Blake's new Variable-Speed Pulse Lasers.
history:Combining tremendous speed and firepower in one frame the Griffin briefly dominated in this role before being superseded by larger and better-equipped 'Mechs. However the Griffin was very popular among commanders and pilots alike and so Earthwerks Incorporated kept it in production, this time reclassified as a medium 'Mech and tasked with long-range fire support for medium lances. In this capacity the Griffin has excelled, combining good striking power, endurance and speed, with its only major weakness being a lack of close-range defensive weapons. During the Succession Wars the Griffin could be found in almost every unit of all the Great Houses, thanks in part to its diverse number of manufacturers. Besides being constructed from Earthwerks' factory on Keystone the Griffin was later acquired and built by Defiance Industries (Hesperus II), Kallon Industries (Talon), Brigadier Corporation (Oliver), and Norse BattleMech Works (later Victory Industries, Marduk). It was even manufactured in the Periphery by Vandenberg Mechanized Industries on Illiushin. Only the Capellan Confederation lacked a means of building the 'Mech, although they made up for it by purchasing a limited number from the Taurian Concordat. During the Fourth Succession War some of these manufacturers exchanged hands, with the Draconis Combine capturing Marduk from the Federated Suns and the Lyran Commonwealth taking Oliver from the Free Worlds League. This exchange also happened to coincide with several new variants being designed to exploit recently-recovered lostech. As such variants meant specifically for either Houses Kurita, Marik or the Federated Commonwealth found their way into the arsenals of all of them. During the Clan Invasion these manufacturers produced the new variants to meet the Clan threat while Vandenberg Industries continued to build original GRF-1N Griffins. When Vicore Industries began shopping around its "Project Phoenix" initiative, Defiance and Kallon Industries signed on to begin producing the completely redesigned GRF-6S Griffin. Victory Industries later signed up as well after the legal battle between Wolf's Dragoons and the Lyran Alliance saw the famous mercenary group selling its Light Fusion technology to both the Draconis Combine and Free Worlds League. The League designed a native update to the Griffin while ComStar had their own built as well which, ominously, soon began appearing in the ranks of the Word of Blake Militia. The Griffin would continue to remain a staple of the battlefields of the Inner Sphere during the maelstrom of the Jihad, the era of the Republic of the Sphere and the rise of the ilClan, with models still in production within the Free Worlds League and the Wolf Empire.
manufacturer:Field Refit
primaryfactory:Field Refit
systemmanufacturer:CHASSIS:Earthwerks GRF Endo
systemmanufacturer:ENGINE:Defiance 275 Light Engine
systemmanufacturer:ARMOR:ArcShield Reflective
systemmanufacturer:JUMP_JET:Chilton 950
systemmanufacturer:COMMUNICATIONS:Neil 6000
systemmanufacturer:TARGETING:RCA Instatrac Mk X
