# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Grigori
model:C-GRG-O (Rufus)
mul id:1318

Config:Biped OmniMek
techbase:Inner Sphere
era:3071
source:SB:W&B
rules level:4
role:Skirmisher

quirk:bad_rep_is
quirk:bad_rep_clan
quirk:imp_sensors
quirk:imp_com

mass:60
engine:240 Light Engine
structure:IS Standard
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
base chassis heat sinks:9
walk mp:4
jump mp:4

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:19
RA armor:19
LT armor:20
RT armor:20
CT armor:26
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:5
MML 7, Left Arm
MML 7, Right Arm
ER Small Laser, Left Torso
Light PPC, Right Torso
Medium VSP Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISArtemisIV (OMNIPOD)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISMML7 (OMNIPOD)
ISArtemisIV (OMNIPOD)
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
ISERSmallLaser (R) (OMNIPOD)
IS Ammo MML-7 SRM Artemis-capable (OMNIPOD)
IS Ammo MML-7 LRM Artemis-capable (OMNIPOD)
IS Ammo MML-7 LRM Artemis-capable (OMNIPOD)
ISCASE (OMNIPOD)
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
Supercharger (OMNIPOD)
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
PPC Capacitor (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumVSPLaser (OMNIPOD)
ISMediumVSPLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Grigori is one of the Word of Blake's new Celestial series OmniMechs designed by Doctor Devon Cortland.
capabilities:It is constructed on a standard chassis, but makes use of eleven tons of Light Ferro-Fibrous armor, a light fusion engine, and an XL Gyro; as well as the small cockpit that is common to all of the Celestials. Like the other Celestials, the Grigori has a C3i Computer to help direct its fire.
deployment:Based on the Infernus, the custom config of Opacus Venatori member Rufus Black Bear retains the paired Artemis enhanced Independence 9SL MML 7s and rear facing Diverse Optics ER Small Laser but swaps the Plasma Rifle and Medium Pulse Laser for a Kinslaughter-4 Light PPC with a C4 PPC Capacitor and a Ramtech 5500V Medium Variable Speed Pulse Laser, replacing the Plasma ammo with an extra ton of missile reloads.
history:The Grigori (named after fallen angels from Christianity) was added to the Word of Blake Militia's arsenal in late 3069 as Doctor Cortland oversaw the final production personally.
manufacturer:Gibson Federated BattleMechs, Martinson Armaments
primaryfactory:Gibson (Gibson Federated), Terra (Martinson)
systemmanufacturer:CHASSIS:Celestial Series GG1
systemmanufacturer:ENGINE:GM 240 Light Fusion
systemmanufacturer:ARMOR:Divine Shield-B Light Ferro
systemmanufacturer:COMMUNICATIONS:Master’s Voice Cel-Alpha
systemmanufacturer:TARGETING:Master’s Sight 1-Omega
