# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Preta
model:C-PRT-O (Kendali)
mul id:2572

Config:Biped OmniMek
techbase:Inner Sphere
era:3071
source:SB:W&B
rules level:4
role:Scout

quirk:bad_rep_is
quirk:exp_actuator
quirk:bad_rep_clan
quirk:imp_sensors
quirk:imp_com

mass:45
engine:270 Light Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
base chassis heat sinks:10
walk mp:6
jump mp:8

armor:Standard(Inner Sphere)
LA armor:13
RA armor:13
LT armor:16
RT armor:16
CT armor:20
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:3
Light PPC, Right Arm
Small VSP Laser, Head
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Light PPC (OMNIPOD)
Light PPC (OMNIPOD)
PPC Capacitor (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
Improved Jump Jet (OMNIPOD)
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
Sensors
ISSmallVSPLaser (OMNIPOD)
ISTAG (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

