# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Doloire
model:DLR-OA
mul id:6679

Config:Biped OmniMek
techbase:Mixed (IS Chassis)
era:3121
source:TR:3145:RotS
rules level:3
role:Juggernaut

quirk:command_mech
quirk:multi_trac

mass:80
engine:320 XL (Clan) Engine
structure:IS Endo-Composite
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:12
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:26
RT armor:26
CT armor:38
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:11

Weapons:7
Plasma Rifle, Left Arm
Plasma Rifle, Right Arm
ER Medium Laser, Left Torso
SRM 6, Right Torso
SRM 6, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
ISPlasmaRifle (OMNIPOD)
ISPlasmaRifle (OMNIPOD)
ISPlasmaRifleAmmo (OMNIPOD)
ISAES
ISAES
ISAES
ISAES

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
ISPlasmaRifle (OMNIPOD)
ISPlasmaRifle (OMNIPOD)
ISPlasmaRifleAmmo (OMNIPOD)
ISAES
ISAES
ISAES
ISAES

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser (OMNIPOD)
ISPlasmaRifleAmmo (OMNIPOD)
Radical Heat Sink System (OMNIPOD)
Radical Heat Sink System (OMNIPOD)
Radical Heat Sink System (OMNIPOD)
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLSRM6 (OMNIPOD)
CLSRM6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
ISCASEII (OMNIPOD)
IS Endo-Composite
IS Endo-Composite
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

