# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Doloire
model:DLR-OC
mul id:6681

Config:Biped OmniMek
techbase:Mixed (IS Chassis)
era:3121
source:TR:3145:RotS
rules level:3
role:Juggernaut

quirk:command_mech
quirk:multi_trac

mass:80
engine:320 XL (Clan) Engine
structure:IS Endo-Composite
myomer:Standard

heat sinks:12 IS Double
base chassis heat sinks:12
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:26
RT armor:26
CT armor:38
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:11

Weapons:8
Streak SRM 6, Left Leg
Streak SRM 6, Right Leg
LRM 20, Right Arm
ER Small Pulse Laser, Left Torso
C3 Computer (Master), Left Torso
Streak SRM 6, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Lance (OMNIPOD)
IS Lance (OMNIPOD)
IS Lance (OMNIPOD)
IS Lance (OMNIPOD)
ISAES
ISAES
ISAES
ISAES

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLArtemisV (OMNIPOD)
CLArtemisV (OMNIPOD)
ISAES
ISAES
ISAES
ISAES

Left Torso:
Fusion Engine
Fusion Engine
CLERSmallPulseLaser (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Ammo LRM-20 (Clan) Artemis V-capable (OMNIPOD)
Clan Ammo LRM-20 (Clan) Artemis V-capable (OMNIPOD)
Clan Ammo LRM-20 (Clan) Artemis V-capable (OMNIPOD)
ISCASEII (OMNIPOD)
IS Endo-Composite
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
IS Endo-Composite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

