# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Malice
model:MAL-YZ
mul id:6727

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3142
Source:TR:3145:RotS
Rules Level:3
role:Sniper

Mass:100
Engine:400 XXL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:32
RA Armor:32
LT Armor:30
RT Armor:30
CT Armor:42
HD Armor:9
LL Armor:41
RL Armor:41
RTL Armor:12
RTR Armor:12
RTC Armor:20

Weapons:7
Clan TAG, Head
ER Large Laser, Left Torso
ER Large Laser, Right Torso
Large Pulse Laser, Right Arm
Large Pulse Laser, Left Arm
Laser AMS, Left Arm
Laser AMS, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLaserAntiMissileSystem
CLModularArmor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLaserAntiMissileSystem
CLModularArmor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
CLERLargeLaser
RemoteSensorDispenser
Clan Coolant Pod
CLModularArmor
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
CLERLargeLaser
RemoteSensorDispenser
Clan Coolant Pod
CLModularArmor
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Gyro (armored)
Gyro (armored)
Fusion Engine (armored)
Fusion Engine (armored)
Fusion Engine (armored)
CLAngelECMSuite
CLAngelECMSuite
ISC3SlaveUnit
CLModularArmor

Head:
Life Support
Sensors
Cockpit
CLTAG
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLModularArmor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip (armored)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLModularArmor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


