# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Malice
model:MAL-XV
mul id:6726

Config:Biped
techbase:Mixed (IS Chassis)
era:3140
source:TR:3145:RotS
rules level:3
role:Juggernaut


mass:100
engine:400 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:17 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:30
RT armor:30
CT armor:42
HD armor:9
LL armor:42
RL armor:42
RTL armor:12
RTR armor:12
RTC armor:20

Weapons:8
Improved Heavy Medium Laser, Left Arm
Light AC/5, Left Arm
Improved Heavy Medium Laser, Right Arm
Light AC/5, Right Arm
Improved Heavy Medium Laser, Left Torso
Light AC/5, Left Torso
Improved Heavy Medium Laser, Right Torso
Light AC/5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Light Auto Cannon/5
Light Auto Cannon/5
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
ISCASEII

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
Light Auto Cannon/5
Light Auto Cannon/5
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

