# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Night Stalker
model:NSR-K7
mul id:6720

Config:Biped
techbase:Inner Sphere
era:3136
source:TR:3145:RotS
rules level:4
role:Scout

quirk:distracting

mass:40
engine:320 XL Engine
structure:IS Endo Steel
myomer:Triple-Strength
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:8
jump mp:0

armor:Impact-Resistant(Inner Sphere)
LA armor:12
RA armor:12
LT armor:14
RT armor:14
CT armor:19
HD armor:9
LL armor:12
RL armor:12
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:4
Small Re-engineered Laser, Left Torso
ER Small Laser, Right Torso
Small Re-engineered Laser, Head
Small Re-engineered Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Lance
IS Lance
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Chain Whip
Chain Whip
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Left Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
Small Re-engineered Laser
IS Endo Steel
IS Endo Steel
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant

Right Torso:
Life Support
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
IS Endo Steel
IS Endo Steel
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
Small Re-engineered Laser
Small Re-engineered Laser
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

