# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Night Stalker
model:NSR-K7
mul id:6720

Config:Biped
TechBase:Inner Sphere
Era:3136
Source:TR:3145:RotS
Rules Level:4
role:Scout



quirk:distracting


Mass:40
Engine:320 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Triple-Strength
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Walk MP:8
Jump MP:0

Armor:Impact-Resistant(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:14
RT Armor:14
CT Armor:19
HD Armor:9
LL Armor:12
RL Armor:12
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:4
Small Re-engineered Laser, Left Torso
Small Re-engineered Laser, Head
Small Re-engineered Laser, Head
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Lance
IS Lance
IS Endo Steel
IS Endo Steel
TSM
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Chain Whip
Chain Whip
IS Endo Steel
IS Endo Steel
TSM
TSM
TSM
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Life Support
Small Re-engineered Laser
IS Endo Steel
IS Endo Steel
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Life Support
ISERSmallLaser
IS Endo Steel
IS Endo Steel
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant
IS Impact-Resistant

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
Small Re-engineered Laser
Small Re-engineered Laser
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


