# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Cardinal Transport
</Name>

<Model>

</Model>

<mul id:>
6542
</mul id:>

<year>
3112
</year>

<originalBuildYear>
3112
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Striker
</role>

<quirks>
vtol_rotor_dual
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:10.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
31
21
21
21
2
</armor>

<Body Equipment>
CLAPGaussRifle Ammo
Clan LB 2-X AC Ammo
Clan Ammo LRM-5
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLLBXAC2
CLLRM5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3145:Merc
</source>

<tonnage>
50.0
</tonnage>

