# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Eyrie
model:
mul id:6263

Config:Biped
techbase:Clan
era:3087
source:TR:3145:C
rules level:3
role:Striker

quirk:distracting

mass:35
engine:210 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Laser
walk mp:6
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:11
RA armor:11
LT armor:11
RT armor:11
CT armor:17
HD armor:9
LL armor:16
RL armor:16
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:8
ATM 3, Left Arm
ATM 3, Right Arm
ER Medium Laser, Left Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
ER Medium Laser, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Laser Heat Sink
Laser Heat Sink
CLATM3
CLATM3
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Laser Heat Sink
Laser Heat Sink
CLATM3
CLATM3
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLERMediumLaser
CLMicroPulseLaser
CLMicroPulseLaser
Clan Ammo ATM-3
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLERMediumLaser
CLMicroPulseLaser
CLMicroPulseLaser
Clan Ammo ATM-3
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

