# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Eyrie
model:
mul id:6263

Config:Biped
TechBase:Clan
Era:3087
Source:TR:3145:C
Rules Level:3
role:Striker


quirk:distracting


Mass:35
Engine:210 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Laser
Walk MP:6
Jump MP:5

Armor:Ferro-Fibrous(Clan)
LA Armor:11
RA Armor:11
LT Armor:11
RT Armor:11
CT Armor:17
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:8
ER Medium Laser, Right Torso
ER Medium Laser, Left Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Right Torso
ATM 3, Right Arm
ATM 3, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Laser Heat Sink
Laser Heat Sink
CLATM3
CLATM3
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Laser Heat Sink
Laser Heat Sink
CLATM3
CLATM3
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLERMediumLaser
CLMicroPulseLaser
CLMicroPulseLaser
Clan Ammo ATM-3
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
CLERMediumLaser
CLMicroPulseLaser
CLMicroPulseLaser
Clan Ammo ATM-3
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Talons
Talons
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


