# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Loki Mk II
clanname:Hel
model:A
mul id:6278

Config:Biped Omnimech
TechBase:Clan
Era:3121
Source:TR:3145:C
Rules Level:2
role:Brawler



quirk:multi_trac


Mass:65
Engine:260 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:16 Double
Base Chassis Heat Sinks:10
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:21
RL Armor:21
RTL Armor:7
RTR Armor:7
RTC Armor:7

Weapons:9
ER PPC, Left Arm
Medium Pulse Laser, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Right Arm
LB 10-X AC, Left Torso
Improved Heavy Medium Laser, Right Torso
Improved Heavy Medium Laser, Right Torso
AP Gauss Rifle, Right Torso
AP Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLMediumPulseLaser (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERPPC (omnipod)
CLERPPC (omnipod)
CLMediumPulseLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
Clan LB 10-X AC Ammo (omnipod)
Clan LB 10-X Cluster Ammo (omnipod)
CLAPGaussRifle Ammo (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLImprovedMediumHeavyLaser (omnipod)
CLAPGaussRifle (omnipod)
CLAPGaussRifle (omnipod)
CLAngelECMSuite (omnipod)
CLAngelECMSuite (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)

Head:
Life Support
Sensors
Cockpit
Sensors
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


