# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Thor II
clanname:Grand Summoner
model:C
mul id:6284

Config:Biped OmniMek
techbase:Clan
era:3093
source:TR:3145:C
rules level:2
role:Skirmisher

quirk:imp_com

mass:70
engine:350 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Clan Double
base chassis heat sinks:14
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:31
HD armor:9
LL armor:23
RL armor:23
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:5
Large Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
Ultra AC/20, Left Torso
Streak SRM 4, Right Torso
Flamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
Clan Ultra AC/20 Ammo (OMNIPOD)
Clan Ultra AC/20 Ammo (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM4 (OMNIPOD)
Clan Streak SRM 4 Ammo (OMNIPOD)
Clan Ultra AC/20 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLFlamer (OMNIPOD)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Thor II is a Heavy Class Clan OmniMech which was first produced by Clan Jade Falcon during the early years of the thirty-second century.
capabilities:The Thor II shares some similarities to its predecessor, such as the same size XL Fusion Engine, and physical appearance. What differs from the older design is its Pod Capacity; the Thor II has a 30.5 ton capacity over the older model's 22.5. This increase of capacity comes from the reshuffling of the 'Mech's internal components and dropping the original's permanently-mounted Jump Jets from the design. The Thor II's armor protection is slightly greater than the original, with half a ton more.
deployment:The C Configuration is a Brawler, armed with close-in and hard hitting weaponry which is reminiscent of the original Thor's C Configuration. The Configuration's main gun is a left-torso Ultra Class 20 Autocannon with 3 tons of ammunition split between each of its side torsos. Its other weaponry includes: a pair of arm mounted Large Pulse Lasers, a 4-tubed Streak SRM Launcher, and a Flamer.
history:Initially produced by the Eagle Craft Group on Erewhon in the Inner Sphere, the Thor II (also known by the Clan as the Grand Summoner) proved to be a highly reliable replacement for the original Thor OmniMech. The design would soon be traded among other Inner Sphere Clans and became popular among their Warrior castes. One of the 'Mech's most noted actions was during Clan Wolf's Trial of Possession for then Clan Diamond Shark's entire Swimmer Khanate’s Beta Aimag. The flotilla’s commanders were able to bid down the Clan Wolf commander to a Cluster’s worth of forces on the world of Feltre. The Thor II's performance in the hands of Diamond Shark MechWarriors in this difficult terrain helped to turn the tide of battle and resulted in winning the Trial. Clan Jade Falcon first produced the Thor II as a distinct symbol of honor. This 'Mech is painted yearly in the parade scheme of a unit chosen by the Clan's Khan as part of tradition of honoring Clusters who had performed services honoring the Clan.
manufacturer:Eagle Craft Group
primaryfactory:Erewhon
systemmanufacturer:CHASSIS:Olivetti T4 Endo Steel
systemmanufacturer:ENGINE:Magna 350 XL
systemmanufacturer:ARMOR:Compound Beta FF
systemmanufacturer:COMMUNICATIONS:Model J-D 067
systemmanufacturer:TARGETING:Hawkeye 58
