# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Tomahawk II
model:B
mul id:6305

Config:Biped OmniMek
techbase:Clan
era:3088
source:TR:3145:C
rules level:4
role:Sniper

quirk:difficult_eject

mass:100
engine:300 XL (Clan) Engine
structure:Clan Endo-Composite
myomer:Standard

heat sinks:22 Clan Double
base chassis heat sinks:12
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:46
HD armor:9
LL armor:41
RL armor:41
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:8
Streak LRM 15, Left Arm
ER Large Pulse Laser, Left Arm
Streak LRM 15, Right Arm
ER Large Pulse Laser, Right Arm
ER Large Laser, Left Torso
ER Large Laser, Right Torso
ER Medium Laser, Center Torso
Laser AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLStreakLRM15 (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)
Clan Streak LRM 15 Ammo (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Jump Jet (OMNIPOD)
CLERLargeLaser (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Jump Jet (OMNIPOD)
CLERLargeLaser (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLERMediumLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLLaserAntiMissileSystem (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Tomahawk II is an Assault OmniMech first produced by Clan Wolf in 3088. The ‘Mech is considered to be, for its time, the superior 'Mech when compared to other contemporaries within the ranks of the Inner Sphere and Inner Sphere Clans.
capabilities:The Tomahawk II is designed around the use of a DSAM Endo 10-Composite internal structure, which gives the design its cavernous pod capacity of 56 tons. The 'Mech is powered by a 300-Rated Starfire Extra-Light Fusion Engine, giving it a maximum speed of 54 kph. Protecting the engine and the Tomahawk II's other vitals is 19 tons of Advanced/3 standard armor, providing nearly maximum protection against enemy fire.
deployment:Suggested for use in urban combat, the B Configuration comes with a large array of energy and missile weapon systems. This configuration's long-range firepower comes from a pair of arm-mounted Streak LRM-15 launchers and a pair of long-range, torso-mounted ER Large Lasers. For closer ranges, the 'Mech makes use of an ER Large Pulse Laser in each of the arms, and a single ER Medium Laser in the torso. To help this configuration of the Tomahawk II cope with urban settings, the 'Mech sports three Jump Jets, while ten additional Double Heat Sinks try to help with the heat management. A single head-mounted Laser Anti-Missile System is fitted in the head to fight off enemy missiles.
history:The Tomahawk II was based on early prototypes developed during the Clan Invasion era, which were produced in limited numbers. The Tomahawk II was originally produced at the Wolves' W-7 Facilities on Weingarten until the late 3130s when the Clan undertook its migration to then exFree Worlds League space. Production of the 'Mech would resume on Keystone at Earthwerks-FWL, Incorporated. One of the Tomahawk II's most notable uses was during Clan Wolf's invasion of Tharkad in 3143. Beta Galaxy's Galaxy Commander Alaric Ward utilized a binary of Tomahawk IIs in order to demoralize Tharkard's Lyran defenders. He deployed this elite Binary of Tomahawk IIs to defeat elements of the 2nd Royals at Nagelring in July.
manufacturer:Earthwerks-FWL, Inc.
primaryfactory:Keystone
systemmanufacturer:CHASSIS:DSAM Endo 10-Composite
systemmanufacturer:ENGINE:Starfire 300 XL
systemmanufacturer:ARMOR:Advanced/3
systemmanufacturer:COMMUNICATIONS:Khan Series (Type 3a)
systemmanufacturer:TARGETING:Build 4 MadCat TTS
