# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Tomahawk II
model:A
mul id:6304

Config:Biped OmniMek
techbase:Clan
era:3088
source:TR:3145:C
rules level:4
role:Juggernaut

quirk:difficult_eject

mass:100
engine:300 XL (Clan) Engine
structure:Clan Endo-Composite
myomer:Standard

heat sinks:19 Clan Double
base chassis heat sinks:12
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:46
HD armor:9
LL armor:41
RL armor:41
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:11
LB 10-X AC, Left Arm
AP Gauss Rifle, Left Arm
AP Gauss Rifle, Left Arm
LB 10-X AC, Right Arm
AP Gauss Rifle, Right Arm
AP Gauss Rifle, Right Arm
Large Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Large Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
ER Large Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
CLCASEII (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
CLCASEII (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLAPGaussRifle Ammo (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLAPGaussRifle Ammo (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLERLargeLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo-Composite
Clan Endo-Composite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Tomahawk II is an Assault OmniMech first produced by Clan Wolf in 3088. The ‘Mech is considered to be, for its time, the superior 'Mech when compared to other contemporaries within the ranks of the Inner Sphere and Inner Sphere Clans.
capabilities:The Tomahawk II is designed around the use of a DSAM Endo 10-Composite internal structure, which gives the design its cavernous pod capacity of 56 tons. The 'Mech is powered by a 300-Rated Starfire Extra-Light Fusion Engine, giving it a maximum speed of 54 kph. Protecting the engine and the Tomahawk II's other vitals is 19 tons of Advanced/3 standard armor, providing nearly maximum protection against enemy fire.
deployment:Designed around the accurate LB-X Autocannon and Pulse Laser technologies, this configuration is quite ideal when used at close range against enemies, as well as for anti-aircraft purposes. The Configuration's main weapons are found in the arm actuators, each arm sports a single LB 10-X Autocannon and a pair of AP Gauss Rifles. While the Autocannons' two tons worth of ammunition is stored in the arms under the protection of CASE II, the AP Rifles' ammunition can be found in each of the side torsos. The aforementioned pulse laser weaponry includes a pair of side torso-mounted Large and Medium Pulse Lasers, and a single ER Large Laser is allocated to the A Configuration's head. There are seven Double Heat Sinks, in addition to the twelve base-model Heat Sinks, fitted into this configuration.
history:The Tomahawk II was based on early prototypes developed during the Clan Invasion era, which were produced in limited numbers. The Tomahawk II was originally produced at the Wolves' W-7 Facilities on Weingarten until the late 3130s when the Clan undertook its migration to then exFree Worlds League space. Production of the 'Mech would resume on Keystone at Earthwerks-FWL, Incorporated. One of the Tomahawk II's most notable uses was during Clan Wolf's invasion of Tharkad in 3143. Beta Galaxy's Galaxy Commander Alaric Ward utilized a binary of Tomahawk IIs in order to demoralize Tharkard's Lyran defenders. He deployed this elite Binary of Tomahawk IIs to defeat elements of the 2nd Royals at Nagelring in July.
manufacturer:Earthwerks-FWL, Inc.
primaryfactory:Keystone
systemmanufacturer:CHASSIS:DSAM Endo 10-Composite
systemmanufacturer:ENGINE:Starfire 300 XL
systemmanufacturer:ARMOR:Advanced/3
systemmanufacturer:COMMUNICATIONS:Khan Series (Type 3a)
systemmanufacturer:TARGETING:Build 4 MadCat TTS
