# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Vulture Mk III
clanname:Mad Dog Mk III
model:D
mul id:6275

Config:Biped Omnimech
TechBase:Clan
Era:3109
Source:TR:3145:C
Rules Level:2
role:Skirmisher



quirk:stable
quirk:variable_range_targeting


Mass:60
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:12
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:4
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Rotary AC/5, Left Torso
Rotary AC/5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLMediumPulseLaser (omnipod)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 Ammo (omnipod)
CLRotaryAC5 Ammo (omnipod)

Right Torso:
Fusion Engine
Fusion Engine
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 (omnipod)
CLRotaryAC5 Ammo (omnipod)
CLRotaryAC5 Ammo (omnipod)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLRotaryAC5 Ammo (omnipod)
CLRotaryAC5 Ammo (omnipod)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


