# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Warwolf
model:A
mul id:6288

Config:Biped OmniMek
techbase:Clan
era:3138
source:TR:3145:C
rules level:3
role:Brawler


mass:75
engine:375 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:14 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:0

armor:Reactive(Clan)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:7
ER PPC, Right Arm
Medium Pulse Laser, Right Arm
Streak SRM 6, Left Torso
Streak LRM 10, Right Torso
ER Large Laser, Center Torso
Medium Pulse Laser, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Reactive
Clan Reactive
Clan Reactive
Clan Reactive
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Endo Steel
Clan Reactive
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
CLCASEII (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLStreakLRM10 (OMNIPOD)
CLStreakLRM10 (OMNIPOD)
Clan Streak LRM 10 Ammo (OMNIPOD)
CLCASEII (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

