# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Warwolf
model:C
mul id:6290

Config:Biped OmniMek
techbase:Clan
era:3138
source:TR:3145:C
rules level:3
role:Brawler


mass:75
engine:375 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:13 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:3

armor:Reactive(Clan)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:4
Large Pulse Laser, Right Arm
ATM 9, Left Torso
ATM 9, Right Torso
Laser AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Reactive
Clan Reactive
Clan Reactive
Clan Reactive

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Clan Endo Steel
Clan Reactive
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
Clan Ammo ATM-9 (OMNIPOD)
Clan Ammo ATM-9 HE (OMNIPOD)
CLCASEII (OMNIPOD)
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
Clan Ammo ATM-9 (OMNIPOD)
Clan Ammo ATM-9 ER (OMNIPOD)
CLCASEII (OMNIPOD)
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
-Empty-

Head:
Life Support
Sensors
Cockpit
CLLaserAntiMissileSystem (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

