# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Phoenix
model:PX-1R
mul id:2488

Config:Biped
techbase:Inner Sphere
era:2474
source:XTR:Primitives V
rules level:4
role:Brawler

quirk:em_inter_whole
quirk:obsolete:2525
quirk:weak_legs
quirk:poor_work
weaponquirk:em_interference:RA:2:PPC
weaponquirk:direct_torso_mount:LT:1:SRM 2
weaponquirk:direct_torso_mount:LT:2:SRM 2

mass:50
engine:240 Fusion Engine
structure:IS Standard
myomer:Standard
cockpit:Primitive Cockpit
gyro:Standard Gyro

heat sinks:12 Single
walk mp:4
jump mp:3

armor:Primitive(Inner Sphere)
LA armor:12
RA armor:12
LT armor:14
RT armor:14
CT armor:18
HD armor:9
LL armor:16
RL armor:16
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:3
PPC, Right Arm
SRM 2, Left Torso
SRM 2, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISPrototypeJumpJet
SRM 2
SRM 2
IS Ammo SRM-2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISPrototypeJumpJet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISPrototypeJumpJet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

