# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Wolverine
model:WVR-1R
mul id:7406

Config:Biped
techbase:Inner Sphere
era:2471
source:XTR:Primitives V
rules level:4
role:Skirmisher

quirk:stable
quirk:obsolete:2500
quirk:pro_actuator
weaponquirk:jettison_capable:RA:3:Autocannon/5

mass:55
engine:265 Fusion Engine
structure:IS Standard
myomer:Standard
cockpit:Primitive Cockpit
gyro:Standard Gyro

heat sinks:10 Single
walk mp:4
jump mp:4

armor:Primitive(Inner Sphere)
LA armor:14
RA armor:14
LT armor:15
RT armor:15
CT armor:28
HD armor:9
LL armor:22
RL armor:22
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:2
AC/5, Right Arm
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5
IS Ammo AC/5
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISPrototypeJumpJet
ISPrototypeJumpJet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISPrototypeJumpJet
ISPrototypeJumpJet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Wolverine commonly served as a heavy scout unit. Often deployed in situations where heavy opposition could easily destroy lighter BattleMechs, it has had a reliable service record ever since its initial deployment within the Star League Defense Force. With respectable armor, speed, and firepower, it can easily outfight lighter enemy scouts and defend itself capably if ambushed.
capabilities:The autocannon, missile system and laser found on most Wolverines are all reliable and well-storied systems. Unfortunately, the jump jets suffer from an opposing reputation; the Northrup 12000's are underpowered and prone to breakdowns. The one defining system to be found on the Wolverine, however, are its superb Tek BattleCom and Garret T11-b communications systems. The comgear, regardless of the manufacturer, is well-shielded and features a multi-channel transmitter and receiver, making the Wolverine a powerful Command BattleMech for scouting formations.
deployment:Infamously nicknamed the "Varnay-1R", the original primitive Wolverine was introduced in 2471. It mounted an Autocannon/5 with 2 tons of ammunition in the right arm and a Medium Laser in the left to provide coverage in the "weak zone" sixty-meters inside the main gun's reach. A 265 Primitive Engine gave the 'Mech a top speed of 64 km/h with four Prototype jump jets providing enhanced mobility for a total jumping distance of 120 meters. The design was also heavily protected by 14.5 tons of armor
history:A widespread part of every major military, the Wolverine has manufacturing plants scattered throughout the entire Inner Sphere. While certain states-notably the Free Worlds League-have larger numbers of the design, only the Capellans began facing a shortage of the Wolverine after the loss of their Nanking facilities.
manufacturer:Bordello Military Goods, Inc.,Nimakachi Fusion Products Limited,Norse BattleMech Works,McRae Quik Construct,Pesht Motors,Asuncion Industries
primaryfactory:Antwerp,Lesnovo,Marduk,New Ivaarsen,Pesht,Sarna
systemmanufacturer:CHASSIS:Unknown
systemmanufacturer:ENGINE:Unknown
systemmanufacturer:ARMOR:Unknown
systemmanufacturer:JUMP_JET:Unknown
systemmanufacturer:COMMUNICATIONS:Unknown
systemmanufacturer:TARGETING:Unknown
