# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Longbow
model:LGB-0C
mul id:5619

Config:Biped
techbase:Inner Sphere
era:2480
source:XTR:Primitives III
rules level:4
role:Missile Boat

quirk:cramped_cockpit
quirk:ext_twist
quirk:no_arms
quirk:obsolete:2506
quirk:weak_legs
quirk:searchlight
quirk:ubiquitous_is
quirk:imp_com

mass:85
engine:310 Fusion Engine
structure:IS Standard
myomer:Standard
cockpit:Primitive Cockpit
gyro:Standard Gyro

heat sinks:15 Single
walk mp:3
jump mp:0

armor:Primitive(Inner Sphere)
LA armor:9
RA armor:9
LT armor:18
RT armor:18
CT armor:21
HD armor:9
LL armor:18
RL armor:18
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:5
LRM 20, Left Arm
LRM 20, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo LRM-20
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Longbow, introduced in 2480 as the LGB-0C Longbow, has seen service in the armies of the Inner Sphere since the days of the Star League and is one of the most well-known fire support 'Mechs in existence.
capabilities:The Longbow is a massive BattleMech weighing in at 85 tons and is able to move at a top speed of 54.0 km/h, thanks to a Strand 255 fusion engine. The Longbow is protected by fourteen and a half tons of armor. Some have criticized the design for its lack of CASE - making an otherwise rugged 'Mech vulnerable to a loss by an ammunition explosion. As a fire-support 'Mech though, the Longbow is a trusted and reliable machine that can be counted on to carry out the mission it is designed for.
deployment:The original Longbow built in 2480, this Free Worlds League design carried twin LRM-20s each with three tons of ammunition, supported by two Medium Lasers and a Small Laser. The Primitive Technology used limited the design's top speed to 54km/h, but this was deemed acceptable for a fire support unit. The location of the LRM launchers in the arms allowed it to fire in a wider arc, a feature prized by pilots. The Primitive Armor provided some protection, but many felt it was too thin. This design would go on to become one of the most popular and widely distributed as the manufacturer, Lockenburg-Holly Industries, merged with several other manufacturers to form StarCorps Industries.
manufacturer:Lockenburg-Holly Industries
primaryfactory:Emris IV
systemmanufacturer:CHASSIS:StarCorps 100 LGB
systemmanufacturer:ENGINE:Strand 255
systemmanufacturer:ARMOR:StarSlab/9.5 Mk I
systemmanufacturer:COMMUNICATIONS:O/P 3000 COMSET
systemmanufacturer:TARGETING:Octagon Tartrac System C
