# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SmallCraft
</UnitType>

<Name>
Ares Attack Craft
</Name>

<Model>
Mark IX
</Model>

<mul id:>
3726
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:20.0:0:-1::-1:0
cargobay:3.5:1:5::-1:0
</transporters>

<SafeThrust>
7
</SafeThrust>

<heatsinks>
15
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
159
118
118
81
</armor>

<Nose Equipment>
ISLargePulseLaser
ISERLargeLaser
</Nose Equipment>

<Left Side Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Hull Equipment>
BeagleActiveProbe
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>

<source>
TR:3085
</source>

<tonnage>
200.0
</tonnage>

<designtype>
1
</designtype>

<crew>
4
</crew>

<officers>
1
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

