# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Exhumer
model:EXR-3P
mul id:6411

Config:Biped
techbase:Inner Sphere
era:3131
source:TR:3145:DC
rules level:2
role:Skirmisher

quirk:battle_fists_la
quirk:battle_fists_ra

mass:55
engine:330 XL Engine
structure:IS Endo Steel
myomer:Triple-Strength

heat sinks:10 IS Double
walk mp:6
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:18
RA armor:18
LT armor:18
RT armor:18
CT armor:26
HD armor:9
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:6
Large Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
SRM 2, Left Torso
SRM 2, Right Torso
SRM 2, Center Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 2
IS Ammo SRM-2
IS Ammo SRM-2
IS Ammo SRM-2
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 2
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 2
ISERSmallLaser

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

