# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Shiro
model:SH-2P
mul id:6417

Config:Biped
techbase:Mixed (IS Chassis)
era:3135
source:TR:3145:DC
rules level:4
role:Missile Boat

quirk:distracting

mass:75
engine:375 XL Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:13 IS Double
walk mp:5
jump mp:0

armor:Ballistic-Reinforced(Inner Sphere)
LA armor:24
RA armor:24
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:32
RL armor:32
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:5
ER PPC, Left Arm
LRM 10, Left Torso
LRM 10, Left Torso
LRM 10, Right Torso
LRM 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
IS Endo Steel
IS Endo Steel
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Sword
IS Endo Steel
IS Endo Steel
IS Ballistic-Reinforced

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM10
CLLRM10
Coolant Pod
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM10
CLLRM10
Clan Ammo LRM-10
Clan Ammo LRM-10
Clan Ammo LRM-10
IS Endo Steel
IS Endo Steel
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

