# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Shiro
model:SH-2P
mul id:6417

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3135
Source:TR:3145:DC
Rules Level:4
role:Missile Boat



quirk:distracting


Mass:75
Engine:375 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:13 Double
Walk MP:5
Jump MP:0

Armor:Ballistic-Reinforced(Inner Sphere)
LA Armor:24
RA Armor:24
LT Armor:22
RT Armor:22
CT Armor:32
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:10
RTR Armor:10
RTC Armor:14

Weapons:5
LRM 10, Left Torso
LRM 10, Right Torso
LRM 10, Right Torso
LRM 10, Left Torso
ER PPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
IS Endo Steel
IS Endo Steel
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Sword
IS Endo Steel
IS Endo Steel
IS Ballistic-Reinforced

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM10
CLLRM10
IS Coolant Pod
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ballistic-Reinforced
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM10
CLLRM10
Clan Ammo LRM-10
Clan Ammo LRM-10
Clan Ammo LRM-10
IS Endo Steel
IS Endo Steel
IS Ballistic-Reinforced
IS Ballistic-Reinforced

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


