# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Wendigo
model:(Prime)
mul id:6402

Config:Biped Omnimech
TechBase:Clan
Era:3135
Source:TR:3145:DC
Rules Level:3
role:Skirmisher




quirk:distracting


Mass:50
Engine:300 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:14 Double
Base Chassis Heat Sinks:12
Walk MP:6
Jump MP:0

Armor:Reflective(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:22
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:7
Streak SRM 6, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Ultra AC/2, Right Arm
LRM 10, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLStreakSRM6 (omnipod)
CLStreakSRM6 (omnipod)
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
Clan Reflective
Clan Reflective
Clan Reflective
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLERMediumLaser (omnipod)
CLERMediumLaser (omnipod)
CLUltraAC2 (omnipod)
CLUltraAC2 (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Life Support
Clan Streak SRM 6 Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Life Support
Clan Ultra AC/2 Ammo (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLLRM10 (omnipod)
Clan Ammo LRM-10 (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


