# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Wendigo-VP
model:(Prime)
mul id:6408

Config:Biped Omnimech
TechBase:Clan
Era:3134
Source:TR:3145:DC
Rules Level:4
role:Skirmisher

Mass:50
Engine:250 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Cockpit:Torso-Mounted Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:5
Jump MP:4

Armor:Reflective(Clan)
LA Armor:16
RA Armor:16
LT Armor:16
RT Armor:16
CT Armor:22
HD Armor:8
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:8

Weapons:5
LB 10-X AC, Left Arm
ER PPC, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
CLLBXAC10 (omnipod)
Clan LB 10-X AC Ammo (omnipod)
Clan LB 10-X Cluster Ammo (omnipod)
Clan Reflective
Clan Reflective
Clan Reflective

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (omnipod)
CLERPPC (omnipod)
CLMediumPulseLaser (omnipod)
CLMediumPulseLaser (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Life Support
Jump Jet (omnipod)
Jump Jet (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Life Support
Jump Jet (omnipod)
Jump Jet (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
CLERSmallLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


