# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Dragoon
model:AEM-03
mul id:6782

Config:Biped
techbase:Inner Sphere
era:2771
source:His:LoT2
rules level:2
role:None

quirk:bad_rep_is
quirk:easy_maintain
quirk:obsolete:2780
quirk:bad_rep_clan
weaponquirk:mod_weapons:LA:2:ISMediumPulseLaser
weaponquirk:mod_weapons:LA:3:LRM 15
weaponquirk:mod_weapons:RA:2:ISMediumPulseLaser
weaponquirk:mod_weapons:RA:3:LRM 15
weaponquirk:mod_weapons:RT:3:LRM 15
weaponquirk:mod_weapons:CT:10:Medium Laser
weaponquirk:mod_weapons:CT:11:ISSmallPulseLaser
weaponquirk:mod_weapons:HD:3:ISSmallPulseLaser

mass:70
engine:280 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:33
HD armor:9
LL armor:27
RL armor:27
RTL armor:6
RTR armor:6
RTC armor:10

Weapons:8
Medium Pulse Laser, Left Arm
LRM 15, Left Arm
Medium Pulse Laser, Right Arm
LRM 15, Right Arm
LRM 15, Right Torso
Medium Laser, Center Torso
Small Pulse Laser, Center Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
LRM 15
LRM 15
LRM 15
ISArtemisIV
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISMediumPulseLaser
LRM 15
LRM 15
LRM 15
ISArtemisIV
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
ISArtemisIV
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
ISSmallPulseLaser

Head:
Life Support
Sensors
Cockpit
ISSmallPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The brainchild of Stefan Amaris, the Dragoon BattleMech was envisioned as part of Amaris's ambitious plan to create a family of "modular" multi-mission combat units for his Amaris Empire Armed Forces.
capabilities:Armed with only a few, but powerful weapons found only in the 'Mech's arms. Powered by one of Nissan's 280-rated XL Fusion Engines, the 'Mech is able to achieve a modest pace of 64 km/h. Its defenses include a Guardian ECM Suite, while its armored hull is protected by 11.5 tons of Ferro-Fibrous armor.
deployment:Designed as a long-range fire support unit, the Dragoon 03 retains the same engine specifications of the Dragoon 01 model. Its principal weaponry includes 3 Artemis IV FCS-guided 15-tubed LRM Launchers with 2 tons of CASE-protected ammunition. Backup weapons include a single Medium Laser, with a duo of Medium and Small Pulse Lasers for close-in defense.
history:In the year following the Amaris Coup, now-Emperor Amaris would have a means to make his dream into reality, and he began swiftly issuing contracts which would lead to the creation of the Dragoon. Built by Krupp Stellar Technologies Inc. in 2771 as their second BattleMech design, the Dragoon was designed with a similar modular subsystem akin to the Mercury BattleMech. With this system, the 'Mech's maintenance loads would be eased. Its modular nature would allow repair depots and factories to be able to reconfigure the design's weapons systems and its power plant for any needed mission-specific specs. Produced in limited numbers, only the elite of Amaris's regiments and a select few of Amaris's loyal chosen would receive the design and its variants. The design would see service in the Star League Civil War, often being salvaged by the Star League Defense Force. However, after the liberation of Terra, General Kerensky would order the purging of the design and the retooling of Krupp's two Dragoon production lines. The few remaining Dragoons in service elsewhere would become extinct before the 3rd Succession War.
manufacturer:Krupp Stellar Technologies, Inc.
primaryfactory:Terra
systemmanufacturer:CHASSIS:KruppTech 770
systemmanufacturer:ENGINE:Nissan 280 XL
systemmanufacturer:ARMOR:PanzerFerro Type 7F
systemmanufacturer:JUMP_JET:Corwin Consolidated Model 3H
systemmanufacturer:COMMUNICATIONS:Krupp-COMM 650 with Guardian ECM
systemmanufacturer:TARGETING:KBC Hypersight Model 5
