# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Lightning Attack Hovercraft
</Name>

<Model>
CX-3
</Model>

<mul id:>
5554
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<transporters>
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
10
8
8
6
</armor>

<Body Equipment>
IS Vehicular Stealth
SponsonTurret
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISMediumPulseLaser
</Front Equipment>

<Right Equipment>
RL15(ST)
RL15(ST)
RL15(ST)
</Right Equipment>

<Left Equipment>
RL15(ST)
RL15(ST)
RL15(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<notes>
Vehicle overweight and Heat wrong in TRO:. No errata at this time.
</notes>

<source>
XTR:Comstar
</source>

<tonnage>
35.0
</tonnage>

<quirks>
prototype
easy_pilot
low_profile
</quirks>

