# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SpaceStation
</UnitType>

<Name>
BattleSat System Defense Station
</Name>

<Model>
(3089)
</Model>

<year>
3089
</year>

<originalBuildYear>
3089
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:90.0:0:-1::-1:0
crewquarters:308.0:0:-1::-1:0
cargobay:182.0:1:3::-1:0
cargobay:182.5:1:4::-1:0
cargobay:182.5:1:5::-1:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
72
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
200
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
13
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
10
10
10
10
10
10
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
(B) Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
Sub-Capital Laser /1
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
2000.0
</tonnage>

<sail>
0
</sail>

<designtype>
1
</designtype>

<crew>
53
</crew>

<officers>
9
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
1
</life_boat>

<escape_pod>
0
</escape_pod>

