# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SpaceStation
</UnitType>

<Name>
Pressurized Yard
</Name>

<Model>
Huge (2450)
</Model>

<mul id:>
4483
</mul id:>

<year>
2350
</year>

<originalBuildYear>
2350
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:20.0:4:1::-1:0
navalrepairpressurized:1000000.0:1:2:f0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:160.0:0:-1::-1:0
crewquarters:553.0:0:-1::-1:0
2ndclassquarters:7588.0:0:-1::-1:0
LiquidCargoBay:20000.0:1:10::-1:0
cargobay:127647.5:1:11::-1:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
122
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
15
15
15
15
15
15
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
250000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
250
250
</grav_decks>

<designtype>
0
</designtype>

<crew>
195
</crew>

<officers>
16
</officers>

<gunners>
0
</gunners>

<passengers>
1000
</passengers>

<marines>
84
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
100
</life_boat>

<escape_pod>
110
</escape_pod>

