# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (CCAF)
</Name>

<Model>
(SpecOps Fireteam 3055+)
</Model>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
AntiMekGear
Sneak Suit (Camo/IR/ECM)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
Only moderately more capable than regular infantry in terms of raw firepower, most of the utility of these formations is found in their skill and training. A direct assault at a critical point can make the difference between an easy success and slow, grinding failure.  Equipped with the latest in infantry stealth gear only makes these forces more threatening.
</capabilities>

<overview>
Special operations forces, or SpecOps, are sometimes called on to take key parts of important assault operations. Too expensive to field in large numbers these veteran operators are used to assist with planning, training, and leading larger groups of more conventionally trained infantry.
</overview>

<notes>
Intro date based on prototype availability for Striker Carbine. Slightly oversized squads selected for minimum anti-Mek capability.
</notes>

<squad_size>
8
</squad_size>

<squadn>
2
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (ER [Sunbeam Starfire])
</Primary>

<Secondary>
Sniper Rifle (Minolta 9000 Advanced Sniper System)
</Secondary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

<sneakecm>
true
</sneakecm>

<specialization>
512
</specialization>

