# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (CCAF)
</Name>

<Model>
(SpecOps Demoteam 3028+)
</Model>

<year>
3028
</year>

<originalBuildYear>
3028
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Demolition Charge
Demolition Charge
Sneak Suit (Camo/IR)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
The massive assault of the newly formed Federated Commonwealth into Capellan space forced many unsual choices in CCAF deployment.  One of these was the use of special operations teams to attack critical infrastructure supporting the invasion.  Capable of infiltrating heavily guarded facilities these teams would destroy key headquarters buildings, supply dumps, and bridges in an attempt to buy additional time to shore up defenses.
</capabilities>

<overview>
Special operations forces, or SpecOps, are sometimes called on to take key parts of important assault operations. Too expensive to field in large numbers these veteran operators are used to assist with planning, training, and leading larger groups of more conventionally trained infantry.
</overview>

<squad_size>
8
</squad_size>

<squadn>
2
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

<specialization>
514
</specialization>

