# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Athena Combat Vehicle
</Name>

<Model>
XR
</Model>

<mul id:>
3747
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
Juggernaut
</role>

<quirks>
trailer_hitch
prototype
poor_performance
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
8
</armor_tech_level>

<armor>
46
40
40
39
30
35
</armor>

<Body Equipment>
CLMediumChemLaserAmmo
CLTargeting Computer
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLLargeChemLaserAmmo
CLMediumChemLaserAmmo
Clan Machine Gun Ammo - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
CLLargeChemicalLaser
CLLargeChemicalLaser
CLLargeChemicalLaser
CLLargeChemicalLaser
</Rear Turret Equipment>

<Front Turret Equipment>
CLMediumChemicalLaser
CLMediumChemicalLaser
CLMG
CLMG
CLMG
CLMG
</Front Turret Equipment>

<source>
XTR:Clans
</source>

<tonnage>
75.0
</tonnage>

