# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Aqueduct Liquid Carrier
</Name>

<model>

</model>

<mul id:>
3712
</mul id:>

<year>
2638
</year>

<originalBuildYear>
2638
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
mekbay:2.0:1
cargobay:2850.0:2:7
2ndclassquarters:0.0:0
steeragequarters:100.0:0
crewquarters:224.0:0
1stclassquarters:60.0:0
liquidcargobay:6500.0:0:8
liquidcargobay:6500.0:0:9
liquidcargobay:6500.0:0:10
liquidcargobay:6500.0:0:11
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
118
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
73
62
62
53
</armor>

<Nose Equipment>
(B) Large Laser
</Nose Equipment>

<Left Side Equipment>
(R) (B) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(R) (B) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
(B) Machine Gun
Machine Gun
IS Ammo MG - Full:200
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
30
</structural_integrity>

<source>
HB:MPS
</source>

<tonnage>
45000.0
</tonnage>

<designtype>
0
</designtype>

<crew>
46
</crew>

<officers>
6
</officers>

<gunners>
2
</gunners>

<passengers>
20
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>
