# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Carbine
model:CON-9M ConstructionMech MOD
mul id:7164

Config:Biped
techbase:Inner Sphere
era:3078
source:RS:VA
rules level:2
role:Missile Boat


mass:30
engine:90 ICE Engine
structure:IS Industrial
myomer:Standard

heat sinks:1 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:3
RA armor:3
LT armor:4
RT armor:4
CT armor:5
HD armor:7
LL armor:5
RL armor:5
RTL armor:1
RTR armor:1
RTC armor:2

Weapons:3
Machine Gun, Right Arm
Machine Gun, Right Arm
LRM 10, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Machine Gun
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Ammo LRM-10
IS Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10
LRM 10

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

