# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Dig Lord
model:RCL-4 MiningMech
mul id:4079

Config:Biped
techbase:Inner Sphere
era:3057
source:TR:VAr
rules level:3
role:Juggernaut

mass:65
engine:195 Fuel Cell Engine(IS)
structure:IS Industrial
myomer:Standard
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:3 Single
nocrit:Industrial:None
nocrit:Industrial:None
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:16
RA armor:16
LT armor:14
RT armor:14
CT armor:16
HD armor:9
LL armor:16
RL armor:16
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:4
Fluid Gun, Right Torso
Fluid Gun, Left Torso
Fluid Gun, Right Torso
Fluid Gun, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MiningDrill
MiningDrill
MiningDrill
MiningDrill
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
-Empty-
-Empty-
-Empty-

Right Torso:
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
IS Fluid Gun
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
ISFluidGun Ammo
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Extended Fuel Tank
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Achernar BattleMechs, Bristol SalvageWorks
primaryfactory:Achernar (offline 3077), Cahokia (Achernar), Canopus IV (Bristol)
systemmanufacturer:CHASSIS:Dorwinion Industrial
systemmode:CHASSIS:65T
systemmanufacturer:ENGINE:Defiance
systemmode:ENGINE:210 HydroCell
systemmanufacturer:ARMOR:StrongArm II Heavy Industrial
systemmanufacturer:COMMUNICATIONS:Achernar Electronics
systemmode:COMMUNICATIONS:GEO-11

