# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-11-09
chassis:Peacemaker
model:PM-6 PoliceMech
mul id:7173

Config:Biped
techbase:Inner Sphere
era:3067
source:TR:VAr
rules level:4
role:Ambusher


mass:35
engine:140 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:10
RT armor:10
CT armor:18
HD armor:8
LL armor:10
RL armor:10
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:3
Machine Gun, Left Arm
BattleMech Taser, Right Arm
SRM 2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Machine Gun
IS Machine Gun Ammo - Half
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Mek Taser
Mek Taser
Mek Taser
Taser Ammo
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Searchlight
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
SRM 2
IS Ammo SRM-2
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Environmental Sealing
-Empty-

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


