# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Vampyr
model:SC-V-1 SalvageMech
mul id:5334

Config:Quad
techbase:Inner Sphere
era:3066
source:RS:VA
rules level:2
role:None


mass:80
engine:320 Fuel Cell Engine
structure:IS Industrial
myomer:Industrial Triple-Strength
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:2 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:13
FRL armor:13
LT armor:10
RT armor:10
CT armor:15
HD armor:8
RLL armor:13
RRL armor:13
RTL armor:6
RTR armor:6
RTC armor:5

Weapons:0

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Industrial Triple Strength Myomer
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Industrial Triple Strength Myomer
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Extended Fuel Tank
Extended Fuel Tank
Extended Fuel Tank
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Environmental Sealing

Right Torso:
MechSprayer
Fluid Suction System (Light - Mech)
Liquid Storage:SIZE:1.0
Liquid Storage:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Environmental Sealing

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Industrial Triple Strength Myomer
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Industrial Triple Strength Myomer
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Industrial Triple Strength Myomer
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

