# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Rifleman III
model:RF2-A
mul id:7323

Config:Biped
techbase:Inner Sphere
era:2776
source:XTR:Gunslingers
rules level:4
role:Brawler

quirk:fast_reload
quirk:obsolete:2778
quirk:prototype
quirk:searchlight
quirk:multi_trac

mass:90
engine:180 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:2
jump mp:0

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:20
RT armor:20
CT armor:31
HD armor:9
LL armor:18
RL armor:18
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:4
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm
Gauss Rifle, Left Torso
Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
Mek Null Signature System
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
Mek Null Signature System
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Mek Null Signature System

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
Mek Null Signature System

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Mek Null Signature System

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

