# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Thug
model:THG-11ECX (Jose)
mul id:7322

Config:Biped
techbase:Inner Sphere
era:2772
source:XTR:Gunslingers
rules level:4
role:Brawler

quirk:bad_rep_is
quirk:obsolete:2776
quirk:non_standard
quirk:rugged_1

mass:80
engine:320 XL Engine
structure:IS Standard
myomer:Standard
cockpit:Command Console
gyro:Standard Gyro

heat sinks:14 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:25
RA armor:25
LT armor:25
RT armor:25
CT armor:35
HD armor:9
LL armor:31
RL armor:31
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:7
ER Large Laser, Left Arm
ER Large Laser, Right Arm
SRM 6, Left Torso
SRM 6, Left Torso
SRM 6, Right Torso
SRM 6, Right Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
Mek Null Signature System
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
Mek Null Signature System
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6
IS Ammo SRM-6
Mek Null Signature System
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
SRM 6
IS Ammo SRM-6
Mek Null Signature System

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Mek Null Signature System
-Empty-

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Mek Null Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Mek Null Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Thug was designed by Maltex Corporation as a direct competitor to the popular Warhammer BattleMech. First seeing production in 2572.
capabilities:The armament on the Thug is a very simple, yet effective, combination. Piloted by mercenary Jose Magellan during the fall of the Star League, this Thug variant replaces the standard engine with an extralight model. The PPCs are replaced by ER Large Lasers. In the space freed by the XL Engine, Magellan installed three more SRM-6 launchers, for a total of five. The cockpit adds a Command Console to allow a Rim Worlds commander to see the entire battlefield. Four jump jets allow the Thug Jose to cover 120 meters at a time. Finally, a Null Signature System interfered with SLDF targeting systems.
history:The Thug sought to directly address some of the challenges which faced the Warhammer, chief of which was to increase armor protection without sacrificing firepower. When compared side-by-side, the Thug has a great many advantages over the Warhammer, yet it never wholly replaced the venerable 'Mech. Still the Thug proved popular enough that Maltex Corporation was forced to contract Earthwerks Incorporated to produce the Thug on Keystone in order to meet demand. Although it has had its detractors, the Thug has proven itself for over five hundred years to be the quintessential "zombie 'Mech." Production of the Thug from Maltex's original factory on Errai ceased when it was destroyed in 2835, one of many causalities of the Succession Wars, leaving only Earthwerks to continue building new Thugs at a rate of twelve per year. Unfortunately the same terrible conflict resulted in the loss of much advanced knowledge and technology, threatening their ability to keep even this meager production rate up. In a twist of fate it was the Warhammer which helped keep the Thug production line alive: with the loss of their original PPC weaponry, Earthwerks instead reworked the design to make use of the extensive stockpile of Donal PPCs used by the Warhammer, allowing new Thugs to be built and repairs to be made more easily. Beyond the few still in service to the Great Houses the largest user of Thugs was ComStar, a fact confirmed upon the reveal of their Com Guards. Eventually the recovery of lostech would allow both Earthwerks and Maltex to restart production of original-model Thugs during the 3050s. These were supplanted by new variants which, following the formation of the Second Star League, were supplied to ComStar, the SLDF, the Draconis Combine and Federated Suns. New Thugs were also built for the Word of Blake and those forces of the Free Worlds League aligned with them during the Jihad.
manufacturer:Maltex Corporation, Earthwerks Incorporated
primaryfactory:Errai, Keystone
systemmanufacturer:CHASSIS:Earthwerks VOL Endo Steel
systemmanufacturer:ENGINE:Pitban 320
systemmanufacturer:ARMOR:Mitchell Argon with CASE
systemmanufacturer:COMMUNICATIONS:Colmax 90
systemmanufacturer:TARGETING:TharHes Ares-5
