# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Nobori-nin
clanname:Huntsman
model:T
mul id:7781

Config:Biped OmniMek
techbase:Clan
era:3142
source:RG12
rules level:2
role:Skirmisher

quirk:stable

mass:50
engine:250 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:25
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:12
Streak SRM 6, Left Arm
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Left Arm
Improved Heavy Medium Laser, Right Arm
Improved Heavy Medium Laser, Right Arm
Ultra AC/2, Right Arm
ER Small Laser, Left Torso
Flamer, Left Torso
Laser AMS, Left Torso
Streak LRM 5, Right Torso
Streak LRM 5, Right Torso
Micro Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakSRM6 (OMNIPOD)
CLStreakSRM6 (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLImprovedMediumHeavyLaser (OMNIPOD)
CLUltraAC2 (OMNIPOD)
CLUltraAC2 (OMNIPOD)
Clan Ultra AC/2 Ammo (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLERSmallLaser (OMNIPOD)
CLFlamer (OMNIPOD)
CLLaserAntiMissileSystem (OMNIPOD)
Clan Streak SRM 6 Ammo (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLStreakLRM5 (OMNIPOD)
CLStreakLRM5 (OMNIPOD)
CLMicroPulseLaser (OMNIPOD)
Clan Streak LRM 5 Ammo (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Exemplifying the OmniMech concept, the flexible Huntsman was the premier medium 'Mech of Clan Nova Cat during Operation REVIVAL.
capabilities:No expense has been spared in the construction of this front-line OmniMech that uses an Extra-Light Engine, Endo Steel structure, and nine tons of Ferro-Fibrous armor. Five jump jets enable it to leap up to 150 meters at a time.
deployment:This configuration provides a wide variety of weapons. Each arm carries a pair of Improved Heavy Medium Lasers. Long range fire is provided by an Ultra AC/2 in the right arm and a pair of Streak LRM-5 launchers in the right torso. A Micro Pulse Laser, ER Small Laser, and Flamer are provided to threaten infantry and armor forces. The left arm carries a Streak SRM-6 launcher. Additional protection is provided by a Laser Anti-Missile System. The missile launchers and autocannon each have a ton of ammunition provided.
history:First seen within the 119th Nova Cat Striker Cluster during the Battle of Luthien, a Draconis Combine Mustered Soldiery intelligence officer dubbed the OmniMech with the name of "Nobori-nin" (Japanese for "Banner-bearer") due to the single fin-like projection rising from the back of the 'Mech reminding him of the banner samurai worn on their backs in feudal Japan. Prized for its flexibility across a wide range of opponents and battlefield conditions, the Huntsman was almost exclusively a Nova Cat design during the initial Clan Invasion, but prior to the Word of Blake Jihad had entered service with Clans Diamond Shark, Cloud Cobra and Star Adder.
manufacturer:Irece Alpha, Avon Alpha, and Brim Ironworks, Clan Protectorate Arms
primaryfactory:Irece, Avon, Brim, Asellus Australis
systemmanufacturer:CHASSIS:Mynx Type Medium Endo Steel
systemmanufacturer:ENGINE:250 Consolidated XL Fusion
systemmanufacturer:ARMOR:Alpha Compound Ferro-Fibrous
systemmanufacturer:JUMP_JET:Northrup Starlifters M50s Standard
