# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Nuberu Anti Aircraft Tank
</Name>

<Model>
2 'Numantia'
</Model>

<mul id:>
4738
</mul id:>

<year>
3083
</year>

<originalBuildYear>
3083
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
None
</role>

<quirks>
trailer_hitch
anti_air
gas_hog
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
8
</armor_tech_level>

<armor>
30
28
28
26
20
20
</armor>

<Body Equipment>
Clan Light Machine Gun Ammo - Full
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
Clan Ammo LRM-15
Clan Ammo LRM-15
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
CLLightMG
CLLightMG
CLLightMG
</Right Equipment>

<Left Equipment>
CLLightMG
CLLightMG
CLLightMG
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rear Turret Equipment>
CLLRM15
CLLRM15
CLLRM15
CLLRM15
</Rear Turret Equipment>

<Front Turret Equipment>
CLStreakSRM6
CLStreakSRM6
</Front Turret Equipment>

<source>
TR:Proto
</source>

<tonnage>
60.0
</tonnage>

