# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Seahorse Cargo Sub
</Name>

<Model>

</Model>

<mul id:>
5011
</mul id:>

<year>
2625
</year>

<originalBuildYear>
2625
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Submarine
</motion_type>

<transporters>
cargobay:84.55:3:1::-1:0
standardseats:6.0:0:-1::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
25
21
21
20
</armor>

<Body Equipment>
SubmersibleChassisMod
Basic Fire Control
Lifeboat (Maritime)
Lifeboat (Maritime)
IS Ammo LRTorpedo-10
IS Ammo LRTorpedo-10
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
LRT 10
</Right Equipment>

<Left Equipment>
LRT 10
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
250.0
</tonnage>

<fuel>
26.5
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

