#Saved from version 0.50.07 on 2025-09-25
<UnitType>
Infantry
</UnitType>

<Name>
Field Artillery Platoon (DCMS)
</Name>

<Model>
(Motorized Thumper Cannon 3079+)
</Model>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Draconis Combine Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISThumperCannon
ISThumperCannonAmmo
</Field Guns Equipment>

<capabilities>
Artillery cannons bridge the gap between heavy mortars and dedicated tube artillery, and are frequently used as siege weapons to destroy pillboxes and other static emplacements. The motorized version is built light enough to be moved by common VTOLs enabling them to keep pace with air mobile forces.
</capabilities>

<overview>
Infantry are one of the most underserved branches in the DCMS.  Receiving little in the way of training or equipment they are left as garrison forces protecting stockpiles and camps while the mechanized forces take the fight to the enemy.  Offensive use is frequently limited to sacrificial holding actions enabling heavier forces to reposition or withdraw.  The horror of encountering Clan Elementals resulted in minor equipment improvements, with the bulk of infantry development work seeking to counter Clan battle armor with their own models.
</overview>

<notes>
Intro date based on production date of artillery cannons
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Submachine Gun
</Primary>

<Secondary>
InfantryAssaultRifle
</Secondary>

