#Saved from version 0.50.07 on 2025-09-25
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (DCMS)
</Name>

<Model>
(Tracked UAC20 3061+)
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Draconis Combine Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
ISUltraAC20
IS Ultra AC/20 Ammo
</Field Guns Equipment>

<capabilities>
Ultra-class field guns have a longer range and higher rate of fire compared with their standard equivalents.  The tradeoffs of higher ammunition consumption and higher cost, with the lack of specialized ammunition, keep them from being highly popular.
</capabilities>

<overview>
Infantry are one of the most underserved branches in the DCMS.  Receiving little in the way of training or equipment they are left as garrison forces protecting stockpiles and camps while the mechanized forces take the fight to the enemy.  Offensive use is frequently limited to sacrificial holding actions enabling heavier forces to reposition or withdraw.  The horror of encountering Clan Elementals resulted in minor equipment improvements, with the bulk of infantry development work seeking to counter Clan battle armor with their own models.
</overview>

<notes>
Intro date based on production date of ultra-class autocannon
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

