# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (DCMS)
</Name>

<Model>
(Laser Marine 2460+)
</Model>

<year>
2460
</year>

<originalBuildYear>
2460
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Environment Suit, Marine
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
Unlike the ground forces in the DCMS, the marines fielded by the DCA are relatively well cared for and properly equipped for their duties.  The crash construction program to build and staff WarShips siphoned off many new marine graduates, both to man the ships as well as protect the valuable shipyards building and servicing them.
</capabilities>

<overview>
Marines are trained and equipped to engage targets in space and low-gravity environments such as during boarding operations against DropShips and space stations. They may also be deployed in situations where their sealed suits provide some measure of protection, such as toxic atmospheres.
</overview>

<notes>
Intro date based on Magna laser rifle prototype date. Magna laser rifle is standard DCMS laser weapon.
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Laser Rifle (Magna)
</Primary>

<Secondary>
Needler Pistol
</Secondary>

<spacesuit>
true
</spacesuit>

<specialization>
64
</specialization>

