#Saved from version 0.50.07 on 2025-09-25
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon (DCMS)
</Name>

<Model>
(Combat Engineers 2620+)
</Model>

<year>
2620
</year>

<originalBuildYear>
2620
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Vibro-Shovel
Draconis Combine Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
Using a combination of bridging equipment and light earthmoving vehicles these troops assist conventional forces in crossing minor obstacles and improving defensive fighting positions.
</capabilities>

<overview>
Combat engineers are support troops used to improve the mobility and protection of combat forces.  They can also be found in non-combat situations such as natural disaster response, helping government assistance reach those in need and constructing temporary camps for evacuees.
</overview>

<notes>
Intro date based on prototype date of DCMS armor kit
</notes>

<squad_size>
6
</squad_size>

<squadn>
2
</squadn>

<Primary>
Submachine Gun
</Primary>

<specialization>
33
</specialization>

