#Saved from version 0.50.07 on 2025-09-25
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Hover Platoon (DCMS)
</Name>

<Model>
(MG 2620+)
</Model>

<mul id:>
2135
</mul id:>

<year>
2620
</year>

<originalBuildYear>
2620
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Skirmisher
</role>

<motion_type>
Hover
</motion_type>

<Troopers Equipment>
Draconis Combine Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Infantry are one of the most underserved branches in the DCMS.  Receiving little in the way of training or equipment they are left as garrison forces protecting stockpiles and camps while the mechanized forces take the fight to the enemy.  Offensive use is frequently limited to sacrificial holding actions enabling heavier forces to reposition or withdraw.  The horror of encountering Clan Elementals resulted in minor equipment improvements, with the bulk of infantry development work seeking to counter Clan battle armor with their own models.
</overview>

<notes>
Intro date based on prototype date of DCMS armor kit
</notes>

<squad_size>
5
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Machine Gun (Portable)
</Secondary>

