#Saved from version 0.50.07 on 2025-09-25
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Platoon (DCMS)
</Name>

<Model>
(PPC 3075+)
</Model>

<year>
3075
</year>

<originalBuildYear>
3075
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Ballistic Plate, Standard
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
A rare stand out in Combine infantry, the semi-portable snub-nose PPC weapon offers a nearly unparalleled combination of range and firepower.  This is just as well given the DCMS faces growing numbers of well-armored heavy and assault class battle armor in the ranks of their battlefield opponents.
</capabilities>

<overview>
Infantry are one of the most underserved branches in the DCMS.  Receiving little in the way of training or equipment they are left as garrison forces protecting stockpiles and camps while the mechanized forces take the fight to the enemy.  Offensive use is frequently limited to sacrificial holding actions enabling heavier forces to reposition or withdraw.  The horror of encountering Clan Elementals resulted in minor equipment improvements, with the bulk of infantry development work seeking to counter Clan battle armor with their own models.
</overview>

<notes>
Intro date based on prototype date of Support PPC (Snub nose) weapon
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Submachine Gun
</Primary>

<Secondary>
Support PPC (Snub-Nose)
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

