#Saved from version 0.50.07 on 2025-09-25
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Platoon (DCMS)
</Name>

<Model>
(Rifle AA 3057+)
</Model>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Draconis Combine Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
The return of effective man-portable air defense weapons and increasing presence of air support has lead to wider deployment of air defense platoons. Taking advantage of the carrying capacity of mechanized transports these platoons are equipped with heavier, more capable air defense systems to support expeditionary forces.
</capabilities>

<overview>
Infantry are one of the most underserved branches in the DCMS.  Receiving little in the way of training or equipment they are left as garrison forces protecting stockpiles and camps while the mechanized forces take the fight to the enemy.  Offensive use is frequently limited to sacrificial holding actions enabling heavier forces to reposition or withdraw.  The horror of encountering Clan Elementals resulted in minor equipment improvements, with the bulk of infantry development work seeking to counter Clan battle armor with their own models.
</overview>

<notes>
Intro date based on re-introduction date of AA weapon, +1 year
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
AA Weapon (Mk. 2, Man-Portable)
</Secondary>

