# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Sarath
model:SRTH-1OA
mul id:6507

Config:Quad OmniMek
techbase:Mixed (IS Chassis)
era:3122
source:TR:3145:FWL
rules level:4
role:Missile Boat

quirk:bad_rep_is
quirk:compact_mech
quirk:distracting
quirk:low_profile

mass:50
engine:250 XL Engine(IS)
structure:IS Standard
myomer:Triple-Strength

heat sinks:10 IS Double
base chassis heat sinks:10
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
FLL armor:24
FRL armor:24
LT armor:20
RT armor:20
CT armor:25
HD armor:8
RLL armor:24
RRL armor:24
RTL armor:4
RTR armor:4
RTC armor:7

Weapons:6
LRM 15, Right Torso
LRM 15, Right Torso
MML 3, Right Torso
MML 3, Right Torso
ER Small Laser, Center Torso
ER Small Laser, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
IS Ammo MML-3 LRM (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
IS Ammo MML-3 SRM (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ammo LRM-15 (OMNIPOD)
Clan Ammo LRM-15 (OMNIPOD)
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM15 (T) (OMNIPOD)
CLLRM15 (T) (OMNIPOD)
CLLRM15 (T) (OMNIPOD)
CLLRM15 (T) (OMNIPOD)
ISMML3 (T) (OMNIPOD)
ISMML3 (T) (OMNIPOD)
ISMML3 (T) (OMNIPOD)
ISMML3 (T) (OMNIPOD)
ISQuadTurret

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLERSmallLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Clan Ammo LRM-15 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Clan Ammo LRM-15 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

