# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Simurgh
</Name>

<Model>
SMG-OA
</Model>

<mul id:>
6694
</mul id:>

<year>
3109
</year>

<originalBuildYear>
3109
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Dogfighter
</role>

<quirks>
easy_pilot
difficult_maintain
non_standard
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
4
</omnipodheatsinks>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<omni>
1
</omni>

<armor>
81
66
66
51
</armor>

<Nose Equipment>
ISRotaryAC5:OMNI
MRM 40:OMNI
MRM 40:OMNI
ISApollo:OMNI
ISApollo:OMNI
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISRotaryAC5 Ammo:OMNI
ISRotaryAC5 Ammo:OMNI
ISRotaryAC5 Ammo:OMNI
IS MRM 40 Ammo:OMNI
IS MRM 40 Ammo:OMNI
IS MRM 40 Ammo:OMNI
IS MRM 40 Ammo:OMNI
</Fuselage Equipment>

<source>
TR:3145:RotS
</source>

<tonnage>
85.0
</tonnage>

