# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Neptune Submarine
</Name>
<Model>
(Hunter-Killer)
</Model>

<mul id:>
2258
</mul id:>
<Tonnage>
100
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
66
50
50
42
</Armor>
<Front Equipment>
ISLRTorpedo15
ISSRT6
ISSRT6
ISSRT6
ISSRT6
</Front Equipment>
<Rear Equipment>
ISSRT4
ISLRTorpedo5
</Rear Equipment>
<Body Equipment>
ISLRTorpedo15 Ammo
ISLRTorpedo15 Ammo
ISLRTorpedo5 Ammo
ISSRT4 Ammo
ISSRT6 Ammo
ISSRT6 Ammo
ISSRT6 Ammo
</Body Equipment>
<type>
IS Level 2
</type>

<role>
Juggernaut
</role>
<year>
3024
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
1
</engine_type>
<motion_type>
Submarine
</motion_type>

<source>
HTP:Glengarry
</source>
