# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Neptune Submarine
</Name>

<Model>
(Hunter-Killer)
</Model>

<mul id:>
2258
</mul id:>

<year>
3024
</year>

<originalBuildYear>
3024
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Submarine
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
66
50
50
42
</armor>

<Body Equipment>
IS Ammo LRTorpedo-15
IS Ammo LRTorpedo-15
IS Ammo LRTorpedo-5
IS Ammo SRTorpedo-4
IS Ammo SRTorpedo-6
IS Ammo SRTorpedo-6
IS Ammo SRTorpedo-6
</Body Equipment>

<Front Equipment>
LRT 15
SRT 6
SRT 6
SRT 6
SRT 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
SRT 4
LRT 5
</Rear Equipment>

<source>
HTP:Glengarry
</source>

<tonnage>
100.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

