# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Musketeer Hover Tank
</Name>

<Model>
(Armor)
</Model>

<mul id:>
4687
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
51
34
34
23
28
</armor>

<Body Equipment>
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
ISRotaryAC2 Ammo
IS Streak SRM 2 Ammo
ISCASE
</Body Equipment>

<Front Equipment>
ISTAG
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISRotaryAC2
ISStreakSRM2
ISStreakSRM2
</Turret Equipment>

<source>
TR:3067
</source>

<tonnage>
50.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

