# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.05 on 2025-05-26
<UnitType>
LargeSupportTank
</UnitType>

<Name>
HMRV (Hazardous Materials Recovery Vehicle)
</Name>

<Model>
'Oppie' O-66
</Model>

<mul id:>
4740
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Tracked
</motion_type>

<transporters>
LiquidCargoBay:18.0:1:1::-1:0
troopspace:5.0
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
49
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
100
40
40
40
40
40
</armor>

<Body Equipment>
Environmental Sealing
SV Chassis Mod [Tractor]
Paramedic Equipment
</Body Equipment>

<Front Equipment>
ISMineSweeper
Bulldozer
Searchlight
</Front Equipment>

<Front Right Equipment>
Searchlight
Manipulator (Non-Mech/Non-Battle Armor)
</Front Right Equipment>

<Front Left Equipment>
Searchlight
Manipulator (Non-Mech/Non-Battle Armor)
</Front Left Equipment>

<Rear Right Equipment>
Manipulator (Non-Mech/Non-Battle Armor)
Tank Sprayer
</Rear Right Equipment>

<Rear Left Equipment>
Manipulator (Non-Mech/Non-Battle Armor)
Tank Sprayer
</Rear Left Equipment>

<Rear Equipment>
Searchlight
Backhoe
</Rear Equipment>

<barrating>
8
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<source>
TR:3075
</source>

<tonnage>
150.0
</tonnage>

<baseChassisSponsonPintleWeight>
0.0
</baseChassisSponsonPintleWeight>

<fuel>
0.0
</fuel>

