# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
HMRV (Hazardous Materials Recovery Vehicle)
</Name>

<model>
Salvage Bed
</model>

<mul id:>
6960
</mul id:>

<Tonnage>
150
</Tonnage>

<cruiseMP>
0
</cruiseMP>

<barrating>
8
</barrating>

<Armor>
30
40
40
40
40
54
</Armor>

<structural_tech_rating>
4
</structural_tech_rating>

<Front Equipment>
Searchlight
</Front Equipment>

<Front Left Equipment>
Lift Hoist
Searchlight
</Front Left Equipment>

<Front Right Equipment>
Lift Hoist
Searchlight
</Front Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Equipment>
Backhoe
Searchlight
Searchlight
</Rear Equipment>

<Body Equipment>
Trailer
</Body Equipment>

<transporters>
cargobay:100:1
</transporters>

<type>
IS Level 3
</type>


<role>
Juggernaut
</role>
<year>
2822
</year>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
8
</engine_type>

<motion_type>
Tracked
</motion_type>

<source>
TR:3075
</source>
