# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Prometheus Combat Support Bridgelayer
</Name>

<Model>

</Model>

<mul id:>
4872
</mul id:>

<year>
2471
</year>

<originalBuildYear>
2471
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:5.0
cargobay:5.0:1:1::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
40
40
40
34
</armor>

<Body Equipment>
Advanced Fire Control
Armored Chassis
IS Ammo LRM-15
</Body Equipment>

<Front Equipment>
LRM 15
Medium Laser
</Front Equipment>

<Right Equipment>
HeavyBridgeLayer
</Right Equipment>

<Left Equipment>
HeavyBridgeLayer
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:3075
</source>

<tonnage>
75.0
</tonnage>

<fuel>
0.0
</fuel>

