# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Pendragon
model:PDG-1X MUSE RED
mul id:2464
Config:Biped
techbase:Mixed (IS Chassis)
era:3072
source:XTR:Davion
rules level:3
role:Missile Boat

mass:95
engine:285 XL Engine(IS)
structure:IS Composite
myomer:Standard

heat sinks:13 Clan Double
walk mp:3
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:35
RL armor:35
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:6
Extended LRM 20, Left Arm
Extended LRM 20, Right Arm
ER PPC, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
Extended LRM 20
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
PPC Capacitor
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
ISCASEII

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
IS Ammo Extended LRM-20
ISCASEII
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ferro-Fibrous
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


