# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Arctic Wolf
model:J
mul id:102

Config:Biped Omnimech
TechBase:Clan
Era:3070
Source:TR:3060
Rules Level:2
role:Striker

quirk:imp_target_short


Mass:40
Engine:240 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:9
Walk MP:6
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:12
RA Armor:12
LT Armor:15
RT Armor:15
CT Armor:16
HD Armor:9
LL Armor:20
RL Armor:20
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:6
Heavy Medium Laser, Left Arm
Streak SRM 4, Left Arm
Streak SRM 4, Right Arm
Plasma Cannon, Right Arm
Streak SRM 4, Left Torso
Streak SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyMediumLaser (omnipod)
CLHeavyMediumLaser (omnipod)
CLStreakSRM4 (omnipod)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLStreakSRM4 (omnipod)
CLPlasmaCannon (omnipod)
CLPlasmaCannonAmmo (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
CLStreakSRM4 (omnipod)
Clan Streak SRM 4 Ammo (omnipod)
CLActiveProbe (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (omnipod)
Jump Jet (omnipod)
CLStreakSRM4 (omnipod)
Clan Streak SRM 4 Ammo (omnipod)
CLECMSuite (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


