# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Corvis
model:
mul id:700

Config:Biped
techbase:Clan
era:2845
source:TR:3060
rules level:2
role:Brawler

weaponquirk:mod_weapons:LA:4:CLMediumPulseLaser
weaponquirk:mod_weapons:LA:5:CLMediumPulseLaser
weaponquirk:mod_weapons:RA:3:CLUltraAC10

mass:40
engine:160 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:16
RT armor:16
CT armor:18
HD armor:8
LL armor:19
RL armor:19
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:3
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Ultra AC/10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Jump Jet
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

