# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Fire Scorpion
model:2
mul id:1072

Config:Quad
techbase:Clan
era:3060
source:TR:3060
rules level:2
role:Missile Boat

quirk:cowl

mass:65
engine:260 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:29
FRL armor:29
LT armor:22
RT armor:22
CT armor:31
HD armor:9
RLL armor:29
RRL armor:29
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:7
Ultra AC/20, Left Torso
LRM 10, Right Torso
LRM 10, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo
Clan Ultra AC/20 Ammo

Right Torso:
CLLRM10
CLLRM10
CLMG
CLMG
CLMG
CLMG
Clan Machine Gun Ammo - Full
Clan Ammo LRM-10
Clan Ammo LRM-10
CLActiveProbe
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

