# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Jinggau
model:JN-G9CC
mul id:1710

Config:Biped
techbase:Inner Sphere
era:3072
source:TR:3060
rules level:3
role:Skirmisher

quirk:low_profile
quirk:weak_head_2

mass:65
engine:325 XL Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Command Console
gyro:XL Gyro

heat sinks:13 IS Double
walk mp:5
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:17
RA armor:17
LT armor:24
RT armor:24
CT armor:28
HD armor:9
LL armor:22
RL armor:22
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:5
Small VSP Laser, Left Arm
Small VSP Laser, Left Arm
Small VSP Laser, Left Arm
Large VSP Laser, Right Arm
Snub-Nose PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
ISSmallVSPLaser
ISSmallVSPLaser
ISSmallVSPLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Right Arm:
Shoulder
Upper Arm Actuator
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISSNPPC
ISSNPPC
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Jinggau is made to engage in direct combat, not lurk at the periphery or wait for a few fortunate long-range hits.
capabilities:It can close relatively easily in virtually any terrain thanks to its top-end mobility for its weight, which includes a running speed of over 85 kph and a 150-meter leap capacity. With more than eleven tons of armor, the Jinggau has a very good chance of surviving whether traversing wide terrain or fighting in stand-up combat. The major offense comes from a number of strong hitting primary weapons including the Zhi-tong-yao ("painkiller") Gauss rifle. The weapon fires piercing shots until the Jinggau is within striking distance of its secondary lasers, which can frighten the pilot of even an assault mech. At that point, the main armaments continue to unleash their knockdown power punches while the lasers look for vulnerable areas to butcher an enemy machine.
deployment:An advanced tech variant that emerged during the Jihad, the Jinggau's standard armor is replaced with Stealth Armor and the prerequisite Guardian ECM suite, while the jump jets are replaced with MASC. The weaponry has also been significantly altered, a Snub-Nose PPC and Large Variable Speed Pulse Laser as its main weaponry supported by a trio of Small VSP Lasers. To enhance its abilities, a Beagle active probe has been added to the 'Mech's equipment, while the standard gyro has been removed for a slightly more vulnerable XL gyro to free up the required weight.
history:Word of Blake's Toyama faction started sending technicians and supplies to Capellan Chancellor Sun-Tzu Liao toward the end of 3058 to assist with the completion of overhauling the old Star League production facility on Victoria. This assistance, which appeared to be a personal debt owed to Chancellor Liao, aided the Capellans in finishing up construction on the Jinggau assembly line and increased production of the Duan Gung BattleMech design. The first Jinggau, which is Chinese for siren, is said to have left the factory in early 3059, but for unknown reasons, production was suspended for more than a year before being partially resumed. Presenting a lance of Jinggau to the Fourth Tau Ceti Rangers, Sun-Tzu Liao said, “This is not a ’Mech relegated to support roles, or reconnaissance or garrison duty. This is a BattleMech for seeking out your opponent and doing him harm. This is a ’Mech with which to make your enemy miserable.” The Jinggau's extended-range medium lasers, which are made by the Free Worlds League, intrigue engineers studying it. All of the Jinggau's components, with the exception of its jump jets and targeting system, are supposed to be constructed on Victoria, just like the Duan Gung.
manufacturer:Shengli Arms
primaryfactory:Victoria
systemmanufacturer:CHASSIS:Chariot Type II Endo Steel
systemmanufacturer:ENGINE:VOX 325 XL
systemmanufacturer:ARMOR:Ceres Heavy Stealth
systemmanufacturer:JUMP_JET:Hellespont Leapers
systemmanufacturer:COMMUNICATIONS:Dian-bao Comms, heavily insulated with ECM
systemmanufacturer:TARGETING:Dynatec Special T&T
