# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Matador
model:
mul id:2098

Config:Biped
techbase:Clan
era:2846
source:TR:3060
rules level:2
role:Juggernaut

quirk:battle_fists_la
quirk:battle_fists_ra

mass:60
engine:240 Fusion (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:12 Clan Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:19
RA armor:19
LT armor:21
RT armor:21
CT armor:30
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:13
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Streak SRM 6, Right Torso
Small Pulse Laser, Center Torso
Small Pulse Laser, Center Torso
Streak SRM 4, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMG
CLMG
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMG
CLMG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Streak SRM 4 Ammo
Clan Machine Gun Ammo - Half
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLSmallPulseLaser
CLSmallPulseLaser

Head:
Life Support
Sensors
Cockpit
CLStreakSRM4
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

