# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Orion IIC
model:
mul id:2340

Config:Biped
techbase:Clan
era:2841
source:TR:3060
rules level:2
role:Sniper

quirk:easy_maintain
quirk:anti_air
quirk:rugged_1

mass:75
engine:300 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:24
RA armor:24
LT armor:22
RT armor:22
CT armor:34
HD armor:9
LL armor:32
RL armor:32
RTL armor:10
RTR armor:10
RTC armor:11

Weapons:5
LRM 20, Left Arm
ER Large Laser, Left Arm
ER Large Laser, Right Arm
SRM 4, Left Torso
Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLSRM4
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan Ammo SRM-4
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
Clan Gauss Ammo
Clan Gauss Ammo
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

