# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Predator
model:2
mul id:2568

Config:Biped
techbase:Clan
era:3075
source:TR:3060
rules level:2
role:Skirmisher

quirk:cramped_cockpit
quirk:difficult_eject

mass:60
engine:300 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Clan Double
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:26
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:6
ER Small Laser, Left Leg
ER Small Laser, Right Leg
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
HAG/20, Left Torso
HAG/20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

