# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Sentry
model:SNT-W5
mul id:2867

Config:Biped
techbase:Inner Sphere
era:3072
source:TR:3060
rules level:3
role:Skirmisher

quirk:easy_pilot
quirk:easy_maintain
quirk:rugged_1
quirk:ubiquitous_is

mass:40
engine:200 Light Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Heavy Duty Gyro

heat sinks:10 IS Double
walk mp:5
jump mp:5

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:12
RA armor:12
LT armor:15
RT armor:15
CT armor:18
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:5
Large VSP Laser, Left Arm
Magshot, Left Arm
Magshot, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

