# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Sirocco
model:SRC-5C
mul id:2952

Config:Quad
techbase:Inner Sphere
era:3060
source:TR:3060
rules level:2
role:Juggernaut

quirk:difficult_maintain
weaponquirk:direct_torso_mount:LT:0:ISLightGaussRifle
weaponquirk:direct_torso_mount:LT:5:ISERMediumLaser
weaponquirk:direct_torso_mount:LT:6:SRM 4
weaponquirk:direct_torso_mount:LT:7:ISERMediumLaser
weaponquirk:direct_torso_mount:RT:3:ISLightGaussRifle
weaponquirk:direct_torso_mount:RT:8:ISERMediumLaser
weaponquirk:direct_torso_mount:RT:9:SRM 4
weaponquirk:direct_torso_mount:RT:10:ISERMediumLaser

mass:95
engine:285 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:12 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:40
FRL armor:40
LT armor:25
RT armor:25
CT armor:40
HD armor:9
RLL armor:40
RRL armor:40
RTL armor:15
RTR armor:15
RTC armor:20

Weapons:9
Light Gauss Rifle, Left Torso
ER Medium Laser, Left Torso
SRM 4, Left Torso
ER Medium Laser, Left Torso
Light Gauss Rifle, Right Torso
ER Medium Laser, Right Torso
SRM 4, Right Torso
ER Medium Laser, Right Torso
Medium Pulse Laser, Head

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod
ISAntiPersonnelPod
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISERMediumLaser
SRM 4
ISERMediumLaser (R)
IS Ammo SRM-4
ISCASE
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISERMediumLaser
SRM 4
ISERMediumLaser (R)
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
ISMediumPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Gauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Gauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

