# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Star Adder
clanname:Blood Asp
model:B
mul id:400

Config:Biped OmniMek
techbase:Clan
era:3060
source:TR:3060
rules level:2
role:Missile Boat

quirk:rugged_1

mass:90
engine:360 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:14
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:24
RT armor:24
CT armor:40
HD armor:9
LL armor:34
RL armor:34
RTL armor:11
RTR armor:11
RTC armor:13

Weapons:7
LRM 20, Left Arm
LRM 20, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLArtemisIV (OMNIPOD)
Clan Ammo LRM-20 (Clan) Artemis-capable (OMNIPOD)
Clan Ammo LRM-20 (Clan) Artemis-capable (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLLRM20 (OMNIPOD)
CLArtemisIV (OMNIPOD)
Clan Ammo LRM-20 (Clan) Artemis-capable (OMNIPOD)
Clan Ammo LRM-20 (Clan) Artemis-capable (OMNIPOD)
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLECMSuite (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Gauss Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Gauss Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:One of the first 'Mechs to field the breakthrough Heavy Laser technology, the Blood Asp proves to be an offensive powerhouse. Delivering incredible damage at all ranges, the Blood Asp makes short work of any enemy regardless of size.
capabilities:Based on the Kingfisher, the Blood Asp adds an XL engine, but space constraints forced the replacement of the Kingfisher's ferro-fibrous armor with standard plate. The Blood Asp incorporates sixteen tons of this armor and fourteen double heat sinks in the base chassis.
deployment:The second alternate configuration is a fire-support design that uses a Gauss rifle and a pair of LRM-20s with Artemis IV Fire Control Systems. In case an enemy unit gets close, it mounts four Medium Pulse Lasers and an ECM Suite. Two additional heat sinks ensure this design stays cool.
history:Created by Clan Star Adder as an insult to their enemies, Clan Blood Spirit, the Blood Asp has a large amount of available pod space for its size.
manufacturer:Sheridan LM-TA 8-10
primaryfactory:Sheridan
systemmanufacturer:CHASSIS:Type MAES-90 Light
systemmanufacturer:ENGINE:Consolidated Fusion 360 XL
systemmanufacturer:ARMOR:Forging ZZ7 Ceramic Plate
systemmanufacturer:COMMUNICATIONS:Series D8 CC-25X with ECM
systemmanufacturer:TARGETING:“Hermes” CT-42 Mk. II
