# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Thunder Stallion
model:
mul id:3224

Config:Quad
techbase:Clan
era:2850
source:TR:3060
rules level:2
role:Missile Boat

quirk:cramped_cockpit

mass:85
engine:255 Fusion (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:14 Clan Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:36
FRL armor:36
LT armor:20
RT armor:20
CT armor:34
HD armor:9
RLL armor:36
RRL armor:36
RTL armor:16
RTR armor:16
RTC armor:20

Weapons:5
LRM 15, Left Torso
LRM 15, Left Torso
LB 20-X AC, Center Torso
LRM 15, Right Torso
LRM 15, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLLRM15
CLLRM15
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Ammo LRM-15

Right Torso:
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLBXAC20
CLLRM15
CLLRM15
CLLRM15
CLLRM15

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLBXAC20
Clan LB 20-X Cluster Ammo

Head:
Life Support
Sensors
Cockpit
Clan LB 20-X AC Ammo
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

