# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Toyama
model:TYM-1A
mul id:3278

Config:Biped
techbase:Inner Sphere
era:3057
source:TR:3060
rules level:2
role:Sniper

quirk:bad_rep_is
quirk:bad_rep_clan

mass:75
engine:300 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:14 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:25
RL armor:25
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:7
LB 10-X AC, Left Arm
ER Large Laser, Right Arm
ER Large Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
LRM 20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
Medium Laser
Medium Laser

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20
IS Ammo LRM-20
ISGuardianECMSuite
ISGuardianECMSuite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

