# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:UrbanMech IIC
model:2
mul id:3362

Config:Biped
techbase:Clan
era:3070
source:TR:3060
rules level:2
role:Sniper

quirk:ext_twist
quirk:no_arms
quirk:low_profile

mass:30
engine:90 Fusion (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:8
RT armor:8
CT armor:11
HD armor:9
LL armor:12
RL armor:12
RTL armor:4
RTR armor:4
RTC armor:8

Weapons:2
Flamer, Left Arm
HAG/20, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Hyper-Assault Gauss Rifle/20 Ammo
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Jump Jet
Hyper-Assault Gauss Rifle/20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The UrbanMech IIC is a Clan IIC-style upgrade of the original UrbanMech.
capabilities:Designed as a cheap, efficient urban combat vehicle, the UrbanMech IIC improves upon its predecessor by utilizing an HAG/20 that allows the 'Mech's main gun to put down large volumes of fire, though the MechWarrior must still watch ammo consumption carefully. The flamer is a backup weapon that allows the design to stay in the fight after its ammunition has run out.
deployment:Introduced during the Jihad in 3070, the UrbanMech IIC 2 swaps the autocannon and laser for a Class 20 Hyper Assault Gauss Rifle with 2 tons of ammunition and a Flamer.
history:Around the same time as the development of the OmniMech during the Golden Century, Clan Coyote technicians reworked this venerable design. They studied battle data from as far back as the Amaris Civil War and used this research as the basis for their upgrades. They apparently decided that the UrbanMech (known as the Urbie to its fans and detractors alike) did not need much reworking. While the Coyotes field the most UrbanMech IICs, the 'Mechs are also fielded by the Goliath Scorpions, Snow Ravens, Ice Hellions, and Hell's Horses.
manufacturer:Refit Transitional Facility HH-Beta,Beta Plant 2W
primaryfactory:Nouveaux Paris,Tamaron
systemmanufacturer:CHASSIS:Mk. VI Standard Light Chassis
systemmanufacturer:ENGINE:Clan Model XT4 Standard (90)
systemmanufacturer:ARMOR:Forging ZK11 Standard
systemmanufacturer:JUMP_JET:Clan Light Series Mk. II
systemmanufacturer:COMMUNICATIONS:Build 1685 Tacticom
systemmanufacturer:TARGETING:HT9 TTS
