# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Viking
model:VKG-2F
mul id:3417

Config:Biped
techbase:Inner Sphere
era:3059
source:TR:3060
rules level:2
role:Missile Boat

quirk:no_arms
quirk:easy_maintain
quirk:multi_trac

mass:90
engine:270 Fusion Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:30
RA armor:30
LT armor:31
RT armor:31
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:10
Machine Gun, Left Leg
Machine Gun, Left Leg
Machine Gun, Right Leg
Machine Gun, Right Leg
LRM 20, Left Arm
LRM 20, Right Arm
LRM 15, Left Torso
Small Laser, Left Torso
LRM 15, Right Torso
Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
ISArtemisIV
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
ISArtemisIV
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
LRM 15
LRM 15
LRM 15
ISArtemisIV
Small Laser
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Machine Gun Ammo - Half
ISCASE
IS Endo Steel
-Empty-

Right Torso:
LRM 15
LRM 15
LRM 15
ISArtemisIV
Small Laser
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
ISCASE
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Machine Gun
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Machine Gun
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

