# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Yeoman
model:YMN-6Y
mul id:3619

Config:Biped
TechBase:Inner Sphere
Era:3060
Source:TR:3060
Rules Level:2
role:Missile Boat




quirk:no_arms


Mass:60
Engine:240 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:15
RA Armor:15
LT Armor:21
RT Armor:21
CT Armor:23
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:6
RTR Armor:6
RTC Armor:6

Weapons:4
LRM 15, Left Torso
LRM 10, Left Torso
LRM 15, Right Torso
LRM 10, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
LRM 15
LRM 15
LRM 15
LRM 10
LRM 10
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-10
ISCASE
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 15
LRM 15
LRM 15
LRM 10
LRM 10
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-10
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


