# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Sniper
</Name>

<Model>
House Dai Da Chi Snipers
</Model>

<mul id:>
2978
</mul id:>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
InfantryMinolta9000
</Primary>

<armorKit>
ISSneakSuitCamo
</armorKit>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<year>
3055
</year>

<era>
TRO: 3085
</era>

<motion_type>
Leg
</motion_type>
