# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Apple-Churchill Surveillance VTOL
</Name>

<model>

</model>

<mul id:>
3708
</mul id:>

<year>
2971
</year>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<fuel>
.5
</fuel>

<armor>
4
3
3
3
2
</armor>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<Body Equipment>
CommsGear:1
Remote Sensor Dispenser
</Body Equipment>

<Front Equipment>
ISHighResImager
ISInfraredImager
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>

</Turret Equipment>

<transporters>
cargobay:.5:1
</transporters>

<source>
HB:HL
</source>

<tonnage>
20
</tonnage>
