# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Kinnol MBT
</Name>

<Model>
(RAC)
</Model>

<mul id:>
6796
</mul id:>

<year>
3122
</year>

<originalBuildYear>
3122
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
2
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
66
40
40
30
40
</armor>

<Body Equipment>
ISCASE
IS Ammo MML-5 LRM
IS Ammo MML-5 LRM
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
IS Ammo MML-5 SRM
</Body Equipment>

<Front Equipment>
ISMML5
ISMML5
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISRotaryAC5
</Turret Equipment>

<source>
RS:3145-NTNU
</source>

<tonnage>
70.0
</tonnage>

