# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Vedette Medium Tank
</Name>

<Model>
(Armor)
</Model>

<mul id:>
9481
</mul id:>

<year>
3111
</year>

<originalBuildYear>
3111
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
40
30
30
28
30
</armor>

<Body Equipment>
ISCASE
IS Heavy Machine Gun Ammo - Half
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
IS Ultra AC/10 Ammo
</Body Equipment>

<Front Equipment>
Heavy Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC10
</Turret Equipment>

<capabilities>
Carrying only one anti-vehicle weapon does not make it a less effective vehicle than a newer tank, but does reduce its ability to deal with a wide variety of targets. The Vedette uses its speed to great effect by moving into optimum autocannon range, opening fire, and then retreating as fast as possible to another fire position.
</capabilities>

<overview>
The yardstick against which all other tanks are judged, the Vedette medium tank is one of the most popular and common combat vehicles in the Inner Sphere.
</overview>

<deployment>
The combustion engine is replaced with a comparable fuel cell, freeing up enough weight to triple its firepower with a class ten Ultra autocannon. The tank's armor is substantially doubled by heavy ferro-fibrous composites, earning it the nickname Armor Vedette. A heavy machine gun replaces the V-series versions' anti-infantry capability.
</deployment>

<history>
There will be at least one Vedette wherever there are armored vehicles. It is not unrealistic to believe that this tank exists on every globe in the Inner Sphere.
</history>

<manufacturer>
Quikscell Co., Hellespont Ind.,Vandenberg Mechanized Ind., Interstellar Arms, United Outworlders Corp.
</manufacturer>

<primaryFactory>
Layover,Sian,Pinard,Rockwellawan,Mitchella
</primaryFactory>

<systemManufacturers>
ENGINE:250 Fuel Cell
ARMOR:Durallex Special Heavy Ferro-fibrous w/CASE
COMMUNICATIONS:ComStar Rover
TARGETING:ComStar Test-2
</systemManufacturers>

<source>
RG32
</source>

<tonnage>
50.0
</tonnage>

