# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Pollux II ADA Heavy Tank
</Name>

<Model>

</Model>

<mul id:>
7401
</mul id:>

<year>
3130
</year>

<originalBuildYear>
3130
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
4
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
24
24
24
11
24
</armor>

<Body Equipment>
ISGuardianECMSuite
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
ISArrowIVHomingAmmo
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
</Body Equipment>

<Front Equipment>
ISSmallXPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSmallXPulseLaser
ISArrowIV
ISSBGR
</Turret Equipment>

<source>
TP:EE
</source>

<tonnage>
75.0
</tonnage>

