# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.11 on 2025-12-11
<UnitType>
SupportTank
</UnitType>

<Name>
Asher Hover Scout
</Name>

<Model>

</Model>

<mul id:>
7410
</mul id:>

<year>
2298
</year>

<originalBuildYear>
2298
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<quirks>
hard_pilot
obsolete:2360
non_standard
</quirks>

<motion_type>
Hover
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
11
11
11
6
10
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo MG - Full
IS Vehicle Flamer Ammo
IS Ammo LRM-5
</Body Equipment>

<Front Equipment>
Machine Gun
Flamer (Vehicle)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 5
LRM 5
Machine Gun
Machine Gun
</Turret Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:Primitives V
</source>

<tonnage>
45.0
</tonnage>

<fuel>
2.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>


