# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Sternensturm
</Name>

<Model>
STM-OB
</Model>

<mul id:>
6639
</mul id:>

<year>
3098
</year>

<originalBuildYear>
3098
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Interceptor
</role>

<quirks>
easy_pilot
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
10
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<omni>
1
</omni>

<armor>
76
57
57
38
</armor>

<Nose Equipment>
BeagleActiveProbe:OMNI
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISAntiMissileSystem:OMNI
ISAntiMissileSystem:OMNI
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser:OMNI
ISERMediumLaser:OMNI
ISAntiMissileSystem:OMNI
ISAntiMissileSystem:OMNI
</Right Wing Equipment>

<Aft Equipment>
ISGuardianECMSuite:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
ISAMS Ammo:OMNI
</Fuselage Equipment>

<source>
TR:3145:LC
</source>

<tonnage>
40.0
</tonnage>

