# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Chimera
model:CMA-2K
mul id:5667

Config:Biped
techbase:Inner Sphere
era:3069
source:RS:3067u
rules level:2
role:Striker

quirk:nimble_jumper

mass:40
engine:280 XL Engine
structure:IS Endo Steel
myomer:Triple-Strength
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:7
jump mp:7

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:13
RT armor:13
CT armor:18
HD armor:9
LL armor:16
RL armor:16
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:7
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
Small Pulse Laser, Left Torso
Small Laser, Left Torso
Snub-Nose PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Medium Laser
Medium Laser
Medium Laser
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISSmallPulseLaser
Small Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
ISSNPPC
ISSNPPC
ISC3SlaveUnit
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

