# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Legacy
model:LGC-05
mul id:5703

Config:Biped
techbase:Inner Sphere
era:3073
source:RS:3067u
rules level:3
role:Juggernaut

quirk:bad_rep_is
quirk:directional_torso_mount
weaponquirk:direct_torso_mount:LA:4:ISMediumVSPLaser
weaponquirk:direct_torso_mount:LA:6:Light PPC
weaponquirk:direct_torso_mount:RA:4:ISMediumVSPLaser
weaponquirk:direct_torso_mount:RA:6:Light PPC
weaponquirk:direct_torso_mount:LT:3:ISMML7
weaponquirk:direct_torso_mount:RT:3:ISMML7
weaponquirk:direct_torso_mount:HD:3:ISERSmallLaser

mass:80
engine:240 Compact Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:13 IS Double
walk mp:3
jump mp:2

armor:Standard(Inner Sphere)
LA armor:26
RA armor:26
LT armor:27
RT armor:27
CT armor:40
HD armor:9
LL armor:34
RL armor:34
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:7
Medium VSP Laser, Left Arm
Light PPC, Left Arm
Medium VSP Laser, Right Arm
Light PPC, Right Arm
MML 7, Left Torso
MML 7, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumVSPLaser
ISMediumVSPLaser
Light PPC
Light PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumVSPLaser
ISMediumVSPLaser
Light PPC
Light PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
IS Endo Steel
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Legacy was produced as a testbed for new technologies, including the Ultra AC/10 and C3i Computer.
capabilities:They upgraded its targeting system and included the C3i, which allows six units to coordinate fire. Its thick armor protection, standard fusion engine, and CASE give the Legacy remarkable staying power on the battlefield. One of the weaknesses of the 'Mech is its slow speed compared to other 'Mechs of similar size, but the inclusion of jump jets sought to counter that with superior maneuverability.
deployment:This variant uses a Compact Engine and Compact Gyro to increase survivability. It has the same top speed as the standard Legacy and drops the jump range to sixty meters. Each arm carries a Medium Variable Speed Pulse Laser and a Light PPC, supported by two torso mounted MML-7s with Artemis IV fire control systems. A head-mounted ER Small Laser rounds out the armament. Thirteen double heat sinks are installed as well
history:At the request of Word of Blake Precentor Martial Cameron St. Jamais. The designers used a failed Star League 'Mech called the Rising Star as the base for the Legacy.
manufacturer:Skobel MechWorks
primaryfactory:Russia, Terra
systemmanufacturer:CHASSIS:Skobel Template 8 Endo Steel
systemmanufacturer:ENGINE:Pitban 240
systemmanufacturer:ARMOR:Aldis Plate with CASE
systemmanufacturer:JUMP_JET:CurtissJet 80
systemmanufacturer:COMMUNICATIONS:Skobel Wave VII Comm with C3i Computer
systemmanufacturer:TARGETING:Falcon 15 Watcher
