# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Templar
model:TLR1-OE
mul id:5708

Config:Biped OmniMek
techbase:Inner Sphere
era:3064
source:RS:3067u
rules level:2
role:Missile Boat

quirk:easy_maintain

mass:85
engine:340 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:14 IS Double
base chassis heat sinks:13
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:26
RT armor:26
CT armor:44
HD armor:9
LL armor:36
RL armor:36
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:7
ER PPC, Left Arm
LRM 15, Right Arm
LRM 15, Right Arm
Medium Pulse Laser, Left Torso
Small Laser, Left Torso
C3 Computer (Master), Left Torso
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISERPPC (OMNIPOD)
ISERPPC (OMNIPOD)
ISERPPC (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
ISArtemisIV (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
ISArtemisIV (OMNIPOD)
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (OMNIPOD)
Small Laser (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser (OMNIPOD)
IS Ammo LRM-15 Artemis-capable (OMNIPOD)
IS Ammo LRM-15 Artemis-capable (OMNIPOD)
IS Ammo LRM-15 Artemis-capable (OMNIPOD)
IS Ammo LRM-15 Artemis-capable (OMNIPOD)
IS Ammo LRM-15 Artemis-capable (OMNIPOD)
ISCASE
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite (OMNIPOD)
ISGuardianECMSuite (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

capabilities:A commander's configuration, this variation carries a C3 Master Computer to coordinate fire. To protect itself from hostile electronic systems, it carries a Guardian ECM Suite. Offensively it carries a pair of Medium Pulse Lasers, twin Artemis IV-enhanced LRM-15s, and an ER PPC. A Small Laser has also been included.
deployment: The Templar is built on a lightweight Kallon Type XIX Endo Steel chassis and is powered by a KalTek 340 XL engine that gives the 'Mech a top speed of 64.8 km/h while sacrificing durability. The Templar has thirteen fixed double heat sinks and is armored with sixteen and a half tons of Starshield A armor with CASE fixed in the right torso. Overall, this allows the Templar to have forty tons of free pod space for weapons and equipment which the 'Mech uses effectively in its various configurations.
history:With a noticeable lack of OmniMechs designed in the Federated Suns, Field Marshal Duke George Hasek went over the heads of the Department of the Quartermaster and commissioned Kallon Industries to design an assault OmniMech and backed the project with his own considerable financial resources. The resulting 'Mech is a force to be reckoned with on the modern battlefield.
manufacturer:Kallon Industries
primaryfactory:Talon
systemmanufacturer:CHASSIS:Kallon Type XIX Endo Steel
systemmanufacturer:ENGINE:KalTek 340 Extralight
systemmanufacturer:ARMOR:Starshield A with CASE
systemmanufacturer:COMMUNICATIONS:Newberg Telescan 17
systemmanufacturer:TARGETING:Spar 3C MegaTrak
