# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Vanquisher
model:VQR-7U
mul id:5721

Config:Biped
techbase:Inner Sphere
era:3071
source:RS:3067u
rules level:3
role:Juggernaut

quirk:bad_rep_is
quirk:stable
quirk:no_arms
quirk:bad_rep_clan

mass:100
engine:300 Compact Engine
structure:IS Endo Steel
myomer:Triple-Strength
cockpit:Small Cockpit
gyro:Compact Gyro

heat sinks:16 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:45
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:8
Plasma Rifle, Left Arm
ER Flamer, Left Arm
Plasma Rifle, Right Arm
ER Flamer, Right Arm
Small VSP Laser, Left Torso
Small VSP Laser, Left Torso
Snub-Nose PPC, Right Torso
Heavy Flamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ER Flamer
ISPlasmaRifleAmmo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISPlasmaRifle
ISPlasmaRifle
ER Flamer
ISPlasmaRifleAmmo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISSmallVSPLaser
ISSmallVSPLaser
ISPlasmaRifleAmmo
RemoteSensorDispenser
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISSNPPC
ISSNPPC
ISPlasmaRifleAmmo
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
BeagleActiveProbe
BeagleActiveProbe
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
Sensors
Heavy Flamer
IS Heavy Flamer Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Based on the King Crab, and built in the same factory that first produced the Mackie, the Vanquisher has a legendary pedigree.
capabilities:In order to allow it to carry as heavy a payload as possible without sacrificing durability, the 'Mech is built on a Hollis Alteration Mark VI Endo Steel that carries a Vlar 300 fusion engine, which propels the 'Mech to a top speed of 54 km/h. The Vanquisher is protected by nineteen and a half tons of armor with CASE in both side torsos to protect the 'Mech from going down in an ammunition explosion.
deployment:This Vanquisher variant uses a Compact Engine and Compact Gyro to improve survivability. The MechWarrior piloting it is forced into a Small Cockpit, which allows the head to carry a Heavy Flamer and fuel. Each arm carries a Plasma Rifle and ER Flamer, which are backed up by a Snub Nose PPC and two Small VSP Lasers. A Beagle Active Probe allows the 7U to find hidden enemy units, and a Remote Sensor Dispenser is also fitted. This variant also carries sixteen double heat sinks to dissipate the heat generated by the weapons, but it is also equipped with Triple Strength Myomer to turn a liability (excess heat) into a strength.
history:The Vanquisher has its genesis in the development of reverse engineered Improved C3 Computers. Once the Word of Blake had perfected their version of C3i, Cameron St. Jamais contacted Skobel MechWorks and contracted them to produce a 'Mech that would showcase the features of the new system. The Vanquisher was the result of that request.
manufacturer:Skobel MechWorks
primaryfactory:Russia, Terra
systemmanufacturer:CHASSIS:Hollis Alteration Mark VI
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Aldis Plate with CASE
systemmanufacturer:COMMUNICATIONS:Skobel Wave VI Comm with C3i Computer
systemmanufacturer:TARGETING:Falcon 12b Watcher
