# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Shackleton AESV
</Name>

<Model>

</Model>

<mul id:>
5800
</mul id:>

<year>
3093
</year>

<originalBuildYear>
3093
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
5
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
26
17
17
16
</armor>

<Body Equipment>
Armored Chassis
Environmental Sealing
ISOffRoadChassis
ISArmoredMotiveSystem
Communications Equipment:SIZE:1.0
IS Machine Gun Ammo - Half
Advanced Fire Control
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
</Body Equipment>

<Front Equipment>
Machine Gun
Lift Hoist/Arresting Hoist
MiningDrill
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
5
</structural_tech_rating>

<engine_tech_rating>
5
</engine_tech_rating>

<source>
Interstellar Players 3
</source>

<tonnage>
50.0
</tonnage>

<fuel>
0.0
</fuel>

