# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Ostscout IIC
model:
mul id:5844
Config:Biped
techbase:Mixed (Clan Chassis)
era:3067
source:XTR:Boondoggles
rules level:4
role:Scout


quirk:bad_rep_clan
quirk:bad_rep_is
quirk:no_eject
quirk:prototype
quirk:unbalanced


mass:35
engine:385 XXL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 Single
walk mp:11
jump mp:11

armor:Ferro-Fibrous(Clan)
LA armor:2
RA armor:2
LT armor:5
RT armor:5
CT armor:6
HD armor:5
LL armor:5
RL armor:5
RTL armor:1
RTR armor:1
RTC armor:1

Weapons:1
TAG (Clan), Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLTAG
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
BloodhoundActiveProbe
BloodhoundActiveProbe
BloodhoundActiveProbe

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
Jump Jet
Jump Jet
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISAngelECMSuite
ISAngelECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Olivetti Weaponry
primaryfactory:Sudeten

