# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
DI Schmitt Tank
</Name>

<Model>
(Targeting Computer)
</Model>

<mul id:>
6603
</mul id:>

<year>
3115
</year>

<originalBuildYear>
3115
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<quirks>
trailer_hitch
anti_air
</quirks>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
45
31
31
20
25
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Machine Gun Ammo - Half
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISRotaryAC5 Ammo
ISTargeting Computer
IS Vehicle Flamer Ammo
</Body Equipment>

<Front Equipment>
Flamer (Vehicle)
Flamer (Vehicle)
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISRotaryAC5
ISRotaryAC5
LRM 15
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Machine Gun
Machine Gun
</Turret Equipment>

<source>
TR:3145:LC
</source>

<tonnage>
80.0
</tonnage>

