# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Angerona Scout Suit
</Name>

<Model>
(Recon)(Sqd5)
</Model>

<mul id:>
8479
</mul id:>

<year>
3085
</year>

<originalBuildYear>
3085
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
CLBALightMG:LA
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
ISImprovedSensors:Body
Camo System:Body
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):LA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):RA
ISBARemoteSensorDispenser:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<capabilities>
The Angerona drops the usual Jump Jets most suits its size usually employ in exchange for a higher rate of ground speed. It can also be transported by either BattleMech or Armored Personnel Carrier. As part of the efforts to improve on previous designs that use mimetic armor, the suit has been outfitted with Improved Stealth Armor and a Camo System. This combination of armor and electronics systems allows the Angerona to move while not being seen. The suit's weaponry includes a Light Recoilless Rifle, with 20 rounds in its right arm, while employing an Anti-Personnel Weapons mount on the left.
</capabilities>

<overview>
The Angerona Scout Suit was developed by StarCorp Industries on Terra. The suit was designed for the needs of the newly formed Republic of the Sphere's Armed Forces, with the lessons learned from Stone's Coalition during the Jihad in mind.
</overview>

<deployment>
This is a more specialized configuration of the Angerona introduced in 3085. The suit retains its Camo System, but drops its other weapons for Improved Sensors, Remote Sensor Dispenser, and has a Light Machine Gun fitted to the left arm as its only mounted weapon. The suit has been given Armored Gloves in place of the Standard's basic manipulators. This allows the trooper to carry regular infantry weapons in its hands.
</deployment>

<history>
During the early 3080s, the VIII Hastati Sentinels were given a squad of Angerona suits to test out. The 8th Hastati were called to the world of Shipka to handle Capellan backed militants who were terrorizing the planet's Foxborough continent. The Sentinels had sent in two battle armor squads into an area to scout for the enemy. The Capellans were equipped with Ying Long suits, and had ambushed one of the Hastati's squads of Purifier Battle Armor while investigating a town. The other Squad, equipped with Angeronas, watched its fellow soldiers get wiped out. Then they regrouped, stalked the militants in full stealth and cut down the two squads of Ying Longs. Only three of the militants managed to escape the Republic Angeronas. The suit's performance on Skipka helped to increase its popularity among Republic troops.
</history>

<manufacturer>
StarCorps Industries
</manufacturer>

<primaryFactory>
Terra
</primaryFactory>

<source>
TR:3085
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
2
</weightclass>

