# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Warg Assault Battle Armor
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
3478
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
CLBASmallPulseLaser:RA
CLBALightMG:LA
CLBASRM3:Body
BA-SRM3 Ammo:Body:Shots3#
CLBASRM3:Body
BA-SRM3 Ammo:Body:Shots3#
BAHeavyBattleClaw:LA
BABasicManipulator:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<capabilities>
The Warg is protected by 400 kgs worth of standard armor, and is only able to move at 10 km/h.
</capabilities>

<overview>
Created in the post-Jihad era, the Warg assault battle armor was Clan Wolf's response to the growing number of assault weight battle armor units being introduced after the Word of Blake's Jihad.
</overview>

<deployment>
The battle armor's primary weapon is its right arm mounted Small Pulse Laser, with enough energy for twenty-eight shots. It also packs an impressive amount of missile weaponry, in the form of a pair of a Three-Tubed Short-Range Missile Launcher mounted on the Warg's shoulders. These launchers have each been given ammunition for three volleys of fire. To handle light threats such as conventional infantry the armor has a left arm mounted Light Machine Gun, and fifty rounds of fire in its ammo bin. Also found in the left arm is a Heavy Battle Claw.
</deployment>

<history>
Built in Clan Wolf's factory on Tamar, the Warg was developed over the course of six years to finally start deployment in 3085. The Warg differs from Clan Wolf's past preference of mobility over firepower.
</history>

<manufacturer>
Corean Enterprises - MacAdams-Suharno,WC Site OZ-2
</manufacturer>

<primaryFactory>
Stewart,Tamar
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:3085
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
16
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
4
</weightclass>

