# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Regent
model:Prime
mul id:8359

Config:Biped OmniMek
techbase:Clan
era:3145
source:RG21
rules level:2
role:Juggernaut

quirk:easy_maintain

mass:90
engine:270 Fusion (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:19 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:30
RA armor:30
LT armor:28
RT armor:28
CT armor:42
HD armor:9
LL armor:38
RL armor:38
RTL armor:10
RTR armor:10
RTC armor:16

Weapons:8
Medium Pulse Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
ER Large Laser, Left Torso
Streak SRM 4, Left Torso
LB 20-X AC, Right Torso
ER Large Laser, Right Torso
Micro Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLStreakSRM4 (OMNIPOD)
Clan Streak SRM 4 Ammo (OMNIPOD)
Clan LB 20-X AC Ammo (OMNIPOD)
Clan LB 20-X Cluster Ammo (OMNIPOD)
CLCASEII (OMNIPOD)

Right Torso:
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLERLargeLaser (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLMicroPulseLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:CSF Project Reynard with Coventry Metal Works and Technicron Manufacturing
primaryfactory:Coventry, Savannah
systemmanufacturer:CHASSIS:Reynard Standard Type
systemmanufacturer:ENGINE:GM 270
systemmanufacturer:ARMOR:Durallex Heavy Special
systemmanufacturer:COMMUNICATIONS:MegaBand System 21
systemmanufacturer:TARGETING:Dtrac Suite 4
