# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-10-25
chassis:'Harvester Tripod'
model:R/H3L-3X

Config:Tripod
techbase:Mixed (IS Chassis)
era:3136
source:XTR:RISC
rules level:4
role:Sniper

quirk:difficult_maintain
quirk:no_arms
quirk:distracting
quirk:prototype

mass:90
engine:270 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Tripod Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:10
RA armor:10
LT armor:23
RT armor:23
CT armor:25
HD armor:9
LL armor:21
RL armor:21
CL armor:21
RTL armor:10
RTR armor:10
RTC armor:20

Weapons:2
Plasma Cannon, Left Arm
Plasma Cannon, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLPlasmaCannon
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLPlasmaCannon
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Left Torso:
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0

Right Torso:
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0
Cargo:SIZE:12.0

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
RISC Viral Jammer (Decoy)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


