# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
Riot Police
</Name>

<Model>
Word of Blake Protectorate Militia Pacification Unit
</Model>

<mul id:>
2718
</mul id:>

<year>
3055
</year>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TR:3085
</source>

<squad_size>
6
</squad_size>

<squadn>
3
</squadn>

<secondn>
1
</secondn>

<Primary>
Tranq Gun
</Primary>

<Secondary>
Stunstick
</Secondary>

<antimek>
8
</antimek>

<armorKit>
WobKit
</armorKit>

<history>
The full Level unit is 36 troopers but for play has to be divided into an 18 man squad. Which this unit represents.
</history>
