# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Manei Domini Attack Squad
</Name>

<Model>
'Tau Zombie'
</Model>

<mul id:>
3167
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
AntiMekGear
Word of Blake Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
<div style="max-width: 900px; margin: 0 auto; font-family: Arial, sans-serif; line-height: 1.5;">
</capabilities>

<source>
TR:3085
</source>

<squad_size>
6
</squad_size>

<squadn>
1
</squadn>

<secondn>
4
</secondn>

<Primary>
Laser Rifle (Mauser 1200 LSS)
</Primary>

<Secondary>
Support Laser (Heavy)
</Secondary>

<augmentation>
artificial_pain_shunt
cyber_imp_visual
cyber_imp_laser
dermal_armor
tsm_implant
pl_ienhanced
suicide_implants
</augmentation>

<prostheticEnhancement1>
Ballistic
</prostheticEnhancement1>

<prostheticEnhancement1Count>
2
</prostheticEnhancement1Count>

<prostheticEnhancement2>
Grappler
</prostheticEnhancement2>

<prostheticEnhancement2Count>
2
</prostheticEnhancement2Count>

