# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Manei Domini Recon Squad
</Name>

<Model>
'Tau Wraith'
</Model>

<mul id:>
3166
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Sneak Suit (Camo/IR/ECM)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
<div style="max-width: 900px; margin: 0 auto; font-family: Arial, sans-serif; line-height: 1.5;">
</capabilities>

<source>
TR:3085
</source>

<squad_size>
6
</squad_size>

<squadn>
1
</squadn>

<Primary>
Laser Rifle (Mauser 1200 LSS)
</Primary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

<sneakecm>
true
</sneakecm>

<specialization>
512
</specialization>

<augmentation>
boost_comm_implant
cyber_imp_visual
cyber_imp_laser
gas_effuser_pheromone
gas_effuser_toxin
</augmentation>

