# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Moray Heavy Attack Submarine
</Name>

<Model>
(Original)
</Model>

<mul id:>
4662
</mul id:>

<year>
2635
</year>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Submarine
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
75
66
66
55
60
</armor>

<Body Equipment>
IS Ammo LRTorpedo-20
IS Ammo LRTorpedo-20
IS Ammo LRTorpedo-20
IS Ammo LRTorpedo-10
IS Ammo LRTorpedo-10
IS Ammo LRTorpedo-10
IS Ammo SRTorpedo-6
IS Ammo SRTorpedo-6
IS Ammo SRTorpedo-6
IS Ammo SRTorpedo-6
ISCASE
</Body Equipment>

<Front Equipment>
LRT 20
LRT 20
SRT 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
LRT 10
SRT 6
</Rear Equipment>

<Turret Equipment>
ISMediumLaser
ISMediumLaser
LRT 10
SRT 6
</Turret Equipment>

<source>
TR:3085S
</source>

<tonnage>
140
</tonnage>
