# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.19.1 on 2024-05-26
<UnitType>
Tank
</UnitType>

<Name>
Tenmaku Command Trailer
</Name>

<Model>

</Model>

<mul id:>
5206
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 3
</type>


<role>
Juggernaut
</role>
<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:8.0
cargobay:5.0:1:0::-1:0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
60
60
60
57
60
</armor>

<Body Equipment>
ISC3MasterUnit
ISC3MasterUnit
ISGuardianECMSuite
Communications Equipment:SIZE:10.0
ISCASE
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
ISAMS Ammo
IS Light Machine Gun Ammo - Full
</Body Equipment>

<Front Equipment>
Hitch
</Front Equipment>

<Right Equipment>
ISAntiMissileSystem
</Right Equipment>

<Left Equipment>
ISAntiMissileSystem
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumPulseLaser
ISMediumPulseLaser
Light Machine Gun
Light Machine Gun
ISAntiMissileSystem
</Turret Equipment>

<source>
TR:3085S
</source>

<tonnage>
75.0
</tonnage>

<trailer>
1
</trailer>

