# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Teppō Artillery Vehicle
</Name>

<model>

</model>

<mul id:>
5207
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
2
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
60
60
60
60
60
59
57
</armor>

<Body Equipment>
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISGuardianECMSuite
ISCASE
ISAMS Ammo
ISAMS Ammo
ISSniperAmmo
ISSniperAmmo
ISSniperAmmo
IS Light Machine Gun Ammo - Half
Communications Equipment (3 ton)
</Body Equipment>

<Front Equipment>
ISArrowIV
ISArrowIV
ISAntiMissileSystem
Light Machine Gun
</Front Equipment>

<Front Right Equipment>
ISAntiMissileSystem
</Front Right Equipment>

<Front Left Equipment>
ISAntiMissileSystem
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Light Machine Gun
Hitch
</Rear Equipment>

<Turret Equipment>
ISSniper
</Turret Equipment>

<source>
TR:3085S
</source>

<tonnage>
150.0
</tonnage>
