# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Ares Medium Tank
</Name>

<Model>
(Plasma)
</Model>

<mul id:>
108
</mul id:>

<year>
3069
</year>

<originalBuildYear>
3069
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
19
17
17
16
17
</armor>

<Body Equipment>
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ammo LRM-15 (Clan) Artemis-capable
CLPlasmaCannonAmmo
CLPlasmaCannonAmmo
CLCASE
</Body Equipment>

<Front Equipment>
CLLRM15
CLArtemisIV
CLLRM15
CLArtemisIV
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLPlasmaCannon
</Turret Equipment>

<source>
TR:3060
</source>

<tonnage>
40.0
</tonnage>

