# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Demolisher II Heavy Tank
</Name>

<Model>
(Thunderbolt)
</Model>

<mul id:>
867
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
86
68
68
70
75
</armor>

<Body Equipment>
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Streak SRM 6 Ammo
ISCASE
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Thunderbolt 20
Thunderbolt 20
ISStreakSRM6
ISERMediumLaser
ISERMediumLaser
</Turret Equipment>

<capabilities>
The result is a slow-moving tank that can literally demolish anything in its path. CASE protects the crew of this vehicle from potentially-lethal ammunition explosions. Fourteen and a half tons of ferro-fibrous armor protect the vehicle from all but the most determined and concentrated of assaults.
</capabilities>

<overview>
The 'Demolisher II heavy tank is an upgrade of the original Demolisher, whose factory on Sudeten was lost to Clan Jade Falcon.
</overview>

<deployment>
This is a Jihad era variant of the tank, which includes Advanced Technology. The tank's signature autocannons have been replaced by a pair of Thunderbolt 20 Missile Launchers mounted in its turret. The T-Bolt launchers have been given 10 tons of ammunition. For secondary weaponry, it has been given a Streak SRM-6 Missile Launcher and a pair of ER Medium Lasers which are mounted in the vehicle's turret. A ton of ammunition has been given to the Streak SRM launcher. The tank's armor has also been greatly increased to handle the rigors of combat. To make room for the revised weaponry and armor, the tank been fitted with an XL fusion engine.
</deployment>

<history>
Since the Typhoon stayed concentrated within traditionally Federated Suns unit within the Federated Commonwealth, when the Lyran Alliance broke away, they needed their own urban combat vehicle. Production began in 3059.
</history>

<manufacturer>
Defiance Manufacturing Annex
</manufacturer>

<primaryFactory>
Hesperus II
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Vlar 300 fusion
ARMOR:Starslab/6 ferro-fibrous w/ CASE
COMMUNICATIONS:Neil 9000
TARGETING:Angst Clear View 2A
</systemManufacturers>

<source>
TR:3060
</source>

<tonnage>
100.0
</tonnage>

