# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Huitzilopochtli Assault Tank 'Huey'
</Name>

<Model>

</Model>

<mul id:>
1551
</mul id:>

<year>
2845
</year>

<originalBuildYear>
2845
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
20
18
18
16
16
</armor>

<Body Equipment>
CLArrowIVAmmo
CLArrowIVAmmo
CLArrowIVHomingAmmo
CLArrowIVHomingAmmo
Clan Ultra AC/5 Ammo
Clan Ultra AC/5 Ammo
Clan Machine Gun Ammo - Half
CLECMSuite
CLCASE
</Body Equipment>

<Front Equipment>
CLUltraAC5
CLArrowIV
CLArrowIV
</Front Equipment>

<Right Equipment>
CLMG
</Right Equipment>

<Left Equipment>
CLMG
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLERSmallLaser
</Turret Equipment>

<source>
RS:3067u
</source>

<tonnage>
85.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

