# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Mantis Light Attack VTOL
</Name>

<Model>
(ECCM)
</Model>

<mul id:>
2028
</mul id:>

<year>
3073
</year>

<originalBuildYear>
3073
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
16
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
14
10
10
8
2
</armor>

<Body Equipment>
ISC3SlaveUnit
ISGuardianECMSuite
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
ISMastMount
</Rotor Equipment>

<source>
TR:3060
</source>

<tonnage>
15.0
</tonnage>

