# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Smoothgoliath PA(L)
</Name>

<Model>
II(Sqd6)
</Model>

<mul id:>
9040
</mul id:>

<year>
3064
</year>

<originalBuildYear>
3064
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
-1
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
BACuttingTorch:RA
BASearchlight:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<capabilities>
The suit is protected by only 50kg of armor, making it ill-suited for the battlefield. Despite this lack of protection compared to standard Battle Armor, the Smoothdavid II is able to conduct anti-BattleMech attacks.
</capabilities>

<overview>
The Smoothdavid II/III and Smoothgoliath II Light Personal Armor was designed by TharHes Industries of Tharkad.
</overview>

<deployment>
This variant of the Smoothdavid II was designed for explosives disposal. It differs from the baseline suit in the following ways; The suit's armor is doubled to 100 kg, the Anti-Personnel Weapon Mounts are removed in favor of a Heat Sensor and a Cutting Torch in the arms. Its equipment capacity is reduced to 130 kg.
</deployment>

<history>
Introduced in 3064, the design was created for government and law enforcement agencies, when it became apparent that Battle Armor was too heavy and clumsy for police work. The Smoothdavid prototypes were first seen in action on Solaris VII in field tests. The tests in the Exoskeleton arenas of Solaris proved to be successful and boosted the suit's visibility to potential customers. The suit became part of various government agencies and saw service during the last Whitting Conference in 3067.
</history>

<manufacturer>
TharHes Industries
</manufacturer>

<primaryFactory>
Tharkad
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:VAr
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
0
</weightclass>

