# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Uni
model:ATAE-70 ArtilleryMech
mul id:8101

Config:Quad
techbase:Inner Sphere
era:3090
rules level:5
role:Missile Boat
source:XTR:Caveat

mass:70
engine:210 Fuel Cell Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:5 Single
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
FLL armor:21
FRL armor:21
LT armor:20
RT armor:20
CT armor:31
HD armor:9
RLL armor:21
RRL armor:21
RTL armor:9
RTR armor:9
RTC armor:10

Weapons:1
Thumper, None

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
Cargo:size:1.0
Cargo:size:1.0
Cargo:size:1.0
-Empty-
-Empty-

Right Torso:
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumper
ISThumperAmmo
Cargo:size:1.0
Cargo:size:1.0
Cargo:size:1.0
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISThumper
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


