# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Valkyrie
model:VLK-QD5
mul id:8104

Config:Biped
techbase:Mixed (IS Chassis)
era:3101
source:XTR:Caveat
rules level:3
role:Missile Boat



quirk:easy_maintain
quirk:imp_com


mass:30
engine:150 XL Engine(IS)
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro
ejection:Full Head Ejection System

heat sinks:10 Double
walk mp:5
jump mp:5

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:8
RA armor:8
LT armor:9
RT armor:9
CT armor:13
HD armor:9
LL armor:10
RL armor:10
RTL armor:2
RTR armor:2
RTC armor:4

Weapons:3
Medium Pulse Laser, Right Arm
ATM 3, Left Torso
MML 7, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumPulseLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISMML7
ISMML7
ISMML7
ISMML7
CLATM3
CLATM3
IS Light Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
Clan Ammo ATM-3
Clan Ammo ATM-3
ISCASE
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085 Valkyrie .jpg

