# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Nightstar
model:NSR-9J (Brubaker)
mul id:4723

Config:Biped
techbase:Mixed (IS Chassis)
era:3057
source:OTP:FI
rules level:4
role:Sniper

quirk:good_rep_1
quirk:difficult_maintain
quirk:command_mech
quirk:variable_range_targeting

mass:95
engine:285 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:14 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:32
RA armor:32
LT armor:32
RT armor:32
CT armor:50
HD armor:9
LL armor:40
RL armor:40
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:6
Gauss Rifle, Left Arm
Large Pulse Laser, Left Arm
Gauss Rifle, Right Arm
Large Pulse Laser, Right Arm
Large Pulse Laser, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLLargePulseLaser
CLLargePulseLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLLargePulseLaser
CLLargePulseLaser

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
Clan Gauss Ammo
Clan Gauss Ammo
Clan Gauss Ammo
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:<p>The Nightstar emerged in 2767 as the Star League Defense Force's direct response to a disturbing tactical trend during the Amaris Civil War: enemy troops had begun systematically targeting unit commanders, most of whom piloted Marauder BattleMechs. Just eight months after the SLDF commissioned this ninety-five-ton assault design, the first Nightstars entered production, filling a critical need for a heavily armed command platform capable of engaging threats at standoff ranges while keeping senior officers alive. The design's operational tenure proved tragically brief. With production limited to just two facilities, the Nightstar became an early casualty of the First Succession War when both plants were lost in 2786—the Norse-Storm factory fell to a devastating Free Worlds League raid while General Motors' Kathil operation ended when its engineering staff perished in a catastrophic accident. Nearly three centuries would pass before the Nightstar returned to Inner Sphere battlefields.</p>
capabilities:<p>Drawing heavily from its Marauder lineage, the Nightstar builds upon that proven design philosophy while adding twenty tons of additional combat capability. A Pitban 285 extralight fusion engine provides modest mobility at fifty-four kilometers per hour, a deliberate trade-off that allows the chassis to carry over fifty tons of weapons and equipment beneath eighteen tons of Kallon Royalstar armor protection rivaling most contemporary assault 'Mechs.</p>
deployment:<p>This custom configuration replaces the standard weapons array with Clan-specification equipment, retaining the twin Gauss rifles while mounting three large pulse lasers and an extended-range small laser. The upgraded energy weapons provide significantly enhanced close-range firepower compared to the stock configuration, transforming the Nightstar into an even more formidable brawler should enemies close to short range.</p>
history:<p>The Nightstar's history divides cleanly into two distinct eras separated by nearly three centuries of absence from Inner Sphere battlefields. Commissioned during the darkest days of the Amaris Civil War, the design served the Star League Defense Force with distinction during the campaign to liberate Terra and dismantle the Rim Worlds Republic. When Aleksandr Kerensky led the bulk of the SLDF into exile, relatively few Nightstars accompanied the Exodus fleet, leaving most examples in the hands of the Successor States.</p>
manufacturer:Custom
primaryfactory:Custom
systemmanufacturer:CHASSIS:Norse-GM Heavy TRQ
systemmanufacturer:ENGINE:Pitban 380 XL
systemmanufacturer:ARMOR:Kallon Royalstar Heavy Type K
systemmanufacturer:COMMUNICATIONS:Tek BattleCom
systemmanufacturer:TARGETING:DLK Type Phased Array Sensors
