# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.04-SNAPSHOT on 2025-02-23
<UnitType>
SupportTank
</UnitType>

<Name>
Heavy Combat ATV
</Name>

<Model>

</Model>

<mul id:>
4831
</mul id:>

<year>
3001
</year>

<originalBuildYear>
3001
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.145:1:1::-1:0
pillionseats:2.0:0:-1::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
1
1
1
1
</armor>

<Body Equipment>
AmphibiousChassis
ISOffRoadChassis
SV Chassis Mod [Tractor]
</Body Equipment>

<Front Equipment>
PintleTurret
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
HB:HD
</source>

<tonnage>
0.5
</tonnage>

<baseChassisSponsonPintleWeight>
0.022
</baseChassisSponsonPintleWeight>

<fuel>
0.004
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

