# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Cyllaros
model:
mul id:6253

Config:QuadVee
TechBase:Clan
Era:3136
Source:TR:3145:C
Rules Level:3
role:Skirmisher

Mass:55
Engine:275 Fusion (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard
Motive:Track

Heat Sinks:10 Laser
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Clan)
FLL Armor:15
FRL Armor:15
LT Armor:16
RT Armor:16
CT Armor:17
HD Armor:9
RLL Armor:15
RRL Armor:15
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
Improved Heavy Medium Laser, Left Torso
Improved Heavy Medium Laser, Right Torso
AP Gauss Rifle, Left Torso
AP Gauss Rifle, Right Torso
LRM 15, Center Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Left Torso:
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLAPGaussRifle
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
CLImprovedMediumHeavyLaser
CLImprovedMediumHeavyLaser
CLAPGaussRifle
CLAPGaussRifle Ammo
CLECMSuite
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLLRM15
CLLRM15

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
Tracks


