# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Notos
model:D
mul id:7374

Config:QuadVee OmniMek
techbase:Clan
era:3145
source:XTR:RotS 3
rules level:3
role:Skirmisher


mass:60
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard
motive:Wheel
cockpit:QuadVee Cockpit
gyro:Standard Gyro

heat sinks:13 Laser
base chassis heat sinks:10
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:24
FRL armor:24
LT armor:21
RT armor:21
CT armor:30
HD armor:8
RLL armor:24
RRL armor:24
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:2
ER Large Laser, Center Torso
ER Large Laser, Center Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
QuadVee Wheels
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
QuadVee Wheels
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Laser Heat Sink (OMNIPOD)
Laser Heat Sink (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Laser Heat Sink (OMNIPOD)
Laser Heat Sink (OMNIPOD)
Laser Heat Sink (OMNIPOD)
Laser Heat Sink (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser (OMNIPOD)
CLERLargeLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
QuadVee Wheels
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Conversion Gear
QuadVee Wheels
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

