# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Shandra Advanced Scout Vehicle
</Name>

<Model>

</Model>

<mul id:>
6654
</mul id:>

<year>
3089
</year>

<originalBuildYear>
3089
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<quirks>
power_reverse
poor_sealing
</quirks>

<weaponQuirks>
exposed_linkage:RR:0:Machine Gun
exposed_linkage:RR:1:Machine Gun
</weaponQuirks>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
24
15
15
10
</armor>

<Body Equipment>
ISGuardianECMSuite
IS Ammo SRM-4
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
SRM 4
ISERSmallLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Machine Gun
Machine Gun
</Rear Equipment>

<source>
TR:3145:RotS
</source>

<tonnage>
25.0
</tonnage>

