# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Battle Taxi
</Name>

<Model>
NL-43
</Model>

<mul id:>
5610
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Dogfighter
</role>

<quirks>
non_standard
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
troopspace:16.0
cargobay:2.0:1:1::-1:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
18
</heatsinks>

<sink_type>
1
</sink_type>

<omnipodheatsinks>
8
</omnipodheatsinks>

<fuel>
880
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
105
55
55
105
</armor>

<Nose Equipment>
ISMediumXPulseLaser
ISMediumXPulseLaser
ISGuardianECMSuite
</Nose Equipment>

<Left Wing Equipment>
ISMediumXPulseLaser
ISMediumXPulseLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISMediumXPulseLaser
ISMediumXPulseLaser
</Right Wing Equipment>

<Aft Equipment>
IS Vehicular Stealth
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
</Fuselage Equipment>

<source>
XTR:Phantoms
</source>

<tonnage>
100.0
</tonnage>

