# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.03-SNAPSHOT on 2025-02-05
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Century (MHAF)
</Name>

<Model>
(Motorized Light Cannon)
</Model>

<year>
2920
</year>

<originalBuildYear>
2920
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
Rifle (Cannon, Light)
IS Ammo Light Rifle
Rifle (Cannon, Light)
IS Ammo Light Rifle
Rifle (Cannon, Light)
IS Ammo Light Rifle
Rifle (Cannon, Light)
IS Ammo Light Rifle
Rifle (Cannon, Light)
IS Ammo Light Rifle
Rifle (Cannon, Light)
IS Ammo Light Rifle
</Field Guns Equipment>

<capabilities>
Like most of the Periphery Bandit Kingdoms the Marian Hegemony was lacking heavy manufacturing in it's early days, limiting the availability of heavier prime movers for mechanized infantry.  Because of this, it resorted to using lightweight vehicles to enable deployment of field guns in short Century formations.  These formations continue to be used in forces which are stuck at the end of the prcurement chain.
</capabilities>

<squad_size>
10
</squad_size>

<squadn>
2
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>

