# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Gaajian System Patrol Boat
</Name>

<Model>
(2485)
</Model>

<mul id:>
7769
</mul id:>

<year>
2485
</year>

<originalBuildYear>
2485
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:1
2ndclassquarters:0.0:0
cargobay:75.0:1:6
steeragequarters:260.0:0
crewquarters:21.0:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
68
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
5000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
206
180
180
170
</armor>

<Nose Equipment>
(B) PPC
PPC
PPC
(B) Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Nose Equipment>

<Left Side Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(R) (B) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(R) (B) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Large Laser
Large Laser
Medium Laser
Medium Laser
(B) Small Laser
Small Laser
Small Laser
Small Laser
</Aft Equipment>

<Hull Equipment>
ISLookDownRadar
ISHighResImager
</Hull Equipment>

<structural_integrity>
12
</structural_integrity>

<source>
HB:HK
</source>

<tonnage>
1500.0
</tonnage>

<designtype>
1
</designtype>

<crew>
21
</crew>

<officers>
3
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
42
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>
