# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Beagle Hover Scout
</Name>

<Model>
(Sealed)
</Model>

<mul id:>
311
</mul id:>

<year>
3076
</year>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<tonnage>
15
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
14
</cruiseMP>

<armor_type>
6
</armor_type>

<armor>
16
13
13
11
16
</armor>

<Body Equipment>
Environmental Sealing
</Body Equipment>

<Turret Equipment>
ISC3iUnit
</Turret Equipment>

<source>
TR:3085
</source>
