# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Challenger MBT
</Name>

<Model>
XIVs
</Model>

<mul id:>
541
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
56
50
50
36
56
</armor>

<Body Equipment>
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
IS Ammo SRM-4
IS Ammo SRTorpedo-4
ISAMS Ammo
IS Streak SRM 2 Ammo
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
Environmental Sealing
</Body Equipment>

<Front Equipment>
SRM 4
SRT 4
</Front Equipment>

<Right Equipment>
ISStreakSRM2
</Right Equipment>

<Left Equipment>
ISStreakSRM2
</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>

<Turret Equipment>
ISERLargeLaser
ISLBXAC10
ISMML7
ISAntiMissileSystem
</Turret Equipment>

<source>
TR:3085
</source>

<tonnage>
90.0
</tonnage>

