# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Chaparral Missile Artillery Tank
</Name>

<Model>
(CASE)
</Model>

<mul id:>
554
</mul id:>

<Tonnage>
50
</Tonnage>

<cruiseMP>
4
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
16
18
18
37
</Armor>

<Front Equipment>
ISArrowIVSystem
</Front Equipment>

<Left Equipment>
ISMediumLaser
</Left Equipment>

<Right Equipment>
ISMediumLaser
</Right Equipment>

<Rear Equipment>
ISSRM6
</Rear Equipment>

<Body Equipment>
ISArrowIV Ammo
ISArrowIV Ammo
ISArrowIV Homing Ammo
ISSRM6 Ammo
ISCASE
</Body Equipment>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<year>
3071
</year>

<source>
TR:3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Tracked
</motion_type>
