# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Demolisher II Heavy Tank
</Name>

<Model>
(MML)
</Model>

<mul id:>
865
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
60
50
50
40
59
</armor>

<Body Equipment>
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 LRM Artemis-capable
IS Ammo MML-9 SRM Artemis-capable
IS Ammo MML-9 SRM Artemis-capable
IS Ammo MML-9 SRM Artemis-capable
IS Ammo MG - Full
ISGuardianECMSuite
ISCASE
</Body Equipment>

<Front Equipment>
Machine Gun
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
ISMML9
ISArtemisIV
</Turret Equipment>

<capabilities>
The result is a slow-moving tank that can literally demolish anything in its path. CASE protects the crew of this vehicle from potentially-lethal ammunition explosions. Fourteen and a half tons of ferro-fibrous armor protect the vehicle from all but the most determined and concentrated of assaults.
</capabilities>

<overview>
The 'Demolisher II heavy tank is an upgrade of the original Demolisher, whose factory on Sudeten was lost to Clan Jade Falcon.
</overview>

<deployment>
Also introduced during the Jihad, this variant carries a Guardian ECM Suite for increased protection. Four MML-9 launchers with Artemis IV guidance systems and 7 tons of ammo replace the autocannons.
</deployment>

<history>
Since the Typhoon stayed concentrated within traditionally Federated Suns unit within the Federated Commonwealth, when the Lyran Alliance broke away, they needed their own urban combat vehicle. Production began in 3059.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Field Refit
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Vlar 300 fusion
ARMOR:Starslab/6 ferro-fibrous w/ CASE
COMMUNICATIONS:Neil 9000
TARGETING:Angst Clear View 2A
</systemManufacturers>

<source>
TR:3085
</source>

<tonnage>
100.0
</tonnage>

