# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Plainsman Medium Hovertank
</Name>

<Model>
(Sealed)
</Model>

<mul id:>
2540
</mul id:>

<Tonnage>
35
</Tonnage>

<cruiseMP>
9
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
18
16
16
12
18
</Armor>

<Front Equipment>
ISSRT2
</Front Equipment>

<Turret Equipment>
ISSRM6
ISSRM6
</Turret Equipment>

<Body Equipment>
ISSRM6 Ammo
ISSRM6 Ammo
ISSRT2 Ammo
ISFlotationHull
Environmental Sealing
</Body Equipment>

<type>
IS Level 3
</type>

<role>
Striker
</role>

<year>
3074
</year>

<source>
TR:3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<engine_type>
6
</engine_type>

<motion_type>
Hover
</motion_type>
