# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Rommel Tank
</Name>

<Model>
(Sealed)
</Model>

<mul id:>
2736
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<quirks>
poor_target_short
low_profile
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
42
40
40
26
40
</armor>

<Body Equipment>
IS Streak SRM 6 Ammo
IS Ammo SRTorpedo-4
IS Machine Gun Ammo - Half
ISGuardianECMSuite
Environmental Sealing
</Body Equipment>

<Front Equipment>
SRT 4
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Heavy PPC
ISStreakSRM6
</Turret Equipment>

<capabilities>
With its default main weapon being the massive and immensely powerful but short-ranged AC/20, the Rommel is best suited to close range and urban fighting, where its heavy gun can be put to excellent use. A Rommel may lie in wait around a corner or down an alley, and then use its devastating armament to cripple or destroy a BattleMech when it comes into view. The main advantage the Rommel has over other, older designs is a combination of higher speed and more armor. With even more armor than a Demolisher tank, the Rommel can sustain more punishment, yet slip away faster to fight again from another position.
</capabilities>

<overview>
The Rommel tank is a 65-ton armored combat vehicle, specializing in close range fighting and urban combat. Identical to its twin, the Patton, in every way but armament and armor configuration, the Rommel has primarily served with the Lyran Commonwealth and the Lyran Alliance.
</overview>

<deployment>
This 3076 variant uses Environmental Sealing to participate in amphibious attacks. It carries Heavy Ferro-Fibrous armor and a Guardian ECM Suite to protect itself, and trades in its weaponry for a Heavy PPC and a Streak SRM-6. To defend itself in the water, it also carries a bow-mounted SRT-4 system. Two MG provide additinal protection on both sides against conventional infantry.
</deployment>

<history>
The Rommel was designed concurrently with the Patton in the early 3000s, when Defiance Industries decided that an armored combat vehicle capable of replacing 'Mechs was needed. Since 'Mech production was nearly at a standstill, the ability to produce and field armored vehicles became a necessity for every Successor State.
</history>

<manufacturer>
Defiance Industries, General Motors
</manufacturer>

<primaryFactory>
Hesperus II,Salem
</primaryFactory>

<systemManufacturers>
ENGINE:Magna 260
ARMOR:Durallex Special Heavy Ferro-Fibrous
COMMUNICATIONS:TharHes Muse 54-58K with ECM
TARGETING:TharHes Mars5
</systemManufacturers>

<source>
TR:3085
</source>

<tonnage>
65.0
</tonnage>

