# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Savannah Master Hovercraft
</Name>

<Model>
(Interdictor)
</Model>

<mul id:>
2805
</mul id:>

<year>
3077
</year>

<originalBuildYear>
3077
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
13
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
8
5
5
1
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
ISGuardianECMSuite
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<capabilities>
The Savannah Master's attractiveness stems from its incredible ground speed—more than 200 kilometers per hour at full speed—combined with its extraordinary simplicity of design. Lewis designed it so that it could be easily maintained and repaired with readily available components. The hovercraft's electronics are made in the Lyran city of Tharkad, and its sole weapon varies.
</capabilities>

<overview>
The Savannah Master hovercraft, developed as a bounty from a reclaimed Star League storage facility, has become the primary cavalry and pursuit vehicle of practically every Lyran unit. The nimble Savannah Master's tremendous speed is sometimes overshadowed in a military known for its preponderance of large and slow-moving BattleMechs.
</overview>

<deployment>
Introduced in 3077, this version removes the medium laser, allowing it to mount a Guardian ECM Suite. Protection is also lessened, though the loss of armor is mitigated by the use of Heavy Ferro-Fibrous armor. This version was frequently used during the Jihad to disrupt Word of Blake electronic networks
</deployment>

<history>
S.L. Lewis, an officer on the JumpShip Winnetka, claimed more than 2,000 25-rated Omni fusion engines as his portion of the bounty, said to be the most efficient ever created, and utilized them to help build the Savannah Master. The LCAF ordered almost a thousand of the nimble craft after a memorable procurement exercise against a Locust, and the AFFS quickly followed suit. Lewis offered the last ten Omni 25s to any Lyran fusion engine manufacturer willing to reverse-engineer its secrets in late 3035. By 3037, Edasich Motors had achieved standard manufacturing of the Omni, and the assembly lines at S.L. Lewis, Incorporated had been retooled to take the Edasich Omni 25. The original Lyran order for 1,000 Savannah Masters has been repeated every decade, and the LCAF's merger with the Armed Forces of the Federated Suns more than doubled the annual invoice. S.L. Lewis, Inc. continued to support service contracts in the Federated Suns after the Civil War, but has not made any new sales to the AFFS.
</history>

<manufacturer>
S.L. Lewis, Inc.
</manufacturer>

<primaryFactory>
Carlisle
</primaryFactory>

<systemManufacturers>
ENGINE:Edasich Omni 25 Fusion
ARMOR:Durallex Guardian Heavy Ferro-Fibrous
COMMUNICATIONS:TharHes Hm 10 with Guardian
TARGETING:TharHes Alpha-2a
</systemManufacturers>

<source>
TR:3085
</source>

<tonnage>
5.0
</tonnage>

