# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
DI Morgan Assault Tank
</Name>

<Model>
(Gauss)
</Model>

<mul id:>
898
</mul id:>

<Tonnage>
100
</Tonnage>

<cruiseMP>
2
</cruiseMP>

<Armor>
48
30
30
20
30
</Armor>

<Front Equipment>
ISMachine Gun
ISMachine Gun
</Front Equipment>

<Turret Equipment>
ISGaussRifle
ISGaussRifle
ISGaussRifle
</Turret Equipment>

<Body Equipment>
ISC3SlaveUnit
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
ISGauss Ammo
IS Machine Gun Ammo - Half
ISTargeting Computer
</Body Equipment>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<year>
3075
</year>

<source>
TR:3075
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Tracked
</motion_type>

<manufacturer>
Defiance Motors, Defiance Industries
</manufacturer>

<primaryFactory>
Tharkad, Hesperus II
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:300 GM XL Fusion
ARMOR:Durallex Super Hvy Ferro-Fibrous
COMMUNICATIONS:Neil 6000V
TARGETING:Angst ClearView 2AV
</systemManufacturers>
