# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Fury Command Tank
</Name>

<Model>
(Royal)
</Model>

<mul id:>
1160
</mul id:>

<year>
2751
</year>

<source>
TR:3075
</source>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
60
41
41
39
60
</armor>

<Body Equipment>
ISAMS Ammo
IS Gauss Ammo
IS Gauss Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISAntiMissileSystem
ISGaussRifle
</Turret Equipment>

