# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Ignis Infantry Support Tank
</Name>

<Model>
(SRM)
</Model>

<mul id:>
1604
</mul id:>

<year>
2751
</year>

<type>
IS Level 1
</type>

<role>
Juggernaut
</role>

<source>
TR:3075
</source>

<tonnage>
30.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<transporters>
TroopSpace: 1
</transporters>

<engine_type>
1
</engine_type>

<cruiseMP>
4
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
54
25
25
17
23
</armor>

<Body Equipment>
IS Ammo SRM-2
IS Ammo SRM-2
IS Vehicle Flamer Ammo
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Vehicle Flamer
</Right Equipment>

<Left Equipment>
Vehicle Flamer
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
SRM 2
SRM 2
</Turret Equipment>

<armor_type>
0
</armor_type>
