# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Marsden MBT
</Name>

<Model>
II-A
</Model>

<mul id:>
2086
</mul id:>

<year>
2482
</year>

<type>
IS Level 2
</type>


<role>
Juggernaut
</role>
<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<internal_type>
-1
</internal_type>

<armor>
52
52
52
51
41
</armor>

<Body Equipment>
IS Ammo SRM-6
IS Ammo SRM-6
IS Ammo AC/10
IS Ammo AC/10
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
SRM 6
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
Autocannon/10
</Turret Equipment>

<source>
TR:3075
</source>

<tonnage>
60.0
</tonnage>
