# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Mauna Kea Command Vessel
</Name>

<Model>
(LB-X)
</Model>

<mul id:>
2110
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Naval
</motion_type>

<transporters>
cargobay:8.0:1:1::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
55
43
43
44
55
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS LB 10-X AC Ammo
IS LB 10-X AC Ammo
Communications Equipment:SIZE:0.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
Machine Gun
</Left Equipment>

<Rear Equipment>
Machine Gun
</Rear Equipment>

<Turret Equipment>
LRM 15
ISArtemisIV
ISLBXAC10
</Turret Equipment>

<source>
TR:3075
</source>

<tonnage>
85.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

