# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Merkava Heavy Tank
</Name>

<Model>
Mk IX
</Model>

<mul id:>
2174
</mul id:>

<year>
3073
</year>

<source>
TR:3075
</source>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<tonnage>
75.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
4
</engine_type>

<cruiseMP>
4
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
36
32
32
26
34
</armor>

<Body Equipment>
IS Ammo LRM-15
IS Ammo LRM-15
IS Streak SRM 4 Ammo
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Light Gauss Ammo
IS Light Gauss Ammo
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Machine Gun
LRM 15
ISStreakSRM4
ISLightGaussRifle
</Turret Equipment>

<armor_type>
0
</armor_type>
