# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Nightshade ECM VTOL
</Name>

<Model>
(Royal)
</Model>

<mul id:>
2277
</mul id:>

<year>
2717
</year>

<source>
TR:3075
</source>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<tonnage>
25.0
</tonnage>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.5:1
</transporters>

<engine_type>
2
</engine_type>

<cruiseMP>
14
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
12
10
10
10
2
</armor>

<Body Equipment>
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISLargePulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<capabilities>
The first craft to carry the system, the Nightshade was highly unpopular with pilots due to the inadequate two tons of FiberTech Light armor and single weapon it carried, necessary costs for its high speed and the weight of the Guardian suite.
</capabilities>

<overview>
The Nightshade is a light VTOL designed in 2597 specifically to provide an aerial platform for the Guardian ECM Suite.
</overview>

<deployment>
The upgraded model used by the SLDF Royal units, the standard engine was replaced with an extralight version and armor switched to more advanced Ferro-Fibrous plate, with the weight saved allowing the VTOL to carry an extra ton of armor and the medium laser to be replaced with a Large Pulse Laser.
</deployment>

<history>
With the Guardian entering the realms of LosTech and the destruction of Yelm's main factory by a Lyran Commonwealth orbital bombardment in the early Succession Wars, the VTOL was relegated to second line militias and warehouses such as ComStar's Terran stockpiles. Production of the design was finally revived by the Word of Blake, with modern technology giving it an expanded role in the Blakists' Protectorate Militia during the Jihad.
</history>

<manufacturer>
Yelm Weapons
</manufacturer>

<primaryFactory>
Fletcher (TH)
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
