# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Tamerlane Strike Sled
</Name>

<Model>
(RL)
</Model>

<mul id:>
3157
</mul id:>

<year>
3073
</year>

<source>
TR:3075
</source>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<tonnage>
20.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
12
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
10
10
10
8
10
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
RL10
RL10
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
RL10
RL10
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
</Turret Equipment>

<armor_type>
0
</armor_type>
