# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Zephyr Hovertank
</Name>

<Model>
(Royal)
</Model>

<mul id:>
3631
</mul id:>

<year>
2621
</year>

<source>
TR:3075
</source>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<tonnage>
40.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
9
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<internal_type>
-1
</internal_type>

<armor>
29
24
24
19
29
</armor>

<Body Equipment>
ISNarc Pods
ISNarc Pods
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
ISNarcBeacon
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Small Laser
</Rear Equipment>

<Turret Equipment>
Medium Laser
Medium Laser
Medium Laser
ISTAG
</Turret Equipment>

