# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Heavy LRM Carrier
</Name>

<Model>
(EN Variant)
</Model>

<mul id:>
1439
</mul id:>

<year>
3073
</year>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<tonnage>
80.0
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
4
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
17
16
16
14
17
</armor>

<Body Equipment>
ISEnhancedLRM15 Ammo
ISEnhancedLRM15 Ammo
ISEnhancedLRM15 Ammo
ISExtended LRM15 Ammo
ISExtended LRM15 Ammo
ISExtended LRM15 Ammo
ISExtended LRM15 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Enhanced LRM 15
Enhanced LRM 15
ISExtendedLRM15
ISExtendedLRM15
</Turret Equipment>

<source>
XTR:Boondocks
</source>
