# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Jagdpanzer II
</Name>

<Model>

</Model>

<mul id:>
1664
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
30
22
22
22
</armor>

<Body Equipment>
IS Vehicular Stealth
SponsonTurret
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
ISGuardianECMSuite
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISUltraAC20
</Front Equipment>

<Right Equipment>
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<capabilities>
Its primary and only weapon is in the front, meaning the unit lacks a turret, making it difficult to employ in roles other than defensive ones. Also, its wheeled chassis restricts its mobility.
</capabilities>

<overview>
The Hetzer was designed as a cheap, self-propelled artillery-piece to be stationed on worlds deemed worthy to defend, but not valuable enough to station a complete garrison force or even BattleMechs.
</overview>

<deployment>
This is an Experimental Technology variant of the Hetzer which was introduced during the Jihad. The vehicle features six tons of Vehicular Stealth Armor and a Guardian ECM to help protect and hide the Jagdpanzer from its opponents. The original Assault Autocannon is removed in favor of an Ultra version with four tons of ammo. The vehicle has two Machine Guns, each mounted on a Sponson-type turret on either side of the vehicle. Lastly, the vehicle's engine is exchanged for an extralight fusion engine, which increases the vehicle's flank speed to 80 km/h.
</deployment>

<history>
Due to its decent protection of six tons of standard armor and its Crusher SH Cannon, combined with its low price, the Hetzer is still a valuable asset for poor commands and is especially popular throughout the Periphery. However, Quikscell Company is largely known for its poor manufacturing standards, resulting in many Hetzers being shipped with only half their components installed or even completely lacking some of them. Crews reportedly refused new Hetzers meant to replace their older ones, because they couldn't be sure that the new models would work properly.
</history>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
ENGINE:Fusion 140 XL
ARMOR:Unknown
COMMUNICATIONS:Johnston Q-Band with ECM
TARGETING:Scantrex Dual Tac
</systemManufacturers>

<source>
XTR:Boondocks
</source>

<tonnage>
40.0
</tonnage>

