# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.18-SNAPSHOT on 2024-01-13
<BlockVersion>
1
</BlockVersion>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Lexan Surveillance Helo
</Name>

<Model>

</Model>

<mul id:>
1868
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 3
</type>


<role>
Scout
</role>
<motion_type>
VTOL
</motion_type>

<cruiseMP>
15
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
7
4
4
2
2
</armor>

<Body Equipment>
Armored Chassis
ISAngelECMSuite
</Body Equipment>

<Front Equipment>
Small Laser
Small Laser
ISReconCamera
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
5
</structural_tech_rating>

<engine_tech_rating>
5
</engine_tech_rating>

<armor_tech_rating>
5
</armor_tech_rating>

<source>
XTR:Boondocks
</source>

<tonnage>
15.0
</tonnage>

<fuel>
0.0
</fuel>

