# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Hornet
model:HNT-152
mul id:1546

Config:Biped
techbase:Inner Sphere
era:2997
source:TR:3039
rules level:1
role:Striker

quirk:no_arms
quirk:low_profile

mass:20
engine:100 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:6
RA armor:6
LT armor:8
RT armor:8
CT armor:8
HD armor:8
LL armor:6
RL armor:6
RTL armor:2
RTR armor:2
RTC armor:4

Weapons:3
Small Laser, Left Arm
Medium Laser, Right Arm
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Small Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
IS Ammo SRM-4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
SRM 4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: Kallon Industries designed the Hornet to fill the urban reconnaissance role for the SLDF. Unfortunately for Kallon, the Hornet was firmly rejected and the 'Mech was only produced for a scant two years before its lines shut down. After the collapse of the Star League, the furious combat (and casualties) of the Succession Wars would force many training, militia, or otherwise undesirable 'Mechs into frontline commands. As a result, when Kallon Industries rediscovered the plans for their Hornet design, they rushed it back into production knowing full well that they would doubtlessly be able to sell their full output.
capabilities: Slow but well armored for its size, the Hornet stands apart from other "bug" 'Mechs with its LRM rack. Giving it the ability to hit at ranges well beyond most other light scouts, the Hornet can easily harry larger 'Mechs or finish off fleeing units. Therefore, it is often used in the scout hunting or light fire support role, where it offers steady if somewhat lackluster service.
deployment: A common and straightforward field refit, the HNT-152 uses an SRM launcher instead of the standard LRM. Most were used by mercenary outfits, periphery forces, or planetary militias within the Federated Suns. It was only after its deployment by Wolf's Dragoons-who made good use of the design time and time again-that this Hornet saw larger deployment by House Davion.
systemmanufacturer:CHASSIS:Fischer
systemmode:CHASSIS:HNT
systemmanufacturer:ENGINE:Hermes
systemmode:ENGINE:100
systemmanufacturer:ARMOR:Bulletban
systemmode:ARMOR:-80
systemmanufacturer:COMMUNICATIONS:Tri-Word
systemmode:COMMUNICATIONS:Duplex 4880
systemmanufacturer:TARGETING:Dalban
systemmode:TARGETING:HiRez II
