# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:JagerMech
model:JM6-S
mul id:1670

Config:Biped
techbase:Inner Sphere
era:2774
source:TR:3039
rules level:1
role:Sniper

quirk:anti_air

mass:65
engine:260 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:6
RA armor:6
LT armor:13
RT armor:13
CT armor:16
HD armor:9
LL armor:11
RL armor:11
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:6
AC/5, Left Arm
AC/2, Left Arm
AC/5, Right Arm
AC/2, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/2
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
IS Ammo AC/5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo AC/2
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: Few could deny that the Rifleman was a successful product for Kallon Industries. Effective in its anti-air role, sales were brisk and constant and deployment was widespread. This was not to say that the Rifleman was not without flaws; the 'Mech was under-armored, often overheated, and was found to lack enough ammunition for extended battles. The JagerMech was meant to be the solution to these problems; while two of these weaknesses were resolved, the armor coverage of the JagerMech proved to be even lighter than the already-fragile Rifleman. Regardless, the design was still approved by the AFFS, where it has since served as one of their most premier heavy BattleMechs.
capabilities: The Garrett D2j, reused from the Rifleman, is an excellent anti-air targeting system. When combined with the autocannon-heavy armament of the JagerMech, themselves often armed with flak munitions, the 'Mech becomes a true menace to aerial forces. As the JagerMech runs cool, it can provide supporting fire for entire battles without pause, with deep ammunition bins for all of its guns. The light armor of the design means that it cannot stand up to the rigors of line combat; instead, it is often used as part of a second line of battle, offering a steady stream of autocannon fire at range.
deployment: The JagerMech has long been a key player of the Federated Suns military. Its production has rarely ceased, and its concentrations in many commands are high. The design is sporadically used by other states-notably those that have the chance to capture it through salvage-and examples can be found throughout the entire Inner Sphere. The original JM6-S, even if it has been supplanted by other more recent variants, can still be found in large numbers due to its low attrition rates and powerful anti-air capabilities.
systemmanufacturer:CHASSIS:Kallon
systemmode:CHASSIS:Type XII
systemmanufacturer:ENGINE:Magna
systemmode:ENGINE:260
systemmanufacturer:ARMOR:Kallon
systemmode:ARMOR:Royalstar
systemmanufacturer:COMMUNICATIONS:Garrett
systemmode:COMMUNICATIONS:T11-A
systemmanufacturer:TARGETING:Garret
systemmode:TARGETING:D2j
