# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Kanga-X Jump Tank
</Name>

<model>

</model>

<mul id:>
1746
</mul id:>

<year>
3075
</year>

<type>
Clan Level 4
</type>

<role>
Striker
</role>

<tonnage>
50.0
</tonnage>

<motion_type>
Hover
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
8
</cruiseMP>

<armor_type>
1
</armor_type>

<armor_tech>
10
</armor_tech>

<armor>
25
24
24
22
20
</armor>

<Body Equipment>
CLLargeChemLaserAmmo
Clan Streak LRM 10 Ammo
Clan Streak LRM 10 Ammo
Clan Streak SRM 4 Ammo
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
CLCASE
CLLargeChemLaserAmmo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLargeChemLaser
CLStreakLRM10
CLStreakSRM4
</Turret Equipment>

<source>
XTR:Mercs
</source>
