# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Infantry
</UnitType>

<Name>
Beast Infantry
</Name>

<Model>
(Aerial)
</Model>

<mul id:>
12
</mul id:>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
Beast:Branth
</motion_type>

<Troopers Equipment>
Free Worlds League Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Branth Irregulars, 5th Legion, Beta Regiment
</overview>

<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<Primary>
Elephant Gun
</Primary>

