# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Spectre Stealth Battle Armor
</Name>

<Model>
(Sqd5)
</Model>

<mul id:>
8761
</mul id:>

<year>
3097
</year>

<originalBuildYear>
3097
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<quirks>
imp_com
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
33
</armor_type>

<armor_tech>
1
</armor_tech>

<Squad Equipment>
BADavidLightGaussRifle:LA
BA-Magnetic Clamp:Body
BAMechanicalJumpBooster:Body
BABattleClawVibro:RA
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):Body
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):RA
IS BA Stealth (Improved):LA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<capabilities>
The Spectre is pretty quick for a humanoid Battle Armor, but its Mechanical Jump Booster is not a true replacement for regular Jump Jets. Magnetic clamps adapted from the Fa Shih Battle Armor allow the Spectre to be carried into battle. While its armament gives it better combat ability than some early stealth suits, it still cannot stand up to larger battle armor like the Elemental or Kanazuchi.
</capabilities>

<overview>
The Spectre Battle Armor was developed and fielded by Protectorate Arms Conglomerate.
</overview>

<deployment>
The Spectre Battle Armor sports a very limited armament of one "David" Light Gauss Rifle with 20 shots and a single Battle Vibro-Claw.
</deployment>

<history>
It has proliferated throughout the Periphery, reaching the Protectorate’s Filtvelt allies and the Raven Alliance in large numbers. Mercenaries have spread the Spectre throughout the rest of the Periphery and Inner Sphere. It has got its name from the Calderon Shield stealth armor that protects it. This armor, while good at hiding it from enemy sensors, fares very poorly when under fire.
</history>

<manufacturer>
Protectorate Arms Conglomerate (Formerly Protectorate Defense Conglomerate)
</manufacturer>

<primaryFactory>
Diik
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:3145:Merc
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
1
</weightclass>

