# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Deva
model:C-DVA-OU Exanimus
mul id:892

Config:Biped OmniMek
techbase:Inner Sphere
era:3077
source:TR:3085
rules level:4
role:Brawler

quirk:bad_rep_is
quirk:bad_rep_clan
quirk:imp_sensors
quirk:imp_com

mass:70
engine:280 Light Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Heavy Duty Gyro

heat sinks:11 IS Double
base chassis heat sinks:11
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:20
RT armor:20
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:6
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
LRT 15, Right Arm
LRT 15, Right Arm
ER Small Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser (OMNIPOD)
ISERMediumLaser (OMNIPOD)
ISERMediumLaser (OMNIPOD)
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
LRT 15 (OMNIPOD)
LRT 15 (OMNIPOD)
LRT 15 (OMNIPOD)
LRT 15 (OMNIPOD)
LRT 15 (OMNIPOD)
LRT 15 (OMNIPOD)
IS Ammo LRTorpedo-15 (OMNIPOD)
IS Ammo LRTorpedo-15 (OMNIPOD)
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
UMU (OMNIPOD)
ISERSmallLaser (R) (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
UMU (OMNIPOD)
IS Ammo LRTorpedo-15 (OMNIPOD)
IS Ammo LRTorpedo-15 (OMNIPOD)
IS Ammo LRTorpedo-15 (OMNIPOD)
IS Ammo LRTorpedo-15 (OMNIPOD)
ISC3iUnit
ISC3iUnit
ISCASE (OMNIPOD)
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
UMU (OMNIPOD)
UMU (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Sensors
ISMASS (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

