# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Enfield
model:END-6Sr
mul id:975

Config:Biped
techbase:Inner Sphere
era:3072
source:TR:3085
rules level:2
role:Skirmisher

quirk:ext_twist

mass:50
engine:250 Light Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:16
RA armor:16
LT armor:20
RT armor:20
CT armor:26
HD armor:9
LL armor:24
RL armor:24
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:6
Large Laser, Left Arm
Medium Laser, Left Arm
Light AC/5, Right Arm
Light AC/5, Right Arm
Medium Laser, Center Torso
Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
Light Auto Cannon/5
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
ISCASE
IS Endo Steel
IS Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Small Laser

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

