# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Avatar
model:AV1-OA
mul id:161

Config:Biped OmniMek
techbase:Inner Sphere
era:3056
source:TR:3058U
rules level:2
role:Brawler

weaponquirk:stable_weapon:CT:10:Medium Laser
weaponquirk:stable_weapon:CT:11:Medium Laser

mass:70
engine:280 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
base chassis heat sinks:10
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:22
RT armor:22
CT armor:30
HD armor:9
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:6
ER Large Laser, Left Arm
AC/20, Right Arm
SRM 6, Left Torso
SRM 6, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser (OMNIPOD)
ISERLargeLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)
Autocannon/20 (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6 (OMNIPOD)
SRM 6 (OMNIPOD)
IS Ammo SRM-6 (OMNIPOD)
IS Ammo SRM-6 (OMNIPOD)
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6 (OMNIPOD)
SRM 6 (OMNIPOD)
IS Ammo AC/20 (OMNIPOD)
IS Ammo AC/20 (OMNIPOD)
IS Ammo AC/20 (OMNIPOD)
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Avatar OmniMech is the result of Inner Sphere initiative in response to Clan technology. Originating from the Draconis Combine's efforts post-capture of Clan 'Mechs, this seventy-ton platform is a significant presence in engagements involving the Draconis Combine Mustered Soldiery, the Lyran Alliance, and ComStar. It reaches speeds up to 64.8 km/h powered by an XL engine and is encased in twelve tons of armor with CASE systems for ammunition explosion containment. The 'Mech's design supports a substantial thirty-four tons of pod space for weapons.
capabilities:Equipped with medium lasers as standard fixed armaments, the Avatar is designed to maintain offensive capabilities even with pod failure. In its primary loadout, the OmniMech is outfitted with long-range missile launchers, an autocannon, machine guns, and pulse lasers, allowing it to engage at various ranges with a broad selection of weaponry.
deployment:This close combat variant comes with an enhanced-range energy weapon, short-range missile launchers, and an autocannon with significant firepower, supported by jump jets for increased maneuverability.
history:Developed by Luthien Armor Works, the Avatar is a strategic development following the Battle of Luthien. The 'Mech's design retains the leg assembly from captured Clan 'Mechs, specifically the Mad Dog, with modifications to the torso to accommodate the bulkier Inner Sphere technology.
manufacturer:Crofton, Loburg, Luthien, Marduk, New Valencia, Son Hoa, St. Ives
primaryfactory:StarCorps Industries, StarCorps Industries, Luthien Armor Works, Victory Industries (formerly Norse BattleMech Works), General Motors/Blackwell Corporation, StarCorps Industries, StarCorps Industries
systemmanufacturer:CHASSIS:Alshain Hagetaga-O7
systemmanufacturer:ENGINE:Hermes 280 XL
systemmanufacturer:ARMOR:StarSlab/4 with CASE
systemmanufacturer:COMMUNICATIONS:Sipher CommCon SCU-9
systemmanufacturer:TARGETING:Matabushi Stalker
