# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Cauldron-Born
clanname:Ebon Jaguar
model:C
mul id:492

Config:Biped OmniMek
techbase:Clan
era:3049
source:TR:CI
rules level:2
role:Missile Boat

quirk:low_profile

mass:65
engine:325 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:13 Clan Double
base chassis heat sinks:13
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:17
RA armor:17
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:19
RL armor:19
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:6
SRM 6, Left Arm
Ultra AC/2, Left Arm
SRM 6, Right Arm
Ultra AC/2, Right Arm
LRM 15, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLSRM6 (OMNIPOD)
CLUltraAC2 (OMNIPOD)
CLUltraAC2 (OMNIPOD)
Clan Ultra AC/2 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLSRM6 (OMNIPOD)
CLUltraAC2 (OMNIPOD)
CLUltraAC2 (OMNIPOD)
Clan Ultra AC/2 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15 (OMNIPOD)
CLLRM15 (OMNIPOD)
Clan Ammo LRM-15 (OMNIPOD)
Clan Ammo LRM-15 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15 (OMNIPOD)
CLLRM15 (OMNIPOD)
Clan Ammo LRM-15 (OMNIPOD)
Clan Ammo LRM-15 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
Clan Ammo SRM-6 (OMNIPOD)
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Introduced in 3049 to address flaws in the venerable Hellbringer, by Operation REVIVAL the Ebon Jaguar had only just started to spread through the Jaguar's touman with the Inner Sphere first encountering the design during the Battle of Luthien.
capabilities:The Cauldron-Born C is a missile boat and much easier on the heat curve than the other variants. Its primary weapons are a pair of LRM-15s and 25mm Ultra Autocannon/2s. Backing these up for short range work are a pair of SRM-6s. Though this variant carries no energy weapons, it does have ample supplies of ammunition that allow it to stay on the field for long periods of time.
history:Facing it for the first time when engaging the First Jaguar Guards Cluster in the Kado-Guchi Valley, the 'Mech's ability to take damage and remain operational led the Inner Sphere warriors who fought it to call it the Cauldron-Born after the unstoppable zombies of Irish myth. Paradoxically many of the other Clans also used the Inner Sphere Cauldron-Born reporting name, having first learned detailed information of the design from Inner Sphere sources. By Operation BULLDOG the Cauldron-Born made up a large proportion of the heavy 'Mechs of the rebuilding Smoke Jaguars, and following their Annihilation the design proliferated the remaining Clans, save the Jade Falcons, Wolves and Coyotes who continued to favor the Hellbringer. Following the Wars of Reaving the Ebon Jaguar had finally supplanted the Hellbringer in most Homeworld Clans, save the Coyotes who remained loyal to redeeming the honor of the design.
manufacturer:Huntress Manufacturing Plant DL-6
primaryfactory:Huntress
systemmanufacturer:CHASSIS:CSJ Type 65.43 Endo
systemmanufacturer:ENGINE:Consolidated Fusion 325 XL
systemmanufacturer:ARMOR:Composite A-4 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Hector CC-22E
systemmanufacturer:TARGETING:Integrated Bravo-7
