# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Cauldron-Born
clanname:Ebon Jaguar
model:H
mul id:495

Config:Biped OmniMek
techbase:Clan
era:3062
source:TR:CI
rules level:2
role:Skirmisher

quirk:low_profile

mass:65
engine:325 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:13
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:17
RA armor:17
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:19
RL armor:19
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:5
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Left Arm
Heavy Large Laser, Right Arm
Medium Pulse Laser, Left Torso
Ultra AC/20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLHeavyMediumLaser (OMNIPOD)
CLHeavyMediumLaser (OMNIPOD)
CLHeavyMediumLaser (OMNIPOD)
CLHeavyMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLHeavyLargeLaser (OMNIPOD)
CLHeavyLargeLaser (OMNIPOD)
CLHeavyLargeLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLMediumPulseLaser (OMNIPOD)
Clan Ultra AC/20 Ammo (OMNIPOD)
Clan Ultra AC/20 Ammo (OMNIPOD)
Clan Ultra AC/20 Ammo (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Clan Endo Steel
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
CLUltraAC20 (OMNIPOD)
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Introduced in 3049 to address flaws in the venerable Hellbringer, by Operation REVIVAL the Ebon Jaguar had only just started to spread through the Jaguar's touman with the Inner Sphere first encountering the design during the Battle of Luthien.
capabilities:The H variant returns to the Ultra Autocannon/20 of the A, though it strips out all of the other weapons. They are replaced by a Heavy Large Laser, a pair of Heavy Medium Lasers, and a single Medium Pulse Laser. All of these weapons are tied to an advanced targeting computer. Even though this variant mounts additional heat sinks, an inexperienced MechWarrior could still be overwhelmed by the amount of heat this variant can produce.
history:Facing it for the first time when engaging the First Jaguar Guards Cluster in the Kado-Guchi Valley, the 'Mech's ability to take damage and remain operational led the Inner Sphere warriors who fought it to call it the Cauldron-Born after the unstoppable zombies of Irish myth. Paradoxically many of the other Clans also used the Inner Sphere Cauldron-Born reporting name, having first learned detailed information of the design from Inner Sphere sources. By Operation BULLDOG the Cauldron-Born made up a large proportion of the heavy 'Mechs of the rebuilding Smoke Jaguars, and following their Annihilation the design proliferated the remaining Clans, save the Jade Falcons, Wolves and Coyotes who continued to favor the Hellbringer. Following the Wars of Reaving the Ebon Jaguar had finally supplanted the Hellbringer in most Homeworld Clans, save the Coyotes who remained loyal to redeeming the honor of the design.
manufacturer:Huntress Manufacturing Plant DL-6
primaryfactory:Huntress
systemmanufacturer:CHASSIS:CSJ Type 65.43 Endo
systemmanufacturer:ENGINE:Consolidated Fusion 325 XL
systemmanufacturer:ARMOR:Composite A-4 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Hector CC-22E
systemmanufacturer:TARGETING:Integrated Bravo-7
