# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Emperor
model:EMP-7L
mul id:971

Config:Biped
techbase:Inner Sphere
era:3069
source:TR:3058U
rules level:2
role:Juggernaut

quirk:command_mech

mass:90
engine:270 Fusion Engine
structure:IS Standard
myomer:Triple-Strength

heat sinks:12 IS Double
walk mp:3
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:30
RA armor:30
LT armor:28
RT armor:28
CT armor:44
HD armor:9
LL armor:38
RL armor:38
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:5
AC/10, Left Arm
AC/10, Right Arm
ER Large Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Stealth
IS Stealth
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Stealth
IS Stealth
Triple Strength Myomer

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
ISGuardianECMSuite
ISGuardianECMSuite
IS Stealth
IS Stealth
Triple Strength Myomer

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
ISCASE
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Triple Strength Myomer
Triple Strength Myomer

Head:
Life Support
Sensors
Cockpit
Triple Strength Myomer
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

