# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Firestarter
model:FS9-O
mul id:1099

Config:Biped Omnimech
TechBase:Inner Sphere
Era:3056
Source:TR:3058U
Rules Level:2
role:Striker



quirk:cowl
quirk:difficult_maintain


Mass:45
Engine:270 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:12
RA Armor:12
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
Large Laser, Left Arm
Large Laser, Right Arm
Flamer, Right Arm
Flamer, Right Arm
Flamer, Center Torso
Flamer, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser (omnipod)
Large Laser (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser (omnipod)
Large Laser (omnipod)
Flamer (omnipod)
Flamer (omnipod)
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
BeagleActiveProbe (omnipod)
BeagleActiveProbe (omnipod)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Flamer
Flamer (R)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
