# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Hunchback IIC
model:
mul id:1568

Config:Biped
TechBase:Clan
Era:2856
Source:TR:3058U
Rules Level:2
role:Ambusher


quirk:bad_rep_clan


Mass:50
Engine:200 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:4
Jump MP:4

Armor:Standard(Clan)
LA Armor:6
RA Armor:6
LT Armor:12
RT Armor:12
CT Armor:18
HD Armor:8
LL Armor:12
RL Armor:12
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:4
Ultra AC/20, Left Torso
Ultra AC/20, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Endo Steel
Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Endo Steel
Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
CLUltraAC20
Clan Ultra AC/20 Ammo
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


