# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Hunchback IIC
model:2
mul id:1569

Config:Biped
techbase:Clan
era:3061
source:TR:3058U
rules level:2
role:Ambusher

quirk:bad_rep_clan

mass:50
engine:200 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:19 Clan Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:9
RA armor:9
LT armor:13
RT armor:13
CT armor:18
HD armor:8
LL armor:16
RL armor:16
RTL armor:3
RTR armor:3
RTC armor:4

Weapons:6
Heavy Large Laser, Left Torso
Heavy Large Laser, Left Torso
Heavy Large Laser, Right Torso
Heavy Large Laser, Right Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMediumPulseLaser
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

