# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Maelstrom
model:MTR-6K
mul id:1990

Config:Biped
techbase:Inner Sphere
era:3062
source:TR:3058U
rules level:2
role:Skirmisher

quirk:good_rep_1

mass:75
engine:375 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:17 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:26
RT armor:26
CT armor:38
HD armor:9
LL armor:32
RL armor:32
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:8
Large Laser, Left Arm
PPC, Right Arm
Small Laser, Left Torso
Small Laser, Right Torso
TAG, Right Torso
Medium Laser, Center Torso
Small Laser, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Small Laser
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Small Laser
BeagleActiveProbe
BeagleActiveProbe
ISTAG
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Small Laser

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

