# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Merlin
model:MLN-1A
mul id:2177

Config:Biped
techbase:Inner Sphere
era:3010
source:TR:3058U
rules level:1
role:Brawler

quirk:easy_maintain
quirk:rugged_1

mass:60
engine:240 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:18 Single
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:26
HD armor:9
LL armor:19
RL armor:19
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:6
Medium Laser, Left Arm
Medium Laser, Right Arm
Flamer, Left Torso
Machine Gun, Left Torso
PPC, Right Torso
LRM 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Flamer
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
PPC
PPC
PPC
LRM 5
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-5
IS Machine Gun Ammo - Half

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Merlin uses components that are all reliable and readily available, making the Merlin a durable and easy-to-repair 'Mech.
capabilities:The 'Mech is powered by a Pitban 240 fusion engine that gives it a top speed of 64.8 km/h. The Merlin carries ten and a half tons of armor, which is a respectable amount of protection for its weight. Additionally, the Merlin carries eighteen heat sinks to handle its heavy heat load.
deployment:The Merlin is armed to be able to engage an enemy at any range. For long range combat, the 'Mech carries a Magna Hellstar PPC and a Holly LRM-5 launcher. To protect itself at medium to short ranges, a pair of Martell Model 5 medium lasers provide the Merlin with respectable short range firepower. Finally, to protect the 'Mech against infantry attacks, the Merlin has a Zippo Flamer and a Sperry Browning Machine Gun. Four Pitban LFT-50 series jump jets allow the 'Mech to travel up to 120 meters in the air.
history:The Merlin debuted in 3010 as a product of the rebuilt Mountain Wolf BattleMechs. The Merlin was hailed as a technological marvel at the time it was released, as it was the first completely new design to be developed in over 100 years.
manufacturer:Mountain Wolf BattleMechs, Vandenberg Mechanized Industries
primaryfactory:Alpheratz, New Vandenberg
systemmanufacturer:CHASSIS:Heavy Star QAT-4
systemmanufacturer:ENGINE:Pitban 240
systemmanufacturer:ARMOR:Longanecker PlastiSteel
systemmanufacturer:JUMP_JET:Pitban LFT 50
systemmanufacturer:COMMUNICATIONS:Magestrix Alpha
systemmanufacturer:TARGETING:Magestrix Gamma
