# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Night Gyr
model:C
mul id:2265

Config:Biped OmniMek
techbase:Clan
era:3052
source:TR:3058U
rules level:2
role:Skirmisher

quirk:difficult_maintain

mass:75
engine:300 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:18 Clan Double
base chassis heat sinks:12
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:24
RA armor:24
LT armor:22
RT armor:22
CT armor:33
HD armor:9
LL armor:28
RL armor:28
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:7
Ultra AC/2, Left Arm
Ultra AC/2, Left Arm
Ultra AC/2, Left Arm
ER Large Laser, Right Arm
ER Large Laser, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC2 (OMNIPOD)
CLUltraAC2 (OMNIPOD)
CLUltraAC2 (OMNIPOD)
CLUltraAC2 (OMNIPOD)
CLUltraAC2 (OMNIPOD)
CLUltraAC2 (OMNIPOD)
Clan Ultra AC/2 Ammo (OMNIPOD)
Clan Ultra AC/2 Ammo (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLERLargeLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Night Gyr came back with Clan Jade Falcon leaders following their return to the Clan homeworlds in 3051 to elect a new ilKhan. It has become more prevalent in the Falcon touman following the Refusal War.
capabilities:No expense was spared in the manufacture of this OmniMech that uses an XL Engine and Endo Steel to save weight. It also incorporates eleven and a half tons of Ferro-Fibrous armor. Though it is on the slow end for a Clan heavy 'Mech, the Night Gyr mounts four fixed jump jets that enable it to jump up to 120 meters in a single bound. The design was a testbed for some new technologies, including the Laser Heat Sink, which was eventually phased out due to a lack of increased performance.
deployment:Another long-range variant, the C mounts three Ultra Autocannon/2s and two ER Large Lasers. A pair of ER Medium Lasers are present for backup. All of these weapons are linked to a Targeting Computer. Six extra heat sinks ensure the 'Mech stays mostly cool.
history:During the Wars of Reaving, Night Gyr's production facilities on Ironhold, would end up being destroyed in 3076.
manufacturer:Ironhold Gamma Complex
primaryfactory:Ironhold
systemmanufacturer:CHASSIS:JF 7 Light Endo Steel
systemmanufacturer:ENGINE:300 JF Extralight
systemmanufacturer:ARMOR:Compound JF Ferro Fibrous
systemmanufacturer:JUMP_JET:JF Standard
systemmanufacturer:COMMUNICATIONS:JF 3048 Series II
systemmanufacturer:TARGETING:Ironhold Mk II
