# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:O-Bakemono
model:OBK-M12
mul id:2312

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:TR:3058U
Rules Level:2
role:Juggernaut



quirk:no_arms
weaponquirk:mod_weapons:HD:3:Small Laser
weaponquirk:mod_weapons:CT:10:Medium Laser
weaponquirk:mod_weapons:CT:11:Medium Laser
weaponquirk:no_cooling:RA:5:MRM 40
weaponquirk:mod_weapons:LA:5:MRM 40


Mass:80
Engine:240 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:12 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:37
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:6
Small Laser, Head
Medium Laser, Center Torso
Medium Laser, Center Torso
MRM 40, Left Arm
MRM 40, Right Arm
C3 Master with TAG, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
MRM 40
MRM 40
MRM 40
MRM 40
MRM 40
MRM 40
MRM 40

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
MRM 40
MRM 40
MRM 40
MRM 40
MRM 40
MRM 40
MRM 40

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS MRM 40 Ammo
IS MRM 40 Ammo
IS MRM 40 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS MRM 40 Ammo
IS MRM 40 Ammo
IS MRM 40 Ammo
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


