# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Sunder
model:SD1-OB
mul id:3126

Config:Biped OmniMek
techbase:Inner Sphere
era:3056
source:TR:3058U
rules level:2
role:Brawler

quirk:ext_twist

mass:90
engine:360 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:15 IS Double
base chassis heat sinks:14
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:30
RA armor:30
LT armor:28
RT armor:28
CT armor:41
HD armor:9
LL armor:33
RL armor:33
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:8
LRM 20, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Laser, Left Torso
C3 Computer (Master), Left Torso
Medium Laser, Right Torso
C3 Computer (Master), Right Torso
LRM 10, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 20 (OMNIPOD)
LRM 20 (OMNIPOD)
LRM 20 (OMNIPOD)
LRM 20 (OMNIPOD)
LRM 20 (OMNIPOD)
IS Ammo LRM-20 (OMNIPOD)
IS Ammo LRM-20 (OMNIPOD)
IS Ammo LRM-20 (OMNIPOD)
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumPulseLaser (OMNIPOD)
ISMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser (OMNIPOD)
IS Ammo LRM-10 (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser (OMNIPOD)
IS Ammo LRM-10 (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
ISC3MasterUnit (OMNIPOD)
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10 (OMNIPOD)
LRM 10 (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Sunder OmniMech is a product of the Draconis Combine's initiative to reengineer captured Clan Loki and Thor chassis for similar roles. Though initially plagued by actuator wear and missile exhaust issues, it was not until late 3056 that the Sunder was deployed widely.
capabilities:This ninety-ton behemoth is powered by a Hermes 360 XL engine, enabling a top speed of 65 km/h, which is respectable for its weight class. The Sunder is armored with sixteen and a half tons of protection and equipped with fifteen double heat sinks to manage the heat load from its diverse weaponry. The Sunder can carry up to 36 tons of pod-mounted equipment. Despite its slower speed and the quality difference between Inner Sphere and Clan technology, the Sunder performs its intended roles marginally well.
deployment:Serving as the nerve center of a large C3 network, this configuration enhances battlefield coordination, allowing allied units to share targeting data for improved accuracy. While it primarily engages from afar with its LRM launchers, the Medium Pulse Lasers and Medium Lasers provide a reasonable short-range defense against rushing attacks.
history:<p>Sunders were key players in Operation Bulldog, particularly along the Clan border. Their 36-ton pod space, utilized to peak efficiency, allowed them to compete favorably with Clan Masakari and Gladiator OmniMechs. Many Sunders were also equipped as lance or company C3 nodes, significantly enhancing DCMS units' performance. They continued to prove their worth in subsequent conflicts like the Lyons Thumb incident and the Ghost Bear War, showcasing the strategic advantages of OmniMech technology in protracted engagements. Noteworthy engagements and MechWarriors have contributed to the Sunder's reputation.</p> <p>During Operation Bulldog, a commander of the Fourth Pesht Regulars distinguished himself against Nova Cat opponents, later earning renown on Kiamba by challenging a Second Bear Regulars Trinary's Star Captain to single combat, thereby allowing his unit to regroup. Another MechWarrior known as 'the Scourge of Addicks' gained repute for her unique configurations specializing in anti-infantry warfare, employing flamers, machine guns, and Inferno SRM launchers. These historical narratives underline the Sunder's versatility and the valor of its pilots in various combat scenarios. The production of this OmniMech in the Draconis Combine was halted due to the destruction of the Luthien Armor Works factory by Word of Blake forces in 3068.</p>
manufacturer:StarCorps Industries, StarCorps Industries, Luthien Armor Works,StarCorps Industries,StarCorps Industries
primaryfactory:Crofton,Loburg,Luthien,Son Hoa,St. Ives
systemmanufacturer:CHASSIS:Alshain Class 98 Omni
systemmanufacturer:ENGINE:Hermes 360 XL
systemmanufacturer:ARMOR:Mitchell Argon
systemmanufacturer:COMMUNICATIONS:Sipher Security Plus
systemmanufacturer:TARGETING:Matabushi Sentinel
