# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Turkina
model:D
mul id:3329

Config:Biped OmniMek
techbase:Clan
era:3061
source:TR:CI
rules level:2
role:Juggernaut

quirk:easy_pilot

mass:95
engine:285 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:17 Clan Double
base chassis heat sinks:11
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:6
ATM 12, Left Arm
ATM 12, Left Arm
ATM 12, Right Arm
ATM 12, Right Arm
ER Medium Laser, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Clan Ammo ATM-12 (OMNIPOD)
Clan Ammo ATM-12 (OMNIPOD)
Clan Ammo ATM-12 ER (OMNIPOD)
Clan Ammo ATM-12 ER (OMNIPOD)
Clan Ammo ATM-12 HE (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Clan Ammo ATM-12 (OMNIPOD)
Clan Ammo ATM-12 (OMNIPOD)
Clan Ammo ATM-12 ER (OMNIPOD)
Clan Ammo ATM-12 HE (OMNIPOD)
Clan Ammo ATM-12 HE (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLERMediumLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Turkina is a powerful OmniMech that was first seen in the Turkina Keshik at the Battle of Tukayyid, and entered general service with Clan Jade Falcon following the end of the Refusal War. In a design oddity, the Turkina mounts enough jump jets to vault 90 meters hardwired onto the frame, rather than using them in modular pods. While this simplified repair, it also uses tonnage that could be devoted to other systems when a mission does not call for jumping. Designers also included fifteen double heat sinks, four more than could be fit into the engine, so they are fixed in the torso. The Turkina has 42 tons available for modular pods.
capabilities:This variant uses two pairs of ATM 12s. Ten tons of ammunition allow it to make use of the flexibility of Advanced Tactical Missile technology. A pair of ER Medium Lasers provide backup.
history:The Turkina is named after Turkina, the first Jade Falcon to be tamed, who inspired the leaders of Clan Jade Falcon in its early days. The name of the Turkina Keshik is also derived from this bird.
manufacturer:Complex Beta, Olivetti Weapons
primaryfactory:Ironhold, Sudeten
systemmanufacturer:CHASSIS:JF Standard
systemmanufacturer:ENGINE:285 JF Extralight
systemmanufacturer:ARMOR:JF Standard
systemmanufacturer:COMMUNICATIONS:JF Integrated
systemmanufacturer:TARGETING:Series JFIX/Olivetti Pinpoint Advanced
