# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Osteon
model:F
mul id:5827

Config:Biped OmniMek
techbase:Clan
era:3072
source:WoR
rules level:4
role:Juggernaut

quirk:ext_twist
quirk:bad_rep_clan
quirk:multi_trac
quirk:pro_actuator

mass:85
engine:255 XL (Clan) Engine
structure:IS Reinforced
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Standard Gyro

heat sinks:10 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:0

armor:Ferro-Lamellor(Clan)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:40
HD armor:8
LL armor:36
RL armor:36
RTL armor:12
RTR armor:12
RTC armor:12

Weapons:13
Gauss Rifle, Left Arm
Rotary AC/5, Right Arm
Machine Gun Array, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun Array, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
ER Large Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
CLRotaryAC5 (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Left Torso:
Life Support
Fusion Engine
Fusion Engine
CLMGA (OMNIPOD)
CLMG (OMNIPOD)
CLMG (OMNIPOD)
CLMG (OMNIPOD)
CLMG (OMNIPOD)
Clan Machine Gun Ammo - Half (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-

Right Torso:
Life Support
Fusion Engine
Fusion Engine
CLMGA (OMNIPOD)
CLMG (OMNIPOD)
CLMG (OMNIPOD)
CLMG (OMNIPOD)
CLMG (OMNIPOD)
CLRotaryAC5 Ammo (OMNIPOD)
CLRotaryAC5 Ammo (OMNIPOD)
Clan Ferro-Lamellor
Clan Ferro-Lamellor

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors

Head:
Sensors
Sensors
NovaCEWS
CLRotaryAC5 Ammo (OMNIPOD)
CLRotaryAC5 Ammo (OMNIPOD)
CLERLargeLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Lamellor
Clan Ferro-Lamellor
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Osteon was The Society's assault-class OmniMech. To maximize the 'Mech's battlefield longevity, the designers focused on survivability above other considerations. Eighteen tons of Ferro-Lamellor armor provide excellent protection against weapons fire, but in case the armor is breached the Reinforced Structure will resist most attacks. In addition, the Torso-Mounted Cockpit allows the Osteon's pilot to take advantage of the heavy center torso armor. To maximize the Osteon's damage potential, a Nova CEWS allows the unit to share targeting data with friendly units. This equipment is so valuable that it's permanently mounted in the 'Mech's head.
capabilities:This configuration uses an ER Large Laser, Gauss Rifle, and Rotary AC/5 for its main weaponry. These are supplemented by eight Machine Guns split into two Machine Gun Arrays of four. Four tons of autocannon and two tons of Gauss Rifle ammo are carried.
deployment:Due to the role this Omnimech played with The Society during the Wars of Reaving, the Osteon, as of 3090, was outlawed by the Home Clans, although it was undergoing study.
manufacturer:Kerensky Memorial Manufacturing
primaryfactory:Strana Mechty
systemmanufacturer:CHASSIS:85-100T Support Reinforced Lambda Profile
systemmanufacturer:ENGINE:Model-G 255 XL
systemmanufacturer:ARMOR:Gravastar Ferro-Lamellor
systemmanufacturer:COMMUNICATIONS:Model 74/129.3 TCS
systemmanufacturer:TARGETING:S438 Mk. VI Mod. 2 TTS
