# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Savage Coyote
model:Z
mul id:5831

Config:Biped OmniMek
techbase:Clan
era:3072
source:WoR
rules level:4
role:Juggernaut

quirk:oversized

mass:85
engine:255 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:25
RA armor:25
LT armor:26
RT armor:26
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:6
HAG/30, Left Arm
ER Large Pulse Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
Improved ATM 12, Left Torso
Improved ATM 12, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
CLHAG30 (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)
Hyper-Assault Gauss Rifle/30 Ammo (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERLargePulseLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
Clan Ammo iATM-12 (OMNIPOD)
Clan Ammo iATM-12 (OMNIPOD)
CLCASEII (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
CLiATM12 (OMNIPOD)
Clan Ammo iATM-12 (OMNIPOD)
Clan Ammo iATM-12 (OMNIPOD)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
NovaCEWS (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Savage Coyote OmniMech was created as a showcase OmniMech. The 'Mech was also part of Khan Koga's attempts to revitalize the fading Clan that invented the OmniMech.
capabilities:This assault 'Mech uses an XL Engine to save enough weight to devote forty-five tons of space to modular equipment and fifteen tons of armor. The base chassis contains fourteen fixed double heat sinks.
deployment:Developed by The Society this Savage Coyote mounts a Nova CEWS system, an iATM 12 in the side torsos, a HAG 30 in the left arm, while the right arm carries a pair of ER Medium Lasers and a single ER Large Pulse Laser. These experimental systems provide the Savage Coyote Z pilot with a chance to destroy better trained Clan pilots.
history:Following the development of Advanced Tactical Missile technology. The creation of the Savage Coyote was a direct result of both the warriors of Clan Coyote clamoring for new weapons to use and the election of Khan Sullivan Koga in 3052.
manufacturer:Landen, Picuris, and Zuni ’Mech Production Complexes
systemmanufacturer:CHASSIS:Assault Series SXG
systemmanufacturer:ENGINE:Type 255 Extralight
systemmanufacturer:ARMOR:Forging ZK11 Standard
systemmanufacturer:COMMUNICATIONS:TJ6 “Bell” Integrated Communications System
systemmanufacturer:TARGETING:TRTTS Mark II CWS
