# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Hermes II
model:HER-7S
mul id:1505

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3077
Source:XTR:Marik
Rules Level:4
role:Sniper



quirk:easy_maintain
quirk:imp_com


Mass:40
Engine:320 XXL Fusion Engine (Inner Sphere)
Structure:Composite
Myomer:Standard

Heat Sinks:10 Double (Inner Sphere)
Walk MP:8
Jump MP:8

Armor:Standard Armor (Clan)
LA Armor:11
RA Armor:11
LT Armor:14
RT Armor:14
CT Armor:17
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:3
1 CLERFlamer, Left Arm
1 CLLargePulseLaser, Right Torso
1 ISLightPPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLightPPC
ISLightPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-

Right Torso:
Engine
Engine
Engine
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
CLLargePulseLaser
CLLargePulseLaser

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLTargeting Computer
CLTargeting Computer

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
