# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Hermes II
model:HER-7S
mul id:1505

Config:Biped
techbase:Mixed (IS Chassis)
era:3077
source:XTR:Marik
rules level:4
role:Sniper

quirk:easy_maintain
quirk:imp_com

mass:40
engine:320 XXL Engine(IS)
structure:IS Composite
myomer:Standard

heat sinks:10 IS Double
walk mp:8
jump mp:8

armor:Standard(Inner Sphere)
LA armor:11
RA armor:11
LT armor:14
RT armor:14
CT armor:17
HD armor:9
LL armor:14
RL armor:14
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:3
ER Flamer, Left Arm
Light PPC, Right Arm
Large Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERFlamer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light PPC
Light PPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
Jump Jet
CLLargePulseLaser
CLLargePulseLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLTargeting Computer
CLTargeting Computer

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

