# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Sarissa
model:MN1-D
mul id:2797

Config:Biped
TechBase:Inner Sphere
Era:3080
Source:XTR:Marik
Rules Level:4
role:Brawler

Mass:50
Engine:240 Primitive Fusion Engine
Structure:Standard
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:14 Single
Walk MP:4
Jump MP:0

Armor:Primitive(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:15
RT Armor:15
CT Armor:15
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:4
1 ISBlazer, Right Arm
1 ISSmallLaser, Center Torso
1 ISMediumLaser, Left Arm
1 ISMachine Gun, Center Torso, Ammo:200

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISBlazer
ISBlazer
ISBlazer
ISBlazer
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
ISMG Ammo (100)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSmallLaser
ISMachine Gun

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
