# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Blood Kite
model:
mul id:3836

Config:Biped
techbase:Clan
era:2907
source:TR:3067
rules level:2
role:Sniper

quirk:easy_maintain
quirk:rugged_2

mass:85
engine:255 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:21 Clan Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:27
RT armor:27
CT armor:39
HD armor:9
LL armor:30
RL armor:30
RTL armor:9
RTR armor:9
RTC armor:12

Weapons:9
ER Large Laser, Left Arm
LRM 15, Right Arm
SRM 4, Right Arm
LRM 15, Left Torso
SRM 4, Left Torso
LRM 15, Right Torso
SRM 4, Right Torso
ER Large Laser, Center Torso
ER Large Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
CLSRM4
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel

Left Torso:
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
CLSRM4
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Clan Endo Steel
Jump Jet

Right Torso:
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
CLSRM4
Clan Ammo SRM-4
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Endo Steel
Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERLargeLaser
Jump Jet

Head:
Life Support
Sensors
Cockpit
CLERLargeLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

