# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Hellfire
model:2
mul id:4301

Config:Biped
techbase:Clan
era:3067
source:TR:3067
rules level:2
role:Skirmisher

quirk:difficult_maintain

mass:60
engine:300 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:18 Clan Double
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:19
RA armor:19
LT armor:20
RT armor:20
CT armor:23
HD armor:9
LL armor:19
RL armor:19
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:8
Heavy Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Small Laser, Left Arm
Heavy Medium Laser, Right Arm
ER Medium Laser, Right Arm
Heavy Large Laser, Left Torso
ATM 6, Left Torso
ATM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLERMediumLaser
CLERSmallLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyMediumLaser
CLHeavyMediumLaser
CLERMediumLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6 ER
Clan Ammo ATM-6

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6 HE
Clan Ammo ATM-6
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Following the development of Heavy Laser technology, Clan Star Adder scientists sought a test-bed on which to mount the lasers.
capabilities:Approximately twice as expensive as the original, the Hellfire 2 uses an 300-rated XL Engine to increase the 'Mech's speed to 86 km/h. In place of the LRMs are a pair of ATM 6s. The heavy smalls are replaced with a single ER Small Laser and an additional double heat sink.
history:For this purpose, they resurrected the Lupus, a first-generation OmniMech that had been relegated to second-line units or put into storage in Brian Caches. Seeking to rebuild the under-strength post-Burrock Absorption Star Adder touman, upon learning the heavy lasers worked so well on the Lupus, Khan Cassius N'Buta ordered more Lupuses be refitted en masse. From 3058 on, Arcadia BattleMech Plant CM-T4 had refitted over a hundred Hellfires for Clan Star Adder as well future-Snake Alliance allies Clan Cloud Cobra. Deployed in significant numbers among the Star Adders' second-line galaxies, a moderate number have fallen into the hands of other Clans who've faced the Adders. Despite its initial success, the combat service of the Hellfire has not been flaw free. Aside from the sensor interference caused by firing its signature Heavy Lasers, a number of battlefield reports indicate the heavy laser tubes can violently rupture in the heat of battle. The 'Mech also experiences a fifteen percent higher rate of MASC failure than usual, though technicians have yet to determine whether this is due to the age of the Lupus chassis or if this is something caused by the Heavy Lasers.
manufacturer:BattleMech Plant CM-T4
primaryfactory:Arcadia
systemmanufacturer:CHASSIS:Lupus
systemmanufacturer:ENGINE:240 Standard
systemmanufacturer:ARMOR:Mk. VI Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Hector CC-22E
systemmanufacturer:TARGETING:Brim CT-37 Mk. XII
