# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Lobo
model:
mul id:4528

Config:Biped
techbase:Clan
era:3059
source:TR:3067
rules level:2
role:Striker

quirk:ext_twist
quirk:difficult_maintain
weaponquirk:direct_torso_mount:HD:3:CLAntiMissileSystem

mass:40
engine:240 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:15
RT armor:15
CT armor:18
HD armor:9
LL armor:19
RL armor:19
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:7
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Right Arm
ATM 6, Left Torso
Heavy Small Laser, Left Torso
ATM 6, Right Torso
ER Large Laser, Right Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLAMS Ammo
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6 ER
Clan Ammo ATM-6
CLHeavySmallLaser
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLATM6
CLATM6
CLATM6
Clan Ammo ATM-6 HE
Clan Ammo ATM-6
CLERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

