# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:No-Dachi
model:NDA-2K
mul id:4732

Config:Biped
techbase:Inner Sphere
era:3059
source:TR:3067
rules level:2
role:Brawler

quirk:hyper_actuator

mass:70
engine:350 XL Engine
structure:IS Endo Steel
myomer:Triple-Strength

heat sinks:11 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:21
RA armor:21
LT armor:22
RT armor:22
CT armor:29
HD armor:9
LL armor:29
RL armor:29
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:9
ER Large Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
MRM 10, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
MRM 10, Right Torso
Medium Pulse Laser, Right Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Sword
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
MRM 10
MRM 10
IS MRM 10 Ammo
IS MRM 10 Ammo
ISMediumPulseLaser
ISMediumPulseLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
MRM 10
MRM 10
IS MRM 10 Ammo
IS MRM 10 Ammo
ISMediumPulseLaser
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

