# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Savage Coyote
model:C
mul id:4984

Config:Biped OmniMek
techbase:Clan
era:3064
source:TR:3067
rules level:2
role:Juggernaut

quirk:oversized

mass:85
engine:255 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:20 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:25
RA armor:25
LT armor:26
RT armor:26
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:8
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
ER Large Laser, Right Arm
ER Medium Laser, Right Arm
ER PPC, Left Torso
ATM 9, Left Torso
ATM 9, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet (OMNIPOD)
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
Clan Ammo ATM-9 (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
CLATM9 (OMNIPOD)
Clan Ammo ATM-9 (OMNIPOD)
Clan Ammo ATM-9 HE (OMNIPOD)
Clan Ammo ATM-9 HE (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLERMediumLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Clan Ammo ATM-9 ER (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Savage Coyote OmniMech was created as a showcase OmniMech. The 'Mech was also part of Khan Koga's attempts to revitalize the fading Clan that invented the OmniMech.
capabilities:This assault 'Mech uses an XL Engine to save enough weight to devote forty-five tons of space to modular equipment and fifteen tons of armor. The base chassis contains fourteen fixed double heat sinks.
deployment:This configuration focuses on long-range combat with an ER PPC, a pair of ER Large Lasers, and two ATM 9s that carry enough ammunition to be effective at all ranges. Three ER Medium Lasers provide medium to close range support, while a Targeting Computer aids the accuracy of all the energy weapons. Three jump jets give the 'Mech some extra maneuverability.
history:Following the development of Advanced Tactical Missile technology. The creation of the Savage Coyote was a direct result of both the warriors of Clan Coyote clamoring for new weapons to use and the election of Khan Sullivan Koga in 3052.
manufacturer:Landen, Picuris, and Zuni ’Mech Production Complexes
systemmanufacturer:CHASSIS:Assault Series SXG
systemmanufacturer:ENGINE:Type 255 Extralight
systemmanufacturer:ARMOR:Forging ZK11 Standard
systemmanufacturer:COMMUNICATIONS:TJ6 “Bell” Integrated Communications System
systemmanufacturer:TARGETING:TRTTS Mark II CWS
