# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Savage Coyote
model:A
mul id:4982

Config:Biped OmniMek
techbase:Clan
era:3059
source:TR:3067
rules level:2
role:Juggernaut

quirk:oversized

mass:85
engine:255 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:14 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:25
RA armor:25
LT armor:26
RT armor:26
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:9
ATM 6, Left Arm
ER Large Laser, Left Arm
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Gauss Rifle, Right Arm
ATM 6, Left Torso
ATM 6, Right Torso
Medium Pulse Laser, Center Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
CLERLargeLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet (OMNIPOD)
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
Clan Ammo ATM-6 (OMNIPOD)
Clan Ammo ATM-6 ER (OMNIPOD)
Clan Ammo ATM-6 HE (OMNIPOD)
CLAMS Ammo (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet (OMNIPOD)
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
CLATM6 (OMNIPOD)
Clan Ammo ATM-6 (OMNIPOD)
Clan Ammo ATM-6 ER (OMNIPOD)
Clan Ammo ATM-6 HE (OMNIPOD)
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Savage Coyote OmniMech was created as a showcase OmniMech. The 'Mech was also part of Khan Koga's attempts to revitalize the fading Clan that invented the OmniMech.
capabilities:This assault 'Mech uses an XL Engine to save enough weight to devote forty-five tons of space to modular equipment and fifteen tons of armor. The base chassis contains fourteen fixed double heat sinks.
deployment:Though the first alternate configuration is focused on close-range combat, it carries an ER Large Laser and Gauss Rifle for long-range work. Three ATM 6s are effective at all ranges, while a trio of Medium Pulse Lasers aid with the devastating attack. Enough jump jets to vault up to ninety meters at a time helps MechWarriors get into close range, while an Anti-Missile System grants added defensive capability.
history:Following the development of Advanced Tactical Missile technology. The creation of the Savage Coyote was a direct result of both the warriors of Clan Coyote clamoring for new weapons to use and the election of Khan Sullivan Koga in 3052.
manufacturer:Landen, Picuris, and Zuni ’Mech Production Complexes
systemmanufacturer:CHASSIS:Assault Series SXG
systemmanufacturer:ENGINE:Type 255 Extralight
systemmanufacturer:ARMOR:Forging ZK11 Standard
systemmanufacturer:COMMUNICATIONS:TJ6 “Bell” Integrated Communications System
systemmanufacturer:TARGETING:TRTTS Mark II CWS
