# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Savage Coyote
model:Prime
mul id:4985

Config:Biped OmniMek
techbase:Clan
era:3059
source:TR:3067
rules level:2
role:Juggernaut

quirk:oversized

mass:85
engine:255 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:17 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:25
RA armor:25
LT armor:26
RT armor:26
CT armor:34
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:9
LB 10-X AC, Left Arm
ER Medium Laser, Left Arm
ER PPC, Right Arm
ER Medium Laser, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
ATM 12, Left Torso
ATM 12, Right Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
Clan Ammo ATM-12 (OMNIPOD)
Clan Ammo ATM-12 ER (OMNIPOD)
Clan Ammo ATM-12 HE (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
CLATM12 (OMNIPOD)
Clan Ammo ATM-12 (OMNIPOD)
Clan Ammo ATM-12 ER (OMNIPOD)
Clan Ammo ATM-12 HE (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLERMediumLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

