# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Scylla
model:
mul id:5000

Config:Biped
techbase:Clan
era:3062
source:TR:3067
rules level:2
role:Missile Boat

quirk:oversized

mass:100
engine:400 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:17 Clan Double
walk mp:4
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:32
RA armor:32
LT armor:33
RT armor:33
CT armor:45
HD armor:9
LL armor:42
RL armor:42
RTL armor:9
RTR armor:9
RTC armor:11

Weapons:6
LRM 20, Left Arm
LRM 20, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
LB 10-X AC, Right Torso
ER Large Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
Clan Ammo LRM-20
Clan Ammo LRM-20
Clan LB 10-X Cluster Ammo
Clan LB 10-X AC Ammo
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
CLERLargeLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

