# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Verfolger
model:VR5-R
mul id:5346

Config:Biped
techbase:Inner Sphere
era:3063
source:TR:3067
rules level:2
role:Skirmisher

quirk:difficult_maintain
quirk:hyper_actuator

mass:65
engine:325 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:13 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:24
RT armor:24
CT armor:31
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:6
ER PPC, Right Arm
Medium Laser, Left Torso
LB 10-X AC, Left Torso
Medium Laser, Right Torso
Medium Laser, Center Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISAMS Ammo
ISAMS Ammo
ISCASE
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
-Empty-

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

