# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Firebird
</Name>

<Model>
FR-1
</Model>

<mul id:>
4170
</mul id:>

<year>
2390
</year>

<originalBuildYear>
2390
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Attack Fighter
</role>

<quirks>
atmo_instability
obsolete:2420
</quirks>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
5
</SafeThrust>

<cockpit_type>
3
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
240
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
39
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
-1
</armor_tech_level>

<armor>
12
9
9
7
</armor>

<Nose Equipment>
Autocannon/2
</Nose Equipment>

<Left Wing Equipment>
LRM 10
</Left Wing Equipment>

<Right Wing Equipment>
LRM 10
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo AC/2
IS Ammo LRM-10
IS Ammo LRM-10
</Fuselage Equipment>

<source>
ED:AoW
</source>

<tonnage>
45.0
</tonnage>

