# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Helepolis
model:HEP-4H
mul id:1463

Config:Biped
techbase:Inner Sphere
era:3074
source:TR:3075
rules level:3
role:Missile Boat

quirk:stable
quirk:reinforced_legs

mass:75
engine:300 Light Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:22
RA armor:22
LT armor:21
RT armor:21
CT armor:31
HD armor:9
LL armor:25
RL armor:25
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:6
ER Large Laser, Left Arm
Sniper, Right Torso
LRM 5, Left Torso
LRM 5, Left Torso
SRM 6, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper

Left Torso:
Fusion Engine
Fusion Engine
LRM 5
LRM 5
IS Ammo LRM-5
IS Ammo SRM-6
ISSniperAmmo
ISSniperAmmo
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper
ISSniper

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:First unleashed by the Terran Hegemony in 2460, the Helepolis is a ponderous BattleMech designed to deliver artillery fire.
capabilities:The Helepolis is built around an Armstrong Industries Sniper Artillery Piece. The accurate, long-range fire makes it effective against static defenses.
deployment:This variant was introduced much more recently by Vining Engineering and Salvage Team. VEST rebuilt a factory on Solaris VII after the Word of Blake had left that world. There, they began to produce an upgraded version of the Helepolis. This upgrade of the 3H is built on an Endo Steel frame. It is powered by a 300-rated Light Fusion Engine that gives it a top speed of 64 km/h, though this necessitated splitting the missile launcher into two LRM-5s
history:The 'Mech was proven ineffective on multiple occasions and, following the destruction of the production facilities in 2775, the design was lost during the Succession Wars. The HEP-2H dates to 2567, replacing the 2X. The Helepolis is a slow heavy 'Mech with a maximum speed of 54 km/h. It has a respectable thirteen tons of armor, however. When rebels within the Hegemony military launched the September Revolt, the new Director-General, Ian Cameron deployed batteries of Helepolis 'Mechs to keep them pinned down within the capital city of Geneva on Terra.
manufacturer:Vining Engineering and Salvage Teams
primaryfactory:Solaris VII
systemmanufacturer:CHASSIS:Mitchell Heavy HEP Endo
systemmanufacturer:ENGINE:VLAR 300 Light Engine
systemmanufacturer:ARMOR:Armorscale with CASE
systemmanufacturer:COMMUNICATIONS:Exeter Longscan 100
systemmanufacturer:TARGETING:Tacticon Tracer 150b
