# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Kiso
model:K-3N-KR4 ConstructionMech
mul id:1802

Config:Quad
techbase:Inner Sphere
era:2703
source:TR:3075
rules level:2


mass:100
engine:200 Fusion Engine
structure:IS Industrial
myomer:Standard
cockpit:Command Console
gyro:Standard Gyro

heat sinks:10 Single
walk mp:2
jump mp:0

armor:Heavy Industrial(Inner Sphere)
FLL armor:32
FRL armor:32
LT armor:22
RT armor:22
CT armor:23
HD armor:9
RLL armor:32
RRL armor:32
RTL armor:14
RTR armor:14
RTC armor:16

Weapons:0

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Communications Equipment:SIZE:3.0
Communications Equipment:SIZE:3.0
Communications Equipment:SIZE:3.0
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter
Rock Cutter

Right Torso:
Heat Sink
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver
Heavy-Duty Pile Driver

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cargo Container (10 tons)
Cargo Container (10 tons)

Head:
Life Support
Sensors
Cockpit
Cockpit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Searchlight
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

