# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Koschei
model:KSC-5I
mul id:1824

Config:Biped
techbase:Inner Sphere
era:3071
source:TR:3075
rules level:2
role:Skirmisher

quirk:imp_life_support
quirk:weak_head_1

mass:65
engine:325 XL Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:13 IS Double
walk mp:5
jump mp:5

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:32
HD armor:9
LL armor:30
RL armor:30
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:7
Heavy PPC, Left Arm
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
ER Small Laser, Left Torso
Snub-Nose PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
ISERSmallLaser
IS Endo Steel
IS Light Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISSNPPC
ISSNPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Light Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

