# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Lumberjack
model:LM4/C
mul id:1960

Config:Biped
techbase:Inner Sphere
era:2489
source:TR:3075
rules level:2
role:Ambusher


mass:70
engine:210 ICE Engine
structure:IS Industrial
myomer:Standard
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:0 Single
walk mp:3
jump mp:0

armor:Commercial(Inner Sphere)
LA armor:7
RA armor:7
LT armor:8
RT armor:8
CT armor:9
HD armor:4
LL armor:8
RL armor:8
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:0

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Chainsaw
Chainsaw
Chainsaw
Chainsaw
Chainsaw
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Dumper (Rear)
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
-Empty-

Right Torso:
Dumper (Rear)
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
Cargo:SIZE:1.0
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

