# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Mongoose II
model:MON-267
mul id:2217

Config:Biped
techbase:Inner Sphere
era:3073
source:TR:3075
rules level:2
role:Scout

quirk:command_mech
quirk:imp_com

mass:40
engine:320 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:8
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:9
RA armor:9
LT armor:11
RT armor:11
CT armor:14
HD armor:8
LL armor:15
RL armor:15
RTL armor:4
RTR armor:4
RTC armor:4

Weapons:1
ER Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
BeagleActiveProbe
BeagleActiveProbe
ISMASC
ISMASC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISTargeting Computer
ISTargeting Computer
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Luthien Armor Works was working on an upgrade of the Mongoose for ComStar to be a faster and tougher scout 'Mech, when the chaos on Luthien during the early years of the Jihad forced them to look elsewhere.
capabilities:The result is the Mongoose II, an effective hunter-killer that is able to find hidden enemies and provide long range fire support. Equipped with an impressive suite of electronics, the 'Mech carries a Beagle Active Probe, Guardian ECM Suite, C3i Computer, and MASC that enables it move up to 172 km/h in bursts. A respectable seven tons of armor protects the Mongoose II.
deployment:This variant is built using a C3 Slave Unit so that it can integrate with the C3 systems in use by the Lyran Alliance. Six and a half tons of Stealth Armor use the ECM Suite to make the 267 a difficult target at range, taking advantage of the long range weapon. A Targeting Computer makes the laser even more accurate.
history:ComStar financed a refit of a lost Rim Worlds Republic factory on Kwangjong-ni. New versions of the Zeus and Banshee were walking off the line for battlefield testing when Word of Blake conquered Hesperus II. Anxious to stay solvent, ComStar C-bills paid for the upgrade to the Kwangjong-ni facility. In exchange, Defiance sold them sixty-six percent of its production for its first two years.
manufacturer:Arc-Royal MechWorks, Defiance Manufacturing Annex
primaryfactory:Arc-Royal,Kwangjong-ni
systemmanufacturer:CHASSIS:Alshain Type 69-40S
systemmanufacturer:ENGINE:Pitban 320 XL
systemmanufacturer:ARMOR:Unknown Stealth
systemmanufacturer:COMMUNICATIONS:Nashan Comm-i U-284
systemmanufacturer:TARGETING:Nashan Trac V-102 with Active Probe
