# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Titan II
model:TI-2P
mul id:3258

Config:Biped
techbase:Inner Sphere
era:3071
source:TR:3075
rules level:2
role:Juggernaut

quirk:pro_actuator

mass:100
engine:300 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:18 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:33
RA armor:33
LT armor:27
RT armor:27
CT armor:41
HD armor:9
LL armor:42
RL armor:42
RTL armor:15
RTR armor:15
RTC armor:20

Weapons:9
Streak SRM 6, Left Arm
ER Medium Laser, Left Arm
Heavy PPC, Right Arm
ER Medium Laser, Right Arm
MML 9, Left Torso
MML 9, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
IS Streak SRM 6 Ammo
IS Streak SRM 6 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
ISERMediumLaser

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISCASE

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo MML-9 SRM
IS Ammo MML-9 LRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ammo MML-9 SRM
IS Ammo MML-9 LRM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Titan II is a BattleMech produced by Kressly WarWorks on Epsilon Eridani for the Word of Blake's Protectorate Militia.
capabilities:Like the original, the Titan II has a top speed of 54 km/h and nineteen tons of standard armor. Since the 'Mech is produced for the Blakists' garrison forces, it makes no use of expensive, weight-saving technologies. It also lacks the advanced electronics that have become the hallmark of Word military forces.
deployment:While the Titan II is effective at all ranges, it is still reminiscent of its antecedent's role as a brawler. Its main long-range fire comes from a Blankenburg "Divine Wrath" Heavy PPC. This is supplemented by a pair of Helga MML-9s, though they are more effective up close. In addition to those missiles, when it closes with an enemy, the Titan II can cut loose with a ZT Triple Fire Streak SRM-6, four Diplan M3-XR ER Medium Lasers and a single Kressly Premiere Optics ER Small Laser. Eighteen double heat sinks are usually up to the task of keeping the 'Mech cool.
history:First identified by the Successor States in 3071, the Titan II owes its existence to the Titan, a prototype that dates to 2765. That design was unearthed by the Federated Suns in 3023 and led to the Grand Titan. That design deviated significantly from the original, while the Titan II is more of an upgrade using new weaponry.
manufacturer:Kressly WarWorks
primaryfactory:Epsilon Eridani
systemmanufacturer:CHASSIS:Kressly TIA-Infused
systemmanufacturer:ENGINE:Vlar 300
systemmanufacturer:ARMOR:Kressly Stoneskin 50
systemmanufacturer:COMMUNICATIONS:Kressly-Lantern Allet C500
systemmanufacturer:TARGETING:Kressly-Lantern Allet T101
