# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.18-SNAPSHOT on 2024-01-07
<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<Name>
Aeron Strike VTOL
</Name>

<Model>

</Model>

<mul id:>
14
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 2
</type>


<role>
Scout
</role>
<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
18
16
16
17
2
</armor>

<Body Equipment>
ISGuardianECMSuite
ISTargeting Computer
</Body Equipment>

<Front Equipment>
ISERLargeLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<manufacturer>
Brooks Incorporated
</manufacturer>

<primaryFactory>
Andurien
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:160 Nissan 160 XL Fusion
ARMOR:Durallex Super Heavy Ferro-Fibrous
COMMUNICATIONS:Maxell 1500-ECM
TARGETING:Maxell TA 65/Targeting Tracking
</systemManufacturers>

<source>
TR:3085
</source>

<tonnage>
25.0
</tonnage>

