# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.19.1 on 2024-05-26
<UnitType>
VTOL
</UnitType>

<Name>
Balac Strike VTOL
</Name>

<Model>
(LRM)
</Model>

<mul id:>
208
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Missile Boat
</role>

<quirks>
vtol_rotor_coaxial
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:0.5:1:0::-1:0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
15
12
12
7
2
</armor>

<Body Equipment>
Clan Ammo LRM-15
Clan Ammo LRM-15
CLCASE
</Body Equipment>

<Front Equipment>
CLLRM15
CLLRM15
CLERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3085
</source>

<tonnage>
25.0
</tonnage>

