# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bolla Stealth Tank (RotS)
</Name>

<Model>
A
</Model>

<mul id:>
410
</mul id:>

<year>
3084
</year>

<type>
IS Level 4
</type>

<role>
Sniper
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
-1
</armor_tech>

<omni>
1
</omni>

<armor>
34
32
32
30
40
</armor>

<Body Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
IS Light Gauss Ammo:OMNI
IS Light Gauss Ammo:OMNI
ISAMS Ammo:OMNI
ISTargeting Computer:OMNI
IS Machine Gun Ammo - Half
ISGuardianECMSuite
ISC3SlaveUnit
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISLightGaussRifle:OMNI
ISAntiMissileSystem:OMNI
ISTAG:OMNI
</Turret Equipment>

<source>
TR:3085
</source>

<tonnage>
60.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

<manufacturer>
Maxwell-Pulaski Motors Krupp Armaments Works
</manufacturer>

<primaryFactory>
Terra Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:280 VOX XL Fusion
ARMOR:Krupp Stealth
COMMUNICATIONS:GPT Multi-Track Enhanced
TARGETING:Baltex K590
</systemManufacturers>
