# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Carnivore Assault Tank
</Name>

<model>

</model>

<mul id:>
465
</mul id:>

<Tonnage>
80
</Tonnage>

<cruiseMP>
4
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
62
46
46
42
52
</Armor>

<Front Equipment>
CLERMediumLaser
CLERMediumLaser
</Front Equipment>

<Left Equipment>
CLHeavyMG
</Left Equipment>

<Right Equipment>
CLHeavyMG
</Right Equipment>

<Turret Equipment>
CLGaussRifle
CLGaussRifle
</Turret Equipment>

<Body Equipment>
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLGauss Ammo
CLHeavyMG Ammo (50)
CLECMSuite
CLCASE
</Body Equipment>

<type>
Clan Level 2
</type>

<role>
Brawler
</role>

<year>
3082
</year>

<source>
TR:3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Tracked
</motion_type>
