# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Demon Medium Tank
</Name>
<Model>
(Rifle)
</Model>

<mul id:>
870
</mul id:>
<Tonnage>
45
</Tonnage>
<cruiseMP>
7
</cruiseMP>
<Armor>
20
14
14
10
11
</Armor>
<Turret Equipment>
Medium Rifle
</Turret Equipment>
<Body Equipment>
IS Ammo Medium Rifle
IS Ammo Medium Rifle
</Body Equipment>
<type>
IS Level 4
</type>

<role>
Scout
</role>
<year>
3084
</year>
<internal_type>
0
</internal_type>
<armor_type>
6
</armor_type>
<engine_type>
0
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TR:3085
</source>

<manufacturer>
Brigadier Corporation
</manufacturer>

<primaryFactory>
Oliver
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:295 GM Fusion
ARMOR:Leopard II Heavy Ferro-Fibrous
COMMUNICATIONS:Exeter LongScan
TARGETING:Standard TargetTrack
</systemManufacturers>
