# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Fensalir Combat WiGE
</Name>

<Model>
(HAG)
</Model>

<mul id:>
1055
</mul id:>

<year>
3084
</year>

<originalBuildYear>
3084
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Skirmisher
</role>

<motion_type>
WiGE
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
60
60
60
48
</armor>

<Body Equipment>
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Ammo ATM-9 HE
</Body Equipment>

<Front Equipment>
CLHAG30
CLATM9
CLATM9
CLERMediumLaser
CLERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<capabilities>
The Fensalir at the time was the largest Combat WiGE of its kind. It boasted 11.5 tons of Heavy Ferro-Fibrous armor to protect its hull. The vehicle features an Infantry Transport Bay to allow it to deliver up to 4 tons of troops to a hot zone.
</capabilities>

<overview>
The Fensalir Combat WiGE was an attack craft which was built as a joint effort between Johnston Industries and House Steiner based manufacturer Nashan Diversified.
</overview>

<deployment>
Originally known as the A88 by Inner Sphere intelligence organizations developed in 3084, this vehicle turns out to be Clan Wolf-in-Exile's copy of the Fensalir. This Fensalir is a Mix-Tech variant which uses both Inner Sphere chassis components and Clan weaponry. The main weapon is swapped out for a Class 30 Hyper-Assault Gauss Rifle. The secondary weaponry is changed out for a pair of ATM 9 launchers and the Clan version of the ER Medium Lasers. The vehicle's infantry bay is reconfigured to handle a point's worth of Battle Armor
</deployment>

<history>
The Fensalir was first produced at Nashan's plant on Furillo in 3084, while Johnston - still rebuilding its own manufacturing facilities - shipped components to assemble the WiGEs. When it was first produced, the vehicle initially entered service with the newly-renamed Lyran Commonwealth Armed Forces and later being copied by Clan Wolf-in-Exile for their own use.
</history>

<manufacturer>
WC Site 4
</manufacturer>

<primaryFactory>
Arc-Royal
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:3085
</source>

<tonnage>
80.0
</tonnage>

