# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Giggins APC
</Name>

<Model>
(Fire Support)
</Model>

<mul id:>
1195
</mul id:>

<Tonnage>
40
</Tonnage>

<cruiseMP>
6
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
34
28
28
30
28
</Armor>

<Turret Equipment>
ISERMediumLaser
ISERMediumLaser
ISMML5
</Turret Equipment>

<Body Equipment>
ISMML5 LRM Ammo
ISMML5 SRM Ammo
</Body Equipment>

<type>
IS Level 2
</type>

<role>
Skirmisher
</role>

<year>
3085
</year>

<source>
TR:3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace:4
</transporters>
