# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

﻿#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Gürteltier MBT
</Name>

<Model>
(C3M)
</Model>

<mul id:>
4255
</mul id:>

<Tonnage>
100
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
109
75
75
50
67
</Armor>

<Front Equipment>
ISMachine Gun
</Front Equipment>

<Left Equipment>
ISMachine Gun
</Left Equipment>

<Right Equipment>
ISMachine Gun
</Right Equipment>

<Rear Equipment>
ISMachine Gun
</Rear Equipment>

<Turret Equipment>
ISERPPC
ISLBXAC10
ISMML7
ISArtemisIV
</Turret Equipment>

<Body Equipment>
ISLBXAC10 Ammo
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
ISMML7 LRM Artemis-capable Ammo
ISMML7 LRM Artemis-capable Ammo
ISMML7 SRM Artemis-capable Ammo
ISMG Ammo (100)
ISGuardianECMSuite
ISC3MasterUnit
ISTargeting Computer
ISCASE
</Body Equipment>

<type>
IS Level 2
</type>

<role>
Sniper
</role>

<year>
3086
</year>

<source>
TR:3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
2
</engine_type>

<motion_type>
Tracked
</motion_type>

<manufacturer>
Defiance Industries
</manufacturer>

<primaryFactory>
Hesperus II
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:300 Vlar XL Fusion
ARMOR:StarSlab/4 Heavy Ferro-Fibrous with CASE
COMMUNICATIONS:TharHes Muse 54-58K with C3
TARGETING:TharHes Mars8.2
</systemManufacturers>
