# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.


<mul id:>
1649
</mul id:>
#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportTank
</UnitType>

<Name>
J-37 Ordnance Transport
</Name>

<model>
</model>

<Tonnage>
50
</Tonnage>

<cruiseMP>
5
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
25
25
25
11
12
</Armor>

<structural_tech_rating>
4
</structural_tech_rating>

<Turret Equipment>
ISERSmallLaser
</Turret Equipment>

<Body Equipment>
Advanced Fire Control
Armored Chassis
ISOffRoad
</Body Equipment>

<type>
IS Level 2
</type>

<year>
3079
</year>

<source>
TR:3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
0
</armor_type>

<engine_type>
0
</engine_type>

<barrating>
10
</barrating>

<motion_type>
Wheeled
</motion_type>

<transporters>
TroopSpace:1
cargobay:17:1
</transporters>
