# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Marksman MBT
</Name>

<Model>
M1
</Model>

<mul id:>
2078
</mul id:>

<Tonnage>
95
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
62
41
41
28
34
</Armor>

<Turret Equipment>
ISGaussRifle
ISMRM10
ISMRM10
ISSRM6
ISSRM6
ISStreakSRM4
ISStreakSRM4
ISMachine Gun
ISMachine Gun
ISMachine Gun
ISMachine Gun
</Turret Equipment>

<Body Equipment>
ISGauss Ammo
ISGauss Ammo
ISMRM10 Ammo
ISSRM6 Ammo
ISStreakSRM4 Ammo
ISMG Ammo (100)
</Body Equipment>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<year>
3088
</year>

<source>
TR:3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
1
</armor_type>

<engine_type>
0
</engine_type>

<motion_type>
Tracked
</motion_type>
