# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Padilla Tube Artillery Tank
</Name>
<model>

</model>

<mul id:>
2406
</mul id:>
<Tonnage>
55
</Tonnage>
<cruiseMP>
3
</cruiseMP>
<Armor>
28
25
25
20
22
</Armor>
<Turret Equipment>
ISSniperArtillery
ISSmallPulseLaser
ISSmallPulseLaser
ISLRM5
ISLRM5
</Turret Equipment>
<Front Equipment>
</Front Equipment>
<Body Equipment>
ISSniperArtillery Ammo
ISSniperArtillery Ammo
ISLRM5 Ammo
ISLRM5 Ammo
</Body Equipment>
<type>
IS Level 3
</type>

<role>
Missile Boat
</role>
<year>
3077
</year>
<internal_type>
0
</internal_type>
<armor_type>
0
</armor_type>
<engine_type>
4
</engine_type>
<motion_type>
Wheeled
</motion_type>
<source>
TR:3085
</source>
