# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Po II Heavy Tank
</Name>

<Model>
(Arrow IV)
</Model>

<mul id:>
2550
</mul id:>

<year>
3085
</year>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<tonnage>
60
</tonnage>

<motion_type>
Tracked
</motion_type>

<engine_type>
2
</engine_type>

<cruiseMP>
4
</cruiseMP>

<armor>
40
32
32
30
42
</armor>

<Body Equipment>
ISArrowIV Ammo
ISArrowIV Ammo
ISArrowIV Homing Ammo
IS Ammo LRM-5
IS Streak SRM 2 Ammo
IS Machine Gun Ammo - Half
</Body Equipment>

<Turret Equipment>
ISArrowIV
LRM 5
LRM 5
ISStreakSRM2
ISStreakSRM2
Machine Gun
Machine Gun
</Turret Equipment>

<source>
TR:3085
</source>
