# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.19.1 on 2024-05-26
<UnitType>
Tank
</UnitType>

<Name>
Prowler Multi-Terrain Vehicle
</Name>

<Model>

</Model>

<mul id:>
2586
</mul id:>

<year>
2611
</year>

<originalBuildYear>
2611
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Brawler
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
cargobay:1.0:1:0::-1:0
cargobay:1.0:1:1::-1:0
cargobay:1.0:1:2::-1:0
cargobay:1.0:1:3::-1:0
cargobay:0.5:1:4::-1:0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
25
23
23
18
23
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Ammo SRM-2
BeagleActiveProbe
ISFullyAmphibiousChassis
</Body Equipment>

<Front Equipment>
SRM 2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
LRM 10
ISMediumPulseLaser
ISMediumPulseLaser
</Turret Equipment>

<source>
TR:3085
</source>

<tonnage>
55.0
</tonnage>

