# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportVTOL
</UnitType>

<Name>
Tonbo Superheavy Transport
</Name>

<Model>

</Model>

<mul id:>
3275
</mul id:>

<year>
3059
</year>

<originalBuildYear>
3059
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:12.0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
18
15
15
10
2
</armor>

<Body Equipment>
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Communications Equipment:SIZE:7.0
</Body Equipment>

<Front Equipment>
Searchlight
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Searchlight
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<capabilities>
The Tonbo's primary asset lies in its four powerful lift hoists, which enable the vehicle to transport up to 112 tons of cargo suspended beneath its airframe. This remarkable capacity allows a single Tonbo to recover heavy BattleMechs or multiple lighter units in a single sortie. The vehicle's fusion engine provides excellent performance when unladen, achieving speeds of 145 kilometers per hour at maximum thrust, though this drops to approximately 64 kilometers per hour when carrying its full rated load. The design sacrifices combat capability for utility, mounting no weapons beyond a pair of searchlights for operational visibility. Protection consists of only 2.5 tons of commercial-grade armor rated at BAR 7, sufficient to deflect small arms and shrapnel but vulnerable to any dedicated military weaponry. To compensate for this defensive weakness, the Tonbo relies on speed and the ability to operate well beyond effective weapons range of ground forces. The vehicle also incorporates over seven tons of communications equipment, allowing it to serve as an airborne command and control relay when not engaged in salvage operations. A 12-ton infantry transport bay provides tactical flexibility, enabling the Tonbo to deploy troops directly to secured landing zones.
</capabilities>

<overview>
The Tonbo superheavy transport VTOL was developed by Wakazashi Enterprises in 3059 as a top-secret salvage vehicle for the Draconis Combine's participation in Operation BULLDOG. Working from modified Rose DropShip designs originally produced by DE/MAS, the Tonbo was created specifically to address the challenge of recovering intact Clan equipment from liberated worlds. The vehicle's existence remained classified for nearly two decades, its presence dismissed as battlefield rumor until Operation SCOUR brought Coalition forces to Terra in 3078. During the European campaign, the Tonbo's capabilities were finally revealed to the Inner Sphere at large. Following the Jihad, Lord Kurita permitted Wakazashi Enterprises to offer the design for commercial sale, where its proven utility quickly made it one of the company's most successful products.
</overview>

<deployment>
No factory variants of the Tonbo are currently produced.
</deployment>

<history>
<p>The Tonbo first entered service during Operation BULLDOG in 3059, where companies of the vehicles operated in support of major Draconis Combine DropShip operations. Their primary mission involved recovering salvageable Clan equipment from contested worlds, with the Tonbo-Rose teams proving remarkably effective at extracting valuable technology under combat conditions. The Combine's decision to classify the vehicle's existence allowed them to retain a significant salvage advantage throughout the operation and in subsequent years. Rumors of large transport VTOLs persisted in military intelligence circles, but without confirmation, most analysts dismissed such reports as exaggerated accounts of conventional recovery operations.</p>
</history>

<manufacturer>
Wakazashi Enterprises
</manufacturer>

<source>
TR:3085
</source>

<tonnage>
56.0
</tonnage>

<fuel>
0.0
</fuel>

