# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Trajan Assault Infantry Fighting Vehicle
</Name>

<Model>
(ICE)
</Model>

<mul id:>
3281
</mul id:>

<year>
3076
</year>

<originalBuildYear>
3076
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:8.0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
52
44
44
36
40
</armor>

<Body Equipment>
IS Ammo LRM-10
IS Streak SRM 6 Ammo
IS Ammo LAC/5
IS Ammo LAC/5
IS Light Machine Gun Ammo - Full
ISAMS Ammo
</Body Equipment>

<Front Equipment>
Light Machine Gun
ISAntiMissileSystem
</Front Equipment>

<Right Equipment>
Light Machine Gun
</Right Equipment>

<Left Equipment>
Light Machine Gun
</Left Equipment>

<Rear Equipment>
Light Machine Gun
</Rear Equipment>

<Turret Equipment>
LRM 10
ISStreakSRM6
Light Auto Cannon/5
</Turret Equipment>

<source>
TR:3085
</source>

<tonnage>
85.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

