# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>
<UnitType>
Tank
</UnitType>
<Name>
Tufana Hovercraft
</Name>
<Model>
(iNarc)
</Model>

<mul id:>
3313
</mul id:>
<Tonnage>
35
</Tonnage>
<cruiseMP>
11
</cruiseMP>
<Armor>
25
15
15
10
15
</Armor>
<Turret Equipment>
ISImprovedNarc
ISMediumPulseLaser
ISMediumPulseLaser
ISTAG
</Turret Equipment>
<Front Equipment>
ISERSmallLaser
</Front Equipment>
<Body Equipment>
IS iNarc Missile Beacon Ammo
IS iNarc Missile Beacon Ammo
IS iNarc Missile Beacon Ammo
</Body Equipment>
<type>
IS Level 2
</type>

<role>
Striker
</role>
<year>
3083
</year>
<internal_type>
0
</internal_type>
<armor_type>
1
</armor_type>
<engine_type>
2
</engine_type>
<motion_type>
Hover
</motion_type>
<source>
TR:3085
</source>
