# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Winston Combat Vehicle
</Name>

<Model>
(LAC)
</Model>

<mul id:>
3552
</mul id:>

<Tonnage>
70
</Tonnage>

<cruiseMP>
3
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
65
58
58
50
54
</Armor>

<Front Equipment>
ISStreakSRM6
IS AMS
</Front Equipment>

<Turret Equipment>
ISMML7
ISMML7
ISLAC5
ISLAC5
</Turret Equipment>

<Body Equipment>
ISMML7 LRM Ammo
ISMML7 LRM Ammo
ISMML7 SRM Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISLAC5 Ammo
ISStreakSRM6 Ammo
ISAMS Ammo
ISCASE
</Body Equipment>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<year>
3086
</year>

<source>
TR:3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
6
</armor_type>

<engine_type>
4
</engine_type>

<motion_type>
Tracked
</motion_type>
