# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Yasha VTOL
</Name>

<Model>
'Spectre'
</Model>

<mul id:>
3610
</mul id:>

<Tonnage>
30
</Tonnage>

<cruiseMP>
7
</cruiseMP>

#Order is Tank/VTOL/LST
<Armor>
15
15
15
9
2
</Armor>

<Front Equipment>
ISLightGaussRifle
</Front Equipment>

<Body Equipment>
ISLightGauss Ammo
ISTargeting Computer
ISGuardianECMSuite
</Body Equipment>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<year>
3085
</year>

<source>
TR:3085
</source>

<internal_type>
0
</internal_type>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<engine_type>
2
</engine_type>

<motion_type>
VTOL
</motion_type>
