# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.02-SNAPSHOT on 2024-12-27
<UnitType>
FixedWingSupport
</UnitType>

<Name>
Zugvogel Omni Support Aircraft
</Name>

<Model>
C
</Model>

<mul id:>
3657
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Fire Support
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:20.0:1:1::-1:0:omni
</transporters>

<SafeThrust>
4
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
0
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
369
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<omni>
1
</omni>

<armor>
51
51
51
51
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Wing Equipment>
</Left Wing Equipment>

<Right Wing Equipment>
</Right Wing Equipment>

<Aft Equipment>
Searchlight:OMNI
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Body Equipment>
ISMobileFieldBase:OMNI
ISMobileFieldBase:OMNI
Lift Hoist/Arresting Hoist:OMNI
ISCASE
Armored Chassis
STOLChassisMod
OmniChassisMod
Advanced Fire Control
</Body Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<notes>
This configuration is 4 tons overweight as given in the official source.
</notes>

<source>
TR:3085
</source>

<tonnage>
200.0
</tonnage>

<baseChassisFireConWeight>
5.5
</baseChassisFireConWeight>

