# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Highlander
model:HGN-641-X-2
mul id:5552

Config:Biped
techbase:Inner Sphere
era:3070
source:XTR:ComStar
rules level:4
role:Juggernaut

quirk:difficult_eject
quirk:cowl
quirk:prototype
quirk:command_mech
quirk:reinforced_legs

mass:90
engine:270 XL Engine
structure:IS Reinforced
myomer:Standard
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:3

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:25
RA armor:30
LT armor:27
RT armor:27
CT armor:40
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:16

Weapons:5
MML 7, Left Arm
Gauss Rifle, Right Arm
MML 7, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
IS Ammo MML-7 LRM Artemis-capable
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISCASEII
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
ISCASEII

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISERMediumLaser
ISERMediumLaser
IS Gauss Ammo
IS Gauss Ammo
ISAngelECMSuite
ISAngelECMSuite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Highlander is one of the most well-known Star League Defense Force assault 'Mechs, serving with distinction for almost two centuries since first entering service in 2592.
capabilities:Initially designed as a dedicated city and installation defender, the original model featured a variety of weaponry along with fifteen and a half tons of Ferro-Fibrous armor, but perhaps its most useful asset were the three HildCo jump jets giving it a jumping range of 90 meters. The heaviest 'Mech design to feature jump jets at the time, their original task was to allow the Highlander the ability to jump over inconvenient obstacles such as buildings and outpace other 'Mechs with a faster ground speed, but because of this increased mobility and its versatile weaponry the Highlander proved to be a capable fighter on any battlefield and within decades nearly every BattleMech regiment of the Regular and Royal Armies featured them.
deployment:This ComStar developed variant is equipped with a pair of Artemis IV-equipped MML-7 launchers with four tons of ammo. It keeps the Gauss Rifle of the standard Highlander and mounts a pair of ER Medium Lasers. CASE II systems protect the Gauss Rifle and missile ammunition from explosions. A C3 Slave unit allows the Highlander to share targeting data. Light Ferro-Fibrous armor and a Reinforced Structure provide protection from weapons fire. To make room for all the equipment, this Highlander uses an XL Engine and XL Gyro.
history:During the design's initial trial runs pilots began using these 'Mechs in what would infamously become known as the "Highlander Burial". Leaping into the air and landing directly on their enemy, a Highlander could literally drive a light 'Mech into the ground. So successful was this maneuver that the design team re-engineered the legs to withstand repeated death-from-above attacks and turned what had been a desperation move into an art form, giving Highlander pilots an additional psychological edge. As with other Star League era designs the Highlander would suffer the loss of technology brought about by the Succession Wars, and when StarCorps' factory on Son Hoa was devastated towards the end of the Second Succession War the original HGN-732 became virtually extinct. An agreement between StarCorps and Hollis Incorporated to rebuild destroyed chassis from scratch using readily-available technology kept the line going until the mid-3030s when limited production was restarted by StarCorps on Son Hoa and Corey, producing barely a dozen new 'Mechs per year. These HGN-733 Highlanders were used in small numbers by the Capellan Confederation and Lyran Commonwealth, commonly as part of lances containing Exterminators, Victors, Grasshoppers and Catapults. Unbeknownst to many, ComStar also maintained a large stock of Highlanders left over from the Star League, some of which they gifted to the Draconis Combine during the War of 3039. The appearance of so many seemingly rare 733s, along with a few 732s whose advanced technology managed to slip through ComStar screening, had a large impact on Lyran morale during that conflict. ComStar would also use the design in their own military forces, the Com Guard, and even during the Clan Invasion a few original 732s would take to the field as part of the Clans' fighting forces. The Northwind Highlanders especially favored this namesake Battlemech. In fact, during the Succession Wars, they were the only Inner Sphere army to keep a large number of them operational, along with ComStar. The Highlanders are specially skilled in delivering the famed Highlander Burial maneuver. By 3057 StarCorps' Son Hoa line was at full production, producing brand-new original-spec Highlanders for Lyran units of the Federated Commonwealth, just in time to take part in the FedCom Civil War. Highlanders would continue to be produced all the way through to the Jihad, where advanced variants fought both for and against the Word of Blake.
manufacturer:Refit (ComStar)
primaryfactory:Various
systemmanufacturer:CHASSIS:Star League XT-R
systemmanufacturer:ENGINE:GM 270 XL
systemmanufacturer:ARMOR:Krupp 205 Light Ferro-Fibrous with CASE II
systemmanufacturer:JUMP_JET:HildCo Model 10
systemmanufacturer:COMMUNICATIONS:Hector VII
systemmanufacturer:TARGETING:Starlight LX-1
