# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Cave Lion
model:
mul id:6954

Config:Biped
techbase:Clan
era:3122
source:ED:DA
rules level:3
role:Skirmisher


mass:75
engine:375 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:17 Clan Double
walk mp:5
jump mp:0

armor:Reflective(Clan)
LA armor:18
RA armor:18
LT armor:25
RT armor:25
CT armor:29
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:7
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
ER PPC, Left Torso
Medium Pulse Laser, Left Torso
ER PPC, Right Torso
Medium Pulse Laser, Right Torso
ATM 3, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Reflective
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLMediumPulseLaser
Clan Ammo ATM-3
Clan Ammo ATM-3
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLMediumPulseLaser
ISAngelECMSuite
ISAngelECMSuite
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLATM3
CLATM3

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

