# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Galleon Light Tank
</Name>

<Model>
GAL-103
</Model>

<mul id:>
1177
</mul id:>

<year>
3066
</year>

<originalBuildYear>
3066
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<quirks>
ubiquitous_is
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
45
30
30
20
20
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
Medium Laser
</Right Equipment>

<Left Equipment>
Medium Laser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISERMediumLaser
ISGuardianECMSuite
ISC3iUnit
</Turret Equipment>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692 the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
The first of two variants that Vicore Industries produced starting in 3066, the 103 uses an XL engine for power. The tonnage saved goes to a C3i Computer and Guardian ECM Suite. The pulse laser of the 102 is upgraded to an ER medium laser, while the remaining tonnage goes towards more armor.
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Terra
</manufacturer>

<primaryFactory>
Vicore Armorworks LTD
</primaryFactory>

<systemManufacturers>
ENGINE:GTEM 210 XL
ARMOR:Jolassa 328 Ferro-Fibrous
COMMUNICATIONS:Maxell 500 with ECM
TARGETING:Maxell TA50
</systemManufacturers>

<source>
TR:3058U
</source>

<tonnage>
30.0
</tonnage>

