# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Galleon Light Tank
</Name>

<Model>
GAL-102
</Model>

<mul id:>
1176
</mul id:>

<year>
3048
</year>

<originalBuildYear>
3048
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<quirks>
ubiquitous_is
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
25
18
18
19
27
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
Medium Laser
</Right Equipment>

<Left Equipment>
Medium Laser
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISMediumPulseLaser
</Turret Equipment>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692 the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
This 3048 upgrade uses a fusion engine to increase the Galleon's top speed to 119 km/h. The medium laser is upgraded to a Priestly 600p Medium Pulse Laser, while the small Model 12s are upgraded to Hellion-V medium lasers. Jolassa 328 ferro-fibrous armor improved the protection for this tank, while a Beagle Active Probe enables the Galleon to find hidden units, its also equipped with a Maxell 500 comsys. Production of this model first began in 3048.
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Irian,Kendall
</manufacturer>

<primaryFactory>
Brooks Incorporated,Brooks Incorporated
</primaryFactory>

<systemManufacturers>
ENGINE:GTEM 200 Fusion
ARMOR:Jolassa 328 Ferro-Fibrous
COMMUNICATIONS:Maxell 500
TARGETING:Maxell TA50 with Beagle active Probe
</systemManufacturers>

<source>
TR:3058U
</source>

<tonnage>
30.0
</tonnage>

