# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Galleon Light Tank
</Name>

<Model>
GAL-200
</Model>

<mul id:>
1179
</mul id:>

<year>
2915
</year>

<originalBuildYear>
2915
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Scout
</role>

<quirks>
ubiquitous_is
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
0
</armor_tech_level>

<armor>
14
13
13
14
18
</armor>

<Body Equipment>
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Medium Laser
</Turret Equipment>

<capabilities>
With a top speed faster than most 'Mechs, the Galleon was well-armed but lacked protection, carrying only three and a half tons of armor.
</capabilities>

<overview>
A light combat vehicle that first saw production in 2692 the Galleon proved to be an economical means of supporting infantry and BattleMechs.
</overview>

<deployment>
The -200 replaces the Small Lasers with Machine Guns. This 2915 version is utilized by House Kurita, though some have been captured by the Lyran Commonwealth.
</deployment>

<history>
Despite this, the vehicle served well during the Amaris Civil War, and after the Exodus, these tracked vehicles mostly fell into the possession of the Draconis Combine and the Free Worlds League. The Galleon is often paired with the Harasser Missile Platform.
</history>

<manufacturer>
Irian
</manufacturer>

<primaryFactory>
Brooks Incorporated
</primaryFactory>

<systemManufacturers>
ENGINE:GTEM 180
ARMOR:3/StarSlab 6
COMMUNICATIONS:Maxell 500
TARGETING:Maxell TA50
</systemManufacturers>

<source>
His:OK
</source>

<tonnage>
30.0
</tonnage>

<fuelType>
PETROCHEMICALS
</fuelType>

