# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Peregrine Attack VTOL
</Name>

<Model>
(Kurita)
</Model>

<mul id:>
2478
</mul id:>

<year>
3033
</year>

<originalBuildYear>
3033
</originalBuildYear>

<type>
IS Level 1
</type>

<role>
Striker
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
12
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
2
2
2
1
1
</armor>

<Body Equipment>
IS Ammo SRM-4
</Body Equipment>

<Front Equipment>
Medium Laser
Medium Laser
SRM 4
SRM 4
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
TR:3058U
</source>

<tonnage>
30.0
</tonnage>

