# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Typhoon Urban Assault Vehicle
</Name>

<Model>

</Model>

<mul id:>
3337
</mul id:>

<year>
3057
</year>

<originalBuildYear>
3057
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
43
40
40
32
42
</armor>

<Body Equipment>
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Streak SRM 2 Ammo
IS Ammo SRM-6
</Body Equipment>

<Front Equipment>
ISStreakSRM2
ISStreakSRM2
BeagleActiveProbe
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISSmallPulseLaser
</Rear Equipment>

<Turret Equipment>
Autocannon/20
ISStreakSRM2
ISStreakSRM2
ISMediumPulseLaser
ISMediumPulseLaser
SRM 6
</Turret Equipment>

<source>
TR:3058U
</source>

<tonnage>
70.0
</tonnage>

