# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Axman
model:AXM-6X
mul id:3772

Config:Biped
techbase:Mixed (IS Chassis)
era:3074
source:XTR:Steiner
rules level:3
role:Missile Boat

quirk:pro_actuator

mass:65
engine:325 XL (Clan) Engine
structure:IS Endo Steel
myomer:Standard
ejection:Full Head Ejection System

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:19
RA armor:19
LT armor:20
RT armor:20
CT armor:25
HD armor:9
LL armor:25
RL armor:25
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:6
ER Medium Laser, Left Leg
ER Medium Laser, Left Leg
ER Medium Laser, Right Leg
ER Medium Laser, Right Leg
Thunderbolt 15, Left Torso
Thunderbolt 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Thunderbolt 15
Thunderbolt 15
Thunderbolt 15
IS Ammo Thunderbolt-15
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Thunderbolt 15
Thunderbolt 15
Thunderbolt 15
IS Ammo Thunderbolt-15
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Developed by Team Banzai as the big brother of the highly successful Hatchetman, the Axman was designed exclusively to be a 'Mech killer
capabilities:The Axman has a ground speed of only 64.8 km/h, which is average for a Heavy weight, but improved in part by the inclusion of Jump Jets. The 'Mech is covered with eleven tons of Ferro-Fibrous armor that gives it a great deal of protection, with ten Double Heat Sinks offering average heat dissipation. Much like its lighter brother, the Axman was designed to utilize the Full-Head Ejection System to safe-guard its MechWarrior.
deployment:This Axman variant introduced in 3074, and uses several experimental systems as a technology test-bed. The hatchet and standard weaponry have been removed. In their place is a pair of Thunderbolt 15 missile launchers in the torso, while each leg mounts a pair of ER Medium Lasers. This is important, as the Axman-6X uses several hand-held weapons to provide its main firepower. A Clan-spec engine coupled with a Supercharger keeps the 6X moving at high speeds. Though the Thunderbolt missiles provide some firepower, they're only supported by a ton of ammunition. Dev Note:Handheld weapons NOT available in MegaMek so none are included.
history:The Axman was also intended as a symbol of solidarity throughout the Federated Commonwealth by using components that were produced in Federated Suns, Lyran Commonwealth, and even former Capellan Confederation space. The collapse of the Federated Commonwealth in 3057 almost rendered the design extinct because of this, production slowing to a trickle as both the Federated Suns and Lyran Alliance were forced to rely on surplus stores while developing new variants utilizing locally sourced components.
manufacturer:Johnston Industries
primaryfactory:New Syrtis
systemmanufacturer:CHASSIS:Dorwinion AXM Endo Steel
systemmanufacturer:ENGINE:Magna 260 XL
systemmanufacturer:ARMOR:Kallon Unity Weave Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Neil 8000
systemmanufacturer:TARGETING:RCA Instatrac Mark X
