# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Barghest
model:BGS-4X
mul id:3791

Config:Quad
TechBase:Inner Sphere
Era:3078
Source:XTR:Steiner
Rules Level:3
role:Sniper



quirk:directional_torso_mount


Mass:70
Engine:280 Fusion Engine(IS)
Structure:Endo Steel
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:10 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
FLL Armor:25
FRL Armor:25
LT Armor:21
RT Armor:21
CT Armor:28
HD Armor:9
RLL Armor:25
RRL Armor:25
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:3
Light PPC, Left Torso
Light PPC, Left Torso
Improved Heavy Gauss Rifle, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISQuadTurret
Light PPC (T)
Light PPC (T)
PPC Capacitor
Light PPC (T)
Light PPC (T)
PPC Capacitor
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISImprovedHeavyGaussRifle
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISImprovedHeavyGauss Ammo
ISImprovedHeavyGauss Ammo

Head:
Life Support
Sensors
Cockpit
Sensors
ISC3SlaveUnit
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:During her reign over the Lyran Alliance, Katherine Steiner-Davion decided she wanted a four-legged BattleMech that would frighten its adversaries in the same way that the classic Atlas and Banshee designs did.

capabilities:The Earthwerk GRF Quad chassis accommodates a Magna 350 XL engine, which saves weight and lets the 'Mech to carry a hefty weapons payload. The Barghest is shielded by thirteen tons of Durallex Heavy armor, which shields it from all but the most powerful enemy fire. The Barghest features ten double heat sinks to handle the 'Mech's heat buildup from its weaponry.

deployment:Using an Improved Heavy Gauss Rifle as its main armament, this version of the Barghest also uses experimental systems to maximize protection and combat effectiveness. The Endo Steel structure and Small Cockpit save enough room to allow the 'Mech to carry two Light PPCs with PPC Capacitors in a Quad BattleMech Turret. This device allows the Barghest pilot to put accurate fire in a 360° arc around the 'Mech. To protect it from an exploding Gauss Rifle, the 'Mech also carries a CASE II system. Finally the LCAF installed a C3 slave unit in the head.

history:Katrina Steiner, Archon of the Lyran Alliance, created this novel and distinctive design. The Archon notified Tharkad's TharHes Industries that she desired to build a new design with a horrific appearance, similar to that of the Atlas or the Banshee. She also desired a four-legged design. TharHes executives tried unsuccessfully to persuade her to abandon the quad design, which has been heavily criticized for decades. TharHes Industries only realized the political and military consequences of a new quad design in the Lyran Alliance Armed Forces during the final testing of the new 'Mech, when new four-legged designs debuted in the Draconis Combine and Free Worlds League militaries. The Archon dubbed the finished 'Mech Barghest after the fierce, wolf-like monsters of folklore, after seeing its animalistic elegance and power.

manufacturer:TharHes Industries R&D Annex (Refit)
primaryfactory:Gibbs
systemmanufacturer:CHASSIS:Earthwerk BGS Endo-Quad
systemmanufacturer:ENGINE:Magna 280
systemmanufacturer:ARMOR:Durallex Heavy with CASE II
systemmanufacturer:COMMUNICATIONS:TharHes Euterpe HM-14
systemmanufacturer:TARGETING:TharHes Ares-8a
