# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SupportVTOL
</UnitType>

<Name>
Humming Bird VTOL
</Name>

<Model>
(Rescue)
</Model>

<mul id:>
4336
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
VTOL
</motion_type>

<transporters>
cargobay:2.5:1:1
</transporters>

<cruiseMP>
11
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
9
8
8
4
2
</armor>

<Body Equipment>
</Body Equipment>

<Front Equipment>
BloodhoundActiveProbe
Searchlight
</Front Equipment>

<Right Equipment>
Lift Hoist/Arresting Hoist
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
5
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<source>
XTR:RetroTech
</source>

<tonnage>
30.0
</tonnage>

<fuel>
3.5
</fuel>
