# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Atlantia Luxury Yacht
</Name>

<Model>

</Model>

<mul id:>
3748
</mul id:>

<year>
2890
</year>

<originalBuildYear>
2890
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Naval
</motion_type>

<transporters>
cargobay:7.0:1:1::-1:0
1stclassquarters:70.0:7:-1::-1:0
2ndclassquarters:14.0:2:-1::-1:0
steeragequarters:35.0:7:-1::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
44
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
25
16
16
10
</armor>

<Body Equipment>
FieldKitchen
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Lifeboat (Maritime)
</Right Equipment>

<Left Equipment>
Lifeboat (Maritime)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
3
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
190.0
</tonnage>

<fuel>
3.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

