# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
AeroSpaceFighter
</UnitType>

<Name>
Transit
</Name>

<Model>
TR-12
</Model>

<mul id:>
3290
</mul id:>

<year>
3063
</year>

<originalBuildYear>
3063
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<SafeThrust>
7
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
12
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
69
39
39
37
</armor>

<Nose Equipment>
ISLBXAC20
ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Wing Equipment>
ISERMediumLaser
</Left Wing Equipment>

<Right Wing Equipment>
ISERMediumLaser
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
IS LB 20-X Cluster Ammo
</Fuselage Equipment>

<capabilities>
Built as a 'Mech-buster and DropShip attack craft, the Transit isn't fast or agile, but is easy to control and has had few loss of control accidents.
</capabilities>

<overview>
A common sight in House Liao and Capellan Confederation air lances, the Transit has armor and weapons to spare.
</overview>

<deployment>
The TR-12 is a total redesign, fitted with a Rawlings Extra-Light 250 engine, saving weight for the Lasers to be upgrade to Extended Range versions. The standard autocannon is replaced with a LB 20-X AC with an additional ton of ammunition and an extra ton of armor was added on.
</deployment>

<manufacturer>
Ceres Metals Industries
</manufacturer>

<primaryFactory>
Capella
</primaryFactory>

<systemManufacturers>
CHASSIS:Mujika Aerospace Type 18
ENGINE:Rawlings 250 XL
ARMOR:Mujika AeroFiber
COMMUNICATIONS:Endicott Type 28 Maser
TARGETING:Dwyerson Mark XII
</systemManufacturers>

<source>
TR:3039
</source>

<tonnage>
50.0
</tonnage>

