# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Rhino Battle Armor
</Name>

<Model>
(Sqd6)
</Model>

<mul id:>
9201
</mul id:>

<year>
2871
</year>

<originalBuildYear>
2871
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
None
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
6
</armor_tech>

<Point Equipment>
BAHeavyBattleClaw:RA
CLBASmallPulseLaser:LA
CLBASRM2:Body
BA-SRM2 Ammo:Body:Shots4#
BA-SRM2 Ammo:Body:Shots2#
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>

<capabilities>
The Rhino's weapons layout and equipment was similar to the Elemental (Battle Armor), but was not as capable as the later machine. Its weapons ranges were shorter and it lacked maneuverability and speed. However, the armor was greater than what the Elemental Battle Suit would carry. In addition, while the suit's SRM 2 was easy to use and reload, it had a significant jamming issue. This issue would cause catastrophic ammo explosions dealing major damage to the suit and the pilot (for an example, see Bertram). Engineers tried to resolve the issue, but the Rhino was shelved before the issue could be rectified.
</capabilities>

<overview>
The Rhino was an early attempt made by Clan Hell's Horses to develop true battle armor during the Golden Century.
</overview>

<deployment>
The Rhino was armed with a Small Pulse Laser, an SRM-2 and a Heavy Battle Claw. These weapons were in fixed mounts and could not be changed.
</deployment>

<history>
In 2879 on Atreus, Clan Hell's Horses tried to sneak a Star of Rhino's behind Clan Smoke Jaguar lines. There they encountered two Points of Elemental battle armor. In the ensuing battle, the better mobility of the Elemental battle armor allowed the Jaguars, with less numbers and firepower, to defeat the Horses with few losses. Meanwhile, only a point of Rhinos would survive the encounter.
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Niles
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:GC
</source>

<chassis>
biped
</chassis>

<jumpingMP>
1
</jumpingMP>

<armor>
14
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>

