# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Lupus
model:B
mul id:1964

Config:Biped OmniMek
techbase:Clan
era:2857
source:TR:GC
rules level:2
role:Skirmisher

quirk:exp_actuator

mass:60
engine:300 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:17
RA armor:17
LT armor:18
RT armor:18
CT armor:25
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:7
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
Medium Pulse Laser, Left Torso
ER Small Laser, Left Torso
LB 20-X AC, Right Torso
Medium Pulse Laser, Right Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Clan LB 20-X Cluster Ammo (OMNIPOD)
Clan LB 20-X Cluster Ammo (OMNIPOD)
Clan LB 20-X AC Ammo (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser (OMNIPOD)
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

