# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Minsk
model:2
mul id:7641

Config:Biped
techbase:Mixed (Clan Chassis)
era:3148
source:TR:GC
rules level:4
role:Sniper

mass:70
engine:210 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
walk mp:3
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:22
RA armor:22
LT armor:22
RT armor:22
CT armor:33
HD armor:9
LL armor:28
RL armor:28
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:9
Anti-BattleArmor Pods (B-Pods), Left Leg
Anti-BattleArmor Pods (B-Pods), Right Leg
ER PPC, Left Arm
ER PPC, Right Arm
Streak SRM 6, Left Torso
Small Pulse Laser, Left Torso
'Mech Mortar 4, Left Torso
Streak SRM 6, Right Torso
Small Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
PPC Capacitor
Coolant Pod
Coolant Pod
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
PPC Capacitor
Coolant Pod
Coolant Pod
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
CLSmallPulseLaser
Clan Mech Mortar-4
Clan Mech Mortar-4
Clan Ammo SC Mortar-4
Clan Ammo SC Mortar-4
Clan Streak SRM 6 Ammo

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM6
CLStreakSRM6
CLSmallPulseLaser
Clan Streak SRM 6 Ammo
CLActiveProbe
ISAngelECMSuite
ISAngelECMSuite
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISBPod
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


