# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Crusader
model:CRD-7L
mul id:762

Config:Biped
techbase:Inner Sphere
era:3067
source:TR:3085S
rules level:2
role:Missile Boat

quirk:easy_maintain
quirk:ubiquitous_clan
quirk:rugged_1
quirk:ubiquitous_is

mass:65
engine:195 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:11 IS Double
walk mp:3
jump mp:3

armor:Stealth(Inner Sphere)
LA armor:19
RA armor:19
LT armor:22
RT armor:22
CT armor:28
HD armor:9
LL armor:29
RL armor:29
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:6
LRM 15, Left Arm
LRM 15, Right Arm
Streak SRM 4, Left Torso
Streak SRM 4, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 15
LRM 15
LRM 15
IS Stealth
IS Stealth

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 15
LRM 15
LRM 15
IS Stealth
IS Stealth

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISStreakSRM4
ISGuardianECMSuite
ISGuardianECMSuite
IS Stealth
IS Stealth

Right Torso:
Jump Jet
ISStreakSRM4
IS Streak SRM 4 Ammo
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE
IS Stealth
IS Stealth
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISERMediumLaser

Head:
Life Support
Sensors
Cockpit
ISERMediumLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Crusader was initially designed as a close combat BattleMech for the Star League Defense Force, but soon proved itself to be a very adaptable, multi-role design. This reliable workhorse of the SLDF, while not excelling in any one job, was quite capable of accomplishing just about any mission, whether it be close assault, anti-aircraft, counter-insurgency, or even reconnaissance. Its versatility and large number of manufacturers ensured the Crusader its place as one of the most common heavy 'Mechs in the Inner Sphere.
capabilities:Each arm was equipped with an LRM launcher, laser and machine gun, while the SRM launchers were built into the legs and mounted at hip height to provide a stable firing location and avoid interference with the LRMs' flight path. Early Crusader models had issues with the arm-mounted launchers and lasers overheating and causing stress to the actuators and internal structure, but this was rectified with the additions of the now-distinctive collars which deflect hot gasses away. The Crusader was well-protected with twelve tons of armor, particularly around the legs, which made it a good hand-to-hand combatant. A thirteen and a half ton fusion engine allowed the Crusader to achieve a decent cruising speed of 43.2 km/h. One disadvantage to the Crusader was its inadequate heat management system, carrying just ten standard heat sinks to handle all the waste heat produced by its weapons and equipment.
deployment:Utilizing some of the newest technology available in the Capellan Confederation, the 7L was built by Tao 'Mechworks in 3067. It used Stealth Armor, making it harder to target. The 'Mech also used double heat sinks and is armed with two LRM-15 launchers, two Streak SRM-4 launchers, and two ER Medium Lasers. Finally, the 'Mech carried a Guardian ECM Suite to allow its Stealth Armor to work. In order to make room, the top speed was lowered to 53 km/h by replacing the engine with a Nissan Fusion 195, though jump jets offset that through increased maneuverability. Despite its Liao origins, half of the first production run was sold to the Word of Blake.
history:The Crusader received its baptism of fire during the Reunification War and remained a common fixture in the regiments of the SLDF for many centuries. Even after the fall of the Star League, the various Successor States continued to field large numbers of Crusaders in their armies, thanks to factories located on Tharkad, Oliver, Asuncion and Bernardo. House Steiner in particular was a notable Crusader user, thanks in part to their well-trained technicians who could have damaged units turned around and ready to fight in a single day. A variety of new production variants and field modification kits were turned out for the Crusader after the recovery of the Helm Memory Core, just in time for the Clan Invasion. In the wake of the Clan Invasion, one of the first new Crusader variants was built by the Cosby BattleMech Research Firm, the (in)famous producer of the No-Dachi 'Mech. Hoping to overcome the lack of prestige of their previous design and win the favor of the Coordinator, the company acquired manufacturing rights to the Crusader through the hostile takeover of another company and unveiled an updated variant of the 'Mech around the start of the FedCom Civil War. Additional variants would continue to be produced in the years since, including models utilized by the Word of Blake during the Jihad.
manufacturer:Tao MechWorks
primaryfactory:Styk
systemmanufacturer:CHASSIS:Foundation CMRFa6 Endo Steel
systemmanufacturer:ENGINE:Nissan 195
systemmanufacturer:ARMOR:Hellespoint Lite Stealth
systemmanufacturer:JUMP_JET:Chilton 460
systemmanufacturer:COMMUNICATIONS:Garret T-11a
systemmanufacturer:TARGETING:Garret D5j
