# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Crusader
model:CRD-8S
mul id:765

Config:Biped
techbase:Inner Sphere
era:3066
source:TR:3085S
rules level:2
role:Skirmisher

quirk:easy_maintain
quirk:ubiquitous_clan
quirk:rugged_1
quirk:ubiquitous_is

mass:65
engine:260 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:17
RA armor:17
LT armor:19
RT armor:19
CT armor:25
HD armor:9
LL armor:25
RL armor:25
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:5
LRM 10, Left Arm
Medium Laser, Left Arm
LRM 10, Right Arm
Medium Laser, Right Arm
Heavy Gauss Rifle, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 10
LRM 10
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
LRM 10
LRM 10
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-10
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle
ISHeavyGaussRifle

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Crusader was initially designed as a close combat BattleMech for the Star League Defense Force, but soon proved itself to be a very adaptable, multi-role design. This reliable workhorse of the SLDF, while not excelling in any one job, was quite capable of accomplishing just about any mission, whether it be close assault, anti-aircraft, counter-insurgency, or even reconnaissance. Its versatility and large number of manufacturers ensured the Crusader its place as one of the most common heavy 'Mechs in the Inner Sphere.
capabilities:Each arm was equipped with an LRM launcher, laser and machine gun, while the SRM launchers were built into the legs and mounted at hip height to provide a stable firing location and avoid interference with the LRMs' flight path. Early Crusader models had issues with the arm-mounted launchers and lasers overheating and causing stress to the actuators and internal structure, but this was rectified with the additions of the now-distinctive collars which deflect hot gasses away. The Crusader was well-protected with twelve tons of armor, particularly around the legs, which made it a good hand-to-hand combatant. A thirteen and a half ton fusion engine allowed the Crusader to achieve a decent cruising speed of 43.2 km/h. One disadvantage to the Crusader was its inadequate heat management system, carrying just ten standard heat sinks to handle all the waste heat produced by its weapons and equipment.
deployment:Created in 3066 with the mindset of "bigger is better", the 8S Crusader was built around an Endo Steel chassis and powered by an XL Engine. The 'Mech carried two LRM-10 launchers and two Medium Lasers but was also armed with the new Heavy Gauss Rifle, giving it great deal of close to medium range firepower.
history:The Crusader received its baptism of fire during the Reunification War and remained a common fixture in the regiments of the SLDF for many centuries. Even after the fall of the Star League, the various Successor States continued to field large numbers of Crusaders in their armies, thanks to factories located on Tharkad, Oliver, Asuncion and Bernardo. House Steiner in particular was a notable Crusader user, thanks in part to their well-trained technicians who could have damaged units turned around and ready to fight in a single day. A variety of new production variants and field modification kits were turned out for the Crusader after the recovery of the Helm Memory Core, just in time for the Clan Invasion. In the wake of the Clan Invasion, one of the first new Crusader variants was built by the Cosby BattleMech Research Firm, the (in)famous producer of the No-Dachi 'Mech. Hoping to overcome the lack of prestige of their previous design and win the favor of the Coordinator, the company acquired manufacturing rights to the Crusader through the hostile takeover of another company and unveiled an updated variant of the 'Mech around the start of the FedCom Civil War. Additional variants would continue to be produced in the years since, including models utilized by the Word of Blake during the Jihad.
manufacturer:TharHes Industries
primaryfactory:Tharkad
systemmanufacturer:CHASSIS:Foundation CMRFa6 Endo Steel
systemmanufacturer:ENGINE:Nissan 260 XL
systemmanufacturer:ARMOR:Riese-500 with CASE
systemmanufacturer:JUMP_JET:Chilton 460
systemmanufacturer:COMMUNICATIONS:Garret T-11a
systemmanufacturer:TARGETING:Garret D5j
