# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Goliath
model:GOL-4S
mul id:1234

Config:Quad
techbase:Inner Sphere
era:3067
source:TR:3085S
rules level:2
role:Brawler

quirk:exp_actuator
quirk:multi_trac

mass:80
engine:320 Light Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:33
FRL armor:33
LT armor:25
RT armor:25
CT armor:37
HD armor:9
RLL armor:33
RRL armor:33
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:4
Heavy Gauss Rifle, Center Torso
LRM 10, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
LRM 10
LRM 10
ISERMediumLaser
ISERMediumLaser
IS Ammo LRM-10
IS Ammo LRM-10
ISCASE
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle
ISHeavyGaussRifle

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISHeavyGauss Ammo
ISHeavyGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISHeavyGauss Ammo
ISHeavyGauss Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Goliath is used as a general assault 'Mech and until recently was not usually seen in large numbers because of the bias against quad 'Mechs prior to the 3060s.
capabilities:The Goliath is armed with what would be considered a paltry armament for a 'Mech of its size.
deployment:The 3067 4S Goliath is built using a Pitban 320 Light Fusion Engine to save weight. The saved weight is used to mount a new Defiance Hammerfist Heavy Gauss Rifle. The 4S also carries a Light Crossbow LRM-10 launcher for long-range support and for closer ranges the 'Mech also carries two RAMTech 1500Z ER Medium Lasers. This arsenal makes the 4S extremely deadly at close ranges.
history:The Goliath is the second 'Mech built in 2652 by Brigadier Corporation. The Goliath is based on lessons that were learned from the Scorpion. The first and most important difference is that the Goliath weighs in at 80 tons allowing it to carry a much heavier weapons payload and armor at the cost of mobility. In the late 3060s the Goliath saw renewed production and renewed popularity and has since become a powerful and respected assault 'Mech. In 3143, The Corean Enterprises - MacAdams-Suharno plant on Stewart was captured by Clan Wolf, and it's GOL-6M variant production line converted to produce a Clan version of the 'Mech.
manufacturer:Defiance Industries,TharHes Industries
primaryfactory:Hesperus II,Tharkad
systemmanufacturer:CHASSIS:Earthwerks GOL Quad-A
systemmanufacturer:ENGINE:Pitban 320 Light Fusion Engine
systemmanufacturer:ARMOR:Durallex Heavy with CASE
systemmanufacturer:COMMUNICATIONS:Angst Clear Channel 3G
systemmanufacturer:TARGETING:Angst Clear View Multitask
