# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Longbow
model:LGB-13C
mul id:1933

Config:Biped
techbase:Inner Sphere
era:3070
source:TR:3085
rules level:2
role:Missile Boat

quirk:no_arms
quirk:searchlight
quirk:anti_air
quirk:ubiquitous_is

mass:85
engine:340 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:12 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:21
RA armor:21
LT armor:20
RT armor:20
CT armor:31
HD armor:9
LL armor:27
RL armor:27
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:9
MML 7, Left Arm
MML 7, Left Arm
MML 7, Right Arm
MML 7, Right Arm
MML 7, Left Torso
MML 7, Right Torso
ER Small Laser, Center Torso
ER Small Laser, Center Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV

Right Arm:
Shoulder
Upper Arm Actuator
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML7
ISMML7
ISMML7
ISMML7
ISArtemisIV
IS Ammo MML-7 LRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
IS Ammo MML-7 SRM Artemis-capable
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
ISERSmallLaser

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Longbow, introduced in 2480 as the LGB-0C Longbow, has seen service in the armies of the Inner Sphere since the days of the Star League and is one of the most well-known fire support 'Mechs in existence.
capabilities:The Longbow is a massive BattleMech weighing in at 85 tons and is able to move at a top speed of 54.0 km/h, thanks to a Strand 255 fusion engine. The Longbow is protected by fourteen and a half tons of armor. Some have criticized the design for its lack of CASE - making an otherwise rugged 'Mech vulnerable to a loss by an ammunition explosion. As a fire-support 'Mech though, the Longbow is a trusted and reliable machine that can be counted on to carry out the mission it is designed for.
deployment:This upgrade of the 12C mounts six Doombud MML 7s, each of which is tied to an Artemis IV FCS. Six tons of CASE-protected ammunition supply these launchers. Three Diverse Optics ER Small Lasers provide paltry backup, though massed short-range missiles coming from the Multi-Missile Launchers are sure to deter smaller 'Mechs. A larger engine brings the 13C to a speed that matches that of the OW.
manufacturer:StarCorps Industries,StarCorps (FWL) Industries,StarCorps Industries,StarCorps Industries
primaryfactory:Crofton,Emris IV,Fletcher (TH),Loburg
systemmanufacturer:CHASSIS:StarCorps 100 LGB
systemmanufacturer:ENGINE:Strand 340 XL
systemmanufacturer:ARMOR:StarSlab/9.5 Mk II
systemmanufacturer:COMMUNICATIONS:O/P 3000 COMSET
systemmanufacturer:TARGETING:Octagon Tartrac System C
