# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Marauder IIC
model:7
mul id:2071

Config:Biped
techbase:Clan
era:3081
source:TR:3085
rules level:2
role:Juggernaut

quirk:exp_actuator
quirk:command_mech
quirk:hyper_actuator

mass:85
engine:255 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:27
RT armor:27
CT armor:41
HD armor:9
LL armor:36
RL armor:36
RTL armor:9
RTR armor:9
RTC armor:13

Weapons:6
Gauss Rifle, Left Arm
Streak SRM 4, Left Arm
HAG/30, Right Arm
Streak SRM 4, Right Arm
Large Pulse Laser, Right Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLStreakSRM4
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLStreakSRM4

Left Torso:
Fusion Engine
Fusion Engine
Clan Gauss Ammo
Clan Gauss Ammo
Clan Streak SRM 4 Ammo
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLECMSuite
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
CLERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Given the Marauder's outstanding performance and sterling reputation, it was only natural for the Clans to commit resources to constructing a worthy successor.
capabilities:While fundamentally comparable to the original Marauder in many aspects, even Golden Century ClanTech's sophisticated capabilities could not prevent the BattleMech's chassis from growing to accommodate all of its enhancements. As a result, the Marauder IIC received ten tons of overall bulk, similar to other classic 'Mechs modified by the Clans at the period. The IIC followed in both function and form the huge footsteps of its ancestor, emphasizing a perfect blend of long-range, high yield firepower, robust armor, and the mobility to keep up with its supporting troops. Although the Clans' dueling heritage prized individual warrior prowess and rapid encounters over drawn-out campaigns, their choice for high-power energy weapons over ballistics and missiles allows this 'Mech to stay lethal in the hands of an expert MechWarrior nearly indefinitely. When combined with its other characteristics, the Marauder IIC's battlefield durability cemented its position as a suitable command 'Mech, as well as its appeal among the glory-seeking warriors that comprise the majority of the Clan officer corps.
deployment:Developed following the poor staying power of the Marauder IIC 4 and inspired by the Viking, this Gorton, Kingsley, and Thorpe-produced variant of the Marauder IIC was introduced in 3081 and uses a Targeting Computer to guide a Type 0 HAG 30, Omega 12-Coil Gauss Rifle, Kolibri Delta Series Large Pulse and Series 1g ER Small Laser. A Smartshot Mark V Streak SRM-4 mounted in each arm keeps battle armor at bay. An ECM Suite jams enemy targeting systems. To make room for all the weaponry a smaller 255-rated XL engine is used, dropping the top speed of the 'Mech to about 55 km/h. Sixteen and a half tons of standard armor provide the maximum amount of protection that the chassis can carry.
history:The Marauder IIC had that designation prior to the introduction of Omni technology and the construction of the Timber Wolf. The Marauder IIC was built from the ground up in the image of its forefather, taking full advantage of the cutting-edge technology available at the time to improve on every aspect of the original. The end result was a bigger, stronger, more resilient, and durable Marauder—one that is still popular today, despite being classified as a "second-line" BattleMech. The Jade Falcons continue to build the Marauder IIC in its original architecture, joining the Rasalhague Dominion's "Phoenix" versions as the fearsome core of numerous Clan attack formations.
manufacturer:Gorton, Kingsley, & Thorpe Enterprises
primaryfactory:Satalice
systemmanufacturer:CHASSIS:Type GB-850 Light
systemmanufacturer:ENGINE:255 XL Fusion Engine
systemmanufacturer:ARMOR:Compound 12A1 Standard with CASE
systemmanufacturer:COMMUNICATIONS:Series D8 CC-25Xa with ECM
systemmanufacturer:TARGETING:“Hermes” CT-42 Mk. II
