# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Marauder
model:MAD-9W
mul id:2050

Config:Biped
techbase:Inner Sphere
era:3071
source:TR:3085
rules level:2
role:Skirmisher

quirk:low_profile
quirk:command_mech
quirk:hyper_actuator
weaponquirk:direct_torso_mount:RT:7:ISSNPPC
weaponquirk:exposed_linkage:RT:7:ISSNPPC

mass:75
engine:225 Light Engine
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:Heavy Duty Gyro

heat sinks:16 IS Double
walk mp:3
jump mp:5

armor:Standard(Inner Sphere)
LA armor:21
RA armor:21
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:11

Weapons:5
ER Large Laser, Left Arm
Medium Pulse Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
Snub-Nose PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser

Left Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
ISSNPPC
ISSNPPC
ISC3iUnit
ISC3iUnit
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

