# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Rifleman
model:RFL-9T
mul id:2707

Config:Biped
techbase:Inner Sphere
era:3071
source:TR:3085
rules level:2
role:Brawler

quirk:searchlight
quirk:ubiquitous_clan
quirk:anti_air
quirk:ubiquitous_is
quirk:imp_com

mass:60
engine:240 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:15
RA armor:15
LT armor:16
RT armor:16
CT armor:22
HD armor:9
LL armor:21
RL armor:21
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:6
Light PPC, Left Arm
Light AC/5, Left Arm
Light PPC, Right Arm
Light AC/5, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Light PPC
Light PPC
Light Auto Cannon/5
Light Auto Cannon/5
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Light PPC
Light PPC
Light Auto Cannon/5
Light Auto Cannon/5
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
IS Ammo LAC/5
IS Ammo LAC/5
ISCASE
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-

Right Torso:
ISERMediumLaser
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

