# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Rifleman IIC
model:4
mul id:2713

Config:Biped
techbase:Clan
era:3065
source:TR:3085S
rules level:2
role:Sniper

quirk:anti_air
quirk:imp_com

mass:65
engine:195 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:30
RL armor:30
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:4
ATM 9, Left Arm
Large Pulse Laser, Left Arm
ATM 9, Right Arm
Large Pulse Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLLargePulseLaser
CLLargePulseLaser
Clan Ammo ATM-9
Clan Ammo ATM-9 ER
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLATM9
CLATM9
CLATM9
CLATM9
CLLargePulseLaser
CLLargePulseLaser
Clan Ammo ATM-9
Clan Ammo ATM-9 HE
Clan Endo Steel
-Empty-

Left Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
Clan Endo Steel
Clan Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Rifleman IIC is an upgrade of the venerable Rifleman BattleMech. Five tons heavier than the design it is based on, the Rifleman IIC is also slower.
capabilities:Five tons heavier than the design it is based on, the Rifleman IIC is also slower. This creates a great deal more room with which to mount other equipment. Further weight savings are found in the use of an Endo Steel frame. One of the first upgrades to the design was maxing out its protection, with eleven tons of Ferro-Fibrous armor.
deployment:The IIC 4 retains two of the Large Pulse Lasers from the base variant, but adds a pair of ATM 9s, each of which can draw on two tons of ammunition. Sixteen double heat sinks are all that is needed to keep all heat from the weapons under control.
history:An ancient rebuild of an already ancient design, the Rifleman IIC has soldiered on throughout the centuries. The ’Mech can be found in service with most Clans (a notable exception is Clan Wolf, which prefers the Glass Spider) and several Inner Sphere powers. Its simplicity is matched only by its effectiveness, and new variants continue to debut.
manufacturer:Trellshire Heavy Industries (Refits), Complex H-4 CCC
primaryfactory:Twycross, Hector
systemmanufacturer:CHASSIS:CCo-B Endo
systemmanufacturer:ENGINE:Fusion 195 Mk. VI, Mod. 3
systemmanufacturer:ARMOR:Forging ZM15 Ferro-Fibrous
systemmanufacturer:JUMP_JET:"Highlifter" 44
systemmanufacturer:COMMUNICATIONS:Garret T11-A
systemmanufacturer:TARGETING:GH D5j TTS with Active Probe
