# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Rifleman
model:RFL-3Cr
mul id:2696

Config:Biped
techbase:Inner Sphere
era:3071
source:TR:3085S
rules level:2
role:Brawler

quirk:searchlight
quirk:ubiquitous_clan
quirk:anti_air
quirk:ubiquitous_is
quirk:imp_com

mass:60
engine:240 Fusion Engine
structure:IS Standard
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Heavy Ferro-Fibrous(Inner Sphere)
LA armor:17
RA armor:17
LT armor:17
RT armor:17
CT armor:22
HD armor:9
LL armor:17
RL armor:17
RTL armor:4
RTR armor:4
RTC armor:7

Weapons:4
AC/10, Left Arm
AC/10, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-

Left Torso:
Heat Sink
Medium Laser
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Right Torso:
Medium Laser
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/10
ISCASE
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

