# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Scorpion
model:SCP-12C
mul id:2834

Config:Quad
techbase:Inner Sphere
era:3067
source:TR:3085S
rules level:2
role:Skirmisher

quirk:bad_rep_is
quirk:hard_pilot
quirk:bad_rep_clan

mass:55
engine:330 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
FLL armor:26
FRL armor:26
LT armor:20
RT armor:20
CT armor:24
HD armor:9
RLL armor:26
RRL armor:26
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:3
ER Small Laser, Left Torso
ER PPC, Right Torso
iNarc, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
ISiNarc Pods
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

