# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Scorpion
model:SCP-12K
mul id:2835

Config:Quad
techbase:Inner Sphere
era:3071
source:TR:3085
rules level:2
role:Missile Boat

quirk:bad_rep_is
quirk:hard_pilot
quirk:bad_rep_clan

mass:55
engine:330 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
FLL armor:22
FRL armor:22
LT armor:20
RT armor:20
CT armor:25
HD armor:9
RLL armor:22
RRL armor:22
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:4
ER Medium Laser, Left Torso
C3 Computer (Master), Left Torso
Snub-Nose PPC, Right Torso
MML 9, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
IS Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSNPPC
ISSNPPC
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ferro-Fibrous
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

