# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Shadow Hawk IIC
model:6
mul id:2916

Config:Biped
techbase:Clan
era:3069
source:TR:3085
rules level:2
role:Striker

quirk:battle_fists_la
quirk:battle_fists_ra
quirk:imp_life_support

mass:45
engine:270 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:17
RT armor:17
CT armor:20
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:5
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
HAG/20, Left Torso
ER Small Laser, Center Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLMediumPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo
Hyper-Assault Gauss Rifle/20 Ammo

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERSmallLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Shadow Hawk IIC is a second-line Clan BattleMech based upon the Shadow Hawk that was first fielded by the Star League.
capabilities:The inexpensive unit is protected by seven and a half tons of Ferro-Fibrous armor, mounted on a weight-saving Endo Steel chassis. This medium 'Mech can reach a respectable top speed of 97 km/h, though it also carries enough jump jets to vault up to 180 meters at a time.
deployment:This version uses an XL Engine to make room for a HAG 20 and three tons of ammunition. To back it up, the IIC 6 mounts two Medium Pulse Lasers, an ER Small Laser, and a Small Pulse Laser.
manufacturer:Manufacturing Site #3 (Refit),Transitional Facility HH-Beta (Refit)
primaryfactory:New Oslo,Nouveaux Paris
systemmanufacturer:CHASSIS:Lang T3
systemmanufacturer:ENGINE:Consolidated Fusion 270 Standard
systemmanufacturer:ARMOR:Compound H17 Ferro-Fibrous
systemmanufacturer:JUMP_JET:Northrup Starlifters M45
systemmanufacturer:COMMUNICATIONS:JNE Integrated
systemmanufacturer:TARGETING:TRTTS Mark II
