# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Stinger
model:STG-7S
mul id:3068

Config:Biped
techbase:Inner Sphere
era:3077
source:TR:3085
rules level:2
role:Scout

quirk:cramped_cockpit
quirk:ubiquitous_clan
quirk:rugged_1
quirk:ubiquitous_is

mass:20
engine:120 XL Engine
structure:IS Endo Steel
myomer:Standard
ejection:Full Head Ejection System

heat sinks:10 Single
walk mp:6
jump mp:8

armor:Standard(Inner Sphere)
LA armor:4
RA armor:4
LT armor:6
RT armor:6
CT armor:7
HD armor:9
LL armor:3
RL armor:5
RTL armor:1
RTR armor:1
RTC armor:2

Weapons:1
ER Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Heat Sink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Heat Sink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

