# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Warhammer IIC
model:7
mul id:3506

Config:Biped
techbase:Clan
era:3079
source:RS:3085u-PP
rules level:2
role:Skirmisher

quirk:stable
quirk:searchlight

mass:80
engine:320 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:15 Clan Double
walk mp:4
jump mp:6

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:26
RL armor:26
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:9
ER PPC, Left Arm
ER Medium Laser, Left Arm
ER PPC, Right Arm
ER Medium Laser, Right Arm
Medium Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
ATM 6, Right Torso
Medium Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLERMediumLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLERMediumLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
CLMediumPulseLaser
CLMicroPulseLaser

Right Torso:
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
CLATM6
CLATM6
CLATM6
CLMediumPulseLaser
CLMicroPulseLaser
Clan Ammo ATM-6
Clan Ammo ATM-6 ER
Clan Ammo ATM-6 HE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cargo:SIZE:1.0
Cargo:SIZE:1.0

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Clan's interpretation on the classic Warhammer has never been subtle. The BattleMech's hyper-advanced technology only emphasized and improved its duty as a frontline brawler; boosting its mass by 10 tons (with equivalent increases in armor protection) made it even more powerful.
capabilities:Thanks to their technological expertise, they were able to add ten tons with the same speed and firepower and nearly double the armor of the original. The Warhammer IIC is built on an Endo Steel frame and is protected by tons of ferro-fibrous armor. The result is a dangerous 'Mech, able to hold its own in any battle against the Inner Sphere. Also note that the armor was the primary concern when designing the IIC version rivaling even 100 ton assault 'Mechs in durability and protection.
deployment:Developed by Clan Snow Raven this variant is unique in that it's intended for vacuum operations. To this end it carries two Fuel Tanks to carry the additional reaction mass it requires. The weapons are a mix of pulse and extended range lasers but the main firepower comes from the arm mounted ER PPCs. A single ATM-6 launcher provides additional long or short range firepower.
history:The Warhammer IIC is now the most common Clan BattleMech in the Inner Sphere. These remarkable machines are fielded by every major Inner Sphere force, Clan, and many large mercenary groups. It is only found on the periphery, where its equally outstanding price tag is simply too high for these countries to justify.
manufacturer:Snow Raven Industrial Complex Alpha
primaryfactory:Dante
systemmanufacturer:CHASSIS:SFX-80 Endo
systemmanufacturer:ENGINE:Type 320 XL Fusion
systemmanufacturer:ARMOR:Forging ZM15 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:TDWS-37 Mk 2.2
systemmanufacturer:TARGETING:“Hephaestus” CT-44
