# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Ghost
model:GST-10A 'Aurora'
mul id:8373

Config:Biped
techbase:Mixed (IS Chassis)
era:3130
source:XTR:Royal Fantasy
rules level:3
role:Striker



quirk:ext_twist
quirk:imp_com
quirk:imp_sensors


mass:50
engine:300 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:11 Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:15
RA armor:15
LT armor:17
RT armor:17
CT armor:22
HD armor:9
LL armor:22
RL armor:22
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:6
ER Small Pulse Laser, Head
ER Medium Laser, Left Torso
MML 9, Right Torso
ER Medium Laser, Right Arm
ER Medium Laser, Right Torso
iNarc, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISImprovedNarc
ISImprovedNarc
ISImprovedNarc
ISiNarc Pods
Clan Ferro-Fibrous
Mek Void Signature System
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Clan Ferro-Fibrous
Mek Void Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISGuardianECMSuite
ISGuardianECMSuite
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Mek Void Signature System
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM
IS Ammo MML-9 SRM
ISERMediumLaser
Mek Void Signature System

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Mek Void Signature System

Head:
Life Support
Sensors
Cockpit
CLERSmallPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Mek Void Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Mek Void Signature System
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


