# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Ironsides
</Name>

<Model>
CX-19
</Model>

<mul id:>
5559
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3071
</originalBuildYear>

<type>
Mixed (IS Chassis) Experimental
</type>

<role>
Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
6
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
14
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
400
</fuel>

<engine_type>
0
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
61
36
36
51
</armor>

<Nose Equipment>
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLStreakSRM6
</Nose Equipment>

<Left Wing Equipment>
CLERMediumLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
</Left Wing Equipment>

<Right Wing Equipment>
CLERMediumLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
</Right Wing Equipment>

<Aft Equipment>
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
</Fuselage Equipment>

<source>
XTR:Comstar
</source>

<tonnage>
65.0
</tonnage>

<quirks>
prototype
bad_rep_is
non_standard
</quirks>

