# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Hellion
model:E
mul id:5658

Config:Biped OmniMek
techbase:Clan
era:3070
source:RG20
rules level:2
role:Striker

quirk:weak_head_1

mass:30
engine:210 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
base chassis heat sinks:8
walk mp:7
jump mp:5

armor:Ferro-Fibrous(Clan)
LA armor:10
RA armor:10
LT armor:10
RT armor:10
CT armor:15
HD armor:9
LL armor:14
RL armor:14
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:9
Heavy Medium Laser, Left Arm
Flamer, Left Arm
Heavy Medium Laser, Right Arm
Flamer, Right Arm
AP Gauss Rifle, Left Torso
Flamer, Left Torso
AP Gauss Rifle, Right Torso
Flamer, Right Torso
SRM 4, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser (OMNIPOD)
CLHeavyMediumLaser (OMNIPOD)
CLFlamer (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser (OMNIPOD)
CLHeavyMediumLaser (OMNIPOD)
CLFlamer (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLFlamer (OMNIPOD)
Clan Ammo SRM-4 (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
CLAPGaussRifle (OMNIPOD)
CLFlamer (OMNIPOD)
CLAPGaussRifle Ammo (OMNIPOD)
CLMASC
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
CLSRM4 (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLECMSuite (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Hellion is a product of Clan Ice Hellion and their philosophy that espouses speed above all else. Based on the Mist Lynx, the Hellion is a fast OmniMech that has respectable firepower.
capabilities:This light 'Mech is rather difficult to kill, incorporating five and a half tons of Ferro-Fibrous armor. To save weight, the Hellion also uses an Endo Steel chassis. While it is not especially fast for its size, the Hellion does use MASC to allow for bursts of additional speed.
deployment:This configuration carries four Flamers, two AP Gauss Rifles, and for heavier enemies it carries a pair of Heavy Medium Lasers and an SRM-4 launcher. An ECM Suite is mounted in the head. It also has enough jump jets to cover 150 meters in a jump.
manufacturer:Hector MechWorks Facility Alpha,Prosoma War Works,Svarstaad Industriplex Alpha
primaryfactory:Hector,Valencia,Svarstaad
systemmanufacturer:CHASSIS:Hellion Light Endo Steel V5
systemmanufacturer:ENGINE:210 XL
systemmanufacturer:ARMOR:Compound Gamma Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:HCFA 3035 3.0
systemmanufacturer:TARGETING:HCFA 3047 1.5
