# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Ti Ts'ang
model:TSG-9 'China Doll'
mul id:5241

Config:Biped
TechBase:Inner Sphere
Era:3067
Rules Level:4
role:None
Source:BattleCorps



quirk:hyper_actuator


Mass:60
Engine:300 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:8

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:22
RT Armor:22
CT Armor:30
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:8
1 Hatchet, Right Arm
1 ISERMediumLaser, Left Torso
1 ISERSmallLaser, Left Arm
1 ISERSmallLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERMediumLaser
ISERSmallLaser
ISERSmallLaser
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Hatchet
Hatchet
Hatchet
Hatchet
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ISERMediumLaser
ISERMediumLaser
Endo-Steel

Right Torso:
Engine
Engine
Engine
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ImprovedJump Jet
ISERMediumLaser
ISERMediumLaser
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
IS Super Charger
Endo-Steel

Head:
Life Support
Sensors
Cockpit
Endo-Steel
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ImprovedJump Jet
ImprovedJump Jet
