# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
ProtoMek
</UnitType>

<Name>
Hobgoblin Ultraheavy ProtoMech
</Name>

<Model>

</Model>

<mul id:>
4326
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Biped
</motion_type>

<cruiseMP>
4
</cruiseMP>

<jumpingMP>
0
</jumpingMP>

<interface_cockpit>
false
</interface_cockpit>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
42
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
7
20
6
6
12
4
</armor>

<Body Equipment>
CLAPGaussRifle Ammo (40)
EIInterface
</Body Equipment>

<Head Equipment>
</Head Equipment>

<Torso Equipment>
ProtoMagneticClamp
</Torso Equipment>

<Right Arm Equipment>
CLAPGaussRifle
</Right Arm Equipment>

<Left Arm Equipment>
</Left Arm Equipment>

<Legs Equipment>
</Legs Equipment>

<Main Gun Equipment>
Fusillade
</Main Gun Equipment>

<slotless_equipment>
Clan Ammo iATM-3 (1)
Clan Ammo iATM-3 (1)
</slotless_equipment>

<capabilities>
While not being intended for use on the battlefield, the Society was able to quickly put the tested Hobgoblin design into production to supplement their forces. The magnetic clamp system, which allowed Society BattleMechs to transport the Hobgoblin to various danger places on the battlefield, compensated for the poor top speed. This was a significant advantage because the Hobgoblin's slow speed made it an easy target.
</capabilities>

<overview>
The Hobgoblin ultraheavy ProtoMech was developed by The Society as a test vehicle for the Fusillade weapon system and ProtoMech-scale Magnetic Clamps.
</overview>

<deployment>
The Hobgoblin's status as a test vehicle can be clearly seen when looking at its weapons. A single AP Gauss Rifle and Fusillade launcher are less effective than other ProtoMech designs, even when gathered in a Point.
</deployment>

<history>
Clan Smoke Jaguar struggled following the Battle of Tukayyid. Guerrilla attacks and uprisings in their Inner Sphere occupation zone had depleted supplies. Smoke Jaguar scientists discovered that their Clan worlds might soon lose BattleMech ores if nothing was done. The Clan's greatest scientists developed a revolutionary warfare unit that combined BattleMechs and Elemental Battle Armor. The smaller units would weigh one-tenth of BattleMechs and be half their height. With their smaller engines, the Smoke Jaguars could produce more of them for less material. ProtoMechs were designed to make a Point of five work as well as a BattleMech while using half the construction resources. Smoke Jaguar geneticists also started breeding pilots. To fit in a ProtoMech's torso, this new breed would need to be smaller than Elementals. Smoke Jaguar scientists and geneticists began working on ProtoMechs in secret, knowing that their Khans would not consider full-scale manufacturing unless they were proven useful in battle. Smoke Jaguar Khan Lincoln Osis discovered ProtoMechs during the Battle of Huntress. His Clan's dire requirements and the ProtoMechs' good performance against desperate odds mitigated his indignation at being uninformed about the secret endeavor. The Clans couldn't ignore the ProtoMech's premiere, even though the war was lost. After the Great Refusal and the demise of the Smoke Jaguars, numerous Clans raided Huntress to steal its technology. Clan Coyote and Clan Blood Spirit were the first to adopt the ProtoMech and enthusiastically develop it, especially the Spirits, who were resource-poor. Huntress salvaged ProtoMechs for most Clans. The Blood Spirits started a formal training program first. The Inner Sphere was uninterested in ProtoMech development. The machine needed somebody to control it, and even if it could be reproduced, the moral and ethical issues would hinder broad use. Inner Sphere scientists also lacked the technological ability to reproduce ProtoMech's distinctive internal structure, armoring, and heat sinks, which would have resulted in bigger, less-effective units.
</history>

<manufacturer>
Chiaroscuro Testing Site
</manufacturer>

<primaryFactory>
Ironhold
</primaryFactory>

<systemManufacturers>
CHASSIS:HOB/11
ENGINE:60 Fusion
ARMOR:ProtoMech Standard/2
JUMP_JET:Unspecified
COMMUNICATIONS:PMT-429
TARGETING:Ribaldi 402 TTS
</systemManufacturers>

<source>
WoR
</source>

<tonnage>
10.0
</tonnage>

