# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
LargeSupportTank
</UnitType>

<Name>
Buffalo
</Name>

<Model>
BFFL Drone Bomb
</Model>

<mul id:>
5777
</mul id:>

<year>
2300
</year>

<originalBuildYear>
2300
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Hover
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
18
15
15
15
15
15
</armor>

<Body Equipment>
ISBoobyTrap
Supercharger
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
ISDroneOperatingSystem
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
Cargo Container (10 tons)
</Rear Equipment>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:SW
</source>

<tonnage>
100.0
</tonnage>

<fuel>
6.0
</fuel>

