# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Soarece Superheavy MBT
</Name>

<Model>

</Model>

<mul id:>
5778
</mul id:>

<year>
2881
</year>

<originalBuildYear>
2881
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Juggernaut
</role>

<quirks>
difficult_maintain
obsolete:2915
non_standard
poor_performance
</quirks>

<weaponQuirks>
accurate:TU:1:Autocannon/2
</weaponQuirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
110
92
92
92
92
60
110
</armor>

<Body Equipment>
IS Ammo AC/10
ISLimitedAmphibiousChassis
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/20
IS Ammo AC/10
IS Ammo AC/10
IS Ammo AC/2
IS Ammo AC/2
IS Ammo MG - Full
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
</Rear Right Equipment>

<Rear Left Equipment>
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/10
Autocannon/2
Autocannon/20
</Turret Equipment>

<source>
XTR:SW
</source>

<tonnage>
175.0
</tonnage>

