# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Gauntlet
model:GTL-1O
mul id:6621

Config:Biped OmniMek
techbase:Inner Sphere
era:3128
source:TR:3145:LC
rules level:2
role:Skirmisher

quirk:poor_life_support

mass:55
engine:275 Light Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
base chassis heat sinks:10
walk mp:5
jump mp:0

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:18
RA armor:18
LT armor:20
RT armor:20
CT armor:24
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:10

Weapons:2
Thunderbolt 10, Left Arm
Heavy PPC, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Thunderbolt 10 (OMNIPOD)
Thunderbolt 10 (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
Heavy PPC (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
IS Ammo Thunderbolt-10 (OMNIPOD)
IS Ammo Thunderbolt-10 (OMNIPOD)
ISCASE (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISMASC
ISMASC
ISMASC
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger (OMNIPOD)
IS Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

