# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Gauntlet
model:GTL-1OB
mul id:6623

Config:Biped OmniMek
techbase:Inner Sphere
era:3128
source:TR:3145:LC
rules level:2
role:Skirmisher

quirk:poor_life_support

mass:55
engine:275 Light Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
base chassis heat sinks:10
walk mp:5
jump mp:5

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:18
RA armor:18
LT armor:20
RT armor:20
CT armor:24
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:10

Weapons:11
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Medium Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Medium Laser (OMNIPOD)
Medium Laser (OMNIPOD)
Medium Laser (OMNIPOD)
Medium Laser (OMNIPOD)
Medium Laser (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Medium Laser (OMNIPOD)
Medium Laser (OMNIPOD)
Medium Laser (OMNIPOD)
Medium Laser (OMNIPOD)
Medium Laser (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
ISTargeting Computer (OMNIPOD)
Coolant Pod (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
ISMediumPulseLaser (OMNIPOD)
ISGuardianECMSuite (OMNIPOD)
ISGuardianECMSuite (OMNIPOD)
Coolant Pod (OMNIPOD)
ISMASC
ISMASC
ISMASC
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet (OMNIPOD)
IS Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet (OMNIPOD)
Jump Jet (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

