# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Mongrel
model:MGL-T2
mul id:6619

Config:Biped
techbase:Mixed (Clan Chassis)
era:3108
source:TR:3145:LC
rules level:4
role:Striker


mass:50
engine:350 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:7
jump mp:0

armor:Reactive(Clan)
LA armor:16
RA armor:16
LT armor:19
RT armor:19
CT armor:24
HD armor:9
LL armor:24
RL armor:24
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:4
ProtoMech AC/8, Left Arm
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLProtoMechAC8
CLProtoMechAC8
CLProtoMechAC8
CLProtoMechAC8
Clan ProtoMech AC/8 Ammo
Clan Reactive
Clan Reactive
Clan Reactive
Clan Reactive
Clan Reactive

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
ISAES
ISAES
Clan Reactive
Clan Reactive

Left Torso:
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLECMSuite
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

