# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Ursa
model:URA-2A
mul id:6627

Config:Quad
techbase:Inner Sphere
era:3122
source:TR:3145:LC
rules level:3
role:Skirmisher

quirk:stable
weaponquirk:exposed_linkage:RT:3:ISRotaryAC2

mass:65
engine:325 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:13 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:23
FRL armor:23
LT armor:23
RT armor:23
CT armor:29
HD armor:9
RLL armor:23
RRL armor:23
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:6
ER PPC, Left Torso
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Left Torso
Rotary AC/2, Right Torso
Medium X-Pulse Laser, Right Torso
Medium X-Pulse Laser, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERPPC
ISERPPC
ISERPPC
ISMediumXPulseLaser
ISMediumXPulseLaser
ISMASC
ISMASC
ISMASC
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISRotaryAC2
ISRotaryAC2
ISRotaryAC2
ISMediumXPulseLaser
ISMediumXPulseLaser
ISRotaryAC2 Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
-Empty-

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:TharHes Industries
primaryfactory:Tharkad
