# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Ursa
model:URA-2C
mul id:6628

Config:Quad
TechBase:Clan
Era:3125
Source:TR:3145:LC
Rules Level:3
role:Skirmisher



quirk:stable
weaponquirk:exposed_linkage:RT:2:CLRotaryAC2


Mass:65
Engine:325 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Standard(IS/Clan)
FLL Armor:23
FRL Armor:23
LT Armor:23
RT Armor:23
CT Armor:29
HD Armor:9
RLL Armor:23
RRL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:6
ER Medium Pulse Laser, Left Torso
ER Medium Pulse Laser, Left Torso
ER Medium Pulse Laser, Right Torso
ER Medium Pulse Laser, Right Torso
Rotary AC/2, Right Torso
ER PPC, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
CLERMediumPulseLaser
CLERMediumPulseLaser
CLERMediumPulseLaser
CLERMediumPulseLaser
CLMASC
CLMASC
CLMASC
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLRotaryAC2
CLERMediumPulseLaser
CLERMediumPulseLaser
CLERMediumPulseLaser
CLERMediumPulseLaser
CLRotaryAC2 Ammo
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


