# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Viking IIC
model:
mul id:6634

Config:Biped
techbase:Clan
era:3095
source:TR:3145:LC
rules level:3
role:Missile Boat

quirk:imp_target_long
quirk:poor_target_short
quirk:difficult_maintain
quirk:no_arms

mass:90
engine:270 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Clan Double
walk mp:3
jump mp:0

armor:Hardened(Inner Sphere)
LA armor:30
RA armor:30
LT armor:31
RT armor:31
CT armor:33
HD armor:9
LL armor:30
RL armor:30
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:10
Machine Gun, Left Leg
Machine Gun, Left Leg
Machine Gun, Right Leg
Machine Gun, Right Leg
LRM 20, Left Arm
LRM 20, Right Arm
LRM 15, Left Torso
ER Micro Laser, Left Torso
LRM 15, Right Torso
ER Micro Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
CLERMicroLaser
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
CLCASEII
Clan Endo Steel
Clan Endo Steel

Right Torso:
CLLRM15
CLLRM15
CLArtemisV
CLArtemisV
CLERMicroLaser
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-15 (Clan) Artemis V-capable
Clan Machine Gun Ammo - Half
CLCASEII
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLMG
CLMG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLMG
CLMG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

