# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Zeus-X
model:ZEU-X2
mul id:6632

Config:Biped
techbase:Inner Sphere
era:3069
source:TR:3145:LC
rules level:4
role:Skirmisher

quirk:difficult_maintain
quirk:command_mech

mass:80
engine:400 XXL Engine
structure:IS Composite
myomer:Standard

heat sinks:18 IS Double
walk mp:5
jump mp:0

armor:Patchwork
LA armor:IS Reactive(Inner Sphere):23
RA armor:IS Reactive(Inner Sphere):23
LT armor:Clan Standard(Clan):26
RT armor:Clan Standard(Clan):26
CT armor:Clan Standard(Clan):37
HD armor:Clan Standard(Clan):9
LL armor:IS Reactive(Inner Sphere):30
RL armor:IS Reactive(Inner Sphere):30
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:4
ER PPC, Left Arm
MRM 20, Right Arm
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MRM 20
MRM 20
MRM 20
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumXPulseLaser
-Empty-
-Empty-

Right Torso:
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS MRM 20 Ammo
ISCASEII
-Empty-

Center Torso:
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Gyro
Gyro
Gyro
Gyro
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
ISMediumXPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Reactive
IS Reactive
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The original ZEU-X was a technological milestone. It was also an unwieldy mess of patchwork armor, reactive composites, and illogical short-range weapons, the limited manufacturing of which during the Civil War functioned only as propaganda. The following model was a massive failure, as the marriage of armored components and composite structure frequently ended in a pile of intact internal components as the only remains of a defeated ZEU-X2. A 3080s model was an inefficient jumping monster informed by Solaris research on the enigmatic Sasquatch. Only the sub-variant ZEU-WD series, which combined X-series improvements with conventional Zeus chassis, was a success.
capabilities:Manufactured on by Defiance, the Zeus X was both a poster child for excellence in production engineering and an innovative high-technology platform, while at the same time struggling with emerging technologies.
deployment:Developed during the FedCom Civil War and built using the same engine and chassis as the ZEU-X, the -X2 took its weapons cues from the ZEU-9T model of Zeus; the -X2 carried an ER PPC as its main weapon, giving it a much greater range than the LB-X Autocannon/20 carried by the ZEU-X model, along with a smaller MRM 20 in place of the larger launcher on the -X, with just a single ton of ammunition. It was highly effective as a sniper 'Mech, with its high mobility giving it the ability to dictate the range of an engagement. Although it mounted a ton less armor, the -X2 carried eighteen double heat sinks, half again as many as the -X.
history:The Zeus personifies Steiner's "wall of steel." The LCAF's indigenous pride and joy was reportedly the ultimate demonstration that superior production quality could compensate for weak battlefield prowess. It was picked for a facelift after three centuries of steadfast service to demonstrate Defiance's reputation as one of the Inner Sphere's major manufacturers. The Zeus X is equal parts celebrity and cutting-edge high-tech platform. Its modifications bring the ancient BattleMech up to date, even by thirty-second-century standards. The Zeus X-series is characterised structurally by a massive engine and a light yet brittle structure coated in layers of experimental armor. These qualities were carefully integrated with appropriate equipment when the ZEU-X4 was ready for manufacturing in the late 3110. The thick reactive plating is now production quality and completely covers the 'Mech. The LCAF received a command 'Mech when a roomy rumble seat was upgraded to a full console. Armed with modest but effective weapons, the ZEU-X4 attacks foes who are nothing more than approaching blots on the horizon. end of the Third Succession War, with the resulting ZEU-6T variant being the standard during the Fourth Succession War and later the War of 3039. The design was also well received by mercenary units, particularly the Zeta Battalion of Wolf's Dragoons.
manufacturer:Defiance Manufacturing Annex
primaryfactory:Kwangjong-ni
systemmanufacturer:CHASSIS:Chariot III Ultralight Composite
systemmanufacturer:ENGINE:Defiance 400 XXL
systemmanufacturer:ARMOR:Valiant Lamellor/Durallex Shockwave Reactive with CASE II
systemmanufacturer:COMMUNICATIONS:TharHes Calliope ZE-5A2
systemmanufacturer:TARGETING:TharHes Ares-X9-B
