# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Infantry
</UnitType>

<Name>
VTOL Infantry
</Name>

<Model>
Hachiman Taro Enterprise Extraction Force
</Model>

<mul id:>
3457
</mul id:>

<year>
3045
</year>

<type>
IS Level 4
</type>

<role>
Striker
</role>

<motion_type>
VTOL
</motion_type>

<Field Guns Equipment>
</Field Guns Equipment>

<source>
TR:3085
</source>

<squad_size>
4
</squad_size>

<squadn>
4
</squadn>

<Primary>
Auto-Rifle
</Primary>

<armorKit>
MyomerVest
</armorKit>

<era>
TRO: 3085
</era>
