# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Albatross
model:ALB-4U
mul id:29

Config:Biped
techbase:Inner Sphere
era:3063
source:TR:3055U
rules level:2
role:Brawler

quirk:imp_target_long
quirk:easy_maintain

mass:95
engine:380 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:14 IS Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:32
RA armor:32
LT armor:28
RT armor:28
CT armor:48
HD armor:9
LL armor:40
RL armor:40
RTL armor:12
RTR armor:12
RTC armor:12

Weapons:7
Light Gauss Rifle, Left Arm
Large Pulse Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Small Laser, Left Torso
LRM 15, Right Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISERMediumLaser
ISERMediumLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISERSmallLaser
IS Light Gauss Ammo
IS Ammo LRM-15
IS Ammo LRM-15
IS Streak SRM 6 Ammo
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 15
LRM 15
LRM 15
ISStreakSRM6
ISStreakSRM6
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ferro-Fibrous
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Albatross, designed by the Free Worlds League in 3053 in anticipation of a potential conflict with the advancing Clans, is a versatile workhorse 'Mech that does not specialize in one specific role.
capabilities:Weighing 95 tons, it is one of House Marik's heaviest 'Mechs and utilizes a GM 380 XL engine, enabling speeds of up to 65 kph. To prioritize weapon capacity, the designers opted against incorporating an endo steel chassis or ferro-fibrous armor. The Albatross boasts impressive weaponry designed for various engagement ranges. It features an LRM rack and extended-range lasers for potent long-range firepower, while a combination of an autocannon and lasers effectively engages foes at closer distances. For opponents closing in, MechWarriors can employ the SRMs. With thirteen tons of armor, the Albatross offers enhanced battlefield survivability, though it is prone to overheating. Additionally, the 'Mech incorporates CASE technology for safeguarding against ammunition explosions.
deployment:The 4U variant of the Albatross represents a basic upgrade to the design. This variant replaces the original medium lasers with a pair of ER medium lasers. The LB 10-X Autocannon is swapped for a Light Gauss Rifle, and the SRM-6 is upgraded to a Streak SRM-6 launcher. The ER large laser is removed, making way for an ER small laser. Additionally, the armor is reinforced by over three tons and upgraded to ferro-fibrous material, enhancing the 'Mech's overall protection and durability.
history:Following its commissioning, the first Albatross 'Mech rolled off the production line in 3053, becoming the signature 'Mech of the Knights of the Inner Sphere rather than being distributed among regular line units. As Operation Guerrero and the counterassault against the Clans unfolded, the Albatross saw increased deployment. While primarily limited to prestigious Free Worlds League Military (FWLM) units, a small number were exported to close League allies. Initially, the Albatross symbolized a bright future as the distinguished BattleMech of the noble Knights of the Inner Sphere. However, with the fall of the Knights and their ideals early in the Jihad, the Albatross became associated with the shame and fracture of the Free Worlds League rather than a symbol of renewal. Despite this tarnished reputation, the Albatross remained a formidable presence on the battlefield, with Irian BattleMechs producing various variants for the Army of the Marik-Stewart Commonwealth (AMSC), although export sales were limited. The Albatross demonstrated mobility and power, albeit with a reputation for being temperamental. Its solid performance during the doomed AMSC campaign against Operation Hammerfall helped restore some of its standing just as the re-formed Free Worlds League had to relinquish the factory to the emerging Wolf Empire.
manufacturer:Irian BattleMechs Unlimited
primaryfactory:Irian
systemmanufacturer:CHASSIS:Albat-50
systemmanufacturer:ENGINE:GM 380 XL
systemmanufacturer:ARMOR:Jolassa-328 ferro-fibrous with CASE
systemmanufacturer:COMMUNICATIONS:Irian Technologies HMR-35s
systemmanufacturer:TARGETING:Omicron TrackerKeeper
