# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Bandersnatch
model:BNDR-01A
mul id:217

Config:Biped
techbase:Inner Sphere
era:3052
source:TR:3055U
rules level:2
role:Brawler

quirk:stable
quirk:ubiquitous_is

mass:75
engine:300 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:18
RA armor:18
LT armor:23
RT armor:23
CT armor:23
HD armor:9
LL armor:18
RL armor:18
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:11
LB 10-X AC, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
LB 10-X AC, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
LRM 5, Left Torso
LRM 5, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso
LRM 5, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Medium Laser
Medium Laser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
Medium Laser
Medium Laser
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 5
IS Ammo LRM-5
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 5
IS Ammo LRM-5
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser (R)
Medium Laser (R)

Head:
Life Support
Sensors
Cockpit
LRM 5
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Bandersnatch, who receives his name from the monster mentioned in Lewis Carroll's "Wonderland" series, is the brainchild of Felifious Bander and is built around the concept of an affordable and effective BattleMech for sale to mercenary units.
capabilities:The Bandersnatch is built using some common components with the Marauder in an attempt to make the 'Mech cheaper and easier to repair. The 'Mech has a top speed of 64.8 kph which is average for a 'Mech of its weight. The Bandersnatch also uses double heat sinks for their superior heat dissipation capabilities, allowing a heavy weapons payload to be used by the 'Mech. Finally, the Bandersnatch carries a respectable eleven tons of armor. While not the maximum amount of armor that the chassis can handle, the 'Mech is still well protected.
deployment:The Bandersnatch is primarily armed for long to medium range combat. The first weapons that it would bring to bear on an enemy are a trio of Holly LRM-5 missile launchers, which can lay down a powerful barrage of missiles. The next weapons that the Bandersnatch can employ are a pair of Armstrong Class-B ClusterGuns LB-X Autocannon/10s that fire both solid and cluster rounds. These are effective against a variety of targets and make the Bandersnatch capable of anti-aircraft duties. Finally, in the event that an enemy does close to short ranges, the 'Mech carries six Magna Mk II Medium Lasers, two of which are rear mounted, giving it good close range protection.
manufacturer:Bander BattleMechs, Kressly WarWorks
primaryfactory:Terra Firma (Bander BattleMechs), Epsilon Eridani (Kressly WarWorks)
systemmanufacturer:CHASSIS:Bander Custom 1
systemmanufacturer:ENGINE:Vlar 300 XL
systemmanufacturer:ARMOR:Valiant Chainmail
systemmanufacturer:COMMUNICATIONS:Winston Mega Boozee Mark IX
systemmanufacturer:TARGETING:Winston Sidewinder
