# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Cerberus
model:MR-V3
mul id:529

Config:Biped
techbase:Inner Sphere
era:3062
source:TR:3055U
rules level:2
role:Brawler

quirk:imp_target_long
quirk:barrel_fists_la
quirk:barrel_fists_ra
quirk:vestigial_hands_la
quirk:vestigial_hands_ra

mass:95
engine:380 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:12 IS Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:21
RA armor:21
LT armor:24
RT armor:24
CT armor:36
HD armor:9
LL armor:27
RL armor:27
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:7
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAMS Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

