# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Flashfire
model:FLS-P5
mul id:1122

Config:Biped
techbase:Inner Sphere
era:3067
source:TR:3055U
rules level:4
role:Striker

weaponquirk:mod_weapons:LA:8:IS Fluid Gun
weaponquirk:mod_weapons:RA:7:IS Fluid Gun

mass:30
engine:180 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:6
jump mp:4

armor:Standard(Inner Sphere)
LA armor:8
RA armor:8
LT armor:10
RT armor:10
CT armor:12
HD armor:9
LL armor:12
RL armor:12
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:7
ER Small Laser, Left Arm
ER Small Laser, Left Arm
Fluid Gun, Left Arm
SRM 6, Right Arm
ER Small Laser, Right Arm
ER Small Laser, Right Arm
Fluid Gun, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERSmallLaser
ISERSmallLaser
IS Fluid Gun
IS Fluid Gun
ISFluidGun Ammo
Spikes

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
SRM 6
SRM 6
ISERSmallLaser
ISERSmallLaser
IS Fluid Gun
IS Fluid Gun
ISFluidGun Ammo
IS Ammo SRM-6
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

