# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Great Turtle
model:GTR-2
mul id:1282

Config:Quad
techbase:Inner Sphere
era:3068
source:TR:3055U
rules level:4
role:Juggernaut

quirk:poor_performance
quirk:imp_target_short

mass:100
engine:300 Compact Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Torso-Mounted Cockpit
gyro:Compact Gyro

heat sinks:17 IS Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
FLL armor:42
FRL armor:42
LT armor:32
RT armor:32
CT armor:46
HD armor:9
RLL armor:42
RRL armor:42
RTL armor:10
RTR armor:10
RTC armor:16

Weapons:4
Medium X-Pulse Laser, Left Torso
ER Medium Laser, Left Torso
ER PPC, Right Torso
Medium X-Pulse Laser, Head

Front Left Leg:
Hip (ARMORED)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip (ARMORED)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Life Support (ARMORED)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISMediumXPulseLaser (ARMORED)
ISERMediumLaser (ARMORED)
IS Endo Steel
IS Endo Steel

Right Torso:
Life Support (ARMORED)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISERPPC (ARMORED)
ISERPPC (ARMORED)
ISERPPC (ARMORED)
PPC Capacitor (ARMORED)
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Cockpit (ARMORED)
Sensors (ARMORED)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
IS Endo Steel

Head:
Sensors (ARMORED)
Sensors (ARMORED)
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISMediumXPulseLaser (ARMORED)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip (ARMORED)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip (ARMORED)
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

