# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Longshot
model:LNG-2
mul id:1947

Config:Biped
techbase:Inner Sphere
era:3058
source:TR:3055U
rules level:4
role:Striker

quirk:difficult_maintain

mass:35
engine:245 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:7
jump mp:0

armor:Reactive(Inner Sphere)
LA armor:7
RA armor:7
LT armor:11
RT armor:11
CT armor:14
HD armor:9
LL armor:10
RL armor:10
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:6
SRM 6, Left Torso
Medium X-Pulse Laser, Left Torso
Small X-Pulse Laser, Left Torso
SRM 6, Right Torso
Medium X-Pulse Laser, Right Torso
Small X-Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Reactive
IS Reactive
IS Reactive
IS Reactive
IS Reactive

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Reactive
IS Reactive
IS Reactive
IS Reactive
IS Reactive

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
ISArtemisIV
ISMediumXPulseLaser
ISSmallXPulseLaser
IS Endo Steel
IS Endo Steel
IS Reactive
IS Reactive

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
ISArtemisIV
ISMediumXPulseLaser
ISSmallXPulseLaser
IS Ammo SRM-6 Artemis-capable
IS Endo Steel
IS Reactive
IS Reactive

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

