# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Naginata
model:NG-C3B
mul id:2254

Config:Biped
techbase:Inner Sphere
era:3063
source:TR:3055U
rules level:2
role:Missile Boat

quirk:cowl
quirk:stable

mass:95
engine:285 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:15 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:25
RA armor:25
LT armor:26
RT armor:26
CT armor:35
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:14

Weapons:7
ER PPC, Left Arm
C3 Computer (Master), Right Arm
LRM 15, Left Torso
C3 Computer (Master), Left Torso
LRM 15, Right Torso
ER Medium Laser, Center Torso
ER Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit

Left Torso:
LRM 15
LRM 15
LRM 15
ISArtemisIV
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISCASE

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 15
LRM 15
LRM 15
ISArtemisIV
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
IS Ammo LRM-15 Artemis-capable
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERSmallLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISGuardianECMSuite
ISGuardianECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

