# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Raijin II
model:RJN-200-B
mul id:2629

Config:Biped
techbase:Inner Sphere
era:3066
source:TR:3055U
rules level:2
role:Skirmisher

quirk:bad_rep_is
quirk:ext_twist

mass:50
engine:300 Light Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:12 IS Double
walk mp:6
jump mp:6

armor:Stealth(Inner Sphere)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:24
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:6
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
TAG, Left Torso
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISTAG
BeagleActiveProbe
BeagleActiveProbe
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISC3iUnit
ISC3iUnit

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Raijin is designed to be highly mobile and capable of engaging an enemy at a variety of ranges.
capabilities: The 'Mech's relatively light armor can be a liability if it is engaged in close combat or finds itself in a protracted engagement.
deployment:Intended to act as a heavy scout, the 200-B uses the 200-A as its base. The 'Mech has Stealth Armor that makes it extremely hard to hit when activated and carries the ECM suite that is needed with any stealth armor system. The 'Mech also has a TAG laser designator, a Beagle Active Probe, and an improved C3 system. The only drawback to all of the advanced electronics is that when the stealth armor is activated the 'Mech is subject to its own ECM system, effectively blocking its own improved C3 system. The 200-B carries four ER Medium Lasers and an ER Small Laser to defend itself. Additionally, to increase its survivability, the 200-B uses a light fusion engine.
history:The Raijin was designed after the Battle of Tukayyid to rearm ComGuard units that had suffered losses in the campaign. Despite having stockpiled Star League-era BattleMechs at his disposal, Precentor Martial Focht wanted something unfamiliar to both the Inner Sphere and the Clans. The Raijin was redesigned after Word of Blake forces lost considerable amounts of the design during its taking of Terra from ComStar in 3058. Newly redesigned Raijin II units began to be deployed in 3066, with older versions of the 'Mech being refitted to RJN-200-A variant standards. While off-shoots of the 200-A were deployed to elite Divisions.
manufacturer:Martinson Armaments,Martinson Armaments
primaryfactory:Caph,Terra
systemmanufacturer:CHASSIS:Krupp 200-ES Endo Steel
systemmanufacturer:ENGINE:Vlar 300 Light
systemmanufacturer:ARMOR:Krupp Stealth
systemmanufacturer:JUMP_JET:Rawlings 60
systemmanufacturer:COMMUNICATIONS:Exeter Longscan 200 with C3i Computer
systemmanufacturer:TARGETING:Garret T12A
