# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Sasquatch
model:SQS-TH-002
mul id:2799

Config:Biped
techbase:Inner Sphere
era:3065
source:TR:3055U
rules level:4
role:Brawler

quirk:difficult_maintain

mass:85
engine:425 Large XXL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:27
RT armor:27
CT armor:40
HD armor:9
LL armor:36
RL armor:36
RTL armor:9
RTR armor:9
RTC armor:14

Weapons:5
Gauss Rifle, Right Arm
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Left Torso
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeShield
ISLargeShield
ISLargeShield
ISLargeShield
ISLargeShield
ISLargeShield
ISLargeShield
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
IS Gauss Ammo
IS Gauss Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Small Laser (R)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

