# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Viper
clanname:Black Python
model:3
mul id:3434

Config:Biped
techbase:Clan
era:3066
source:TR:3055U
rules level:2
role:Skirmisher

quirk:imp_target_short

mass:75
engine:375 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:17 Clan Double
walk mp:5
jump mp:4

armor:Ferro-Fibrous(Clan)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:34
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:10
Machine Gun, Left Arm
Machine Gun, Right Arm
Heavy Large Laser, Left Torso
Medium Pulse Laser, Left Torso
Small Pulse Laser, Left Torso
Small Pulse Laser, Left Torso
Heavy Large Laser, Right Torso
Medium Pulse Laser, Right Torso
Small Pulse Laser, Right Torso
Small Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLMG
Clan Machine Gun Ammo - Full
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLMG
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLMediumPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLMediumPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

