# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Aerie PA(L)
</Name>

<model>
(Sqd5)
</Model>

<mul id:>
8601
</mul id:>

<year>
3067
</year>

<type>
Clan Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
32
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
CLBASpaceOperationsAdaptation:Body
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
Laser Rifle (Mauser IIC IAS):APM:RA
Clan BA Stealth (Standard):RA
Clan BA Stealth (Standard):LA
Clan BA Stealth (Standard):RA
Clan BA Stealth (Standard):LA
CLBAExtendedLifeSupport:Body
</Point Equipment>

<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
1
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
0
</weightclass>

<overview>
With their expansion into the Deep Periphery in the 3060s, Clan Snow Raven designed a new battle armor for space operations.
</overview>

<history>
The Aerie is the result of the partnership between the Ravens and the Outworlds Alliance: a power armor suit that can fight in space and on the ground. It is best suited to marine actions, as it has only the barest minimum of armor. It has a respectable ground speed that enables it to move nimbly aboard a vessel, but it can also leap up to ninety meters at a time. It also features an Extended Life Support module that allows it to operate for longer periods
</history>

<capabilities>
Generally, marines arm themselves with Laser Rifles in order to avoid dealing with recoil in space. Sometimes they do use ballistic weapons, but generally with add-ons to suppress the recoil. The Aerie can engage in anti-'Mech combat, as well as travel mechanized aboard an OmniMech.
</capabilities>

<deployment>
The Aerie has no weapons on the suit, but it can use standard infantry weapons.
</deployment>

<manufacturer>
CSR Battle Armor Facility Alpha
</manufacturer>

<primaryFactory>
Ramora
</primaryFactory>
