# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Afreet Medium Battle Armor
</Name>

<Model>
(Hell's Horses)(Sqd6)
</Model>

<mul id:>
8966
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<Point Equipment>
Machine Gun (Bearhunter AC):RA
CLBASRM3 (OS):Body
BAJumpBooster:Body
BABattleClawVibro:LA
BABattleClawVibro:RA
</Point Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
BA-SRM3 Ammo:Shots1#
</slotless_equipment>

<capabilities>
The primary feature of the Afreet is its ability to leap one hundred twenty meters at a time. This comes at a sacrifice to armor, as the Afreet is only able to stop a Clan ER Small Laser. It does, however, use Improved Sensors, a holdover from one of the suits it descended from.
</capabilities>

<overview>
The Afreet is a battle armor design created by Clan Ice Hellion. The Afreet was created when Khan Raina Montose ordered two other projects merged, resulting in a battlesuit that seems to fit in well with the Hellion belief in speed over all else.
</overview>

<deployment>
The Horses variant was introduced in the same year as the Jade Falcon one, and replaces the same equipment with a One-Shot SRM-3 and a Bearhunter Autocannon
</deployment>

<history>
Following the Hellion invasion of the Inner Sphere, both Clan Jade Falcon and Clan Hell's Horses salvaged and produced their own versions.
</history>

<manufacturer>
Csesztreg Industriplex Gamma (Refit),Transitional Facility A-4(Refit)
</manufacturer>

<primaryFactory>
Csesztreg,Nouveaux Paris
</primaryFactory>

<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
5
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

