# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.


#building block data file
<BlockVersion>
1
</BlockVersion>
#Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Afreet Medium Battle Armor
</Name>

<model>
(Sqd6)
</model>

<chassis>
biped
</chassis>

<mul id:>
8968
</mul id:>

<weightclass>
2
</weightclass>

<Trooper Count>
6
</Trooper Count>

<cruiseMP>
1
</cruiseMP>

<jumpingMP>
3
</jumpingMP>

<Armor>
5
</Armor>

<Point Equipment>
CLBALightRecoillessRifle:RA
CLImprovedSensors:Body
CLBAJumpBooster:Body
BABattleClawVibro:LA
BABattleClawVibro:RA
</Point Equipment>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<year>
3067
</year>

<motion_type>
Jump
</motion_type>

<source>
TR:3075
</source>

<armor_type>
28
</armor_type>

<armor_tech>
2
</armor_tech>

<overview>
The Afreet is a battle armor design created by Clan Ice Hellion. The Afreet was created when Khan Raina Montose ordered two other projects merged, resulting in a battlesuit that seems to fit in well with the Hellion belief in speed over all else.
</overview>

<history>
Following the Hellion invasion of the Inner Sphere, both Clan Jade Falcon and Clan Hell's Horses salvaged and produced their own versions.
</history>

<capabilities>
The primary feature of the Afreet is its ability to leap one hundred twenty meters at a time. This comes at a sacrifice to armor, as the Afreet is only able to stop a Clan ER Small Laser. It does, however, use Improved Sensors, a holdover from one of the suits it descended from.
</capabilities>

<deployment>
The only gun on the Afreet is its Light Recoilless Rifle. The positively archaic gun is cheap, simple, and has twice the range of a Small Laser. On the down side, it also has, at best, half the damage potential. To supplement the rifle, the Afreet carries two retractable vibroblades. These melee weapons are surprisingly effective against unarmored infantry.
</deployment>

<manufacturer>
Hector MechWorks Facility Beta
</manufacturer>

<primaryFactory>
Hector
</primaryFactory>
