# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
BattleArmor
</UnitType>

<Name>
Se'irim Medium Battle Armor
</Name>

<model>
(Sqd6)
</Model>

<mul id:>
9033
</mul id:>

<year>
3072
</year>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBALightRecoillessRifle:RA
ISBASRM5OS:Body
BABattleClawVibro:LA
BASearchlight:Body
IS BA Stealth (Basic):RA
IS BA Stealth (Basic):LA
IS BA Stealth (Basic):LA
SwarmMek
SwarmWeaponMek
StopSwarm
LegAttack
</Squad Equipment>

<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
2
</weightclass>

<overview>
The Se'irim is a battle armor design in the Word of Blake's Demon Series, named for the satyr-like beings from Hebrew folklore.
</overview>

<capabilities>
It carries 330kg of stealth armor, enough to stop a Medium Pulse Laser, which it uses along with its incredible ground speed get into cover and wait for the enemy's approach. Once in range Se'irim teams unleash a devastating first strike then use their mobility to close the gap quickly and swarm over the enemy. Their stealthy nature also allows teams of Se'irim to engage in reconnaissance and espionage strikes behind enemy lines.
</capabilities>

<deployment>
The main weapon on the Se'irim is a Light Recoilless Rifle in its right arm supplemented by a One-Shot SRM-5. When used all at once in a devastating first-strike these weapons allow a standard Se'irim squad to unleash thirty-six missiles and explosive rounds, enough to outright destroy even a light 'Mech. The Battle Vibro-Claw in the left arm is used in the follow-up melee attack to deliver the coup de grâce while a Searchlight provides illumination.
</deployment>

<history>
Used only in significant numbers by the elite Manei Domini, the Se'irim is the stealthy complement to the Asura. Where the latter serves as a main battle suit the former specializes in ambush tactics.
</history>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMPJET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>
