# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Se'irim Medium Battle Armor
</Name>

<Model>
(Anti-Infantry)(Sqd4)
</Model>

<mul id:>
5015
</mul id:>

<year>
3072
</year>

<originalBuildYear>
3072
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
31
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
CLBAFlamer:RA
CLBAMG:Body
CLBAMG:Body
BABattleClawVibro:LA
IS BA Stealth (Basic):Body
IS BA Stealth (Basic):LA
IS BA Stealth (Basic):RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>

<capabilities>
It carries 330kg of stealth armor, enough to stop a Medium Pulse Laser, which it uses along with its incredible ground speed get into cover and wait for the enemy's approach. Once in range Se'irim teams unleash a devastating first strike then use their mobility to close the gap quickly and swarm over the enemy. Their stealthy nature also allows teams of Se'irim to engage in reconnaissance and espionage strikes behind enemy lines.
</capabilities>

<overview>
The Se'irim is a battle armor design in the Word of Blake's Demon Series, named for the satyr-like beings from Hebrew folklore.
</overview>

<deployment>
Possibly the last word in killing unarmored infantry, this variant of the Se'irim first appeared in 3073 and sported enough weaponry for a single trooper to take out an entire platoon without the assistance of other squad-mates. It mounts two Machine Guns over either shoulder, a Flamer in the right arm and an Anti-Personnel Weapon Mount in the left, though the AP mount can only carry a weapon 5kg or less. Each arm also ends in a Battle Claw.
</deployment>

<history>
Used only in significant numbers by the elite Manei Domini, the Se'irim is the stealthy complement to the Asura. Where the latter serves as a main battle suit the former specializes in ambush tactics.
</history>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
6
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
2
</weightclass>

