# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Shedu Assault Battle Armor
</Name>

<Model>
(PPC)(Sqd5)
</Model>

<mul id:>
8671
</mul id:>

<year>
3074
</year>

<originalBuildYear>
3074
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Juggernaut
</role>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISDetachableWeaponPack:Body
ISBASupportPPC:Body
ISBASupportPPC:Body
ISBAHeavyMachineGun:DWP:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<capabilities>
The major advantage of the quad chassis is its speed, and Vapula used that to give the Shedu an excellent maximum ground speed for an assault-weight suit. Unlike other quad designs like the Fenrir or Rottweiler however Vapula did not skimp on protection and gave it 600kg of advanced armor, enough to withstand a Gauss rifle slug. Thus compared to the Fenrir the Shedu has slightly less space and weight for weaponry, though since like all Demon suits it is designed to work in groups this is less of a problem. Although equipped with modular weapon mounts three primary configurations appeared with the introduction of the Shedu, followed by a couple more exotic variants. As one of the last Demon suits to enter service the Shedu was relatively rare, though more common than its companion the Nephilim.
</capabilities>

<overview>
The Shedu is a battle armor design in the Word of Blake's Demon Series that is used exclusively by Manei Domini, one of the last of the Demons to be created by Precentor Vapula.
</overview>

<deployment>
The "PPC" is the first of the new variants that utilize the Word's Detachable Weapon Pack (DWP). Though the pack's bulk slows the battle suit down to 10.8 km/h unless it is dropped, it allows the Shedu to carry a Heavy Machine Gun. This is in addition to the pair of turret-mounted Support PPCs that give the variant its name.
</deployment>

<history>
The TRO: 3075 entry lists a 4-slot configurable turret with a weight of 70 kg. The correct weight of 90 kg would exceed the maximum 2000 kg.
</history>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<notes>
The TRO: 3075 entry lists a 3-slot configurable turret with a weight of 40 kg. The correct weight of 80 kg would exceed the maximum 2000 kg.
</notes>

<source>
TR:3075
</source>

<chassis>
quad
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
15
</armor>

<Trooper Count>
5
</Trooper Count>

<weightclass>
4
</weightclass>

