# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-17
<UnitType>
BattleArmor
</UnitType>

<Name>
Tengu Heavy Battle Armor
</Name>

<Model>
[Plasma](Sqd6)
</Model>

<mul id:>
9048
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3070
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
2
</cruiseMP>

<armor_type>
30
</armor_type>

<armor_tech>
11
</armor_tech>

<Squad Equipment>
ISBAPlasmaRifle:LA
BABasicManipulator:LA
BABasicManipulator:RA
BAAPMount:RA
InfantryAssaultRifle:APM:RA
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
IS BA Advanced:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<Trooper 5 Equipment>
</Trooper 5 Equipment>

<Trooper 6 Equipment>
</Trooper 6 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>

<capabilities>
Its 520kg of advanced armor is enough to stop two Medium Pulse Laser blasts and still have a little left, and though it has four primary configurations, the nature of the Tengu allows for a wide array of variants including several unconfirmed variations such as a weaponless electronic warfare suit and a Rocket Launcher-equipped anti-infantry suit.
</capabilities>

<overview>
The second of the Demon Series of battle armor to be spotted, the Tengu also appears to feature the most experimentation.
</overview>

<deployment>
The Tengu's weapons are completely configurable as it has a Modular Weapon Mount in the left arm and an Anti-Personnel Weapon Mount in the right, with both arms using Basic Manipulators to grasp objects. In the standard configuration a Man-Portable Plasma Rifle is the most common weapon system, while the AP mount can carry any infantry-scale weapon weighing 35kg or less.
</deployment>

<history>
Named after Japanese demons, the Tengu is unique for boasting both an enhanced ground speed and jump jets allowing it to leap sixty meters at a time in what some observers call "an overworked motive system arrangement." This runs counter to the conventional wisdom of battle armor design, which seeks to save as much weight as possible by emphasizing only one mode of travel above another. Another unique feature of the Tengu compared to other Demon designs is its modular layout whereas the others employed fixed systems. The prevailing theory is that the Tengu was a testbed design made by Dr. Devon Cortland to see if he could build a battle suit with the same flexibility as the Celestial series of OmniMechs. While Dr. Cortland switched to using hard-wired systems in other suits, the Tengu nevertheless went on to become a fixture in the Shadow Divisions of the Manei Domini, serving in a variety of roles.
</history>

<manufacturer>
Gibson Federated BattleMechs (A Division of Free Worlds Defense Industries)
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:3075
</source>

<chassis>
biped
</chassis>

<jumpingMP>
2
</jumpingMP>

<armor>
13
</armor>

<Trooper Count>
6
</Trooper Count>

<weightclass>
3
</weightclass>


