# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Jinggau
model:JN-G8BX (Rush)
mul id:1709

Config:Biped
techbase:Inner Sphere
era:3070
source:JTP:Sian
rules level:4
role:Missile Boat

quirk:low_profile
quirk:weak_head_2

mass:65
engine:325 XL Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:XL Gyro

heat sinks:13 IS Double
walk mp:5
jump mp:4

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:19
RA armor:19
LT armor:25
RT armor:25
CT armor:35
HD armor:9
LL armor:23
RL armor:23
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:6
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Left Arm
Sniper Cannon, Right Arm
TAG, Left Torso
Medium X-Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISC3SlaveUnit
ISTAG
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISSniperCannonAmmo
ISSniperCannonAmmo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISMediumXPulseLaser
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Jinggau is made to engage in direct combat, not lurk at the periphery or wait for a few fortunate long-range hits.
capabilities:It can close relatively easily in virtually any terrain thanks to its top-end mobility for its weight, which includes a running speed of over 85 kph and a 150-meter leap capacity. With more than eleven tons of armor, the Jinggau has a very good chance of surviving whether traversing wide terrain or fighting in stand-up combat. The major offense comes from a number of strong hitting primary weapons including the Zhi-tong-yao ("painkiller") Gauss rifle. The weapon fires piercing shots until the Jinggau is within striking distance of its secondary lasers, which can frighten the pilot of even an assault mech. At that point, the main armaments continue to unleash their knockdown power punches while the lasers look for vulnerable areas to butcher an enemy machine.
deployment:This was testbed 'Mech which was fitted with experimental weaponry and equipment by Warrior House Imarra. The Jinggau's main weaponry was replaced with an experimental Sniper Cannon and four Medium X-Pulse Lasers. The 'Mech was equipped with an XL Gyro, TAG, and a C3 slave.
history:Word of Blake's Toyama faction started sending technicians and supplies to Capellan Chancellor Sun-Tzu Liao toward the end of 3058 to assist with the completion of overhauling the old Star League production facility on Victoria. This assistance, which appeared to be a personal debt owed to Chancellor Liao, aided the Capellans in finishing up construction on the Jinggau assembly line and increased production of the Duan Gung BattleMech design. The first Jinggau, which is Chinese for siren, is said to have left the factory in early 3059, but for unknown reasons, production was suspended for more than a year before being partially resumed. Presenting a lance of Jinggau to the Fourth Tau Ceti Rangers, Sun-Tzu Liao said, “This is not a ’Mech relegated to support roles, or reconnaissance or garrison duty. This is a BattleMech for seeking out your opponent and doing him harm. This is a ’Mech with which to make your enemy miserable.” The Jinggau's extended-range medium lasers, which are made by the Free Worlds League, intrigue engineers studying it. All of the Jinggau's components, with the exception of its jump jets and targeting system, are supposed to be constructed on Victoria, just like the Duan Gung.
manufacturer:Refit
primaryfactory:Victoria
systemmanufacturer:CHASSIS:Chariot Type II Endo Steel
systemmanufacturer:ENGINE:VOX 325 XL
systemmanufacturer:ARMOR:Hellespont Lite
systemmanufacturer:JUMP_JET:Hellespont Leapers
systemmanufacturer:COMMUNICATIONS:Dian-bao Comms, heavily insulated
systemmanufacturer:TARGETING:Dynatec Special T&T
