# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Seraph
model:C-SRP-OR (Ravana)
mul id:2875

Config:Biped
techbase:Inner Sphere
era:3074
source:JTP:Sian
rules level:4
role:Juggernaut

quirk:bad_rep_is
quirk:bad_rep_clan
quirk:imp_sensors
quirk:imp_com

mass:85
engine:255 Light Engine
structure:IS Standard
myomer:Triple-Strength
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:12 IS Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:27
RA armor:27
LT armor:26
RT armor:26
CT armor:40
HD armor:9
LL armor:35
RL armor:35
RTL armor:9
RTR armor:9
RTC armor:13

Weapons:4
Large VSP Laser, Left Torso
Thunderbolt 20, Right Torso
Laser AMS, Center Torso
Snub-Nose PPC, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Triple Strength Myomer
Triple Strength Myomer

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
Retractable Blade
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISC3iUnit
ISC3iUnit
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
Thunderbolt 20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
IS Ammo Thunderbolt-20
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem

Head:
Life Support
Sensors
Cockpit
Sensors
ISSNPPC
ISSNPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The light assault 'Mech of the Celestial series of OmniMechs, the Seraph is somewhat slow for its weight, but it attempts to make up for that with the inclusion of Triple-Strength Myomer that enables the 'Mech to speed up to 64 kph when it runs hot.
capabilities:Like the other Celestials, the Seraph makes use of a light fusion engine and a small cockpit, though other newer technologies are present only in its weaponry. As with the other Celestials, a C3i Computer is included. The main criticism of the Seraph Invictus is that it does not make very good use of its Triple-Strength Myomer. The design does not build enough heat to activate the musculature, a problem the Streak missile system only exacerbates.
deployment:Customized configuration of the Manei Domini staffed Warrior House Rakshasa's house master, Precentor Ravana. This Seraph is configured with Advanced and Experimental Technology. The 'Mech is configured as intermediate fighter. It carries a SN-PPC, Thunderbolt 20 Missile Launcher and experimental Large Variable-Speed Laser for its primary armament. For defense it has an experimental Laser Anti-Missile System. It's also been given two additional Double-Heat Sinks to help handle the extra heat load.
manufacturer:Gibson Federated BattleMechs, Martinson Armaments
primaryfactory:Gibson (Gibson Federated), Terra (Martinson)
systemmanufacturer:CHASSIS:Celestial Series SP1
systemmanufacturer:ENGINE:GM 255 Light Fusion with Triple-Strength Myomer
systemmanufacturer:ARMOR:Durallex Divine Guardian
systemmanufacturer:COMMUNICATIONS:Master’s Voice Cel-Alpha
systemmanufacturer:TARGETING:Master’s Sight 1-Omega
