# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Annihilator
model:ANH-1A
mul id:3700

Config:Biped
techbase:Inner Sphere
era:3009
source:TR:3050
rules level:1
role:Juggernaut

quirk:easy_maintain

mass:100
engine:200 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:18 Single
walk mp:2
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:21
RT armor:21
CT armor:25
HD armor:9
LL armor:24
RL armor:24
RTL armor:9
RTR armor:9
RTC armor:10

Weapons:8
AC/10, Left Arm
Medium Laser, Left Arm
AC/10, Right Arm
Medium Laser, Right Arm
AC/10, Left Torso
AC/10, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Medium Laser
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Medium Laser
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10
IS Ammo AC/10

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10
IS Ammo AC/10

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Originally developed in the final year of the Amaris Civil War as the ultimate fixed position city defense BattleMech.
capabilities:The Annihilator is armed with an arsenal that is built to instill fear in an enemy as much as damage them. The 100-ton 'Mech has a maximum speed of 32.4 km/h, making it one of the slowest 'Mechs ever designed together with the UrbanMech. It is by no means intended to use speed to outmaneuver an enemy, instead depending on its twelve and a half tons of armor to weather any fire that is directed at the 'Mech.
deployment:The actual variant that showed up with Wolf's Dragoons, the -1A was armed with four Autocannon/10s and four Medium Lasers. While less accurate and unable to use cluster rounds, the 1A was still a highly destructive and dangerous 'Mech that no MechWarrior looked forward to engaging.
history:The Annihilator was built as a sign of the military strength of both the Star League in Exile and the newly created Clans. Discontinued before the Clans' Golden Century, in one of their few missteps, the Wolf's Dragoons brought a number of unknown designs with them in 3009, raising more questions to their origins while at the same time adding to their mystique. It was exclusive to the Dragoons until the Jihad disseminated the design to Arc-Royal due to the strengthening of the relationship that Wolf's Dragoons forged with the Kell Hounds and Clan Wolf-in-Exile following their flight from Outreach.
manufacturer:Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Star League MN-01
systemmanufacturer:ENGINE:Nissan 200
systemmanufacturer:ARMOR:Starshield Special-b
systemmanufacturer:COMMUNICATIONS:Garret T19-G
systemmanufacturer:TARGETING:Wasat Aggressor Type 5
