# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Bombardier
model:BMB-05A
mul id:421

Config:Biped
techbase:Inner Sphere
era:3070
source:TR:3050
rules level:3
role:Missile Boat

quirk:bad_rep_is

mass:65
engine:325 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:24
HD armor:9
LL armor:26
RL armor:26
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:6
Arrow IV, Left Torso
Rocket Launcher 20, Right Arm
Rocket Launcher 20, Right Arm
Rocket Launcher 20, Right Arm
Small Laser, Left Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
RL20
RL20
RL20
RL20
RL20
RL20
RL20
RL20
RL20

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
ISArrowIV
Small Laser
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISArrowIVAmmo
ISAMS Ammo
ISAMS Ammo
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: Many 'Mechs were developed during the height of the Star League, created for the large and well-supplied formations of the SLDF. The Bombardier was no exception; employed as light artillery support, the onslaught of the Succession Wars destroyed its primary factories and left its manufacturer, Wakazashi Enterprises, without even the original plans for the design. With Wakazashi refusing to produce even spare parts for existing machines, the Bombardier began to steadily fall out of favor. Eventually it began to serve as little more than a mobile collection of spare parts, often dismantled to better service other designs such as the Archer.
capabilities: With many variants built around twin LRM-20 launchers, what should have been a recipe for success instead inspired mediocrity. The LRMs only carried a ton of ammunition per launcher; while the SLDF and their massive logistical elements could easily resupply the BattleMech, the chaos of the Succession Wars were less than ideal for the Bombardier. The secondary weapons, both reliant upon ammunition themselves, lead to a BattleMech that heavily depended on a reliable logistical train and strong supporting elements. It comes to no surprise that most militaries and MechWarriors instead chose to ignore the Bombardier in favor of other missile support platforms.
deployment: Never a common design, the remnants of the SLDF's Bombardier forces were scattered throughout all of the Great Houses and periphery states. The Free Worlds League and Draconis Combine fielded the highest concentration of BMB-10D's, though the mercantile FWL happily sold refurbished models to all willing parties. The -05A, to the surprise of many, would appear within the Raven Alliance. Mounting an unusual combination of an Arrow-IV artillery launcher and an array of rockets, the -05A would be produced for the Alliance militias within the Outworlds.
systemmanufacturer:CHASSIS:KetoBond
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:325 XL
systemmanufacturer:ARMOR:Choutaka
systemmode:ARMOR:Armorscale
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:COM 9000
systemmanufacturer:TARGETING:DLK
systemmode:TARGETING:Type Phased Array Sensors
