# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Bombardier
model:BMB-12D
mul id:423

Config:Biped
techbase:Inner Sphere
era:2735
source:TR:3050
rules level:2
role:Missile Boat

quirk:bad_rep_is

mass:65
engine:325 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:24
HD armor:9
LL armor:26
RL armor:26
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:4
SRM 4, Right Arm
LRM 20, Left Torso
LRM 20, Right Torso
Anti-Missile System, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
SRM 4
IS Ammo SRM-4
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
IS Ammo LRM-20
IS Ammo LRM-20
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAntiMissileSystem
ISAMS Ammo

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview: Many 'Mechs were developed during the height of the Star League, created for the large and well-supplied formations of the SLDF. The Bombardier was no exception; employed as light artillery support, the onslaught of the Succession Wars destroyed its primary factories and left its manufacturer, Wakazashi Enterprises, without even the original plans for the design. With Wakazashi refusing to produce even spare parts for existing machines, the Bombardier began to steadily fall out of favor. Eventually it began to serve as little more than a mobile collection of spare parts, often dismantled to better service other designs such as the Archer.
capabilities: With many variants built around twin LRM-20 launchers, what should have been a recipe for success instead inspired mediocrity. The LRMs only carried a ton of ammunition per launcher; while the SLDF and their massive logistical elements could easily resupply the BattleMech, the chaos of the Succession Wars were less than ideal for the Bombardier. The secondary weapons, both reliant upon ammunition themselves, lead to a BattleMech that heavily depended on a reliable logistical train and strong supporting elements. It comes to no surprise that most militaries and MechWarriors instead chose to ignore the Bombardier in favor of other missile support platforms.
deployment: Never a common design, the remnants of the SLDF's Bombardier forces were scattered throughout all of the Great Houses and periphery states. The Free Worlds League and Draconis Combine fielded the highest concentration of BMB-10D's, though the mercantile FWL happily sold refurbished models to all willing parties. Clan Snow Raven, upon their merger with the Outworlds Alliance, would begin to produce the original -12D variant. Previously only seen in ComStar or secondline Clan forces, the 'Mech would prove potent within the Clan's hands.
systemmanufacturer:CHASSIS:KetoBond
systemmanufacturer:ENGINE:VOX
systemmode:ENGINE:325 XL
systemmanufacturer:ARMOR:Choutaka
systemmode:ARMOR:Armorscale
systemmanufacturer:COMMUNICATIONS:Neil
systemmode:COMMUNICATIONS:COM 9000
systemmanufacturer:TARGETING:DLK
systemmode:TARGETING:Type Phased Array Sensors
