# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Caesar
model:CES-4S
mul id:458

Config:Biped
techbase:Inner Sphere
era:3064
source:TR:3050
rules level:2
role:Brawler

quirk:hyper_actuator

mass:70
engine:280 Light Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:12 IS Double
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:19
RA armor:19
LT armor:22
RT armor:22
CT armor:28
HD armor:9
LL armor:27
RL armor:27
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:6
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Heavy Gauss Rifle, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumPulseLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargePulseLaser
ISLargePulseLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
ISERMediumLaser
ISHeavyGauss Ammo
ISHeavyGauss Ammo
ISHeavyGauss Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISHeavyGaussRifle
ISHeavyGaussRifle

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Originally a reverse engineered version of the Capellan Confederation's Cataphract intended to mask development of the Federated Commonwealth's fearsome Axman, the Caesar would turn out to be a good but not great BattleMech in its own right.
capabilities:The Caesar was built to do as much damage to an enemy at as great a stand-off range as possible. The 'Mech therefore carries primarily long-ranged armament. The 'Mech also uses an 280-rated XL engine and sixteen double heat sinks, both of which save significant amounts of weight, in order to carry as many weapons and as much armor as possible. The 'Mech utilizes CASE to protect against ammunition explosions should an enemy be able to breach the ten and a half tons of armor that protect it.
deployment:The -4S variant, that first saw use during the FedCom Civil War, is intended for close-range combat. The vulnerable XL engine has been replaced with a sturdier light fusion engine, and has been redesigned to use an endo steel internal structure. The 'Mech is armed with a heavy Gauss rifle as its primary weapon. This is backed up by a large pulse laser, two medium pulse lasers, and a pair of ER medium lasers.
history:Supposedly the sole design intended to come out of Johnston Industries' then-new 'Mech lines on New Syrtis, the Caesar received notable public attention in an attempt to distract from development of the Axman. The finished 'Mech surprisingly enough proved to be a high-quality design itself. Though never attracting great sales, the Caesar would prove to be relatively popular in the Capellan March, among Lyran units on the Clan front, and with both FedCom-employed mercenaries and the Com Guards. Johnston attempted to redress its mediocre sales in the wake of the FedCom Civil War, developing two new variants intended to focus specifically on the qualities desired by the Lyran Alliance and Federated Suns. The resulting upswing in sales saw the Caesar in increasing use among those opposing the Word of Blake during the Jihad, with the LAAF in particular adopting the design almost as a means of honoring the assassinated Caesar Steiner.
manufacturer:Defiance Industries
primaryfactory:Hesperus II
systemmanufacturer:CHASSIS:Dorwinion CES Endo-Steel
systemmanufacturer:ENGINE:Defiance 280 Light
systemmanufacturer:ARMOR:Durallex Heavy with CASE
systemmanufacturer:COMMUNICATIONS:Johnston Wide Band
systemmanufacturer:TARGETING:Randar Pinpoint-HY
