# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Catapult
model:CPLT-H2
mul id:486

Config:Biped
techbase:Inner Sphere
era:3064
source:TR:3050
rules level:2
role:Skirmisher

quirk:no_arms
quirk:weak_head_1

mass:65
engine:260 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:13 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:13
RA armor:13
LT armor:22
RT armor:22
CT armor:26
HD armor:9
LL armor:22
RL armor:22
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:11
PPC, Left Arm
Rocket Launcher 20, Left Arm
Rocket Launcher 20, Right Arm
Rocket Launcher 20, Right Arm
Rocket Launcher 20, Right Arm
Rocket Launcher 20, Left Torso
Rocket Launcher 20, Left Torso
Rocket Launcher 20, Right Torso
Rocket Launcher 20, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
PPC
PPC
PPC
RL20
RL20
RL20
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
RL20
RL20
RL20
RL20
RL20
RL20
RL20
RL20
RL20
-Empty-

Left Torso:
Jump Jet
Jump Jet
RL20
RL20
RL20
RL20
RL20
RL20
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Right Torso:
Jump Jet
Jump Jet
RL20
RL20
RL20
RL20
RL20
RL20
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

