# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Catapult
model:CPLT-H2
mul id:486

Config:Biped
TechBase:Inner Sphere
Era:3064
Source:TR:3050
Rules Level:2
role:Skirmisher



quirk:no_arms
quirk:weak_head_1


Mass:65
Engine:260 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Double
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:13
RA Armor:13
LT Armor:22
RT Armor:22
CT Armor:26
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:6
3 ISRocketLauncher20, Right Arm
1 ISPPC, Left Arm
1 ISRocketLauncher20, Left Arm
2 ISRocketLauncher20, Right Torso
2 ISRocketLauncher20, Left Torso
2 ISMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISPPC
ISPPC
ISPPC
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
-Empty-

Left Torso:
Jump Jet
Jump Jet
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Right Torso:
Jump Jet
Jump Jet
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISRocketLauncher20
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumLaser
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

