# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Champion
model:CHP-3N
mul id:552

Config:Biped
techbase:Inner Sphere
era:3052
source:TR:3050
rules level:2
role:Skirmisher

quirk:no_arms

mass:60
engine:300 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:12
RA armor:12
LT armor:15
RT armor:15
CT armor:21
HD armor:9
LL armor:15
RL armor:15
RTL armor:7
RTR armor:7
RTC armor:6

Weapons:8
Large Laser, Left Arm
Large Laser, Right Arm
SRM 6, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
LB 10-X AC, Right Torso
Small Laser, Center Torso
Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Large Laser
Large Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Large Laser
Large Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
ISArtemisIV
Medium Laser
Medium Laser
IS Ammo SRM-6 Artemis-capable
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo
IS LB 10-X AC Ammo
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser
Small Laser

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

