# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Charger
model:CGR-KMZ
mul id:568

Config:Biped
techbase:Inner Sphere
era:3071
source:TR:3050
rules level:2
role:Sniper

quirk:bad_rep_is
quirk:easy_maintain
quirk:barrel_fists_la

mass:80
engine:320 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:12 IS Double
walk mp:4
jump mp:6

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:17
RA armor:17
LT armor:24
RT armor:24
CT armor:27
HD armor:9
LL armor:22
RL armor:22
RTL armor:8
RTR armor:8
RTC armor:8

Weapons:4
Light PPC, Left Arm
Light PPC, Left Arm
Heavy PPC, Left Torso
MML 9, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Light PPC
Light PPC
Light PPC
Light PPC
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Sword
Sword
Sword
Sword
Sword
Sword
IS Ammo MML-9 SRM
IS Ammo MML-9 LRM

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Light Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
ISMML9
ISMML9
ISMML9
ISMML9
ISMML9
ISCASE
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Charger is seen as an example of abject failure in BattleMech design. Wells Technologies originally wanted to produce an ultra-heavy scout 'Mech for the Star League Defense Force that was not only fast but could survive contact with the enemy.
capabilities:This was to be the 'Mech's downfall, as its popgun laser array proved to be quite laughable, capable of little more than fighting infantry and light combat vehicles. Its armoring, while respectable, could not stand up to sustained punishment, which meant if the 'Mech got too close to heavy combat or trapped by superior numbers it could be shot to pieces.
deployment:The "Kamikaze" variant is produced at a Luthien Armor Works plant on Shimonita that was purchased by the Sapphire Sunset yakuza clan and renamed Sapphire Metals. It has a top speed of 64 km/h, but utilizes improved jump jets that allow it to leap up to 180 meters. It also utilizes Light Ferro-Fibrous armor. It primarily has a long-range armament composed of two Light PPCs and a Heavy PPC. An MML 9 has two tons of ammunition, allowing it to be effective at both short and long range. Should an enemy manage to close, the "Kamikaze" carries a Sword in the shape of a wakizashi.
history:When the Charger debuted in 2665 it quickly became derided as "a light 'Mech trapped in an assault's frame" and the Star League quickly withdrew it from use; Wells Technologies eventually found itself wallowing in over a thousand Chargers which no one now wanted to buy. In an odd twist of fate, the fall of the Star League and the start of the First Succession War would save the company and the Charger. Desperate for any 'Mech they could get their hands on, the Draconis Combine bought the Charger in large numbers and established a long-term contract with the company. During the long attritional warfare of the Succession Wars era the Charger proved to be a reliable, low-maintenance 'Mech useful in rear areas and for garrison duty on low-tech worlds, especially in the Periphery. In its limited frontline engagements this close-assault 'Mech proved itself deadly against smaller recon elements like Wasps and Stingers and any machine whose main armament was already destroyed. Its greatest successes often came in less orthodox roles such as counterinsurgency operations. By 3025 nearly five hundred of the original thousand Chargers were still in use, largely with the Combine but also in the other Great Houses too. This was mainly due to battlefield salvage and black-market trading, the latter of which Wells itself took part in due to export restrictions placed on it by the Combine. The company was eventually bought out by its license-holder Luthien Armor Works in 3027 after the discovery of this underhanded dealing, and production of the original Charger ceased altogether in 3030. In the devastating aftermath of the Fourth Succession War however, the Combine once again needed 'Mechs to replace its losses, and the Coordinator himself ordered LAW to produce a 'Mech which would act as a symbol of the Combine's might. The resulting crash program to produce the Hatamoto-Chi gave LAW the ability to rework the Charger line using rediscovered technology, allowing them to produce "new" assault 'Mechs in half the time through a major modification program rather than starting from scratch. These new Charger variants debuted in time to meet the Clan Invasion, and while still close-in brawlers their varied weaponry and advanced technology made them far superior. Success with the revamped designs was such that by 3068 every Draconis Combine Mustered Soldiery unit had at least one new Charger in its inventory, though with the loss of LAW's Luthien plant production on the CGR-3K model ceased and many had moved on to the newer CGR-SA5 model. Some of the original Chargers are still used as labyrinthine fighters by backwater stables on Solaris VII.
manufacturer:Sapphire Metals (ex LAW plant)
primaryfactory:Shimonita
systemmanufacturer:CHASSIS:Wells 990
systemmanufacturer:ENGINE:Hermes 320 XL
systemmanufacturer:ARMOR:Durallex Light
systemmanufacturer:JUMP_JET:Unknown Improved Jump Jet
systemmanufacturer:COMMUNICATIONS:Tek BattleCom
systemmanufacturer:TARGETING:Dalban Hirez
