# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Clint
model:CLNT-5U
mul id:650

Config:Biped
techbase:Inner Sphere
era:3062
source:TR:3050
rules level:2
role:Striker

quirk:imp_target_long
quirk:exp_actuator
quirk:difficult_maintain
quirk:imp_target_med
quirk:non_standard

mass:40
engine:240 Light Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:12 IS Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:11
RA armor:11
LT armor:14
RT armor:14
CT armor:16
HD armor:9
LL armor:19
RL armor:19
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:5
ER Large Laser, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Center Torso
TAG, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
ISERMediumLaser
ISERMediumLaser
ISC3SlaveUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
ISTAG

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Clint was primarily designed as a cheap recon unit, with the capabilities of a well-armed, low-end medium weight 'Mech, and in this regard it served well.
capabilities:With a top speed of 97.2 km/h and a jumping capability of 180 meters, the Clint can easily keep up with other recon elements and maneuver through mountainous or urban terrain. Its Sloan 220 Lockover T&T system in particular shines, as it is simple to use and provides the pilot with excellent battlefield data. Although the 'Mech has limited ammunition reserves for its autocannon, the Sloane 220 ensures that whatever the Clint shoots at, it hits.
deployment:The 5U Clint is a complete rework of the design, adopted by the Lyran Alliance Armed Forces on the eve of the FedCom Civil War. It is constructed using an endo steel chassis and is powered with a light fusion engine, freeing up weight for a Maxell ER large laser as its primary weapon, backed up by three ER medium lasers. The 5U also carries an advanced C3 slave unit and a TAG spotting laser to allow it to designate targets for friendly units.
history:The Clint was built in 2607 as a direct result of the Star League Armaments Act, a law intended to provide frontier areas with cutting-edge warfare technology. However, Andoran Industries Ltd., a tiny BattleMech firm based on Bell, won the project by undercutting its competitors with cost-cutting design features. The Clint was not only made with substandard parts that rarely lasted a year, but it also employed very few standard components; modular pieces that could be easily transferred between many different 'Mechs could not be used in the Clint without extensive modification. The machine became a technician's nightmare, requiring more time to fix than comparable 'Mechs and allowing Andoran to recoup the Clint's low purchase price with a costly service contract. Before the Star League crumbled, over 300 Clints were created, and Andoran's factories were destroyed during conflict between the Federated Suns and the Capellan Confederation. House Davion and House Liao seized the majority of the remaining Clints and dispatched them to isolated regions inside their realms for defense purposes, however the Capellans retained several of the 'Mechs in front-line troops. Nonetheless, the explosion of the Bell facility destroyed not only the original Clint blueprints, effectively terminating new unit and spare part production, but also records of the exact number of Clints made and variants created. Clints could therefore be found across the Inner Sphere throughout the Succession Wars, proving rather popular in the Periphery, although the origins of many of these machines, and whether their different loadouts were official manufacture modifications or simple field-refits, remained unknown. Furthermore, the Clint's non-standard components quickly rose in price - the gyro, in instance, became worth its weight in gold - and many were simply stripped for parts to fix damaged machines. Despite the design's inherent maintenance challenges, an estimated 200 Clints remained in service until the Clan Invasion, largely in the hands of the Capellans or scattered throughout the Suns' border regions. The Confederation also created the 3U model, which the Federated Commonwealth swiftly adopted after the Bell Refit Yards were erected on the ruins of the original factory complex. The plans for the design finally made their way to Defiance Industries of Furillo, which began constructing new Clints for the first time in millennia in 3055.
manufacturer:Defiance Industries
primaryfactory:Furillo
systemmanufacturer:CHASSIS:Andoran Model ES-III
systemmanufacturer:ENGINE:Pitban 240 Light
systemmanufacturer:ARMOR:Durallex Medium
systemmanufacturer:JUMP_JET:Andoran Model JJII
systemmanufacturer:COMMUNICATIONS:Raldon R1 with C3
systemmanufacturer:TARGETING:Sloane 220 Lockover System with TAG
