# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Crab
model:CRB-45
mul id:719

Config:Biped
techbase:Inner Sphere
era:3070
source:TR:3050
rules level:2
role:Sniper

quirk:easy_maintain

mass:50
engine:300 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:15 IS Double
walk mp:6
jump mp:0

armor:Heavy Ferro-Fibrous(Inner Sphere)
LA armor:16
RA armor:16
LT armor:17
RT armor:17
CT armor:21
HD armor:9
LL armor:22
RL armor:22
RTL armor:6
RTR armor:6
RTC armor:6

Weapons:4
Light PPC, Left Arm
Light PPC, Right Arm
Light PPC, Left Torso
ER Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Light PPC
Light PPC
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISC3iUnit
ISC3iUnit
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heavy Ferro-Fibrous
IS Heavy Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Designed in 2719 during the last days of the Star League, the Crab was built as a medium-weight raider and guerrilla fighter for the Star League Defense Force.
capabilities:Although lacking hand actuators or jump jets, it possessed good overland speed and its all-energy weapons payload was suitable for long-range missions without the prospect for resupply. The Crab also boasted a highly advanced communications system, the Dalban Series K, and was built mostly with proven parts easy to maintain. The term "Crab walk" soon became synonymous with easy duty, since technicians spent less than half the time maintaining the Crab than with other 'Mechs of the same weight class.
deployment:This variant fielded by Word of Blake and first spotted in 3070 makes use of three Light PPCs and an ER Large Laser, turning the Crab into a direct-fire support 'Mech. The 45 incorporates enough heat sinks to combat all heat the machine is capable of producing while a larger XL engine allows speeds of up to 96 km/h. This came at a slight decrease in armor, though the use of a Heavy Ferro-Fibrous weave helped make up most of the difference. A seemingly-standard C3i Computer allows this design to share target data with other like-equipped units.
history:Less than a thousand Crabs had been produced when the Succession Wars began. So popular was the Crab that many believed it was likely to become the standard medium 'Mech of the SLDF. Unfortunately the Amaris Civil War and the dissolution of the Star League put an end to any future plans for the Crab. Cosara Weaponries' Crab factory on Northwind was practically destroyed in 2786, one of many strategic targets attacked in the opening salvos of the First Succession War. Although dedicated technicians were able to keep portions of the assembly line open, producing what spare parts they still could to rebuild damaged Crabs, the technology used for both the original's advanced armor plating and communications system became lost. Designated as CRB-20 models, these Crabs were only slightly inferior to the original: with the destruction of the military infrastructure necessary for the Dalban Series K's more advanced functions to work, its replacement by lesser systems ironically became less of an issue. By the end of the Fourth Succession War a hundred or so Crabs were still active in the Inner Sphere and all were CRB-20s. Unbeknownst to many, ComStar had secreted away massive stockpiles of Star League technology and 'Mechs, including the Crab. When it came time to form their own military original CRB-27 Crabs were used to outfit the Com Guards, while at the same time gifting downgraded CRB-20s to the Draconis Combine during the War of 3039 as part of Operation Rosebud. Concurrently the discovery of the Helm Memory Core allowed the refit line on Northwind to start upgrading the remaining downgraded Crabs to their original specification. Unknown to anyone in the Inner Sphere was the continued existence of the Crab in the arsenal of the Clans, although by the time of the Clan Invasion these had been relegated to second-line and garrison units. Eventually Cosara Weaponries was able to restart production of the original Crab in the 3050s and brand-new variants began turning up. Among these were new CRB-30s built by ComStar (later acquired by the Word of Blake) which made use of new C3 technology; it was also rumored ComStar sold these models to the rump Free Rasalhague Republic. During the Jihad the Word of Blake managed to capture the Northwind factory and begin producing their own radical variant known as the CRB-45.
manufacturer:Cosara Weaponries
primaryfactory:Northwind
systemmanufacturer:CHASSIS:Hollis Mark 1A
systemmanufacturer:ENGINE:Magna 250 XL
systemmanufacturer:ARMOR:Paulina Heavy Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Dalban Series K with C3i
systemmanufacturer:TARGETING:650 RND
