# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Daishi
clanname:Dire Wolf
model:S
mul id:819

Config:Biped OmniMek
techbase:Clan
era:3050
source:TR:3050
rules level:2
role:Juggernaut

quirk:imp_target_long
quirk:difficult_eject

mass:100
engine:300 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:20 Clan Double
base chassis heat sinks:12
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:47
HD armor:9
LL armor:41
RL armor:41
RTL armor:10
RTR armor:10
RTC armor:14

Weapons:11
Large Pulse Laser, Left Arm
LB 20-X AC, Right Arm
Streak SRM 4, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Machine Gun, Left Torso
Medium Pulse Laser, Right Torso
Medium Pulse Laser, Right Torso
Machine Gun, Right Torso
Streak SRM 4, Center Torso
Medium Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
CLLBXAC20 (OMNIPOD)
Clan LB 20-X Cluster Ammo (OMNIPOD)

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Jump Jet (OMNIPOD)
CLStreakSRM4 (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMG (OMNIPOD)
Clan Streak SRM 4 Ammo (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMediumPulseLaser (OMNIPOD)
CLMG (OMNIPOD)
Clan LB 20-X AC Ammo (OMNIPOD)
Clan LB 20-X Cluster Ammo (OMNIPOD)
Clan LB 20-X AC Ammo (OMNIPOD)
Clan Machine Gun Ammo - Full (OMNIPOD)

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM4 (OMNIPOD)
Jump Jet (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
CLMediumPulseLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISAntiPersonnelPod (OMNIPOD)
ISAntiPersonnelPod (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Dire Wolf is one of the OmniMechs that became feared throughout the Inner Sphere during the initial Clan Invasion and rightly so.
capabilities:The Dire Wolf weighs in at an impressive one hundred tons and has a relatively slow cruising speed of 54 km/h provided by a 300 XL engine. Its speed and armor protection matches that of an Atlas, but it has superior potential firepower with fifty and a half tons of free pod space for weapons and equipment. It is these traits which saw the 'Mech christened Daishi (pseudo-Japanese for "Great Death") by the criminal underbelly of the Draconis Combine, a name that would be proven grimly accurate time and time again.
deployment:The S configuration is intended for the close confines of urban and jungle warfare. The S configurations primary weapon is a massive LB-X Autocannon/20 which is capable of disabling most light and medium 'Mechs in a single blast. This is backed up by a single Large Pulse Laser to provide some long range firepower should the Dire Wolf S be caught in the open. Additional short range firepower is provided by five Medium Pulse Lasers and two Streak SRM-4 launchers. Two Anti-Personnel Pods and two Machine Guns provide exceptional anti infantry capabilities. The S configuration has added mobility with three jump jets allowing it to jump up to ninety meters.
history:The Dire Wolf was the brainchild of the Clan Wolf scientist caste, but was actually first produced by Clan Smoke Jaguar. Hearing rumors that Clan Wolf was developing the "Ultimate Assault OmniMech", the Jaguars won the plans and production rights in a trial that, rumor has it, was fought dishonorably. Production commenced on Huntress in 3010. In 3019, Clan Wolf began production of the OmniMech on Strana Mechty as well; Star Colonel Ulric won a trial of possession to expand manufacture into Clan Wolf. Beyond the limited manufacture of the Dire Wolf on Outreach, all Dire Wolves outside of Clans Smoke Jaguar and Wolf (or the Wolf's Dragoons) are either gifts, isorla, or were acquired through trade.
manufacturer:Phan Industriplex, Wolf Clan Site #1, Svarstaad Industriplex Delta
primaryfactory:Huntress, Strana Mechty, Svarstaad
systemmanufacturer:CHASSIS:Titan HX
systemmanufacturer:ENGINE:Starfire 300 XL
systemmanufacturer:ARMOR:Compound 12B2 Standard
systemmanufacturer:COMMUNICATIONS:TJ6 “Bell” Integrated Communication System
systemmanufacturer:TARGETING:Mars System 9
