# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Firefly
model:FFL-4B
mul id:1088

Config:Biped
techbase:Inner Sphere
era:3047
source:TR:3050
rules level:2
role:Striker

quirk:no_arms

mass:30
engine:150 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:10 Single
walk mp:5
jump mp:4

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:11
RT armor:11
CT armor:15
HD armor:8
LL armor:14
RL armor:14
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:5
Anti-Missile System, Left Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
LRM 5, Right Torso
Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISAntiMissileSystem
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Medium Laser
IS Ammo LRM-5
ISAMS Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Medium Laser
LRM 5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Firefly is a well-armed recon 'Mech that tips the scales at thirty tons, with a maximum ground speed of 86.4 km/h, the and ability to jump up to 120 meters. As a scout 'Mech, the Firefly gives average performance with its energy weapon-heavy arsenal and is useful in both a recon and guerrilla fighter role.
capabilities: Although it was slow in comparison to other 'Mechs of its weight class, it was powerfully armed and armored, and it frequently served as an anvil against which opposing forces' recon units were smashed.
deployment:The Firefly is armed with a Coventry Five-Tube LRM-5 for long-range firepower and to attempt to keep enemies at a distance. If facing a determined enemy that is intent on closing, the Firefly carries three Martell medium lasers, which can cause a considerable amount of damage. Finally, to protect against missile attacks, the Firefly carries a SureFire 444 anti-missile system in the left arm, with a "false" AMS in the right arm.
history:The Firefly, which entered service in the late 27th century, was one of the SLDF's primary light 'Mechs in its later years. Cases occurred in all House forces, but not in the numbers deployed by the SLDF, and all were presumed destroyed by the end of the Second Succession War, save for tales of anomalous examples in the Periphery. The design reappeared with Wolf's Dragoons in the early 31st century, raising eyebrows, yet the secret of the Firefly's origin was exposed when the Dragoons' Clan origins were revealed. In the 3040s, the advent of a small number of Fireflys with the Com Guard forces elicited a similar reaction.
manufacturer:Refit
primaryfactory:Various
systemmanufacturer:CHASSIS:Earthwerks Firefly
systemmanufacturer:ENGINE:GM 150
systemmanufacturer:ARMOR:StarSlab/1
systemmanufacturer:JUMP_JET:Lexington Lifters
systemmanufacturer:COMMUNICATIONS:Datcom 18
systemmanufacturer:TARGETING:Radcom TXX
