# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Flashman
model:FLS-9C
mul id:1126

Config:Biped
techbase:Inner Sphere
era:3061
source:TR:3050
rules level:2
role:Skirmisher

quirk:rugged_1

mass:75
engine:375 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:16 IS Double
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:24
RA armor:24
LT armor:22
RT armor:22
CT armor:28
HD armor:9
LL armor:25
RL armor:25
RTL armor:10
RTR armor:10
RTC armor:16

Weapons:8
ER Large Laser, Left Arm
Medium Pulse Laser, Left Arm
ER Large Laser, Right Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Left Torso
Medium Laser, Left Torso
Medium Pulse Laser, Right Torso
ER Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
Medium Laser (R)
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERLargeLaser
ISERLargeLaser

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Flashman is an underrated heavy 'Mech, commonly called a "flashbulb" by MechWarriors for its heavy-energy configuration.
capabilities:Designed to provide continuous energy based fire support for lancemates moving to attack or covering fire for withdrawing units. The use of a Faust/Shinji AT/TS targeting-tracking system gives the Flashman a level of accuracy few can match, while fifteen double heat sinks give it an effective heat management system. The 'Mech is also notable for using an extralight engine which makes it fast for its size, though not at the expense of protection thanks to thirteen and a half tons of armor.
deployment:The 9C, a complete overhaul of the Flashman produced by Defiance Industries for ComStar in 3061, carries three ER large lasers, five medium lasers, and an improved C3 computer. In order to accomplish this, the armor on the design has been upgraded to Ferro-Fibrous and the 'Mech now has an Endo Steel chassis.
history:The Flashman, which was first introduced in 2701, is a 'Mech that is capable of engaging an enemy for extended periods of time with little re-supply. This made it one of the most prized 'Mechs in a commander's arsenal during the Star League and saw heavy use by line regiments, typically in a "fire brigade" role for heavy and assault lances. During advances it would stay to the rear to protect against ambushes and provide fire support for its lancemates. Towards the end of the Star League, several divisions had battalions composed of nothing but Flashmen, and thanks to its popularity these 'Mechs saw frequent use on the front lines. When the League dissolved, the design spread amongst the Successor States but fewer than 500 Flashmen were still operational at the start of the First Succession War. Their heavy use during this fighting saw many destroyed and production of new 'Mechs abruptly stopped in 2796 when Renault-Prime Industries on Wasat was destroyed. The Flashman was saved from extinction thanks to Defiance Industries, which was able to acquire the schematics and produced a downgraded version at their Hesperus II plant. Thanks to the fact that they owned the only remaining Flashman factory and could replace their combat losses, the Lyran Commonwealth remained the largest user of Flashman 'Mechs throughout the Succession Wars - at least until the unveiling of the Com Guards. ComStar also supplied examples of downgraded Flashmen to the Draconis Combine as part of Operation Rosebud. Following the recovery of the Helm Memory Core, Defiance Industries was able to restart production of original-model Flashman 'Mechs in the 3050s and built new variants for ComStar. After the Word of Blake seized control of Defiance Industries they also produced new variants which were supplied to their Militia for the Jihad.
manufacturer:Defiance Industries
primaryfactory:Hesperus II
systemmanufacturer:CHASSIS:FLS/HV-1 Endo
systemmanufacturer:ENGINE:GM 375 XL
systemmanufacturer:ARMOR:StarSlab/6 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Duoteck 195
systemmanufacturer:TARGETING:Faust/Shinji AT/TS
