# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Flea
model:FLE-20
mul id:1139

Config:Biped
techbase:Inner Sphere
era:3071
source:TR:3050
rules level:2
role:Striker

quirk:no_arms
quirk:easy_maintain
quirk:imp_life_support

mass:20
engine:120 Fusion Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:6
jump mp:0

armor:Stealth(Inner Sphere)
LA armor:3
RA armor:3
LT armor:4
RT armor:4
CT armor:7
HD armor:5
LL armor:4
RL armor:4
RTL armor:2
RTR armor:2
RTC armor:2

Weapons:3
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
Light PPC, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light PPC
Light PPC
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
IS Stealth
IS Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMASC
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

