# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Guillotine
model:GLT-5M
mul id:1341

Config:Biped
techbase:Inner Sphere
era:3049
source:TR:3050
rules level:2
role:Skirmisher

quirk:searchlight

mass:70
engine:280 Fusion Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:25 Single
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:22
RT armor:22
CT armor:27
HD armor:9
LL armor:22
RL armor:22
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:6
ER Large Laser, Left Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
SRM 6, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERLargeLaser
ISERLargeLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Medium Laser
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Jump Jet
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Jump Jet
Medium Laser
IS Ammo SRM-6
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Guillotine was originally designed in 2499 as a front-line BattleMech for the Terran Hegemony and was the Star League Defense Force's standard heavy 'Mech for generations.
capabilities:While its weaponry was ample for its era, as time went by the march of technology allowed for the development of larger 'Mechs which were significantly better armed. However few of these new 'Mechs could match the Guillotine in maneuverability or staying power, and so the 'Mech simply transitioned from the front-line shock role to that of a heavy raider - a task it excels at thanks to its quick speed and use of jump jets. Its mobility also makes the 'Mech adept at fighting in difficult terrain such as jungle or mountainous regions. The only serious issue with the 'Mech ironically are its weapons, which have been plagued with various problems over the centuries.
deployment:The 5M model is a redesign performed after the technological renaissance that started in the late 3040s. Introduced in 3049 the 5M is a 'Mech that is nearly identical to the original 3N. With the sole exception of the primary weapon being upgraded to a Sunbeam ER Large Laser model for extended reach, the 5M has an almost identical weaponry configuration, speed profile, and armor coverage as the 3N
history:Newhart Industries built the Guillotine from their factory on New Earth, but this was destroyed during the Amaris Civil War in 2776 as part of a celebration put on by the 12th Republican Guard. At the same time Irian BattleMechs Unlimited was building Guillotines under contract from Newheart out of Irian and continued to do so for another half-century; Lycomb-Davion IntroTech had also been producing the Guillotine from their main manufacturing facility on Demeter, but this facility was destroyed by Capellan Confederation forces early in the First Succession War. The collapse of the Star League and exodus of the SLDF scattered Guillotines across all of the Great Houses, while ComStar succeeded in raiding New Earth in 2788 and acquiring a battalion's worth from former Newhart stockpiles. In the wake of the First Succession War a shortage of the advanced components necessary for the 'Mech forced IBMU to design a downgraded variant, the GLT-4L, which they continued to produce off and on for the next few centuries. The recovery of the Helm Memory Core inspired a number of old designs, the Guillotine included, to be upgraded with lostech. Using the refurbished Newhart factory Irian's new GLT-5M model not only restored the Guillotine to its former glory but improved upon it with better (and importantly more reliable) weaponry. Irian continued producing new Guillotines, which would go on to take part in the FedCom Civil War and the Jihad.
manufacturer:Irian BattleMechs Unlimited, Irian BattleMechs Unlimited
primaryfactory:Angell II,Irian
systemmanufacturer:CHASSIS:Crucis-I Endo Steel
systemmanufacturer:ENGINE:VOX 280
systemmanufacturer:ARMOR:Ulston Prime with CASE
systemmanufacturer:JUMP_JET:Anderson 398
systemmanufacturer:COMMUNICATIONS:StarLink 955G
systemmanufacturer:TARGETING:Pulsar Tri-X
