# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Imp
model:IMP-3E
mul id:1610

Config:Biped
techbase:Inner Sphere
era:3050
source:TR:3050
rules level:2
role:Juggernaut

quirk:difficult_maintain
quirk:command_mech

mass:100
engine:300 XL Engine
structure:IS Standard
myomer:Standard

heat sinks:30 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:25
RA armor:25
LT armor:30
RT armor:30
CT armor:40
HD armor:9
LL armor:42
RL armor:42
RTL armor:12
RTR armor:12
RTC armor:21

Weapons:8
Large Pulse Laser, Left Arm
LRM 15, Right Arm
ER PPC, Left Torso
ER PPC, Right Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
Medium Pulse Laser, Center Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Heat Sink
Heat Sink
Heat Sink
ISLargePulseLaser
ISLargePulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
Heat Sink
LRM 15
LRM 15
LRM 15
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Heat Sink
ISERPPC
ISERPPC
ISERPPC
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISERPPC
ISERPPC
ISERPPC
Medium Laser
Medium Laser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

