# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Imp
model:IMP-3E
mul id:1610

Config:Biped
TechBase:Inner Sphere
Era:3050
Source:TR:3050
Rules Level:2
role:Juggernaut



quirk:command_mech
quirk:difficult_maintain


Mass:100
Engine:300 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:30 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:25
RA Armor:25
LT Armor:30
RT Armor:30
CT Armor:40
HD Armor:9
LL Armor:42
RL Armor:42
RTL Armor:12
RTR Armor:12
RTC Armor:21

Weapons:6
1 ISERPPC, Left Torso
1 ISERPPC, Right Torso
1 ISLRM15, Right Arm, Ammo:16
1 ISLargePulseLaser, Left Arm
2 ISMediumPulseLaser, Center Torso
2 ISMediumLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Heat Sink
Heat Sink
Heat Sink
ISLargePulseLaser
ISLargePulseLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
Heat Sink
Heat Sink
ISLRM15
ISLRM15
ISLRM15
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISLRM15 Ammo
ISLRM15 Ammo
ISCASE

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Heat Sink
Heat Sink
ISERPPC
ISERPPC
ISERPPC
ISMediumLaser
ISMediumLaser

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

