# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Loki
clanname:Hellbringer
model:B
mul id:1924

Config:Biped OmniMek
techbase:Clan
era:2926
source:TR:CI
rules level:2
role:Striker

quirk:searchlight

mass:65
engine:325 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:13 Clan Double
base chassis heat sinks:13
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:11
RA armor:11
LT armor:14
RT armor:14
CT armor:17
HD armor:9
LL armor:15
RL armor:15
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:5
LB 5-X AC, Left Arm
Gauss Rifle, Right Arm
ER Small Laser, Left Torso
SRM 6, Right Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5 (OMNIPOD)
CLLBXAC5 (OMNIPOD)
CLLBXAC5 (OMNIPOD)
CLLBXAC5 (OMNIPOD)
Clan LB 5-X AC Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
Clan Gauss Ammo (OMNIPOD)
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERSmallLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLSRM6 (OMNIPOD)
CLArtemisIV (OMNIPOD)
CLSRM6 (OMNIPOD)
CLArtemisIV (OMNIPOD)
Clan Ammo SRM-6 (Clan) Artemis-capable (OMNIPOD)
Clan Ammo SRM-6 (Clan) Artemis-capable (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Hellbringer is a very widespread design developed by Clan Hell's Horses. However, due to its poor armor, the Hellbringer is often passed over for more robust OmniMechs.
capabilities:With a high damage profile at long and short range, the Hellbringer B does not utilize energy weapons as much, and so has few issues with heat buildup. A powerful Gauss Rifle and LB 5-X AC allow the 'Mech to ravage both armor and critical systems, with the Gauss Rifle's powerful slug and the LB 5-X's fragmenting shot. At closer ranges, the 'Mech has two SRM-6 racks slaved to Artemis IV fire control systems for greater accuracy, with an ER Small Laser as a backup weapon.
history:The Inner Sphere first encountered the Hellbringer facing Clan Jade Falcon, which favors the design for its immense offensive potential. Earning the codename Loki by Galen Cox, an AFFC officer who declared each of the Hellbringer's various versions as an "utterly mad configuration," the 'Mech does at first glance appear to be highly unusual, mounting a spread of weapons, anti-personnel equipment and electronics. The Hellbringer utilizes a standard internal structure, and has decent mobility, with a top speed of 86.4 km/h. Though it has vast firepower at its disposal, the design is not particularly durable, mounting a mere eight tons of Standard armor, and the Hellbringer is not particularly suitable for defensive situations or extended engagements. In the aftermath of the Battle of Tokasha and the loss of Tokasha Mechworks, the Hell's Horses began developing several OmniMechs. Only the Hellbringer met with success. Development time for the Hellbringer was reduced through the use of modules used in the Summoner. Despite the poor armor, the Hellbringer devotes almost 43% of its mass to pods, allowing for great offensive potential. The design spread quickly after its introduction for two reasons: the Horses promptly lost the primary production facility, and used their remaining production to curry favor with other Clans through trade and gifts. After The Wars of Reaving in Clan Space, the Hellbringer would fall out of favor with the surviving Home Clans due in part to its association with the Inner Sphere based Clans. The design would be replaced by the Ebon Jaguar in military service of those in Clan Space, with the exception of Clan Coyote which still fields the 'Mech. Even after the introduction of the updated and upgraded Loki II successor design in 3121, Clan Jade Falcon would continue to produce the cheap and easy to manufacture original version on Sudeten during the Dark Age era, with disgraced, solahma or even just overly aggressive warriors still finding its offense over defense focus desirable.
manufacturer:Various, Olivetti Weaponry
primaryfactory:Various, Sudeten
systemmanufacturer:CHASSIS:T-E H65 Standard
systemmanufacturer:ENGINE:Fusion 325 XL
systemmanufacturer:ARMOR:Forging Omni-H24
systemmanufacturer:COMMUNICATIONS:CH2B Alpha-Com
systemmanufacturer:TARGETING:Version Delta-II TTS(A)
