# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Man O' War
clanname:Gargoyle
model:H
mul id:2008

Config:Biped OmniMek
techbase:Clan
era:3059
source:TR:CI
rules level:2
role:Skirmisher

weaponquirk:stable_weapon:LA:4:CLHeavyLargeLaser
weaponquirk:stable_weapon:LA:7:CLERMediumLaser
weaponquirk:stable_weapon:LA:8:CLERMediumLaser
weaponquirk:stable_weapon:RA:2:CLUltraAC10

mass:80
engine:400 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:16
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:23
RA armor:23
LT armor:24
RT armor:24
CT armor:30
HD armor:9
LL armor:24
RL armor:24
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:5
Heavy Large Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Ultra AC/10, Right Arm
LRM 10, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyLargeLaser (OMNIPOD)
CLHeavyLargeLaser (OMNIPOD)
CLHeavyLargeLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM10 (OMNIPOD)
Clan Ammo LRM-10 (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Gargoyle is an extremely fast assault OmniMech developed with the Timber Wolf as replacements for the first-generation Woodsman OmniMech. The Gargoyle is therefore commonly seen among Clan Wolf, and was a featured assault OmniMech during the Clan Invasion. The Gargoyle earned the name Man O' War from the Inner Sphere forces because of its effectiveness. Along with the Timber Wolf and Naga, the Gargoyle debuted in 2945.
capabilities:Configured to take advantage of new Heavy Laser technology, the H configuration is a capable 'Mech at any range. For long range jousting with an enemy, the 'Mech has an LRM-10 launcher. This is backed up by an Ultra Autocannon/10 and a new Heavy Large Laser for intermediate ranges. Finally, for added punch at close range, the 'Mech has two ER Medium Lasers.
deployment:The Gargoyle is capable of reaching ground speeds of up to 86.4 km/h thanks to its massive 400 Model SF-3 XL Engine, accounting for over twenty percent of the 'Mech's mass. Built on a standard structure, the Gargoyle has sixteen double heat sinks in its base chassis, which can dissipate heat from most of the Gargoyle's configurations quite effectively. The Gargoyle carries eleven tons of Ferro-Fibrous armor which is light for its size, but provides protection equal to that of most heavy 'Mechs. Even the Gargoyles relatively light twenty-one and half tons of available pod space emphasizes speed; all Gargoyle configs mount weaponry almost exclusively in the arms, reducing the amount of time required to alter the weapon systems; however, with most of the weaponry placed in the arms, the Gargoyle is at the risk of being disarmed by a couple of well-placed shots.
manufacturer:Wolf Clan Site OZ-1, Tokasha Mechworks, Tamar HH Industriplex Alpha
primaryfactory:Tamar, Tokasha,  Tamar
systemmanufacturer:CHASSIS:Clan Series Assault SXC
systemmanufacturer:ENGINE:400 Model SF-3 XL
systemmanufacturer:ARMOR:Forging C629/j Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Raldon R1
systemmanufacturer:TARGETING:Version Kappa-III TTS
