# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Panther
model:PNT-12A
mul id:2418

Config:Biped
techbase:Inner Sphere
era:3064
source:TR:3050
rules level:2
role:Brawler

quirk:nimble_jumper
quirk:imp_target_short

mass:35
engine:140 Fusion Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:12
RA armor:12
LT armor:12
RT armor:12
CT armor:16
HD armor:9
LL armor:16
RL armor:16
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:3
ER Large Laser, Right Arm
Streak SRM 4, Center Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERLargeLaser
ISERLargeLaser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink

Left Torso:
IS Streak SRM 4 Ammo
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
ISTargeting Computer
ISTargeting Computer
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISStreakSRM4
ISMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Panther is one of the BattleMechs that is most iconic of the Draconis Combine. The design was originally commissioned in 2739 at the behest of the Star League to provide fire support for other light, fast-moving 'Mech units, with the first models going to the SLDF to fight bandits along the Periphery border.
capabilities:Luckily the Panther had also proved itself to be quite hardy, sporting six and a half tons of armor, and maneuverable, thanks to four Lexington Lifter jump jets split between both legs for a total jumping distance of 120 meters, thus an attempt to fix its one deficiency was made by League engineers by replacing the laser with a Lord's Light Particle Projection Cannon. The swap in weaponry, along with a superior armor composite, gave the PNT-9R Panther a new lease on life, such that it has seen over three centuries of continuous use since its introduction.
deployment:The 12A Panther is an upgrade of the Panther that attempts to alleviate the heat problems for which the 10K became infamous. In order to do this, three of the heat sinks were removed and the rest upgraded to double strength versions, the ER PPC was replaced with an ER Large Laser and a Medium Pulse Laser, while the missile launcher has also been upgraded to a streak version. It also utilizes a Targeting Computer and additional armor.
history:The original PNT-8Z model underwent a revision after the disastrous Battle of St. John in 2759, when it was revealed that its main weapon, a Tronel Large Laser, was inefficient in both range and firepower for the immense waste heat generated. The Draconis Combine inherited Alshain Weapons' Panther factory on New Oslo when the Star League dissolved and quickly put the production line to work building new Panthers for the DCMS. Their first large-scale use by Kurita warriors came during the First Succession War in the battle for Quentin, when the 2nd Legion of Vega used their Panthers to severely maul the slower, heavier 'Mechs of the 42nd Avalon Hussars while avoiding return fire. Throughout the Succession Wars, the Combine was the only significant user of the Panther, often pairing it with the Jenner in a deadly combination of speed and firepower; though the other Successor States employed Panthers in smaller numbers, these were either the result of battlefield salvage or older League-era 8Z models. The Panther also proved itself a deadly urban combatant, using its mobility to easily navigate the more restricted space of a city environment and take out heavier opponents from rooftop sniping perches with its main weapon. Lyran MechWarriors eventually took to nicknaming the 'Mech the "Alley Cat" for its propensity to conduct dark alley-way "muggings. Demand for the Panther continued to increase, forcing Alshain to build a secondary factory on Jarett to keep up. In an ironic twist both factories fell within the borders of the Free Rasalhague Republic following its creation in 3034, transferring ownership to the new state, and soon the Panther became a mainstay of the KungsArmé. The situation did not last long however following the invasion of the Clans, and both planets were swiftly conquered by Clan Ghost Bear. While Alshain Weapons crash-built a new line on Tok Do in 3053, they could not maintain their pre-invasion production levels and focused on spare parts and refit kits instead. Eventually Wakazashi Enterprises bought the production license for the Panther and began rolling out new variants from its New Samarkand factory. These have gone on to serve in every DCMS unit since, including the bloody years of the Jihad.
manufacturer:Alshain Weapons, Wakazashi Enterprises
primaryfactory:New Samarkand, Tok Do
systemmanufacturer:CHASSIS:Alshain 560-Carrier Endo Steel
systemmanufacturer:ENGINE:Hermes 140
systemmanufacturer:ARMOR:Maximillian 42
systemmanufacturer:JUMP_JET:Lexington Ltd. Lifters
systemmanufacturer:COMMUNICATIONS:Sipher CommCon CSU-4
systemmanufacturer:TARGETING:Cat’s Eyes 5 with Artemis IV System
