# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Sentinel
model:STN-5WB
mul id:2864

Config:Biped
TechBase:Inner Sphere
Era:3070
Source:TR:3050
Rules Level:2
role:Striker



quirk:imp_com


Mass:40
Engine:240 Light Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard
LA Armor:9
RA Armor:9
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:4
2 ISLAC5, Left Arm, Ammo:20
1 ISERMediumLaser, Right Torso
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLAC5
ISLAC5
ISLAC5
ISLAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISERMediumLaser
ISLAC5 Ammo
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
