# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Trebuchet
model:TBT-9K
mul id:3302

Config:Biped
techbase:Inner Sphere
era:3059
source:TR:3050
rules level:2
role:Striker

quirk:easy_maintain
weaponquirk:fast_reload:RT:3:MRM 20

mass:50
engine:250 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:5
jump mp:5

armor:Standard(Inner Sphere)
LA armor:12
RA armor:12
LT armor:18
RT armor:18
CT armor:25
HD armor:9
LL armor:17
RL armor:17
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:5
MRM 20, Left Arm
Medium Laser, Left Arm
Medium Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
MRM 20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
MRM 20
MRM 20
MRM 20
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumPulseLaser
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS MRM 20 Ammo
IS MRM 20 Ammo
IS MRM 20 Ammo
ISC3SlaveUnit
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
MRM 20
MRM 20
MRM 20
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Trebuchet (also jovially referred to as the Trenchbucket) is a mainline medium weight BattleMech considered to be a fine blend of long- and short-range fire support for a unit of its size.
capabilities:Unlike many other pre-Clan 'Mechs, the Trebuchet was designed from the beginning to work as part of a lance instead of functioning as a standalone model.
deployment:The 9K variant of the Trebuchet is a field refit of the 7M with a distinctive Kurita feel to it. Built on an Endo Steel chassis and powered by an XL engine, the 9K replaced the LRMs for two MRM-20 launchers with three tons of ammo total. The medium lasers in the right arm are replaced with two Medium Pulse Lasers while the left arm-mounted medium laser is kept, and a C3 slave unit in the left torso allows it to share targeting telemetry with other units. The jump jets are also kept, giving it a jumping distance of one hundred and fifty meters.
history:The Trebuchet first walked off assembly lines in 2780 for the SLDF in the final years of the Star League, between the liberation of Terra from Stefan Amaris and Aleksandr Kerensky's departure. With the onset of the Succession Wars the Trebuchet would become an almost exclusive staple of the Free Worlds League since its manufacturing site on Stewart fell within their territory. However the original TBT-3C models proved to be too difficult to repair and produce with the disappearance of advanced technology, and in 2799 Corean Enterprises went back to the drawing board to create the TBT-5N using older, mass-producible technology. The Free Worlds League Military often partnered the Trebuchet with the Archer, while lances consisting of an Archer, two Trebuchets and a Centurion became a common configuration used for siege operations and by the Regulan Hussars. However the design also found its way into the hands of the other Great Houses and served with distinction during the Succession Wars in nearly every major operation, with a number of variants created to fulfill various needs. The technological renaissance which swept through the Inner Sphere during the 3030s allowed first Kali Yama and then the Irian corporations to begin producing the Trebuchet as well, culminating in upgraded designs debuting several years prior to the Clan Invasion. As late as 3071 advanced Trebuchet variants would continue to be produced and found themselves used by new actors on the galactic stage, most notoriously the Word of Blake.
manufacturer:Field Refit
primaryfactory:Field Refit
systemmanufacturer:CHASSIS:Corean-II Deluxe Endo Steel
systemmanufacturer:ENGINE:Magna 250 XL
systemmanufacturer:ARMOR:Starshield with CASE
systemmanufacturer:JUMP_JET:Rawlings 50
systemmanufacturer:COMMUNICATIONS:Corean TransBand-J9
systemmanufacturer:TARGETING:Corean B-Tech
