# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Vulcan
model:VT-6M
mul id:3465

Config:Biped
techbase:Inner Sphere
era:3069
source:TR:3050
rules level:2
role:Striker

quirk:low_profile

mass:40
engine:240 XL Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:10 IS Double
walk mp:6
jump mp:6

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:10
RA armor:10
LT armor:9
RT armor:9
CT armor:10
HD armor:9
LL armor:11
RL armor:11
RTL armor:4
RTR armor:4
RTC armor:6

Weapons:4
Machine Gun, Left Arm
Flamer, Right Arm
ER Medium Laser, Left Torso
Light Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Machine Gun
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Flamer
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISERMediumLaser
IS Ammo MG - Full
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Light Gauss Ammo
IS Light Gauss Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Vulcan was designed as an anti-infantry 'Mech in 2775 during the closing years of the Amaris Civil War.
capabilities:The Vulcan is lightly armored at only five tons, though this is typically sufficient when facing infantry forces and its narrow profile makes it a harder target to hit. A cruising speed of 97.2 km/h is enhanced by six jump jets mounted in the rear of the Vulcan's torso, specially vented to reduce heat buildup, giving it a jumping range of 180 meters.
deployment:Another upgrade of the 5M, this variant was produced by Nimakachi before their plant was destroyed, though only around thirty of these 'Mechs were produced and most were captured by the Blakists. The addition of an 240 XL engine allowed engineers to swap out the lasers for an ER Medium and a Light Gauss Rifle with a generous two-ton ammunition bin. Its armor was upgraded to five tons of StarSlab 1/d Light Ferro-Fibrous to improve protection, especially around the arms.
history:As the SLDF battled Republican troops in the streets and thoroughfares of the Terran Hegemony, many 'Mechs were destroyed by dug-in infantry during these urban battles. In response to this problem, MatherTechno Inc. designed the Vulcan to pack weaponry capable of taking out large numbers of enemy troops and capable of unparalleled mobility in an urban environment, though not intended to engage in all-out battles with larger 'Mechs. The Vulcan's distinct profile would eventually give rise to its nickname "Scarecrow." Production of the Vulcan began as soon as MatherTechno's factory on Northwind was liberated by the SLDF, with Aleksandr Kerensky himself specifically ordering their production lines converted to produce the Vulcan. The design's baptism of fire came during Operation Liberation, the final battle of the civil war to liberate Terra from Stefan Amaris, where it served as part of the Volunteer Regiments and earned its reputation as a tough city fighter. Each of the Great Houses had a sizable number of Vulcans at the start of the First Succession War when, just a few months into the conflict, MatherTechno's factory on Northwind was destroyed. Only the Lyran Commonwealth and Free Worlds League managed to acquire the design specifications for the Vulcan and keep it in limited production throughout the rest of the Succession Wars, with the League awarding the schematics to Nimakachi Fusion Products Limited and the Commonwealth giving theirs to Coventry Metal Works. Of the other Great Houses the Capellan Confederation had the fewest number of Vulcans as a result of the loss of Sappho, where the majority of their Vulcans were stationed, to House Marik during the Second Succession War. The Federated Suns kept their Vulcans going thanks to several spare part supply dumps located in their territory, and used the 'Mech extensively during the reconquest of Kentares IV. The majority of the Draconis Combine's Vulcan inventory was used during a raid on Dobson in 3020 where they decimated several key Davion aerospace fighter bases. Following the recovery of several lostech components Nimakachi was able to create a new variant, the VT-5M, and begin limited production in 3050, eventually increasing their lines to produce twenty a month. Coventry Metal Works produced their own upgraded variant around the same time, the VT-5S, which played a pivotal role during the FedCom Civil War as part of the Allied forces. The Word of Blake purchased a number of Vulcans in preparation for their seizure of Terra in 3058, codenamed Operation Odysseus. The Blakists would go on to seize more Vulcans after the start of the Jihad following their sacking of Nimakachi's Tematagi plant in 3069, with many transferred to the Protectorate Militia for policing duties.
manufacturer:Nimakachi Fusion Products Ltd.,
primaryfactory:Tematagi
systemmanufacturer:CHASSIS:Crucis-II Delux Endo Steel
systemmanufacturer:ENGINE:VOX 240 XL
systemmanufacturer:ARMOR:StarSlab 1/d
systemmanufacturer:JUMP_JET:Model 9 Pitban
systemmanufacturer:COMMUNICATIONS:Hartford 200S
systemmanufacturer:TARGETING:Hartford TA10
