# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Wyvern
model:WVE-10N
mul id:3596

Config:Biped
techbase:Inner Sphere
era:3065
source:TR:3050
rules level:2
role:Brawler

quirk:rugged_1

mass:45
engine:180 Fusion Engine
structure:IS Endo Steel
myomer:Standard

heat sinks:11 IS Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:15
RT armor:15
CT armor:20
HD armor:9
LL armor:17
RL armor:17
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:3
ER PPC, Right Arm
Medium Pulse Laser, Right Arm
LRM 10, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
ISMediumPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
IS Ammo LRM-10
ISCASE
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
ISGuardianECMSuite
ISGuardianECMSuite
ISC3iUnit
ISC3iUnit
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10
LRM 10

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

