# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Zeus
model:ZEU-9S
mul id:3644

Config:Biped
techbase:Inner Sphere
era:3048
source:TR:3050
rules level:2
role:Sniper

quirk:easy_maintain
quirk:barrel_fists_ra

mass:80
engine:320 Fusion Engine
structure:IS Standard
myomer:Standard

heat sinks:17 IS Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:22
RA armor:22
LT armor:25
RT armor:25
CT armor:26
HD armor:9
LL armor:24
RL armor:24
RTL armor:6
RTR armor:6
RTC armor:8

Weapons:5
ER PPC, Left Arm
LRM 15, Right Arm
ER Large Laser, Left Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 15
LRM 15
LRM 15
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISMediumPulseLaser (R)

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Ammo LRM-15
ISCASE
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Zeus was first built by the Lyran Commonwealth in 2787, just as the First Succession War began. Built at the request of Lyran Commonwealth Armed Forces commanders for a new light-assault 'Mech designed to engage the enemy at long range and perform hit-and-run attacks.
capabilities:The Zeus is fast enough to keep up with most heavy 'Mechs, and with a sturdy frame, eleven and a half tons of standard armor and a versatile weapons array, is equally capable of defeating them. Its use of reliable, low-maintenance and easily modified systems at a time when most 'Mechs were built with cutting-edge technology also proved fortuitous, allowing the Zeus to be produced long after those advanced components had become Lostech.
deployment:The 9S was an upgrade using Star League technology, debuting in 3048. It replaced the standard heat sinks with double-strength models, the eleven tons of standard armor for the same weight in Glasgow Limited Primo Ferro-Fibrous plating, and added CASE to prevent ammunition explosions. It carried as its main weapon a Defiance 1001 ER PPC in its left arm, retained as backup for long-range combat the Coventry Star Fire LRM-15 launcher and replaced the Thunderbolt large laser for a Cyclops XII ER Large Laser. For close combat, the 9S replaced the two medium lasers for Defiance P3M Medium Pulse Lasers.
history:Three years before its release, the first two prototypes of the Zeus would have their first "test run" when they were forced to repel an attack on the Hesperus II factory by the Draconis Combine Mustered Soldiery. As the enemy pushed through Lyran lines, the two 'Mechs were summoned to aid, and through sheer novelty and long-range firepower, the Kuritans were forced to pause. This enabled more reinforcements to push back DCMS forces. While these prototypes were effective in repelling the attack, they were considerably more advanced than the commercial model and armed with a PPC, which proved unpredictable and unreliable during the combat. Inadequate shielding caused wild magnetic interactions between the weapon and the Zeus' engine, which was later revealed to be the source of this behavior. To guarantee that the Zeus arrived at the front lines as soon as possible, the complex energy weapon was replaced with a basic autocannon. The 'Mech initially appeared in substantial numbers after the 15th Lyran Guards regained the planet Sakhalin, and the Zeus had a long and storied history within the Commonwealth during the Succession Wars, becoming a well-respected assault 'Mech. Engineers were able to put a PPC on the Zeus again after the end of the Third Succession War, with the resulting ZEU-6T variant being the standard during the Fourth Succession War and later the War of 3039. The design was also well received by mercenary units, particularly the Zeta Battalion of Wolf's Dragoons.
manufacturer:Lüneburg Vehicle Corporation,Defiance Industries
primaryfactory:Braunschweig,Hesperus II
systemmanufacturer:CHASSIS:Chariot Type III
systemmanufacturer:ENGINE:Pitban 320
systemmanufacturer:ARMOR:Glasgow Limited Primo Ferro-Fibrous with CASE
systemmanufacturer:COMMUNICATIONS:TharHes Calliope ZE-2
systemmanufacturer:TARGETING:TharHes Ares-7
