# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Archangel
model:C-ANG-OS Caelestis
mul id:71

Config:Biped OmniMek
techbase:Mixed (IS Chassis)
era:3075
source:JSBD
rules level:4
role:Juggernaut

quirk:bad_rep_is
quirk:command_mech
quirk:bad_rep_clan
quirk:imp_sensors
quirk:imp_com

mass:100
engine:300 Compact Engine(IS)
structure:IS Endo Steel
myomer:Standard
cockpit:Small Cockpit
gyro:Compact Gyro

heat sinks:17 IS Double
base chassis heat sinks:12
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:46
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:16

Weapons:9
ER Small Laser, Left Arm
ER Small Laser, Left Arm
Thunderbolt 10, Right Arm
Binary Laser (Blazer) Cannon, Left Torso
Binary Laser (Blazer) Cannon, Right Torso
ER Medium Laser, Center Torso
ER Medium Laser, Center Torso
ER Flamer, Head
ER Flamer, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERSmallLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Thunderbolt 10 (OMNIPOD)
Thunderbolt 10 (OMNIPOD)
IS Ammo Thunderbolt-10 (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
-Empty-
-Empty-

Left Torso:
Binary Laser (Blazer) Cannon (OMNIPOD)
Binary Laser (Blazer) Cannon (OMNIPOD)
Binary Laser (Blazer) Cannon (OMNIPOD)
Binary Laser (Blazer) Cannon (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Binary Laser (Blazer) Cannon (OMNIPOD)
Binary Laser (Blazer) Cannon (OMNIPOD)
Binary Laser (Blazer) Cannon (OMNIPOD)
Binary Laser (Blazer) Cannon (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISC3iUnit
ISC3iUnit
CLERMediumLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
Sensors
ER Flamer (OMNIPOD)
ER Flamer (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Debuting in 3069, the Celestial series of OmniMechs are engineered to be used by the elite Word of Blake Manei Domini troops.
capabilities:The Archangel is the largest of these. Designed to be an "anchor" for Word formations, the 'Mech is known as a "zombie" because of its ability to take extreme amounts of damage and continue operating. The Archangel features a compact fusion engine, compact gyro, a small cockpit, and nineteen and a half tons of standard armor, which frees up a large amount of internal space, while an Endo Steel frame opens up free tonnage, making heavier components possible. A C3i Computer helps direct and coordinate fire.
history:An experimental testbed configuration sighted in use among the Blakist Shadow Divisions in 3075, the Caelestis config features a right arm mounted Thunderbolt 10 complimented by a Binary Laser Cannon in each side torso. Support weaponry comes in the form of a pair of Clan-tech ER Small Lasers in the left arm, two Clan ER Mediums in the center torso and a pair of head mounted ER Flamers. A single ton of thunderbolt missiles is carried, while seventeen double heat sinks keep its energy weapons firing.
manufacturer:Gibson Federated BattleMechs, Martinson Armaments
primaryfactory:Gibson (Gibson Federated), Terra (Martinson)
systemmanufacturer:CHASSIS:Celestial Series AA1E
systemmanufacturer:ENGINE:Immortus 300 Compact Fusion
systemmanufacturer:ARMOR:Durallex Heavy Gold
systemmanufacturer:COMMUNICATIONS:Master’s Voice Cel-Alpha
systemmanufacturer:TARGETING:Master’s Sight 1-Omega
