generator:MegaMek Suite 0.50.07 on 2025-09-27
chassis:Pulverizer
model:PUL-2V
mul id:2590

Config:Biped
techbase:Mixed (Clan Chassis)
era:2823
source:JSBD
rules level:3
role:Brawler

quirk:easy_maintain
quirk:bad_rep_clan
quirk:pro_actuator

mass:90
engine:360 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:15 IS Double
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:30
RA armor:30
LT armor:30
RT armor:30
CT armor:44
HD armor:9
LL armor:38
RL armor:38
RTL armor:8
RTR armor:8
RTC armor:12

Weapons:4
Large Laser, Left Arm
Large Laser, Right Arm
LRM 10, Left Torso
Enhanced PPC, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Large Laser
Large Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 10
LRM 10
IS Ammo LRM-10
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
CLWERPPC
CLWERPPC
CLWERPPC
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
IS Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


