# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-01-25
<UnitType>
BattleArmor
</UnitType>

<Name>
Machina Domini Interface Armor
</Name>

<Model>
(Sqd1)
</Model>

<mul id:>
4555
</mul id:>

<year>
3078
</year>

<originalBuildYear>
3078
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
difficult_maintain
obsolete:3081
prototype
</quirks>

<motion_type>
Leg
</motion_type>

<cruiseMP>
3
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
7
</armor_tech>

<Squad Equipment>
BAArmoredGlove:LA
BAArmoredGlove:RA
ISBAFireDrakeNeedler:RA
BAAPMount:LA
BABattleMechNIU:Body
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<capabilities>
<p>The Interface Armor's most revolutionary feature lies in its control architecture. Utilizing bio-feedback and neural-impulse technologies in conjunction with the wearer's Vehicular Direct Neural Interface implants, the suit allows its Manei Domini trooper to operate both the armor and a specially equipped BattleMech simultaneously. This integration proves so complete that it renders most Diagnostic Interpretation Computer functions unnecessary and eliminates the need for a gyroscope entirely—a feat previous VDNI systems could never achieve.</p>

<p>For independent combat operations, the designers equipped the suit with maximum protection achievable within the PA(L) weight class. The right arm mounts a Firedrake Support Needler for effective anti-personnel firepower, while the left arm carries a flexible weapon mount for mission-specific loadouts. Armored gloves permit physical engagement when necessary. These capabilities make the Interface Armor trooper a genuine threat to conventional infantry—far exceeding what any standard ejected MechWarrior could bring to bear.</p>

<p>The suit's dependence on VDNI implants represents both its greatest strength and most significant limitation. Only cybernetically enhanced Manei Domini can operate the armor, restricting pilots to an already limited pool of fanatical warriors. The specialized interface cockpit required in compatible BattleMechs further constrains deployment, making the entire system difficult to maintain without dedicated support.</p>
</capabilities>

<overview>
<p>The "Machina Domini" Interface Armor emerged in 3078 as the culmination of the Word of Blake's most ambitious cybernetic integration program. Developed under the direction of Precentor Vapula, this prototype Power Armor (Light) suit represented an unprecedented fusion of battle armor and BattleMech control technology. Unlike conventional ejection systems that leave MechWarriors vulnerable outside their machines, the Interface Armor was designed to transform the pilot into a capable combatant even when separated from their 'Mech.</p>

<p>The suit never received an official designation during its brief operational lifespan, a testament to both the secrecy surrounding the Machina Domini program and the chaos that engulfed its development on Gibson in the final years of the Jihad. What few examples reached the battlefield demonstrated capabilities that challenged fundamental assumptions about BattleMech piloting and pilot survivability.</p>
</overview>

<deployment>
No factory variants of the "Machina Domini" Interface Armor were produced. The suit existed solely as a prototype system, with all examples manufactured representing the single standardized configuration designed for integration with the Gestalt BattleMech. The experimental nature of the Machina Domini program and the destruction of Gibson before full-scale production could begin ensured that no opportunity arose for variant development or field modification programs.
</deployment>

<history>
<p>The Machina Domini program represented one of the Word of Blake's final and most ambitious technological initiatives. Conceived to improve survivability for Manei Domini MechWarriors while simultaneously reducing BattleMech tonnage requirements, the project sought to replace conventional cockpit control systems entirely. Under the guidance of Doctor Devon Cortland—better known as Precentor Vapula, the engineering mastermind behind the Celestial OmniMech series and numerous other Manei Domini weapons programs—development proceeded at Gibson Federated BattleMechs facilities on Gibson.</p>

<p>Field testing on Gibson proved extensive, with Interface Armor-equipped troopers piloting the companion Gestalt BattleMech through a range of operational scenarios. Gibson's insurgent population, fighting against Word of Blake occupation, provided unwilling test subjects for ambush operations, interdiction missions, and high-speed pursuit tactics. The rebels who faced these machines in combat never managed to down a Gestalt, granting the name to the terrifying fusion of trooper and 'Mech they encountered. The Blakists themselves apparently never assigned formal designations to either component of the system.</p>

<p>The destruction of Gibson in 3078 at the hands of Principality of Regulus forces abruptly terminated the Machina Domini program. Word of Blake forces managed to evacuate approximately a dozen Gestalt units before the Regulan assault rendered the planet uninhabitable, and these survivors would see action elsewhere. A complete Level II of Gestalts mounted a defense on Diamantina against Regulan forces, though the outcome of that engagement remains poorly documented. The subsequent destruction of Circinus—eliminating the last of the Word of Blake's senior leadership—combined with the mass disappearance of surviving Manei Domini in the Jihad's final days, effectively ended any further development of Machina Domini technology.</p>

<p>By 3081, the Interface Armor had been classified as obsolete by intelligence services across the Inner Sphere. The few examples recovered for study proved exceptionally difficult to analyze, their dependence on VDNI implants and proprietary interface systems making reverse-engineering nearly impossible without living Manei Domini subjects—none of whom proved willing to cooperate with their captors. Whether the Interface Armor represented a technological dead end or an early phase of a larger program the Manei Domini intended to pursue remains unknown, the answers lost with Gibson's destruction and the scattered survivors who vanished into the shadows of the post-Jihad era.</p>
</history>

<manufacturer>
Word of Blake
</manufacturer>

<primaryFactory>
Gibson
</primaryFactory>

<systemManufacturers>
CHASSIS:M-D Interface Armor
</systemManufacturers>

<systemModels>
CHASSIS:Word of Blake
</systemModels>

<source>
JFR
</source>

<chassis>
biped
</chassis>

<jumpingMP>
0
</jumpingMP>

<armor>
2
</armor>

<Trooper Count>
1
</Trooper Count>

<weightclass>
0
</weightclass>


