# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Orca
model:OC-1X
mul id:7356

Config:Biped
techbase:Inner Sphere
era:3103
source:XTR:RotS 2
rules level:4
role:Sniper

quirk:hard_pilot
quirk:distracting
quirk:obsolete:3105
quirk:prototype
quirk:poor_performance

mass:200
engine:400 XL Engine
structure:IS Standard
myomer:Standard
cockpit:Standard Cockpit
gyro:Superheavy Gyro

heat sinks:19 IS Double
walk mp:2
jump mp:0

armor:Standard(Inner Sphere)
LA armor:61
RA armor:61
LT armor:61
RT armor:61
CT armor:90
HD armor:12
LL armor:80
RL armor:80
RTL armor:20
RTR armor:20
RTC armor:30

Weapons:8
Gauss Rifle, Left Arm
ER Large Laser, Left Arm
Sniper Cannon, Right Arm
LRM 20, Left Torso
ER PPC, Left Torso
ER PPC, Right Torso
SRM 6, Center Torso
Small X-Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISERLargeLaser
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
ISSniperCannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
LRM 20
LRM 20
LRM 20
ISERPPC
ISERPPC
IS Ammo LRM-20|IS Ammo LRM-20
IS Ammo LRM-20
IS Ammo SRM-6|IS Ammo SRM-6
IS Gauss Ammo|IS Gauss Ammo
ISCASEII

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISSniperCannonAmmo|ISSniperCannonAmmo
ISSniperCannonAmmo
ISCASEII
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
SRM 6
ISSmallXPulseLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
ISGuardianECMSuite
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

