# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Penthesilea
model:PEN-3H
mul id:7347

Config:Biped
techbase:Inner Sphere
era:3129
source:XTR:RotS 2
rules level:4
role:Juggernaut

quirk:rugged_1
weaponquirk:em_interference:RA:3:Bombast Laser

mass:75
engine:225 Compact Engine
structure:IS Endo Steel
myomer:Standard
cockpit:Standard Cockpit
gyro:Compact Gyro

heat sinks:10 IS Double
walk mp:3
jump mp:3

armor:Light Ferro-Fibrous(Inner Sphere)
LA armor:24
RA armor:24
LT armor:24
RT armor:24
CT armor:35
HD armor:9
LL armor:32
RL armor:32
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:12
Medium VSP Laser, Left Arm
Light AC/5, Left Arm
Bombast Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm
Light Machine Gun, Left Torso
Light Machine Gun, Right Torso
Light Machine Gun, Center Torso
Light Machine Gun, Center Torso
Light Machine Gun, Center Torso
Light Machine Gun Array, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISMediumVSPLaser
ISMediumVSPLaser
Light Auto Cannon/5
Light Auto Cannon/5
ISAES
ISAES
ISAES
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Bombast Laser
Bombast Laser
Bombast Laser
Medium Laser
Medium Laser
Medium Laser
ISAES
ISAES
ISAES

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Light Machine Gun
IS Light Machine Gun Ammo - Half
IS Ammo LAC/5
IS Ammo LAC/5
IS Ammo LAC/5
ISCASEII
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous

Right Torso:
Light Machine Gun
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Light Ferro-Fibrous
IS Light Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Jump Jet
Light Machine Gun
Light Machine Gun
Light Machine Gun
ISLMGA
IS Endo Steel
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
IS Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

