# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Kodiak
model:(Cale)
mul id:1804

Config:Biped
techbase:Mixed (Clan Chassis)
era:3068
source:JTP:Dieron
rules level:4
role:Juggernaut

quirk:battle_fists_la
quirk:battle_fists_ra
quirk:distracting

mass:100
engine:300 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:15 Clan Double
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:47
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:12
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
Medium Laser, Left Arm
Heavy PPC, Right Arm
Streak SRM 6, Left Torso
Streak SRM 6, Left Torso
C3 Computer (Master), Left Torso
AC/10, Right Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
ISERMediumLaser
ISERMediumLaser
Medium Laser
Clan Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Clan Endo Steel
Clan Endo Steel
-Empty-

Left Torso:
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6
Clan Streak SRM 6 Ammo
Clan Streak SRM 6 Ammo
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
ISC3MasterUnit
Clan Endo Steel

Right Torso:
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
IS Ammo AC/10
IS Ammo AC/10
BeagleActiveProbe
BeagleActiveProbe
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

capabilities:Though not taken to the same extreme as other Clan Totem 'Mechs, the Kodiak does epitomize the Ghost Bears' method of warfare, combining an impressive defensive platform with surprising amounts of speed and firepower. Its massive 400-rated XL Engine propels the Kodiak to a maximum speed of 64.8 km/h, while seventeen and a half tons of Compound 12A2 gives it impressive armor protection. Though it mounts an incredible amount of firepower, even the use of twenty double heat sinks cannot prevent overheating problems when they are all fired simultaneously, though most MechWarriors learn to use their weapons sparingly and love the 'Mech's ability to deliver a massive knockout punch. The Kodiak incorporates the Garret L20 as its communications system, and uses the RCA Instatrac Mark IX for targeting, however the "claws" mounted on both of its arms are purely aesthetic.
deployment:The Mech of the 2nd Dieron Regulars' commander, Tai-sa Cale Schultz-Tanaka, the Kodiak Cale was recovered from a battlefield on Dieron and re-equipped with Inner Sphere and Clan technologies. Keeping the standard Clan Endo-Steel chassis and double heat sinks, techs replaced the XL engine with a standard unit. This reduced the 'Mech's top speed to 54 km/h, but increased survivability. Most of the Clan weaponry was also removed: Only a trio of Clan ER Medium Lasers in the left arm and a pair of Streak SRM 6 launchers in the left torso remain. The Kodiak Cale uses an Autocannon/10 and Heavy PPC for its main hitting power. These are backed up by the Clan weapons and a pair of Inner Sphere ER Medium Lasers and a pair of Inner Sphere Medium Lasers. The most important addition to the Cale version is the electronics suite: A Beagle Active Probe in the right torso spots enemy forces, while a C3 Master computer in the left torso allows the Kodiak Cale to feed targeting data to supporting units.
history:The vast majority of Kodiaks are used by the Ghost Bears, and indeed was exclusive to them in the first years since its introduction. Of those which are found in other toumans, Clan Snow Raven has the largest share, payment for their help in relocating to the Inner Sphere, followed by Clan Goliath Scorpion and Clan Cloud Cobra. Among the Crusader Clans though, only Clan Ice Hellion fields a handful of these 'Mechs. As a interesting note, and proof of the expansion of the Kodiak, at least two of these mechs were found in a Smoke Jaguar unit on planet Asgard, during Operation Bulldog.
manufacturer:Field Refit
primaryfactory:Field Refit
systemmanufacturer:CHASSIS:Bergan Version 12.6 Endo Steel
systemmanufacturer:ENGINE:400
systemmanufacturer:ARMOR:Compound 12A2
systemmanufacturer:COMMUNICATIONS:Garret L20
systemmanufacturer:TARGETING:RCA Instatrac Mark IX
