# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Hoplite
model:HOP-4X
mul id:1544

Config:Biped
techbase:Mixed (IS Chassis)
era:3075
source:XTR:Mercs
rules level:3
role:Sniper

quirk:no_arms

mass:55
engine:275 Light Engine(IS)
structure:IS Composite
myomer:Standard

heat sinks:10 Single
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:18
RA armor:18
LT armor:18
RT armor:18
CT armor:28
HD armor:9
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:8

Weapons:2
Streak LRM 15, Left Arm
Rotary AC/5, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
CLStreakLRM15
CLStreakLRM15
CLStreakLRM15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
CLRotaryAC5
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Clan Streak LRM 15 Ammo
Clan Streak LRM 15 Ammo
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ferro-Fibrous
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:Martinson Armaments designed the Hoplite as a support 'Mech for deployment alongside the infantry divisions of the newly formed Star League Defense Force.
capabilities:The Hoplite is slow for a medium 'Mech, with a top speed of only 64.8 km/h. However its 11.5 tons of armor and heavy arsenal, both impressive for a 'Mech of its size, makes the Hoplite a rugged machine able to fight its way out of most situations using superior firepower.
deployment:Developed by Arc-Royal MechWorks and led by Clan scientist Janus in the midst of the Jihad, the extensively modified HOP-4X variant utilizes experimental Inner Sphere and Clan technologies. Built on a composite internal structure supplied by Coventry Metal Works, IS grade double heat sinks, CASE, and ferro-fibrous armor enhance protection and combat ability while an 275-rated light fusion engine boosts the Hoplite's speed by 10 km/h. While the body is Inner Sphere tech, the weaponry is all Clan: the original AC/10 and LRM-5 combination is replaced by a Clan RAC/5 and Streak LRM-15, supplied with three tons of autocannon ammunition and two tons of Streak missile reloads. A Clan light active probe completes the package.
history:The Hoplite first saw service with the newly formed Star League Defense Force during the Reunification War before being relegated to Terran Hegemony militia units in the twenty-seventh century. While every Hoplite in the Inner Sphere was destroyed during the Amaris Crisis and the early Succession Wars, Aleksandr Kerensky's SLDF exiles found the simple and rugged design ideal for bolstering their forces in the months prior to the Exodus Civil War. Selected by Wolf's Dragoons in the belief that the ancient design wouldn't arouse undue attention, it had the complete opposite effect, and only raised more questions as to the Dragoons' origins when they arrived in 3005. After the mercenaries cut ties with the Clan Homeworlds in 3020, they also lost access to replacement Hoplites, with attrition bringing the design close to extinction by the Jihad. During the Jihad, when the surviving Dragoons relocated to Arc-Royal, experimental refits were performed on the remaining Hoplites, which continued after the conflict's end.
manufacturer:Arc-Royal MechWorks (Refit)
primaryfactory:Arc-Royal
systemmanufacturer:CHASSIS:Unknown Composite
systemmanufacturer:ENGINE:Defiance 275 Light
systemmanufacturer:ARMOR:Lexington Ltd. High Grade
systemmanufacturer:COMMUNICATIONS:MultiGab 2000
systemmanufacturer:TARGETING:Dalban HiRez II with Probe
