# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Deimos
model:E
mul id:6855

Config:Biped OmniMek
techbase:Mixed (Clan Chassis)
era:3140
source:RS:3145-NTNU
rules level:3
role:Brawler

quirk:anti_air

mass:85
engine:255 XL (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:10
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:24
RA armor:24
LT armor:28
RT armor:28
CT armor:36
HD armor:9
LL armor:28
RL armor:28
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:11
Large Pulse Laser, Left Arm
Large Pulse Laser, Left Arm
ER Large Laser, Left Arm
ER PPC, Right Arm
Streak SRM 4, Left Torso
Streak SRM 4, Left Torso
ER Medium Laser, Left Torso
Streak SRM 4, Right Torso
Streak SRM 4, Right Torso
ER Medium Laser, Right Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLLargePulseLaser (OMNIPOD)
CLERLargeLaser (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
CLTargeting Computer (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
CLStreakSRM4 (OMNIPOD)
CLStreakSRM4 (OMNIPOD)
CLERMediumLaser
Clan Streak SRM 4 Ammo (OMNIPOD)

Right Torso:
Fusion Engine
Fusion Engine
CLStreakSRM4 (OMNIPOD)
CLStreakSRM4 (OMNIPOD)
CLERMediumLaser
Radical Heat Sink System (OMNIPOD)
Radical Heat Sink System (OMNIPOD)
Radical Heat Sink System (OMNIPOD)
CLMASC
CLMASC
CLMASC
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger (OMNIPOD)
CLAMS Ammo

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Deimos is a Clan Assault OmniMech, which was developed by Clan Snow Raven.
capabilities:The 85-tonner is powered by a Type 255-rated Extralight Fusion Engine, which it shares with the second-line Assault 'Mech, the Omen. Fourteen Double Heat Sinks are fitted to mitigate any heat issues that the 'Mech's systems may generate. Because its top speed is slower than more typical OmniMechs of the same size, engineers installed a MASC system, which allows the Deimos to go marginally faster and keep up with comparable older designs. The 'Mech is protected by 14.5 tons of Standard Armor, where it again differs from more typical contemporaries. Aside from its 43-ton equipment capacity, the 'Mech has a few permanently mounted weapons. These include two ER Medium Lasers, one assigned to each of the 'Mech's side torsos. To provide protection from inbound missile fire, an Anti-Missile System is mounted in the Deimos' head. The single ton of ammunition for the AMS is located in the center torso.
deployment:The E configuration was also introduced during the Dark Age in 3140. It carries a Targeting Computer to control two ER Medium Lasers, two Large Pulse Lasers, an ER PPC, and ER Large Laser. Four Streak SRM-4s are also carried. The Deimos E can also reach speeds nearing 86km/h by using an engine Supercharger and the MASC system. It retains the AMS as well. Finally it mounts a Radical Heat Sink System to augment the sixteen double heat sinks.
history:The 'Mech was first introduced during the middle of the 3060s, allegedly on the Kerensky Cluster world of Lum. However, Inner Sphere intelligence agencies stopped hearing rumors about the 'Mech during the Jihad and it faded from memory. In 3085, the Snow Ravens revealed the existence of the Deimos to the Inner Sphere. It was produced on the Clan's Inner Sphere world, Dante. When it first appeared in the Inner Sphere, the Deimos was considered the pride of the Clan and at least one was assigned to every cluster within the Snow Raven touman.
manufacturer:Snow Raven Industrial Complex Alpha
primaryfactory:Dante
systemmanufacturer:CHASSIS:Model MHO-14E Endo-Steel
systemmanufacturer:ENGINE:Type 255 Extralight
systemmanufacturer:ARMOR:Longanecker PlastiSteel
systemmanufacturer:COMMUNICATIONS:TDWS-37 Mk. 2.2
systemmanufacturer:TARGETING:Hermes CT-44
