# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Diomede
model:D-M3D-M
mul id:6823

Config:Biped
techbase:Inner Sphere
era:3092
source:RS:3145-NTNU
rules level:2
role:Juggernaut


mass:100
engine:200 Fusion Engine
structure:IS Industrial
myomer:Standard

heat sinks:12 Single
walk mp:2
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:33
RA armor:33
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:42
RL armor:42
RTL armor:12
RTR armor:12
RTC armor:16

Weapons:7
Gauss Rifle, Left Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
MML 7, Left Torso
Medium Laser, Left Torso
MML 7, Right Torso
Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo
IS Gauss Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Machine Gun
Machine Gun
IS Ammo MG - Full
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMML7
ISMML7
ISMML7
ISMML7
Medium Laser
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISMML7
ISMML7
ISMML7
ISMML7
Medium Laser
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
Ejection Seat (Industrial Mech)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Tracks
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

