# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Ebony
model:MEB-13
mul id:6943

Config:Biped
techbase:Inner Sphere
era:3137
source:RS:3145-NTNU
rules level:3
role:Scout

quirk:imp_target_med

mass:25
engine:225 XL Engine
structure:IS Endo Steel
myomer:Triple-Strength
cockpit:Standard Cockpit
gyro:XL Gyro

heat sinks:10 IS Double
walk mp:9
jump mp:0

armor:Heat-Dissipating(Inner Sphere)
LA armor:5
RA armor:5
LT armor:7
RT armor:7
CT armor:9
HD armor:6
LL armor:7
RL armor:7
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:1
Large Re-engineered Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Heat-Dissipating
IS Heat-Dissipating
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heat-Dissipating
IS Heat-Dissipating
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heat-Dissipating
IS Heat-Dissipating
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

