# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Ebony
model:MEB-13
mul id:6943

Config:Biped
TechBase:Inner Sphere
Era:3137
Source:RS:3145-NTNU
Rules Level:3
role:Scout



quirk:imp_target_med


Mass:25
Engine:225 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Triple-Strength
Cockpit:Standard Cockpit
Gyro:XL Gyro

Heat Sinks:10 Double
Walk MP:9
Jump MP:0

Armor:Heat-Dissipating(Inner Sphere)
LA Armor:5
RA Armor:5
LT Armor:7
RT Armor:7
CT Armor:9
HD Armor:6
LL Armor:7
RL Armor:7
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:1
Large Re-engineered Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Endo Steel
IS Endo Steel
IS Endo Steel
TSM
TSM
TSM

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Heat-Dissipating
IS Heat-Dissipating
TSM
TSM
TSM

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heat-Dissipating
IS Heat-Dissipating
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Heat-Dissipating
IS Heat-Dissipating
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


