# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Fennec
model:FEC-5CM
mul id:6900

Config:Biped
techbase:Mixed (IS Chassis)
era:3133
source:RS:3145-NTNU
rules level:3
role:Skirmisher

quirk:no_arms

mass:55
engine:275 XXL (Clan) Engine
structure:IS Endo-Composite
myomer:Standard

heat sinks:11 IS Double
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:18
RA armor:18
LT armor:21
RT armor:21
CT armor:27
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:6

Weapons:5
Large Re-engineered Laser, Left Arm
ER Medium Laser, Left Arm
Large Re-engineered Laser, Right Arm
ER Medium Laser, Right Arm
C3 Boosted System (Master), Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
CLERMediumLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
Large Re-engineered Laser
CLERMediumLaser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
Radical Heat Sink System
Radical Heat Sink System
Radical Heat Sink System
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite
IS Endo-Composite

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
ISC3MasterBoostedSystemUnit
IS Endo-Composite
IS Endo-Composite

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ferro-Fibrous
IS Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLLightActiveProbe
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

