# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Grand Titan
model:T-IT-N13M
mul id:6830

Config:Biped
techbase:Inner Sphere
era:3091
source:RS:3145-NTNU
rules level:4
role:Sniper

quirk:difficult_maintain
quirk:multi_trac

mass:100
engine:300 Fusion Engine
structure:IS Endo Steel
myomer:Triple-Strength
cockpit:Standard Cockpit
gyro:Heavy Duty Gyro

heat sinks:14 IS Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:29
RA armor:29
LT armor:31
RT armor:31
CT armor:42
HD armor:9
LL armor:38
RL armor:38
RTL armor:11
RTR armor:11
RTC armor:19

Weapons:7
Heavy PPC, Left Arm
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
Medium Laser, Left Torso
Medium Laser, Right Torso
Small Pulse Laser, Head

Left Arm:
Shoulder (ARMORED)
Upper Arm Actuator (ARMORED)
Lower Arm Actuator (ARMORED)
Hand Actuator (ARMORED)
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
IS Endo Steel

Right Arm:
Shoulder (ARMORED)
Upper Arm Actuator (ARMORED)
Lower Arm Actuator (ARMORED)
Hand Actuator (ARMORED)
Sword
Sword
Sword
Sword
Sword
Sword
Sword
ISERMediumLaser

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Medium Laser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer

Center Torso:
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Gyro (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Fusion Engine (ARMORED)
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit (ARMORED)
ISSmallPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip (ARMORED)
Upper Leg Actuator (ARMORED)
Lower Leg Actuator (ARMORED)
Foot Actuator (ARMORED)
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip (ARMORED)
Upper Leg Actuator (ARMORED)
Lower Leg Actuator (ARMORED)
Foot Actuator (ARMORED)
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Grand Titan was designed by Vining Engineering and Salvage Team to take on the best 'Mechs that the Inner Sphere or the Clans had to offer.
capabilities:The 'Mech is built on an Endo Steel chassis and with a LTV 400 XL Engine, which propels the Grand Titan to a top speed of 64.8 kph, to save as much weight as possible. The Grand Titan also carries eighteen tons of armor.
deployment:This Grand Titan is based on a field refit. It carries a Heavy PPC, two ER Medium Lasers, a single ER Large Laser, two Medium Lasers, and a Small Pulse Laser for anti-infantry work. For close combat it carries a Sword. It also has a 90 meter jump radius. A Heavy Duty Gyro has been Armored, as has the cockpit and all the arm and leg actuators. At the same time, this Grand Titan is equipped with Triple Strength Myomer which allows it to inflict twice as much damage in a physical brawl, as well as reach speeds of 64km/h.
history:The design of the Grand Titan was sold to Earthwerks Incorporated in the Free Worlds League and has become a 'Mech commonly seen in the FWLM and the Word of Blake militia.
manufacturer:Earthwerks Ltd.
primaryfactory:Keystone Plant #3
systemmanufacturer:CHASSIS:Corean Model 101BLP Endo Steel
systemmanufacturer:ENGINE:LTV 400 XL
systemmanufacturer:ARMOR:Durallex Heavy
systemmanufacturer:COMMUNICATIONS:Hartford JEA-1
systemmanufacturer:TARGETING:O/P FiberFeed 201 with Artemis IV FCS Interface
