# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Hauptmann
model:HA1-OM
mul id:6838

Config:Biped OmniMek
techbase:Mixed (IS Chassis)
era:3120
source:RS:3145-NTNU
rules level:3
role:Missile Boat

quirk:ext_twist
quirk:easy_maintain

mass:95
engine:285 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:15 IS Double
base chassis heat sinks:11
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:32
RA armor:32
LT armor:30
RT armor:30
CT armor:45
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:15

Weapons:5
LRM 15, Left Arm
LRM 15, Right Arm
C3 Boosted System (Master), Left Torso
LRM 15, Right Torso
ER PPC, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISDoubleHeatSink (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)
ISC3MasterBoostedSystemUnit (OMNIPOD)

Right Torso:
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
LRM 15 (OMNIPOD)
IS Ammo LRM-15 (OMNIPOD)
IS Ammo LRM-15 (OMNIPOD)
IS Ammo LRM-15 (OMNIPOD)
IS Ammo LRM-15 (OMNIPOD)
IS Ammo LRM-15 (OMNIPOD)
IS Ammo LRM-15 (OMNIPOD)
ISCASE
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERPPC (OMNIPOD)
CLERPPC (OMNIPOD)

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The first OmniMech both designed and built by the Lyran Alliance. The OmniMech is named after the rank held by officers in the LAAF.
capabilities:The Hauptmann is built on a standard chassis and powered by a 285 fusion engine, adding to the 'Mech's durability as it cannot be killed by a side torso loss. The Hauptmann has eleven double heat sinks fixed on the chassis and can add more if needed in its various configurations. For protection, the Hauptmann carries eighteen and a half tons of armor and has CASE fixed in the right torso to protect against an ammunition explosion.
deployment:The Hauptmann-M configuration is equipped with a Clan-spec ER PPC. This is supplemented by three LRM-15 launchers. This long-range weaponry is a good choice as the M configuration carries a C3 Boosted Master computer into combat.
history:The inspiration for the Hauptmann is drawn from the Daishi OmniMech used by the Clans. Using information from captured Daishis and data gleaned from the construction of the Firestarter OmniMech, which was shared by the Draconis Combine, the end result is a powerful OmniMech capable of defending itself in most combat situations.
manufacturer:Coventry Metal Works
primaryfactory:Coventry
systemmanufacturer:CHASSIS:Coventry HAI III
systemmanufacturer:ENGINE:Pitban 285
systemmanufacturer:ARMOR:Glasgow Limited with CASE
systemmanufacturer:COMMUNICATIONS:TharHes Muse 54-58S
systemmanufacturer:TARGETING:Cyclops 9c
