# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Mad Cat III
model:4
mul id:6897

Config:Biped
TechBase:Clan
Era:3095
Source:RS:3145-NTNU
Rules Level:2
role:Skirmisher

quirk:bad_rep_clan
quirk:difficult_maintain
quirk:imp_com


Mass:55
Engine:330 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:17
RA Armor:17
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:11
AMS, Head
ER Micro Laser, Left Torso
ER Micro Laser, Right Torso
ER Micro Laser, Left Torso
ER Micro Laser, Right Torso
LRM 20, Right Torso
LRM 20, Left Torso
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Small Laser, Left Arm
ER Small Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERSmallLaser
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
CLERSmallLaser
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLERMicroLaser
CLERMicroLaser
Clan Ammo LRM-20
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLERMicroLaser
CLERMicroLaser
Clan Ammo LRM-20
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLAMS Ammo
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


