# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Omen
model:2
mul id:6853

Config:Biped
techbase:Clan
era:3141
source:RS:3145-NTNU
rules level:3
role:Juggernaut

quirk:rugged_1
quirk:pro_actuator

mass:85
engine:255 XL (Clan) Engine
structure:IS Standard
myomer:Standard

heat sinks:15 Clan Double
walk mp:3
jump mp:3

armor:Standard(Inner Sphere)
LA armor:28
RA armor:28
LT armor:25
RT armor:25
CT armor:40
HD armor:9
LL armor:36
RL armor:36
RTL armor:11
RTR armor:11
RTC armor:14

Weapons:6
Large Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
LB 10-X AC, Right Arm
ER Medium Laser, Right Arm
ATM 9, Left Torso
Anti-Missile System, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLargePulseLaser
CLLargePulseLaser
CLMediumPulseLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLLBXAC10
CLERMediumLaser
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLATM9
CLATM9
CLATM9
CLATM9
Clan Ammo ATM-9
Clan Ammo ATM-9
HarJel Repair Systems (HarJel III)
HarJel Repair Systems (HarJel III)

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLAMS Ammo
HarJel Repair Systems (HarJel III)
HarJel Repair Systems (HarJel III)
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
HarJel Repair Systems (HarJel III)
HarJel Repair Systems (HarJel III)

Head:
Life Support
Sensors
Cockpit
CLAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

