# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Onager
model:2
mul id:6847

Config:Biped
techbase:Clan
era:3137
source:RS:3145-NTNU
rules level:3
role:Sniper

quirk:battle_fists_ra
quirk:exp_actuator
weaponquirk:exposed_linkage:LA:2:CLHAG30

mass:90
engine:270 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
walk mp:3
jump mp:3

armor:Ferro-Fibrous(Clan)
LA armor:30
RA armor:30
LT armor:25
RT armor:25
CT armor:40
HD armor:9
LL armor:38
RL armor:38
RTL armor:13
RTR armor:13
RTC armor:18

Weapons:8
HAG/30, Left Arm
Large Pulse Laser, Left Torso
SRM 6, Left Torso
Large Pulse Laser, Right Torso
SRM 6, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso
Small Pulse Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Jump Jet
CLLargePulseLaser
CLLargePulseLaser
CLSRM6
Clan Ammo SRM-6
Clan Ammo SRM-6
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
HarJel Repair Systems (HarJel II)
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-

Right Torso:
Jump Jet
CLLargePulseLaser
CLLargePulseLaser
CLSRM6
CLMicroPulseLaser
CLMicroPulseLaser
HarJel Repair Systems (HarJel II)
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
HarJel Repair Systems (HarJel II)

Head:
Life Support
Sensors
Cockpit
CLSmallPulseLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

