# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Peacekeeper
model:PKP-2K
mul id:6836

Config:Biped
TechBase:Inner Sphere
Era:3116
Source:RS:3145-NTNU
Rules Level:3
role:Sniper



quirk:rugged_1


Mass:95
Engine:380 XL Engine(IS)
Structure:IS Endo Steel
Myomer:Triple-Strength

Heat Sinks:15 Double
Walk MP:4
Jump MP:3

Armor:Anti-Penetrative Ablation(Inner Sphere)
LA Armor:27
RA Armor:27
LT Armor:30
RT Armor:30
CT Armor:44
HD Armor:9
LL Armor:35
RL Armor:35
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:4
ER PPC, Left Arm
Heavy PPC, Right Arm
Medium X-Pulse Laser, Left Torso
Plasma Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
TSM
TSM
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
TSM
TSM
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
Emergency C3 Master
Emergency C3 Master
IS Endo Steel
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Anti-Penetrative Ablation

Head:
Life Support
Sensors
Cockpit
IS Anti-Penetrative Ablation
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


