# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Peacekeeper
model:PKP-2K
mul id:6836

Config:Biped
techbase:Inner Sphere
era:3116
source:RS:3145-NTNU
rules level:3
role:Sniper

quirk:rugged_1

mass:95
engine:380 XL Engine
structure:IS Endo Steel
myomer:Triple-Strength

heat sinks:15 IS Double
walk mp:4
jump mp:3

armor:Anti-Penetrative Ablation(Inner Sphere)
LA armor:27
RA armor:27
LT armor:30
RT armor:30
CT armor:44
HD armor:9
LL armor:35
RL armor:35
RTL armor:10
RTR armor:10
RTC armor:13

Weapons:4
ER PPC, Left Arm
Heavy PPC, Right Arm
Medium X-Pulse Laser, Left Torso
Plasma Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISERPPC
ISERPPC
ISERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
Triple Strength Myomer
Triple Strength Myomer
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISC3EmergencyMaster
ISC3EmergencyMaster
IS Endo Steel
IS Anti-Penetrative Ablation
IS Anti-Penetrative Ablation

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Anti-Penetrative Ablation

Head:
Life Support
Sensors
Cockpit
IS Anti-Penetrative Ablation
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Triple Strength Myomer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

