# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Shadow Hawk IIC
model:9
mul id:6911

Config:Biped
techbase:Clan
era:3134
source:RS:3145-NTNU
rules level:2
role:Skirmisher

quirk:battle_fists_la
quirk:battle_fists_ra
quirk:imp_life_support

mass:45
engine:270 Fusion (Clan) Engine
structure:Clan Endo Steel
myomer:Standard

heat sinks:10 Clan Double
walk mp:6
jump mp:6

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:17
RT armor:17
CT armor:20
HD armor:9
LL armor:20
RL armor:20
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:4
ER Large Laser, Left Arm
ER Medium Laser, Right Arm
ATM 6, Right Torso
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLERLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Jump Jet
Clan Ammo ATM-6
Clan Ammo ATM-6
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Jump Jet
CLATM6
CLATM6
CLATM6
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMediumLaser
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

overview:The Shadow Hawk IIC is a second-line Clan BattleMech based upon the Shadow Hawk that was first fielded by the Star League.
capabilities:The inexpensive unit is protected by seven and a half tons of Ferro-Fibrous armor, mounted on a weight-saving Endo Steel chassis. This medium 'Mech can reach a respectable top speed of 97 km/h, though it also carries enough jump jets to vault up to 180 meters at a time.
deployment:This variant was introduced in the Dark Age. It carries an ER Large Laser, an ATM-6, and two ER Medium Lasers. It has a top speed of 96 km/h, and can jump 180 meters at a time.
manufacturer:Unknown
primaryfactory:Unknown
systemmanufacturer:CHASSIS:Lang T3
systemmanufacturer:ENGINE:Consolidated Fusion 270 Standard
systemmanufacturer:ARMOR:Compound H17 Ferro-Fibrous
systemmanufacturer:JUMP_JET:Northrup Starlifters M45
systemmanufacturer:COMMUNICATIONS:JNE Integrated
systemmanufacturer:TARGETING:TRTTS Mark II
