# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BattleArmor
</UnitType>

<Name>
Gray Death Scout Suit
</Name>

<Model>
(Sqd4)
</Model>

<mul id:>
1275
</mul id:>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Jump
</motion_type>

<cruiseMP>
1
</cruiseMP>

<armor_type>
28
</armor_type>

<armor_tech>
3
</armor_tech>

<Squad Equipment>
ISBALightActiveProbe:Body
BAJumpBooster:Body
BAArmoredGlove:LA
BAArmoredGlove:RA
InfantryAssaultRifle:APM:RA
</Squad Equipment>

<Trooper 1 Equipment>
</Trooper 1 Equipment>

<Trooper 2 Equipment>
</Trooper 2 Equipment>

<Trooper 3 Equipment>
</Trooper 3 Equipment>

<Trooper 4 Equipment>
</Trooper 4 Equipment>

<slotless_equipment>
BAJumpJet
</slotless_equipment>

<capabilities>
Though Gray Death Scout armor has no integral weapons, its Armored Gloves allow soldiers to wield standard small arms and perform other functions as normal. While this does not allow for very much damage potential against hardened targets, a scout squad can be a serious threat to unarmored infantry. The armored gloves, in combination with the suit's strength enhancements, allows the trooper to ride on OmniMechs via their handholds or perform anti-'Mech attacks. That the trooper's natural dexterity is otherwise unaffected by the suit is an added bonus for placing Satchel Charges in exposed 'Mech joints
</capabilities>

<overview>
Gray Death Scout is a radical take on battle armor, almost taking the "battle" out of battle armor.
</overview>

<deployment>
The Gray Death Scout's intelligence-gathering capabilities are enhanced with the inclusion of long-range communication systems and a Light Active Probe; the suit's sensors mimic the capabilities of a portable radar and infrared remote sensor. The suit was also the first to incorporate a Jump Booster which pushed its maximum jump range to 120 meters. However it is only protected by 200kg of standard armor and a single blast from a medium laser can obliterate both the armor and trooper.
</deployment>

<history>
When the New Avalon Institute of Science sent prototypes of its Inner Sphere Standard to the Gray Death Legion, the mercenaries were duly impressed with many of its features. They also had a number of criticisms, sending a long list of improvements back to NAIS while Legion technicians went about with their own tinkering. By late 3051 the Legion had created two distinct suits from the original prototype: a Gray Death Standard similar in form and function of the Inner Sphere Standard, and a light "scout armor" suit. By stripping off more than half of the prototype's armor and its integrated weaponry, the technicians were able to improve the Scout's jumping and sensor capabilities, creating a suit suitable for deep reconnaissance missions. The Gray Death Scout armor made its combat debut in 3052, fighting alongside the Gray Death Standard to defeat Clan Jade Falcon forces on Pandora. After the end of the Clan Invasion the Legion continued to build new Scout suits to replace their losses and sell a small number to other mercenary commands. They also sold small numbers of Scout suits to the Lyran Alliance, although the Legion would pay for this support when they were destroyed during the FedCom Civil War on Hesperus II in 3065. Afterwards, survivors of the Legion created Gray Death Technologies and used financial aide from Defiance Industries to start producing both the Scout and Standard suits on Glengarry, selling them to the Lyran Alliance Armed Forces and other mercenaries. Production of the Gray Death Scout halted in 3074 following the destruction of Gray Death Technologies by Word of Blake forces. The remnants of the company were then absorbed by Defiance Industries, which transferred production of all Gray Death suits to Furillo in the later years of the Jihad.
</history>

<manufacturer>
Defiance Industries,Gray Death Technologies
</manufacturer>

<primaryFactory>
Furillo,Glengarry
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
JUMP_JET:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<source>
TR:3058U
</source>

<chassis>
biped
</chassis>

<jumpingMP>
3
</jumpingMP>

<armor>
4
</armor>

<Trooper Count>
4
</Trooper Count>

<weightclass>
1
</weightclass>

