# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Centurion
model:CN9-H
mul id:3922

Config:Biped
TechBase:Inner Sphere
Era:3077
Source:XTR:RetroTech
Rules Level:4
role:Brawler

quirk:imp_target_short
quirk:non_standard


Mass:50
Engine:240 Primitive Fusion Engine
Structure:Standard
Cockpit:Primitive Cockpit
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Primitive
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:8
LL Armor:10
RL Armor:10
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:7
1 ISMediumLaser, Center Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISRocketLauncher10, Left Torso
1 ISLBXAC10, Right Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10 Ammo
ISLBXAC10 CL Ammo
-Empty-

Left Torso:
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
ISRocketLauncher10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
