# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
VTOL
</UnitType>

<Name>
Strix Stealth VTOL
</Name>

<Model>

</Model>

<mul id:>
7298
</mul id:>

<year>
3117
</year>

<originalBuildYear>
3117
</originalBuildYear>

<type>
Mixed (Clan Chassis) Experimental
</type>

<role>
Scout
</role>

<quirks>
anti_air
</quirks>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
7
</cruiseMP>

<engine_type>
0
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
22
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
8
</armor_tech_level>

<armor>
18
13
13
10
2
8
</armor>

<Body Equipment>
IS Vehicular Stealth
WatchdogECMSuite
CLTargeting Computer
Clan Ultra AC/2 Ammo
ISVTOLJetBooster
</Body Equipment>

<Front Equipment>
CLUltraAC2
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLERSmallLaser
CLERSmallLaser
</Turret Equipment>

<source>
XTR:RotS 1
</source>

<tonnage>
30.0
</tonnage>

