# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Demolisher Heavy Tank
</Name>

<Model>
(Cell)
</Model>

<mul id:>
9259
</mul id:>

<year>
3111
</year>

<originalBuildYear>
3111
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Juggernaut
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
50
36
36
30
45
</armor>

<Body Equipment>
Supercharger
ISCASE
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
IS Ultra AC/20 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISUltraAC20
ISUltraAC20
</Turret Equipment>

<capabilities>
The Demolisher is an intimidating machine with two turret-mounted heavy guns. The titanic weapons employ a well-known propellant system that combines two chemicals in suspension to propel a stream of massive shells at the unlucky target. This generated a tremendous amount of heat in older models. As a result, crew members were required to wear special coolant suits because the inside of the tank can become unbearably hot during a sustained firefight. The current model addressed the issue by directing the majority of the ejection gases through the barrels. The Demolisher is a defensive unit that works best in urban environments. The two massive autocannons can easily take down an assault 'Mech when they emerge from hiding. The vehicle's lack of secondary weapons, however, forces it to rely on friendly infantry to screen against enemy light armour and infantry.
</capabilities>

<overview>
Tall, squat, and using four treads, the Demolisher has a well-earned, though sometimes exaggerated, reputation as one of the most deadly vehicles on the battlefield. Designed to counteract the increasing scarcity of 'Mechs during the Succession Wars, the Demolisher became popular, especially on worlds where BattleMechs were not available.
</overview>

<deployment>
No information on this variant available
</deployment>

<history>
Aldis Industries was nearly destroyed during Aleksandr Kerensky's liberation of Terra in 2767 after being seized by Rim Worlds Republic troops. Aldis was rebuilt under the auspices of Jerome Blake's Terran reconstruction programme and has operated under the neutrality ComStar crafted for Terra.
</history>

<manufacturer>
Aldis Industries,Aldis Industries
</manufacturer>

<primaryFactory>
Betelgeuse, Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:GM Powercell 240 Fuel Cell with Supercharger
ARMOR:Durandal 160 Standard
COMMUNICATIONS:Omicron 5000
TARGETING:Omicron VII
</systemManufacturers>

<source>
RG25
</source>

<tonnage>
80.0
</tonnage>

