# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportVTOL
</UnitType>

<Name>
Strike Falcon Attack VTOL
</Name>

<Model>

</Model>

<mul id:>
5585
</mul id:>

<year>
2371
</year>

<originalBuildYear>
2371
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Striker
</role>

<quirks>
easy_pilot
obsolete:2510
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:6.0
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
48
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
10
8
8
5
2
</armor>

<Body Equipment>
Advanced Fire Control
IS Ammo SRM-4
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
SRM 4
SRM 4
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<barrating>
7
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
XTR:Primitives II
</source>

<tonnage>
30.0
</tonnage>

<fuel>
1.0
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

