# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-11-09
chassis:Deep Lord
model:RCL-Z1M MilitiaMech
mul id:4057

Config:Biped
techbase:Inner Sphere
era:3085
source:TR:Proto
rules level:4
role:Juggernaut

quirk:imp_life_support
quirk:pro_actuator
weaponquirk:jettison_capable:RA:4:Mace

mass:65
engine:195 Fuel Cell Engine(IS)
structure:IS Industrial
myomer:Standard
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:7 Single
walk mp:3
jump mp:0

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:14
RT armor:14
CT armor:16
HD armor:9
LL armor:16
RL armor:16
RTL armor:3
RTR armor:3
RTC armor:5

Weapons:2
Rifle (Cannon, Heavy), Left Torso
SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Mace
Mace
Mace
Mace
Mace
Mace
Mace
-Empty-

Left Torso:
Rifle (Cannon, Heavy) (T)
Rifle (Cannon, Heavy) (T)
Rifle (Cannon, Heavy) (T)
ISShoulderTurret
IS Ammo Heavy Rifle
IS Ammo Heavy Rifle
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
SRM 6
SRM 6
IS Ammo SRM-6
IS Ammo SRM-6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


