# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Mad Cat III
model:
mul id:4561

Config:Biped
TechBase:Clan
Era:3086
Source:TR:Proto
Rules Level:4
role:Missile Boat


quirk:bad_rep_clan
quirk:difficult_maintain
quirk:imp_com


Mass:55
Engine:330 XL (Clan) Engine(IS)
Structure:Endo-Composite
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:15
RA Armor:15
LT Armor:19
RT Armor:19
CT Armor:20
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:7
RTR Armor:7
RTC Armor:8

Weapons:12
ER Medium Laser, Right Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
LRM 20, Left Torso
ER Micro Laser, Right Torso
ER Micro Laser, Right Torso
LRM 20, Right Torso
ER Micro Laser, Left Torso
ER Micro Laser, Center Torso
ER Micro Laser, Left Torso
ER Micro Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERMediumLaser
Endo-Composite
Endo-Composite
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERMediumLaser
CLERMediumLaser
Endo-Composite
Endo-Composite
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLERMicroLaser
CLERMicroLaser
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable

Right Torso:
Fusion Engine
Fusion Engine
CLLRM20
CLLRM20
CLLRM20
CLLRM20
CLArtemisV
CLArtemisV
CLERMicroLaser
CLERMicroLaser
Clan Ammo LRM-20 (Clan) Artemis V-capable
Clan Ammo LRM-20 (Clan) Artemis V-capable

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLERMicroLaser
CLERMicroLaser

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


