# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Mad Cat III
model:2
mul id:4562

Config:Biped
techbase:Clan
era:3089
source:TR:Proto
rules level:3
role:None

quirk:difficult_maintain
quirk:bad_rep_clan
quirk:imp_com

mass:55
engine:330 XL (Clan) Engine
structure:Clan Endo-Composite
myomer:Standard

heat sinks:11 Clan Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:16
RA armor:16
LT armor:19
RT armor:19
CT armor:23
HD armor:9
LL armor:24
RL armor:24
RTL armor:7
RTR armor:7
RTC armor:8

Weapons:12
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
SRM 6, Left Torso
SRM 6, Left Torso
Micro Pulse Laser, Left Torso
Micro Pulse Laser, Left Torso
SRM 6, Right Torso
SRM 6, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Right Torso
Micro Pulse Laser, Center Torso
Micro Pulse Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
Clan Endo-Composite
Clan Endo-Composite
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMediumPulseLaser
Clan Endo-Composite
Clan Endo-Composite
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLSRM6
CLArtemisV
CLArtemisV
CLSRM6
CLArtemisV
CLArtemisV
CLMicroPulseLaser
CLMicroPulseLaser
Clan Ammo SRM-6 (Clan) Artemis V-capable
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLSRM6
CLArtemisV
CLArtemisV
CLSRM6
CLArtemisV
CLArtemisV
CLMicroPulseLaser
CLMicroPulseLaser
Clan Ammo SRM-6 (Clan) Artemis V-capable
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMicroPulseLaser
CLMicroPulseLaser

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

