# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Quickdraw
model:QKD-8P
mul id:4887

Config:Biped
techbase:Inner Sphere
era:3084
source:TR:Proto
rules level:3
role:Skirmisher

quirk:exp_actuator
quirk:hyper_actuator

mass:60
engine:300 Fusion Engine
structure:IS Endo Steel
myomer:Triple-Strength
cockpit:Torso-Mounted Cockpit
gyro:Compact Gyro

heat sinks:12 Single
walk mp:5
jump mp:0

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:18
RT armor:18
CT armor:30
HD armor:8
LL armor:28
RL armor:28
RTL armor:10
RTR armor:10
RTC armor:10

Weapons:5
Streak SRM 4, Left Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
PPC, Head
TAG, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-

Left Torso:
Life Support
ISStreakSRM4
IS Streak SRM 4 Ammo
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Life Support
Medium Laser
Medium Laser
ISGuardianECMSuite
ISGuardianECMSuite
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cockpit
Sensors
-Empty-
-Empty-

Head:
Sensors
Sensors
PPC
PPC
PPC
ISTAG
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

history:Handheld weapons NOT available in MegaMek so none are included.
