# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.50.12 on 2026-02-26
chassis:Ti Ts'ang
model:TSG-9DDC
mul id:5242

Config:Biped
techbase:Inner Sphere
era:3083
source:TR:Proto
rules level:4
role:Skirmisher

quirk:difficult_maintain
quirk:imp_life_support
quirk:non_standard
quirk:pro_actuator
quirk:hyper_actuator
weaponquirk:jettison_capable:RA:4:IS Lance

mass:60
engine:360 XL Engine
structure:IS Endo Steel
myomer:Triple-Strength
cockpit:Small Cockpit
gyro:Standard Gyro

heat sinks:10 IS Double
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:20
RA armor:20
LT armor:20
RT armor:20
CT armor:30
HD armor:9
LL armor:22
RL armor:22
RTL armor:6
RTR armor:6
RTC armor:9

Weapons:9
ER Medium Laser, Left Arm
Small X-Pulse Laser, Left Arm
Small X-Pulse Laser, Left Arm
Small X-Pulse Laser, Left Arm
Small X-Pulse Laser, Left Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Right Torso
ER Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISSmallXPulseLaser
ISSmallXPulseLaser
ISSmallXPulseLaser
ISSmallXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Lance
IS Lance
IS Lance
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer
Triple Strength Myomer

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISERMediumLaser
ISERMediumLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
ISERMediumLaser
ISERMediumLaser
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
IS Endo Steel
IS Endo Steel
IS Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger
Triple Strength Myomer

Head:
Life Support
Sensors
Cockpit
Sensors
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

