# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Skoda 'Growler' Service Utility Truck
</Name>

<Model>

</Model>

<mul id:>
5066
</mul id:>

<year>
2388
</year>

<originalBuildYear>
2388
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.128:1:1::-1:0
standardseats:4.0:0:-1::-1:0
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
1
1
1
1
</armor>

<Body Equipment>
ISOffRoadChassis
UltraLightChassisMod
AmphibiousChassis
</Body Equipment>

<Front Equipment>
HHSearchlight
HHSearchlight
</Front Equipment>

<Right Equipment>
Ladder:SIZE:20.0
Manipulator (Non-Mech/Non-Battle Armor)
HHSearchlight
</Right Equipment>

<Left Equipment>
HHSearchlight
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>

<source>
TR:VAr
</source>

<tonnage>
1.0
</tonnage>

<fuel>
0.02
</fuel>

<fuelType>
PETROCHEMICALS
</fuelType>

