# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Corsair
model:COR-6R

Config:Biped
TechBase:Inner Sphere
Era:3035
Rules Level:2
source: Videogame (Apocryphal)

Mass:95
Engine:285 Fusion Engine(IS)
Structure:IS Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:26
RA Armor:26
LT Armor:25
RT Armor:25
CT Armor:37
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:8
Large Laser, Left Arm
LRM 10, Left Arm
Machine Gun, Left Torso
SRM 2, Left Torso
AC/10, Right Torso
Small Laser, Center Torso
LRM 15, Right Torso
Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Large Laser
Large Laser
LRM 10
LRM 10
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Heat Sink
Machine Gun
SRM 2
IS Ammo LRM-10
IS Ammo SRM-2
IS Ammo MG - Full
-Empty-
-Empty-

Right Torso:
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
Autocannon/10
LRM 15
LRM 15
LRM 15
IS Ammo AC/10
IS Ammo LRM-15

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser
IS Ammo AC/10

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


