# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
BuildingEntity
</UnitType>

<Name>
Assault Laser Gun Emplacement
</Name>

<Model>
(3039) (External)
</Model>

<year>
3039
</year>

<originalBuildYear>
3039
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<armor>
150
</armor>

<Level 0 0.0,0.0,0.0 Equipment>
ISERLargeLaser(ST)
ISERLargeLaser(ST)
Medium Laser(ST)
Medium Laser(ST)
Medium Laser(ST)
Medium Laser(ST)
Small Laser(ST)
Small Laser(ST)
Searchlight(ST)
EXTERNAL PowerGenerator:SIZE:16.0
</Level 0 0.0,0.0,0.0 Equipment>

<height>
1
</height>

<building_class>
3
</building_class>

<building_type>
4
</building_type>

<height>
1
</height>

<cf>
150
</cf>

<coords>
0.0,0.0,0.0
</coords>

