# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Warship
</UnitType>

<Name>
Sovetskii Soyuz Heavy Cruiser (Dire Wolf)
</Name>

<Model>
(2845)
</Model>

<mul id:>
5098
</mul id:>

<year>
2845
</year>

<originalBuildYear>
2845
</originalBuildYear>

<type>
Clan Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
asfbay:20.0:4:1::-1:0
smallcraftbay:8.0:2:2::-1:0
dockingcollar
dockingcollar
dockingcollar
dockingcollar
dockingcollar
1stclassquarters:420.0:0:-1::-1:0
crewquarters:1477.0:0:-1::-1:0
dockingcollar
cargobay:209401.5:1:11::-1:0
</transporters>

<SafeThrust>
2
</SafeThrust>

<heatsinks>
1075
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3500
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
13
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
6
</armor_tech_level>

<armor>
74
88
88
68
88
88
</armor>

<Nose Equipment>
(B) Capital Missile Launcher (Killer Whale)
Capital Missile Launcher (Killer Whale)
Ammo Killer Whale:20
</Nose Equipment>

<Left Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Left Front Side Equipment>

<Right Front Side Equipment>
(B) Naval Laser 45
Naval Laser 45
Naval Laser 45
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Left Side Equipment>

<Aft Right Side Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
(B) Capital Missile Launcher (Barracuda)
Ammo Barracuda:10
</Aft Right Side Equipment>

<Hull Equipment>
ISMobileHPG
</Hull Equipment>

<Left Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Left Broadsides Equipment>

<Right Broadsides Equipment>
(B) Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Naval Autocannon (NAC/20)
Ammo NAC/20:300
(B) Naval PPC (Medium)
Naval PPC (Medium)
</Right Broadsides Equipment>

<structural_integrity>
80
</structural_integrity>

<capabilities>
The Sovetskii Soyuz cruiser, known for its fearsome combat abilities, surpassed its counterparts in firepower. Equipped with twelve autocannon turrets, it delivered devastating blows to enemy vessels. The cruiser's formidable arsenal also included three missile launchers, housing both the powerful Killer Whales and the agile Barracudas. To optimize ammunition management, the ship implemented advanced automation systems. The Hornblower computer systems, developed by the Nirasaki Computers Collective, efficiently monitored and directed the ammunition-feed systems, reducing crew workload. This automation allowed for increased ammunition storage and a substantial fighter hangar capable of accommodating 18 fighters. The Sovetskii Soyuz prioritized firepower and automation, while skilled Star League ship commanders adeptly utilized the vessel's strengths and mitigated its lighter armor.
</capabilities>

<overview>
The Sovetskii Soyuz-class heavy cruiser SLS Kharkov played a crucial role within the 14th Line Squadron of the SLDF navy, serving as part of the First Fleet under the flagship SLS Enterprise. Designed by Blue Nose Clipperships, the Sovetskii Soyuz cruiser exemplified the Star League Defense Force's commitment to bolstering its naval capabilities. Its exceptional combat capabilities, including autocannons and missile launchers, set it apart as a formidable vessel, often regarded as a battlecruiser. The ship's design prioritized firepower, automation, and a sizable fighter complement.
</overview>

<history>
The Sovetskii Soyuz-class heavy cruiser SLS Kharkov served within the 14th Line Squadron of the SLDF navy as part of the First Fleet under the command of the flagship SLS Enterprise. During the tumultuous period of Stefan Amaris' coup on Terra in late December 2766, the Enterprise and its squadron, including the Kharkov, played a pivotal role. They were responsible for destroying the Rim Worlds Republic flagship and other Republican WarShips, while covering the evacuation of the surviving SLDF High Command staff from Terra. Despite the Enterprise's eventual destruction, the Kharkov and two other vessels managed to escape, participating in subsequent battles against the Rim Worlds Republic forces. Following the Exodus, the Kharkov joined the "Secret Fleet" and became one of the surviving Sovetskii Soyuz-class vessels. It played a vital role within the Clan Wolf touman after the rise of the Clans, serving as the flagship and renamed the Dire Wolf. The Dire Wolf, listed among Alpha Galaxy's Trinary Clan Command, stood as one of the few Clan Wolf WarShips active during the initial Clan Invasion in the Inner Sphere. It further distinguished itself in the Battle of Radstadt, where ilKhan Leo Showers was killed during Tyra Miraborg's suicide attack. Throughout the centuries, the Dire Wolf remained an active part of Clan Wolf, surviving various conflicts and even the Jihad. Its service continued into the Dark Age, serving as a formidable asset within the Wolf touman. However, the maintenance and support of the diminished WarShip fleet posed ongoing challenges for Clan Wolf due to the lack of shipyards. Despite this, the Dire Wolf persevered, serving alongside other Clan Wolf Naval Star vessels and contributing to the establishment of the new Wolf Empire. The Dire Wolf's resilience and combat effectiveness solidified its place as a respected and powerful WarShip within Clan Wolf's storied history.
</history>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Refit
</primaryFactory>

<use>
Heavy Cruiser
</use>

<source>
TR:3057r
</source>

<tonnage>
830000.0
</tonnage>

<kf_core>
1
</kf_core>

<lithium-fusion>
1
</lithium-fusion>

<sail>
1
</sail>

<grav_decks>
55
90
</grav_decks>

<designtype>
1
</designtype>

<crew>
333
</crew>

<officers>
43
</officers>

<gunners>
32
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
20
</escape_pod>

