# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.



generator:MegaMek Suite 0.50.1-SNAPSHOT on 2024-09-07
chassis:Rifleman
model:RFL-3B

Config:Biped
techbase:Inner Sphere
era:3150
rules level:5
role:Sniper
source:Gothic

quirk:searchlight
quirk:anti_air
quirk:imp_com

mass:60
engine:240 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:20 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:14
RA armor:14
LT armor:15
RT armor:15
CT armor:19
HD armor:9
LL armor:13
RL armor:13
RTL armor:7
RTR armor:7
RTC armor:10

Weapons:2
Binary Laser (Blazer) Cannon, Left Arm
Binary Laser (Blazer) Cannon, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
Binary Laser (Blazer) Cannon
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


