# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Desert Scorpion Light Tank
</Name>

<Model>

</Model>

<mul id:>
8078
</mul id:>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Brawler
</role>

<quirks>
ubiquitous_clan
ubiquitous_is
poor_work
</quirks>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
32
20
20
20
20
</armor>

<Body Equipment>
IS Machine Gun Ammo - Half
ISCASE
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Large Laser
Machine Gun
</Turret Equipment>

<capabilities>
The Scorpion Light Tank's performance is modest, especially against similar light armor units. Its main weapon, the Deleon Autocannon, delivers limited damage at long ranges but struggles with accuracy at closer distances. The 20mm Gatling gun, though reliable, falls short compared to the secondary armaments typically found on other light tanks. The tank's lack of speed and weak armor present significant tactical challenges.<p>Complicating its operational efficacy is Quikscell Company's notorious reputation for inconsistent quality control. Many new Scorpions come with minor defects that require time-consuming troubleshooting and repairs, affecting their readiness for immediate deployment.</p>
</capabilities>

<overview>
The Scorpion Light Tank, originating from the Quikscell Company, is widely recognized as the "Budget Tank" for its affordability. This cost-effectiveness makes it a favored choice for less affluent worlds. Despite its cost advantages, the Scorpion is often utilized in large groups to offset its relative inferiority in power and defense compared to other vehicles in its class.
</overview>

<deployment>
Designed specifically for the Stotzing militia, the Desert Scorpion is a comprehensive modification of the original design. It features a fusion engine for increased speed, a large laser for augmented firepower, and significantly reinforced armor. This variant excels in arid and challenging environments, showcasing the Scorpion's adaptability to specific tactical requirements.
</deployment>

<history>
Since its inception in 2807, the Scorpion Light Tank has been a ubiquitous element in military engagements across the Inner Sphere. Renowned for its widespread manufacture and deployment, the Scorpion has served in numerous armies, planetary militias, mercenary commands, and even in the ranks of bandits and pirates. Its affordability and ease of production have made it a common choice, particularly on poorer worlds where more advanced or expensive vehicles are not feasible.
</history>

<manufacturer>
Stotzing
</manufacturer>

<primaryFactory>
Stotzing Coastal Shipyards
</primaryFactory>

<systemManufacturers>
ENGINE:GM
</systemManufacturers>

<systemModels>
ENGINE:125
ARMOR:ProtecTech 9 Standard with CASE
COMMUNICATIONS:Scarborough Talky-1
TARGETING:Scarborough Track-1-1
</systemModels>

<source>
RG33
</source>

<tonnage>
25.0
</tonnage>

