# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hephaestus Scout Tank
</Name>

<Model>
D
</Model>

<mul id:>
5726
</mul id:>

<year>
3071
</year>

<type>
Clan Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:5.0
BattleArmorHandles - troopers:-1
</transporters>

<transporters>
troopspace:1.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<omni>
1
</omni>

<armor>
20
20
20
18
18
</armor>

<Body Equipment>
CLActiveProbe
CLECMSuite:OMNI
CLAPGaussRifle Ammo:OMNI
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLAPGaussRifle:OMNI
CLAPGaussRifle:OMNI
CLERMediumLaser:OMNI
CLERMediumLaser:OMNI
</Turret Equipment>

<source>
RS:3067u
</source>

<tonnage>
30.0
</tonnage>

<baseChassisTurretWeight>
0.5
</baseChassisTurretWeight>
