# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Shoden Assault Vehicle
</Name>

<Model>
(LB-X)
</Model>

<mul id:>
5736
</mul id:>

<year>
3073
</year>

<type>
Clan Level 3
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
55
37
37
25
30
</armor>

<Body Equipment>
CLCASE
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
Clan Ammo SRM-4
Clan LB 10-X AC Ammo
Clan LB 10-X AC Ammo
Clan LB 10-X Cluster Ammo
</Body Equipment>

<Front Equipment>
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
</Front Equipment>

<Right Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Right Equipment>

<Left Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Left Equipment>

<Rear Equipment>
CLAPGaussRifle
CLAPGaussRifle
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLSRM4
CLSRM4
CLLBXAC10
</Turret Equipment>

<source>
RS:3067u
</source>

<tonnage>
70.0
</tonnage>
